<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\cyfitter_cfg.h" value="NONE;" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\cyfitter_cfg.c" value="DP8051_C_FILE;" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\config.hex" value="NONE;" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\protect.hex" value="NONE;" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\eeprom.hex" value="NONE;" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\cydevice.h" value="NONE;" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\cydevicekeil.inc" value="NONE;" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\cydevice_trm.h" value="NONE;" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\cydevicekeil_trm.inc" value="NONE;" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\cyfitterkeil.inc" value="NONE;" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\cyfitter.h" value="NONE;" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\cydisabledsheets.h" value="NONE;" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\PWM_1.c" value="DP8051_C_FILE;PWM_1" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\PWM_1.h" value="NONE;PWM_1" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\PWM_1_PM.c" value="DP8051_C_FILE;PWM_1" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\PWM_2.c" value="DP8051_C_FILE;PWM_2" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\PWM_2.h" value="NONE;PWM_2" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\PWM_2_PM.c" value="DP8051_C_FILE;PWM_2" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\Clock_1.c" value="DP8051_C_FILE;Clock_1" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\Clock_1.h" value="NONE;Clock_1" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\Clock_2.c" value="DP8051_C_FILE;Clock_2" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\Clock_2.h" value="NONE;Clock_2" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\Pin_1.c" value="DP8051_C_FILE;Pin_1" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\Pin_1.h" value="NONE;Pin_1" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\Pin_1_aliases.h" value="NONE;Pin_1" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\Pin_2.c" value="DP8051_C_FILE;Pin_2" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\Pin_2.h" value="NONE;Pin_2" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\Pin_2_aliases.h" value="NONE;Pin_2" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\Pin_3.c" value="DP8051_C_FILE;Pin_3" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\Pin_3.h" value="NONE;Pin_3" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\Pin_3_aliases.h" value="NONE;Pin_3" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\Pin_4.c" value="DP8051_C_FILE;Pin_4" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\Pin_4.h" value="NONE;Pin_4" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\Pin_4_aliases.h" value="NONE;Pin_4" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\Position_1.c" value="DP8051_C_FILE;Position_1" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\Position_1.h" value="NONE;Position_1" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\Position_1_aliases.h" value="NONE;Position_1" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\Pin_6.c" value="DP8051_C_FILE;Pin_6" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\Pin_6.h" value="NONE;Pin_6" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\Pin_6_aliases.h" value="NONE;Pin_6" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\limit_left.c" value="DP8051_C_FILE;limit_left" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\limit_left.h" value="NONE;limit_left" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\limit_left_aliases.h" value="NONE;limit_left" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\limit_right.c" value="DP8051_C_FILE;limit_right" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\limit_right.h" value="NONE;limit_right" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\limit_right_aliases.h" value="NONE;limit_right" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\LIN_1.c" value="DP8051_C_FILE;LIN_1" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\LIN_1.h" value="NONE;LIN_1" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\LIN_1_INT.c" value="DP8051_C_FILE;LIN_1" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\UART_1.c" value="DP8051_C_FILE;UART_1" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\UART_1.h" value="NONE;UART_1" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\UART_1_PM.c" value="DP8051_C_FILE;UART_1" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\UART_1_INT.c" value="DP8051_C_FILE;UART_1" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\UART_1_BOOT.c" value="DP8051_C_FILE;UART_1" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\QuadDec_1.c" value="DP8051_C_FILE;QuadDec_1" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\QuadDec_1.h" value="NONE;QuadDec_1" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\QuadDec_1_PM.c" value="DP8051_C_FILE;QuadDec_1" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\rori_A.c" value="DP8051_C_FILE;rori_A" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\rori_A.h" value="NONE;rori_A" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\rori_A_aliases.h" value="NONE;rori_A" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\rori_B.c" value="DP8051_C_FILE;rori_B" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\rori_B.h" value="NONE;rori_B" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\rori_B_aliases.h" value="NONE;rori_B" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\rori_i.c" value="DP8051_C_FILE;rori_i" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\rori_i.h" value="NONE;rori_i" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\rori_i_aliases.h" value="NONE;rori_i" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\Clock_3.c" value="DP8051_C_FILE;Clock_3" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\Clock_3.h" value="NONE;Clock_3" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\ADC_DelSig_1.c" value="DP8051_C_FILE;ADC_DelSig_1" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\ADC_DelSig_1.h" value="NONE;ADC_DelSig_1" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\ADC_DelSig_1_PM.c" value="DP8051_C_FILE;ADC_DelSig_1" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\ADC_DelSig_1_INT.c" value="DP8051_C_FILE;ADC_DelSig_1" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\Clock_4.c" value="DP8051_C_FILE;Clock_4" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\Clock_4.h" value="NONE;Clock_4" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\isr_1.c" value="DP8051_C_FILE;isr_1" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\isr_1.h" value="NONE;isr_1" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\LIN_1_UART.c" value="DP8051_C_FILE;LIN_1_UART" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\LIN_1_UART.h" value="NONE;LIN_1_UART" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\LIN_1_UART_PM.c" value="DP8051_C_FILE;LIN_1_UART" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\LIN_1_UART_INT.c" value="DP8051_C_FILE;LIN_1_UART" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\LIN_1_UART_BOOT.c" value="DP8051_C_FILE;LIN_1_UART" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\LIN_1_IntClk.c" value="DP8051_C_FILE;LIN_1_IntClk" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\LIN_1_IntClk.h" value="NONE;LIN_1_IntClk" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\UART_1_IntClock.c" value="DP8051_C_FILE;UART_1_IntClock" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\UART_1_IntClock.h" value="NONE;UART_1_IntClock" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\QuadDec_1_Cnt8.c" value="DP8051_C_FILE;QuadDec_1_Cnt8" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\QuadDec_1_Cnt8.h" value="NONE;QuadDec_1_Cnt8" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\QuadDec_1_Cnt8_PM.c" value="DP8051_C_FILE;QuadDec_1_Cnt8" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\ADC_DelSig_1_AMux.c" value="DP8051_C_FILE;ADC_DelSig_1_AMux" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\ADC_DelSig_1_AMux.h" value="NONE;ADC_DelSig_1_AMux" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\ADC_DelSig_1_Ext_CP_Clk.c" value="DP8051_C_FILE;ADC_DelSig_1_Ext_CP_Clk" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\ADC_DelSig_1_Ext_CP_Clk.h" value="NONE;ADC_DelSig_1_Ext_CP_Clk" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\ADC_DelSig_1_IRQ.c" value="DP8051_C_FILE;ADC_DelSig_1_IRQ" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\ADC_DelSig_1_IRQ.h" value="NONE;ADC_DelSig_1_IRQ" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\ADC_DelSig_1_theACLK.c" value="DP8051_C_FILE;ADC_DelSig_1_theACLK" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\ADC_DelSig_1_theACLK.h" value="NONE;ADC_DelSig_1_theACLK" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\CyBootAsmKeil.a51" value="KEIL_8051_ASM_FILE;cy_boot" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\CyDmac.c" value="DP8051_C_FILE;cy_boot" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\CyDmac.h" value="NONE;cy_boot" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\CyFlash.c" value="DP8051_C_FILE;cy_boot" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\CyFlash.h" value="NONE;cy_boot" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\CyLib.c" value="DP8051_C_FILE;cy_boot" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\CyLib.h" value="NONE;cy_boot" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\cymem.a51" value="KEIL_8051_ASM_FILE;cy_boot" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\cypins.h" value="NONE;cy_boot" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\cyPm.c" value="DP8051_C_FILE;cy_boot" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\cyPm.h" value="NONE;cy_boot" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\CySpc.c" value="DP8051_C_FILE;cy_boot" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\CySpc.h" value="NONE;cy_boot" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\cytypes.h" value="NONE;cy_boot" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\cyutils.c" value="DP8051_C_FILE;cy_boot" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\KeilStart.a51" value="KEIL_8051_ASM_FILE;cy_boot" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\PSoC3_8051.h" value="NONE;cy_boot" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\PSoC3_8051.inc" value="NONE;cy_boot" />
  <file name="C:\Users\tatsuya\Desktop\auto_machine\auto_motor_l\roboconn_MT_arm.cydsn\codegentemp\project.h" value="NONE;" />
</fileSet>