IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 150 20
LINE 154 24
LINE 158 28
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 40
LINE 186 44
LINE 190 48
LINE 194 4C
LINE 198 50
LINE 202 54
LINE 206 58
LINE 210 5C
LINE 213 60
LINE 214 63
LINE 217 64
LINE 218 67
LINE 2 68
LINE 243 6A
LINE 244 6D
LINE 2 70
LINE 248 72
LINE 249 74
LINE 250 75
LINE 251 77
LINE 252 78
LINE 253 7A
LINE 2 7B
LINE 264 7E
LINE 274 81
LINE 275 83
LINE 2 84
LINE 2 87
LINE 3 89
LINE 4 8A
LINE 5 8D
LINE 5 90
LINE 6 91
LINE 7 92
LINE 8 94
LINE 9 96
LINE 10 99
LINE 11 9B
LINE 2 9C
LINE 8 9E
LINE 10 A0
LINE 12 A2
LINE 2 A4
LINE 14 A6
LINE 15 A7
LINE 307 A9
LINE 308 AC
LINE 2 AF
LINE 333 B1
LINE 2 B4
LINE 2 B6
LINE 377 B9
LINE 378 BC
LINE 379 BF
LINE 380 C2
LINE 3 C5
LINE 409 C8
LINE 410 CA
LINE 3 CB
LINE 3 CE
LINE 3 D1
LINE 3 D4
LINE 417 D7
LINE 445 D9
LINE 477 DC
LINE 484 DF
LINE 485 E1
LINE 486 E3
LINE 487 E4
LINE 488 E5
LINE 489 E7
LINE 490 E8
LINE 491 E9
LINE 492 EB
LINE 493 EC
LINE 494 ED
LINE 496 EF
LINE 514 F1
LINE 515 F2
LINE 2 F4
LINE 521 F7
LINE 522 F8
LINE 523 F9
LINE 524 FB
LINE 525 FC
LINE 526 FE
LINE 527 FF
LINE 528 100
LINE 529 102
LINE 530 103
LINE 531 104
LINE 532 106
LINE 533 107
LINE 534 108
LINE 535 10A
LINE 536 10B
LINE 537 10C
LINE 538 10E
LINE 539 110
LINE 547 111
LINE 548 112
LINE 549 114
LINE 550 115
LINE 551 116
LINE 552 118
LINE 553 11B
LINE 554 11D
LINE 555 11F
LINE 556 120
LINE 558 122
LINE 559 123
LINE 560 125
LINE 561 127
LINE 564 129
LINE 565 12A
LINE 566 12B
LINE 567 12D
LINE 568 12E
LINE 569 12F
LINE 570 131
LINE 576 133
LINE 577 135
LINE 578 138
LINE 579 13A
LINE 580 13C
LINE 581 13D
LINE 582 13F
LINE 584 141
LINE 585 143
LINE 586 145
LINE 587 146
LINE 590 148
LINE 2 149
LINE 2 14B
LINE 652 14D
LINE 2 150
LINE 658 152
LINE 659 155
LINE 2 158
LINE 666 15A
LINE 674 15D
LINE 676 160
LINE 689 162
LINE 690 164
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CY110F~1\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\MATSUD~1\Dropbox\基盤班\プログ~1\PSoC\Designer\DC_MOT~1\DC_MOT~1\
FILE main.c
FUNC main 545 fV
LINE 32 545
BLOCK 32 549
DEFLOCAL OUTBOX_FLAG_a 13 c
DEFLOCAL Z_TRD_a 12 c
DEFLOCAL Y_TRD_a 11 c
DEFLOCAL Z_SPEED_a 10 c
DEFLOCAL Y_SPEED_a 9 c
DEFLOCAL X_SPEED_a 8 c
DEFLOCAL X_TRD_a 7 c
DEFLOCAL OUTBOX_FLAG_b 6 c
DEFLOCAL Z_SPEED_b 5 c
DEFLOCAL Y_SPEED_b 4 c
DEFLOCAL X_SPEED_b 3 c
DEFLOCAL Z_TRD_b 2 c
DEFLOCAL Y_TRD_b 1 c
DEFLOCAL X_TRD_b 0 c
LINE 32 549
LINE 35 549
LINE 36 54C
LINE 37 54F
LINE 38 552
LINE 39 555
LINE 40 558
LINE 41 55B
LINE 43 55E
LINE 52 560
LINE 53 564
LINE 54 567
LINE 57 56B
LINE 60 56E
LINE 61 580
LINE 62 583
LINE 66 586
LINE 67 589
LINE 68 58C
LINE 95 594
LINE 97 594
LINE 98 59B
LINE 99 59F
LINE 100 5A3
LINE 101 5A7
LINE 102 5AB
LINE 103 5AF
LINE 105 5B3
LINE 109 5BF
LINE 109 5BF
LINE 112 5C4
LINE 112 5C4
LINE 113 5C7
LINE 114 5CA
LINE 115 5CD
LINE 117 5D0
LINE 119 5D9
LINE 121 5D9
LINE 123 5DB
LINE 126 5E0
LINE 126 5E0
LINE 127 5E3
LINE 128 5E6
LINE 129 5E9
LINE 131 5EC
LINE 133 5F5
LINE 135 5F5
LINE 136 5F5
LINE 138 5F5
LINE 142 601
LINE 142 601
LINE 145 606
LINE 145 606
LINE 146 609
LINE 147 60C
LINE 148 60F
LINE 150 612
LINE 152 61B
LINE 154 61B
LINE 156 61D
LINE 159 622
LINE 159 622
LINE 160 625
LINE 161 628
LINE 162 62B
LINE 164 62E
LINE 166 637
LINE 168 637
LINE 169 637
LINE 171 637
LINE 175 643
LINE 175 643
LINE 178 648
LINE 178 648
LINE 179 64B
LINE 180 64E
LINE 181 651
LINE 183 654
LINE 185 65D
LINE 187 65D
LINE 189 65F
LINE 192 664
LINE 192 664
LINE 193 667
LINE 194 66A
LINE 195 66D
LINE 197 670
LINE 199 679
LINE 201 679
LINE 202 679
LINE 203 679
LINE 95 679
BLOCKEND 0 67E
FUNCEND 67E
DIR lib\
FILE sleeptimer_1int.asm
LINE 91 3AA
LINE 94 3AD
LINE 95 3B0
LINE 96 3B2
LINE 99 3B4
LINE 100 3B7
LINE 101 3B9
LINE 105 3BB
LINE 106 3BD
LINE 108 3BF
LINE 109 3C1
LINE 113 3C3
LINE 114 3C5
LINE 117 3C7
LINE 147 3C9
FILE SleepTimer_1.inc
DIR .\lib\
FILE SleepTimer_1.inc
DIR lib\
FILE sleeptimer_1.asm
LINE 2 3CA
LINE 135 3CD
LINE 3 3CE
LINE 198 3D1
LINE 199 3D3
LINE 200 3D5
LINE 201 3D7
LINE 202 3D9
LINE 204 3DB
LINE 209 3DD
LINE 210 3DF
LINE 215 3E1
LINE 269 3E2
LINE 270 3E4
LINE 271 3E5
LINE 2 3E6
LINE 273 3E8
LINE 274 3EA
LINE 275 3EC
LINE 276 3EE
LINE 2 3F0
LINE 278 3F2
LINE 3 3F3
LINE 4 3F5
LINE 280 3F7
FILE pwm8_3.asm
LINE 2 3F8
LINE 152 3FB
LINE 235 3FC
LINE 237 3FE
FILE PWM8_3.inc
DIR .\lib\
FILE PWM8_3.inc
DIR lib\
FILE pwm8_2.asm
LINE 2 3FF
LINE 152 402
LINE 235 403
LINE 237 405
FILE PWM8_2.inc
DIR .\lib\
FILE PWM8_2.inc
DIR lib\
FILE pwm8_1.asm
LINE 2 406
LINE 152 409
LINE 235 40A
LINE 237 40C
FILE PWM8_1.inc
DIR .\lib\
FILE PWM8_1.inc
DIR lib\
FILE psocconfigtbl.asm
LINE 2 23A
LINE 127 23C
LINE 2 23F
LINE 129 241
LINE 130 244
LINE 2 247
LINE 132 249
LINE 133 24C
LINE 2 24F
LINE 135 251
LINE 136 254
LINE 2 257
LINE 138 259
LINE 139 25C
LINE 2 25F
LINE 141 261
LINE 142 264
LINE 2 267
LINE 144 269
LINE 145 26C
LINE 2 26F
LINE 147 271
LINE 148 274
LINE 2 277
LINE 150 279
LINE 151 27C
LINE 2 27F
LINE 153 281
LINE 154 284
LINE 2 287
LINE 156 289
LINE 157 28C
LINE 2 28F
LINE 159 291
LINE 160 294
LINE 2 297
LINE 162 299
LINE 163 29C
LINE 2 29F
LINE 165 2A1
LINE 166 2A4
LINE 2 2A7
LINE 168 2A9
LINE 169 2AC
LINE 2 2AF
LINE 171 2B1
LINE 172 2B4
LINE 2 2B7
LINE 174 2B9
LINE 175 2BC
LINE 2 2BF
LINE 177 2C1
LINE 178 2C4
LINE 2 2C7
LINE 180 2C9
LINE 181 2CC
LINE 2 2CF
LINE 183 2D1
LINE 184 2D4
LINE 2 2D7
LINE 186 2D9
LINE 187 2DC
LINE 2 2DF
LINE 189 2E1
LINE 190 2E4
LINE 2 2E7
LINE 192 2E9
LINE 193 2EC
LINE 2 2EF
LINE 195 2F1
LINE 196 2F4
LINE 2 2F7
LINE 198 2F9
LINE 199 2FC
LINE 2 2FF
LINE 201 301
LINE 202 304
LINE 2 307
LINE 204 309
LINE 205 30C
LINE 2 30F
LINE 207 311
LINE 208 314
LINE 2 317
LINE 210 319
LINE 211 31C
LINE 2 31F
LINE 213 321
LINE 214 324
LINE 2 327
LINE 216 329
LINE 217 32C
LINE 2 32F
LINE 219 331
LINE 220 334
LINE 2 337
LINE 222 339
LINE 2 33C
LINE 224 33E
FILE psocconfig.asm
LINE 65 33F
LINE 66 342
LINE 67 345
LINE 69 348
LINE 70 34B
LINE 74 34E
LINE 99 34F
LINE 2 350
LINE 101 352
LINE 102 354
LINE 104 355
LINE 105 357
LINE 106 359
LINE 108 35C
LINE 109 35E
LINE 111 35F
LINE 112 361
LINE 113 363
LINE 2 366
LINE 116 368
LINE 119 369
LINE 141 36A
LINE 142 36C
LINE 143 36D
LINE 144 36E
LINE 145 36F
LINE 146 372
LINE 147 374
LINE 149 377
LINE 150 378
LINE 2 379
LINE 2 37B
LINE 155 37E
LINE 156 37F
LINE 157 380
LINE 158 381
LINE 159 383
LINE 160 385
LINE 161 386
LINE 162 389
LINE 2 38B
LINE 165 38D
LINE 166 38F
LINE 167 390
LINE 168 391
LINE 169 392
LINE 170 394
LINE 171 395
LINE 172 396
LINE 173 397
LINE 174 398
LINE 175 39A
LINE 176 39C
LINE 177 39D
LINE 178 39E
LINE 179 39F
LINE 180 3A1
LINE 182 3A3
LINE 3 3A5
LINE 4 3A7
LINE 184 3A9
DIR C:\Users\MATSUD~1\Dropbox\基盤班\プログ~1\PSoC\Designer\DC_MOT~1\DC_MOT~1\lib\
FILE mbm_1.c
STRUCT 7 .1
FIELD 0 outbox_flag c
FIELD 1 x_trd c
FIELD 2 x_speed c
FIELD 3 y_trd c
FIELD 4 y_speed c
FIELD 5 z_trd c
FIELD 6 z_speed c
STRUCTEND
STRUCT 7 .2
FIELD 0 inbox_flag c
FIELD 1 x_crd c
FIELD 2 x_cspeed c
FIELD 3 y_crd c
FIELD 4 y_cspeed c
FIELD 5 z_crd c
FIELD 6 z_cspeed c
STRUCTEND
STRUCT 16 .3
FIELD 0 MailboxConfig0 c
FIELD 1 MailboxConfig1 c
FIELD 2 Outbox S[.1]
FIELD 9 Inbox S[.2]
STRUCTEND
FUNC MBM_1_InitializeMailbox 680 fV
LINE 24 680
BLOCK 24 680
LINE 24 680
LINE 26 680
LINE 27 686
LINE 29 686
BLOCKEND 0 689
FUNCEND 689
FUNC MBM_1_SetBusyFlag 68A fV
LINE 41 68A
BLOCK 41 7F6
BLOCKEND 0 68D
FUNCEND 68D
FUNC MBM_1_ClearBusyFlag 68E fV
LINE 54 68E
BLOCK 54 7FD
BLOCKEND 0 691
FUNCEND 691
FUNC MBM_1_CheckDirtyFlag 692 fc
LINE 67 692
BLOCK 67 804
LINE 71 69B
BLOCKEND 0 6A0
FUNCEND 6A0
DEFGLOBAL MBM_1_pMyMailbox 22 pS[.3]
DEFGLOBAL MBM_1_MyMailbox 12 S[.3]
DIR lib\
FILE ezi2cs_1int.asm
LINE 196 40D
LINE 197 40E
LINE 3 40F
LINE 4 411
LINE 2 413
LINE 3 415
LINE 2 416
LINE 3 418
LINE 3 419
LINE 216 41C
LINE 3 41E
LINE 220 420
LINE 221 423
LINE 222 426
LINE 223 428
LINE 224 42B
LINE 225 42E
LINE 229 430
LINE 230 433
LINE 234 435
LINE 236 437
LINE 237 439
LINE 238 43B
LINE 241 43D
LINE 242 43F
LINE 243 441
LINE 244 443
LINE 250 445
LINE 251 447
LINE 252 449
LINE 254 44B
LINE 256 44D
LINE 286 44F
LINE 287 451
LINE 288 453
LINE 289 455
LINE 21 457
LINE 291 45A
LINE 306 45C
LINE 307 45F
LINE 309 461
LINE 312 464
LINE 313 467
LINE 21 46A
LINE 315 46D
LINE 318 46F
LINE 320 472
LINE 321 475
LINE 322 478
LINE 323 47B
LINE 324 47D
LINE 325 47F
LINE 326 480
LINE 327 482
LINE 328 484
LINE 21 486
LINE 332 489
LINE 347 48B
LINE 348 48D
LINE 349 48E
LINE 350 490
LINE 352 492
LINE 353 494
LINE 354 496
LINE 355 497
LINE 356 499
LINE 357 49B
LINE 358 49D
LINE 362 4A0
LINE 21 4A2
LINE 364 4A5
LINE 371 4A7
LINE 372 4A9
LINE 373 4AB
LINE 374 4AD
LINE 377 4AF
LINE 378 4B1
LINE 379 4B3
LINE 380 4B6
LINE 381 4B9
LINE 396 4BB
LINE 397 4BD
LINE 398 4BF
LINE 399 4C0
LINE 400 4C2
LINE 402 4C4
LINE 403 4C6
LINE 404 4C8
LINE 406 4C9
LINE 407 4CB
LINE 408 4CD
LINE 409 4D0
LINE 410 4D2
LINE 21 4D4
LINE 514 4D7
LINE 21 4D9
LINE 518 4DC
LINE 531 4DE
LINE 532 4E1
LINE 533 4E4
LINE 2 4E7
LINE 3 4E8
LINE 2 4EA
LINE 3 4EB
LINE 552 4ED
LINE 553 4EE
LINE 555 4EF
DIR .\lib\
FILE EzI2Cs_1.inc
DIR lib\
FILE ezi2cs_1.asm
LINE 3 4F0
LINE 2 4F3
LINE 129 4F5
LINE 130 4F8
LINE 2 4FB
LINE 132 4FD
LINE 134 500
LINE 135 503
LINE 137 506
LINE 138 508
LINE 140 50A
LINE 141 50B
LINE 142 50C
LINE 143 50D
LINE 144 50E
LINE 146 50F
LINE 147 511
LINE 2 513
LINE 153 515
LINE 154 518
LINE 2 51B
LINE 156 51D
LINE 159 520
LINE 2 521
LINE 2 524
LINE 351 527
LINE 395 528
LINE 405 52B
LINE 3 52C
LINE 553 52F
LINE 554 530
LINE 555 532
LINE 557 534
LINE 558 536
LINE 560 538
LINE 561 53A
LINE 565 53C
LINE 566 53E
LINE 3 540
LINE 4 542
LINE 571 544
DIR .\lib\
FILE PSoCGPIOINT.inc
