Project:      output/servo_module
Build Number: 0
Date:         Sat Sep 07 14:07:53 2013
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   01A0   02C7 =    711. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       01BE  LoadConfigTBL_servo_module_Bank0
       026D  LoadConfigTBL_servo_module_Bank1
       02F2  __ctype
       0467  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        func_lit   0467   0004 =      4. bytes (rel,con,rom,proclab)

       Addr  Global Symbol
      -----  --------------------------------
       0467  __func_lit_start
       046B  __func_lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   046B   0173 =    371. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       046B  LoadConfigTBL_servo_module_Ordered
       0570  LoadConfigInit
       0570  _LoadConfigInit
       0583  _LoadConfig_servo_module
       0583  LoadConfig_servo_module
       05DE  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   05DE   032C =    812. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       05DE  _PWM16_8_DisableInt
       05DE  PWM16_8_Start
       05DE  _PWM16_8_Start
       05DE  _PWM16_8_EnableInt
       05E2  _PWM16_7_EnableInt
       05E2  _PWM16_8_wReadPulseWidth
       05E2  _PWM16_7_DisableInt
       05E2  _PWM16_8_WritePulseWidth
       05E2  _wPWM16_8_ReadPulseWidth
       05E2  _wPWM16_8_ReadCounter
       05E2  _PWM16_8_wReadCounter
       05E2  PWM16_7_Start
       05E2  _PWM16_8_Stop
       05E2  _PWM16_8_WritePeriod
       05E2  _PWM16_7_Start
       05E2  wPWM16_8_ReadCounter
       05E2  wPWM16_8_ReadPulseWidth
       05E6  wPWM16_7_ReadCounter
       05E6  _PWM16_7_wReadPulseWidth
       05E6  _PWM16_6_EnableInt
       05E6  _wPWM16_7_ReadPulseWidth
       05E6  wPWM16_7_ReadPulseWidth
       05E6  _PWM16_7_wReadCounter
       05E6  _PWM16_6_Start
       05E6  _PWM16_6_DisableInt
       05E6  _PWM16_7_Stop
       05E6  _PWM16_7_WritePeriod
       05E6  _PWM16_7_WritePulseWidth
       05E6  PWM16_6_Start
       05E6  _wPWM16_7_ReadCounter
       05EA  PWM16_6_WritePulseWidth
       05EA  _PWM16_6_WritePulseWidth
       05EA  _PWM16_6_Stop
       05EA  _PWM16_6_WritePeriod
       05F0  PWM16_5_Start
       05F0  _PWM16_5_DisableInt
       05F0  _wPWM16_6_ReadCounter
       05F0  _PWM16_5_EnableInt
       05F0  _PWM16_5_Start
       05F0  wPWM16_6_ReadPulseWidth
       05F0  _PWM16_6_wReadCounter
       05F0  wPWM16_6_ReadCounter
       05F0  _wPWM16_6_ReadPulseWidth
       05F0  _PWM16_6_wReadPulseWidth
       05F4  _PWM16_5_WritePulseWidth
       05F4  _PWM16_5_WritePeriod
       05F4  PWM16_5_WritePulseWidth
       05F4  _PWM16_5_Stop
       05FA  PWM16_4_Start
       05FA  _PWM16_4_Start
       05FA  wPWM16_5_ReadCounter
       05FA  _PWM16_4_DisableInt
       05FA  wPWM16_5_ReadPulseWidth
       05FA  _PWM16_5_wReadCounter
       05FA  _wPWM16_5_ReadCounter
       05FA  _PWM16_5_wReadPulseWidth
       05FA  _PWM16_4_EnableInt
       05FA  _wPWM16_5_ReadPulseWidth
       05FE  _PWM16_4_WritePulseWidth
       05FE  _PWM16_4_WritePeriod
       05FE  _PWM16_4_Stop
       05FE  PWM16_4_WritePulseWidth
       0604  _PWM16_4_wReadCounter
       0604  _PWM16_3_Start
       0604  wPWM16_4_ReadCounter
       0604  _PWM16_3_DisableInt
       0604  _wPWM16_4_ReadCounter
       0604  _wPWM16_4_ReadPulseWidth
       0604  _PWM16_4_wReadPulseWidth
       0604  wPWM16_4_ReadPulseWidth
       0604  _PWM16_3_EnableInt
       0604  PWM16_3_Start
       0608  _PWM16_3_Stop
       0608  _PWM16_3_WritePulseWidth
       0608  PWM16_3_WritePulseWidth
       0608  _PWM16_3_WritePeriod
       060E  _PWM16_3_wReadCounter
       060E  _wPWM16_3_ReadCounter
       060E  _PWM16_2_DisableInt
       060E  PWM16_2_Start
       060E  wPWM16_3_ReadPulseWidth
       060E  _PWM16_2_EnableInt
       060E  _PWM16_3_wReadPulseWidth
       060E  _wPWM16_3_ReadPulseWidth
       060E  wPWM16_3_ReadCounter
       060E  _PWM16_2_Start
       0612  _PWM16_2_WritePulseWidth
       0612  _PWM16_2_WritePeriod
       0612  PWM16_2_WritePulseWidth
       0612  _PWM16_2_Stop
       0618  wPWM16_2_ReadPulseWidth
       0618  wPWM16_2_ReadCounter
       0618  PWM16_1_Start
       0618  _PWM16_1_DisableInt
       0618  _wPWM16_2_ReadCounter
       0618  _PWM16_2_wReadPulseWidth
       0618  _wPWM16_2_ReadPulseWidth
       0618  _PWM16_1_EnableInt
       0618  _PWM16_2_wReadCounter
       0618  _PWM16_1_Start
       061C  _PWM16_1_WritePulseWidth
       061C  _PWM16_1_Stop
       061C  _PWM16_1_WritePeriod
       061C  PWM16_1_WritePulseWidth
       0622  wPWM16_1_ReadCounter
       0622  wPWM16_1_ReadPulseWidth
       0622  _LCD_1_PrCString
       0622  _PWM16_1_wReadPulseWidth
       0622  LCD_1_PrCString
       0622  _wPWM16_1_ReadPulseWidth
       0622  _PWM16_1_wReadCounter
       0622  _wPWM16_1_ReadCounter
       0634  LCD_1_HEX_STR
       0644  _LCD_1_PrHexByte
       0644  LCD_1_PrHexByte
       0657  _LCD_1_PrString
       0657  LCD_1_PrString
       0657  _LCD_1_PrHexInt
       0669  _LCD_1_WriteData
       0669  LCD_1_WriteData
       0669  LCD_1_Write_Data
       0669  _LCD_1_Write_Data
       067D  _LCD_1_Control
       067D  LCD_1_Control
       072D  _LCD_1_Init
       072D  LCD_1_Init
       072D  _LCD_1_Start
       072D  LCD_1_Start
       079C  LCD_1_ROW_OFFSET
       07A0  LCD_1_Position
       07A0  _LCD_1_Position
       07B0  LCD_1_Delay50uTimes
       07B0  _LCD_1_Delay50uTimes
       07B6  LCD_1_Delay50u_Table
       07BE  _LCD_1_Delay50u
       07BE  LCD_1_Delay50u
       07D2  _EzI2Cs_1_ISR
       08B5  _EzI2Cs_1_Start
       08B5  EzI2Cs_1_Start
       08E6  _EzI2Cs_1_GetAddr
       08E6  _EzI2Cs_1_GetActivity
       08E6  EzI2Cs_1_EnableInt
       08E6  _EzI2Cs_1_EnableInt
       08E6  _EzI2Cs_1_ResumeInt
       08F1  _EzI2Cs_1_SetRamBuffer
       08F1  _EzI2Cs_1_DisableSlave
       08F1  _EzI2Cs_1_DisableInt
       08F1  _EzI2Cs_1_Stop
       08F1  EzI2Cs_1_SetRamBuffer
       090A  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   090A   0B75 =   2933. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       090A  __text_start
       090A  _putchar
       096B  _main
       0C16  __plcall
       0C22  _itoa
       0D6D  _utoa
       0E36  _isdigit
       0E50  _islower
       0E6A  _isspace
       0E84  _toupper
       0EBA  _cprintf
       0EFB  __cprint
       1311  _strncpy
       147F  __xidata_start
       139C  <created procedures>
       147F  __text_end
       1489  __xidata_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   0143 =    323. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       0140  _bGetPowerSetting
       0140  bGetPowerSetting

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0000   000C =     12. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  NO_SHADOW
       0000  _NO_SHADOW
       0000  _Port_0_Data_SHADE
       0000  Port_0_Data_SHADE
       0001  _Port_2_Data_SHADE
       0001  Port_2_Data_SHADE
       0002  _Port_0_DriveMode_0_SHADE
       0002  Port_0_DriveMode_0_SHADE
       0003  _Port_0_DriveMode_1_SHADE
       0003  Port_0_DriveMode_1_SHADE
       0004  EzI2Cs_1_varPage
       0004  EzI2Cs_1_bState
       0004  _EzI2Cs_1_bState
       0004  _EzI2Cs_1_varPage
       0005  _EzI2Cs_1_bRAM_RWoffset
       0005  EzI2Cs_1_bRAM_RWoffset
       0006  _EzI2Cs_1_bRAM_RWcntr
       0006  EzI2Cs_1_bRAM_RWcntr
       0007  EzI2Cs_1_pRAM_Buf_Addr_MSB
       0007  _EzI2Cs_1_pRAM_Buf_Addr_MSB
       0008  EzI2Cs_1_pRAM_Buf_Addr_LSB
       0008  _EzI2Cs_1_pRAM_Buf_Addr_LSB
       0009  EzI2Cs_1_bRAM_Buf_Size
       0009  _EzI2Cs_1_bRAM_Buf_Size
       000A  _EzI2Cs_1_bRAM_Buf_WSize
       000A  EzI2Cs_1_bRAM_Buf_WSize
       000B  _EzI2Cs_1_bBusy_Flag
       000B  EzI2Cs_1_bBusy_Flag

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   0025   0009 =      9. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0025  __rZ
       0026  __rY
       0027  __rX
       0028  __r5
       0029  __r4
       002A  __r3
       002B  __r2
       002C  __r1
       002D  __r0

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   0020 =     32. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __data_start
       002E  _MyI2C_Servos

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/main.o	[ main.c ]
<library>	[ pwm16_8.asm, pwm16_7.asm, pwm16_6.asm, pwm16_5.asm, pwm16_4.asm, pwm16_3.asm, pwm16_2.asm, pwm16_1.asm ]
[ psocconfigtbl.asm, psocconfig.asm, lcd_1.asm, ezi2cs_1int.asm, ezi2cs_1.asm, rZ.asm, rY.asm, rX.asm ]
[ r5.asm, r4.asm, r3.asm, r2.asm, r1.asm, r0.asm, divmodu_16x16_16_util.asm, i_div16_block_util.asm ]
[ plcall.s, itoa.s, utoa.s, isdigit.s, islower.s, isspace.s, ctype.s, toupper.s, printf.s, _printf.s ]
[ strncpy.s ]

Area Definitions

-blit:0x1a0.0x7fff
-bdata:0.0x6ff
-BInterruptRAM:0	allocated at: 0
-Bvirtual_registers	allocated at: 0x25
-Bservo_module_RAM	allocated at: 0
-rwh:SSCParmBlk:0xf7.0xff

