IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 150 20
LINE 154 24
LINE 158 28
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 40
LINE 186 44
LINE 190 48
LINE 194 4C
LINE 198 50
LINE 202 54
LINE 206 58
LINE 210 5C
LINE 213 60
LINE 214 63
LINE 218 64
LINE 2 68
LINE 243 6A
LINE 244 6D
LINE 2 70
LINE 248 72
LINE 249 74
LINE 250 75
LINE 251 77
LINE 252 78
LINE 253 7A
LINE 2 7B
LINE 264 7E
LINE 274 81
LINE 275 83
LINE 2 84
LINE 307 87
LINE 308 8A
LINE 2 8D
LINE 333 8F
LINE 2 92
LINE 2 94
LINE 377 97
LINE 378 9A
LINE 379 9D
LINE 380 A0
LINE 3 A3
LINE 409 A6
LINE 410 A8
LINE 3 A9
LINE 3 AC
LINE 3 AF
LINE 3 B2
LINE 417 B5
LINE 445 B7
LINE 477 BA
LINE 484 BD
LINE 485 BF
LINE 486 C1
LINE 487 C2
LINE 488 C3
LINE 489 C5
LINE 490 C6
LINE 491 C7
LINE 492 C9
LINE 493 CA
LINE 494 CB
LINE 496 CD
LINE 514 CF
LINE 515 D0
LINE 2 D2
LINE 521 D5
LINE 522 D6
LINE 523 D7
LINE 524 D9
LINE 525 DA
LINE 526 DC
LINE 527 DD
LINE 528 DE
LINE 529 E0
LINE 530 E1
LINE 531 E2
LINE 532 E4
LINE 533 E5
LINE 534 E6
LINE 535 E8
LINE 536 E9
LINE 537 EA
LINE 538 EC
LINE 539 EE
LINE 547 EF
LINE 548 F0
LINE 549 F2
LINE 550 F3
LINE 551 F4
LINE 552 F6
LINE 553 F9
LINE 554 FB
LINE 555 FD
LINE 556 FE
LINE 558 100
LINE 559 101
LINE 560 103
LINE 561 105
LINE 564 107
LINE 565 108
LINE 566 109
LINE 567 10B
LINE 568 10C
LINE 569 10D
LINE 570 10F
LINE 576 111
LINE 577 113
LINE 578 116
LINE 579 118
LINE 580 11A
LINE 581 11B
LINE 582 11D
LINE 584 11F
LINE 585 121
LINE 586 123
LINE 587 124
LINE 590 126
LINE 2 127
LINE 2 129
LINE 652 12B
LINE 2 12E
LINE 658 130
LINE 659 133
LINE 2 136
LINE 666 138
LINE 674 13B
LINE 676 13E
LINE 689 140
LINE 690 142
FILE memory.inc
DIR C:\PROGRA~1\Cypress\PSOCDE~1\5.4\Common\CY110F~1\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\tatsuya\Dropbox\äÓî’î«\ÉvÉçÉO~1\PSoC\Designer\SERVO_~1\SERVO_~1\
FILE main.c
STRUCT 7 I2C_Servos
FIELD 0 deg A[5:5]c
FIELD 5 air_1 c
FIELD 6 motor_1 c
STRUCTEND
FUNC putchar 90A fI
LINE 17 90A
BLOCK 17 90E
DEFLOCAL str 0 A[2:2]c
DEFLOCAL c -4 c
LINE 17 90E
LINE 18 90E
LINE 19 937
LINE 20 951
LINE 21 95D
BLOCKEND 0 96A
FUNCEND 96A
FUNC main 96B fV
LINE 34 96B
BLOCK 34 96F
DEFLOCAL Port_2_Data_SHADE 34 I
DEFLOCAL i 32 I
DEFLOCAL servo_b_ 16 A[16:8]I
DEFLOCAL servo_a_ 0 A[16:8]I
LINE 34 96F
LINE 35 96F
LINE 36 975
LINE 37 9A1
LINE 38 9A7
LINE 47 9A9
LINE 48 9AD
LINE 49 9B0
LINE 50 9B3
LINE 51 9B6
LINE 52 9B9
LINE 53 9BC
LINE 54 9BF
LINE 58 9C2
LINE 59 9D1
LINE 60 9D4
LINE 64 9D7
LINE 66 9DD
LINE 68 9DD
LINE 68 9E3
LINE 70 9E3
LINE 72 A5C
LINE 68 A5C
LINE 68 A61
LINE 87 A73
LINE 88 A73
LINE 89 A7E
LINE 90 A86
LINE 87 A86
LINE 91 A94
LINE 92 A94
LINE 93 A9F
LINE 94 AA7
LINE 91 AA7
LINE 95 AB5
LINE 96 AB5
LINE 97 AC0
LINE 98 AC8
LINE 95 AC8
LINE 99 AD6
LINE 100 AD6
LINE 101 AE1
LINE 102 AE9
LINE 99 AE9
LINE 103 AF7
LINE 104 AF7
LINE 105 B02
LINE 106 B0A
LINE 103 B0A
LINE 128 B16
LINE 130 B1E
LINE 130 B1E
LINE 133 B25
LINE 135 B27
LINE 137 B27
LINE 138 B2A
LINE 140 B31
LINE 144 B31
LINE 146 B39
LINE 146 B39
LINE 148 B42
LINE 150 B44
LINE 152 B44
LINE 154 B4D
LINE 158 B4D
LINE 159 B56
LINE 160 B8C
LINE 161 B95
LINE 162 BCB
LINE 66 BCB
BLOCKEND 0 BD0
FUNCEND BD0
DEFGLOBAL MyI2C_Servos 2E S[I2C_Servos]
DIR lib\
FILE pwm16_8.asm
LINE 2 5DE
LINE 152 5E1
FILE PWM16_8.inc
DIR .\lib\
FILE PWM16_8.inc
DIR lib\
FILE pwm16_7.asm
LINE 2 5E2
LINE 152 5E5
FILE PWM16_7.inc
DIR .\lib\
FILE PWM16_7.inc
DIR lib\
FILE pwm16_6.asm
LINE 2 5E6
LINE 152 5E9
LINE 237 5EA
LINE 238 5EC
LINE 239 5ED
LINE 241 5EF
FILE PWM16_6.inc
DIR .\lib\
FILE PWM16_6.inc
DIR lib\
FILE pwm16_5.asm
LINE 2 5F0
LINE 152 5F3
LINE 237 5F4
LINE 238 5F6
LINE 239 5F7
LINE 241 5F9
FILE PWM16_5.inc
DIR .\lib\
FILE PWM16_5.inc
DIR lib\
FILE pwm16_4.asm
LINE 2 5FA
LINE 152 5FD
LINE 237 5FE
LINE 238 600
LINE 239 601
LINE 241 603
FILE PWM16_4.inc
DIR .\lib\
FILE PWM16_4.inc
DIR lib\
FILE pwm16_3.asm
LINE 2 604
LINE 152 607
LINE 237 608
LINE 238 60A
LINE 239 60B
LINE 241 60D
FILE PWM16_3.inc
DIR .\lib\
FILE PWM16_3.inc
DIR lib\
FILE pwm16_2.asm
LINE 2 60E
LINE 152 611
LINE 237 612
LINE 238 614
LINE 239 615
LINE 241 617
FILE PWM16_2.inc
DIR .\lib\
FILE PWM16_2.inc
DIR lib\
FILE pwm16_1.asm
LINE 2 618
LINE 152 61B
LINE 237 61C
LINE 238 61E
LINE 239 61F
LINE 241 621
FILE PWM16_1.inc
DIR .\lib\
FILE PWM16_1.inc
DIR lib\
FILE psocconfigtbl.asm
LINE 2 46B
LINE 241 46D
LINE 2 470
LINE 243 472
LINE 244 475
LINE 2 478
LINE 246 47A
LINE 247 47D
LINE 2 480
LINE 249 482
LINE 250 485
LINE 2 488
LINE 252 48A
LINE 253 48D
LINE 2 490
LINE 255 492
LINE 256 495
LINE 2 498
LINE 258 49A
LINE 259 49D
LINE 2 4A0
LINE 261 4A2
LINE 262 4A5
LINE 2 4A8
LINE 264 4AA
LINE 265 4AD
LINE 2 4B0
LINE 267 4B2
LINE 268 4B5
LINE 2 4B8
LINE 270 4BA
LINE 271 4BD
LINE 2 4C0
LINE 273 4C2
LINE 274 4C5
LINE 2 4C8
LINE 276 4CA
LINE 277 4CD
LINE 2 4D0
LINE 279 4D2
LINE 280 4D5
LINE 2 4D8
LINE 282 4DA
LINE 283 4DD
LINE 2 4E0
LINE 285 4E2
LINE 286 4E5
LINE 2 4E8
LINE 288 4EA
LINE 289 4ED
LINE 2 4F0
LINE 291 4F2
LINE 292 4F5
LINE 2 4F8
LINE 294 4FA
LINE 295 4FD
LINE 2 500
LINE 297 502
LINE 298 505
LINE 2 508
LINE 300 50A
LINE 301 50D
LINE 2 510
LINE 303 512
LINE 304 515
LINE 2 518
LINE 306 51A
LINE 307 51D
LINE 2 520
LINE 309 522
LINE 310 525
LINE 2 528
LINE 312 52A
LINE 313 52D
LINE 2 530
LINE 315 532
LINE 316 535
LINE 2 538
LINE 318 53A
LINE 319 53D
LINE 2 540
LINE 321 542
LINE 322 545
LINE 2 548
LINE 324 54A
LINE 325 54D
LINE 2 550
LINE 327 552
LINE 328 555
LINE 2 558
LINE 330 55A
LINE 331 55D
LINE 2 560
LINE 333 562
LINE 334 565
LINE 2 568
LINE 336 56A
LINE 2 56D
LINE 338 56F
FILE psocconfig.asm
LINE 67 570
LINE 68 573
LINE 69 576
LINE 70 579
LINE 72 57C
LINE 73 57F
LINE 77 582
LINE 102 583
LINE 2 584
LINE 104 586
LINE 105 588
LINE 107 589
LINE 108 58B
LINE 109 58D
LINE 111 590
LINE 112 592
LINE 114 593
LINE 115 595
LINE 116 597
LINE 2 59A
LINE 119 59C
LINE 122 59D
LINE 144 59E
LINE 145 5A0
LINE 146 5A1
LINE 147 5A2
LINE 148 5A3
LINE 149 5A6
LINE 150 5A8
LINE 152 5AB
LINE 153 5AC
LINE 2 5AD
LINE 2 5AF
LINE 158 5B2
LINE 159 5B3
LINE 160 5B4
LINE 161 5B5
LINE 162 5B7
LINE 163 5B9
LINE 164 5BA
LINE 165 5BD
LINE 2 5BF
LINE 168 5C1
LINE 169 5C3
LINE 170 5C4
LINE 171 5C5
LINE 172 5C6
LINE 173 5C8
LINE 174 5C9
LINE 175 5CA
LINE 176 5CB
LINE 177 5CC
LINE 178 5CE
LINE 179 5D0
LINE 180 5D1
LINE 181 5D2
LINE 182 5D3
LINE 183 5D5
LINE 185 5D7
LINE 3 5D9
LINE 4 5DB
LINE 187 5DD
FILE lcd_1.asm
LINE 208 622
LINE 209 623
LINE 210 624
LINE 211 625
LINE 212 627
LINE 213 628
LINE 215 629
LINE 218 62A
LINE 219 62C
LINE 220 62D
LINE 221 62E
LINE 222 62F
LINE 223 631
LINE 224 632
LINE 260 644
LINE 261 645
LINE 262 646
LINE 263 647
LINE 264 648
LINE 265 649
LINE 266 64B
LINE 267 64D
LINE 268 64F
LINE 269 650
LINE 270 652
LINE 271 654
LINE 273 656
LINE 3 657
LINE 3 659
LINE 346 65B
LINE 347 65D
LINE 349 65F
LINE 350 661
LINE 351 662
LINE 3 664
LINE 4 666
LINE 354 668
LINE 386 669
LINE 388 66B
LINE 389 66C
LINE 390 66D
LINE 391 66E
LINE 392 66F
LINE 393 670
LINE 394 672
LINE 395 674
LINE 396 675
LINE 397 677
LINE 398 678
LINE 399 679
LINE 400 67A
LINE 402 67C
LINE 432 67D
LINE 434 67F
LINE 435 680
LINE 436 681
LINE 437 682
LINE 438 683
LINE 439 684
LINE 440 686
LINE 441 688
LINE 442 689
LINE 443 68B
LINE 444 68C
LINE 445 68D
LINE 446 68E
LINE 448 690
LINE 477 691
LINE 3 692
LINE 479 695
LINE 480 698
LINE 481 69A
LINE 483 69C
LINE 484 69D
LINE 485 69F
LINE 486 6A1
LINE 487 6A3
LINE 488 6A5
LINE 489 6A7
LINE 490 6A8
LINE 491 6AA
LINE 492 6AC
LINE 494 6AE
LINE 523 6AF
LINE 3 6B0
LINE 525 6B3
LINE 526 6B6
LINE 527 6B9
LINE 528 6BB
LINE 530 6BD
LINE 531 6BE
LINE 532 6C0
LINE 533 6C2
LINE 534 6C4
LINE 535 6C6
LINE 536 6C8
LINE 537 6C9
LINE 538 6CB
LINE 539 6CD
LINE 541 6CF
LINE 571 6D0
LINE 3 6D1
LINE 573 6D4
LINE 574 6D7
LINE 575 6D9
LINE 577 6DB
LINE 578 6DE
LINE 2 6E0
LINE 580 6E2
LINE 2 6E4
LINE 583 6E6
LINE 584 6E9
LINE 585 6EB
LINE 586 6ED
LINE 588 6EE
LINE 589 6EF
LINE 592 6F1
LINE 593 6F4
LINE 594 6F6
LINE 596 6F8
LINE 597 6F9
LINE 598 6FA
LINE 610 6FC
LINE 611 6FD
LINE 612 700
LINE 613 702
LINE 615 704
LINE 616 705
LINE 617 706
LINE 619 707
LINE 620 70A
LINE 621 70C
LINE 623 70E
LINE 624 70F
LINE 626 710
LINE 627 713
LINE 628 715
LINE 630 717
LINE 631 718
LINE 633 71A
LINE 634 71C
LINE 635 71D
LINE 637 71F
LINE 639 720
LINE 640 723
LINE 2 725
LINE 642 727
LINE 2 729
LINE 644 72B
LINE 646 72C
LINE 3 72D
LINE 685 730
LINE 686 733
LINE 687 736
LINE 689 739
LINE 2 73B
LINE 691 73D
LINE 692 73F
LINE 693 741
LINE 2 743
LINE 696 745
LINE 697 747
LINE 698 749
LINE 699 74B
LINE 701 74D
LINE 702 74F
LINE 704 751
LINE 705 753
LINE 707 755
LINE 708 757
LINE 710 759
LINE 711 75B
LINE 712 75D
LINE 714 75F
LINE 715 761
LINE 717 763
LINE 718 765
LINE 720 767
LINE 721 769
LINE 723 76B
LINE 724 76D
LINE 726 76F
LINE 727 771
LINE 728 773
LINE 729 775
LINE 731 777
LINE 732 779
LINE 733 77B
LINE 734 77D
LINE 736 77F
LINE 737 781
LINE 739 783
LINE 740 785
LINE 742 787
LINE 743 789
LINE 745 78B
LINE 746 78D
LINE 748 78F
LINE 749 791
LINE 751 793
LINE 752 795
LINE 754 797
LINE 755 799
LINE 757 79B
LINE 790 7A0
LINE 791 7A2
LINE 792 7A3
LINE 793 7A5
LINE 794 7A6
LINE 795 7A8
LINE 797 7A9
LINE 3 7AB
LINE 4 7AD
LINE 799 7AF
LINE 827 7B0
LINE 828 7B2
LINE 829 7B3
LINE 831 7B5
LINE 871 7BE
LINE 2 7BF
LINE 873 7C1
LINE 2 7C3
LINE 875 7C5
LINE 876 7C7
LINE 877 7C9
LINE 878 7CB
LINE 880 7CD
LINE 881 7CE
LINE 883 7D0
LINE 885 7D1
FILE LCD_1.inc
DIR .\lib\
FILE LCD_1.inc
DIR lib\
FILE ezi2cs_1int.asm
LINE 196 7D2
LINE 197 7D3
LINE 3 7D4
LINE 4 7D6
LINE 2 7D8
LINE 3 7DA
LINE 2 7DB
LINE 3 7DD
LINE 3 7DE
LINE 216 7E1
LINE 3 7E3
LINE 220 7E5
LINE 221 7E8
LINE 222 7EB
LINE 223 7ED
LINE 224 7F0
LINE 225 7F3
LINE 229 7F5
LINE 230 7F8
LINE 234 7FA
LINE 236 7FC
LINE 237 7FE
LINE 238 800
LINE 241 802
LINE 242 804
LINE 243 806
LINE 244 808
LINE 250 80A
LINE 251 80C
LINE 252 80E
LINE 254 810
LINE 256 812
LINE 286 814
LINE 287 816
LINE 288 818
LINE 289 81A
LINE 21 81C
LINE 291 81F
LINE 306 821
LINE 307 824
LINE 309 826
LINE 312 829
LINE 313 82C
LINE 21 82F
LINE 315 832
LINE 318 834
LINE 320 837
LINE 321 83A
LINE 322 83D
LINE 323 840
LINE 324 842
LINE 325 844
LINE 326 845
LINE 327 847
LINE 328 849
LINE 21 84B
LINE 332 84E
LINE 347 850
LINE 348 852
LINE 349 853
LINE 350 855
LINE 352 857
LINE 353 859
LINE 354 85B
LINE 355 85C
LINE 356 85E
LINE 357 860
LINE 358 862
LINE 362 865
LINE 21 867
LINE 364 86A
LINE 371 86C
LINE 372 86E
LINE 373 870
LINE 374 872
LINE 377 874
LINE 378 876
LINE 379 878
LINE 380 87B
LINE 381 87E
LINE 396 880
LINE 397 882
LINE 398 884
LINE 399 885
LINE 400 887
LINE 402 889
LINE 403 88B
LINE 404 88D
LINE 406 88E
LINE 407 890
LINE 408 892
LINE 409 895
LINE 410 897
LINE 21 899
LINE 514 89C
LINE 21 89E
LINE 518 8A1
LINE 531 8A3
LINE 532 8A6
LINE 533 8A9
LINE 2 8AC
LINE 3 8AD
LINE 2 8AF
LINE 3 8B0
LINE 552 8B2
LINE 553 8B3
LINE 555 8B4
DIR .\lib\
FILE EzI2Cs_1.inc
DIR lib\
FILE ezi2cs_1.asm
LINE 3 8B5
LINE 2 8B8
LINE 129 8BA
LINE 130 8BD
LINE 2 8C0
LINE 132 8C2
LINE 134 8C5
LINE 135 8C8
LINE 137 8CB
LINE 138 8CD
LINE 140 8CF
LINE 141 8D0
LINE 142 8D1
LINE 143 8D2
LINE 144 8D3
LINE 146 8D4
LINE 147 8D6
LINE 2 8D8
LINE 153 8DA
LINE 154 8DD
LINE 2 8E0
LINE 156 8E2
LINE 159 8E5
LINE 2 8E6
LINE 2 8E9
LINE 351 8EC
LINE 395 8ED
LINE 405 8F0
LINE 3 8F1
LINE 553 8F4
LINE 554 8F5
LINE 555 8F7
LINE 557 8F9
LINE 558 8FB
LINE 560 8FD
LINE 561 8FF
LINE 565 901
LINE 566 903
LINE 3 905
LINE 4 907
LINE 571 909
DIR .\lib\
FILE PSoCGPIOINT.inc
DBDATA 0572205735
