Project:      output/ira2kai
Build Number: 0
Date:         Mon Oct 14 20:09:54 2013
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   01A0   0140 =    320. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       01A0  LoadConfigTBL_ira2kai_Bank0
       026D  LoadConfigTBL_ira2kai_Bank1
       02E0  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        func_lit   02E0   0002 =      2. bytes (rel,con,rom,proclab)

       Addr  Global Symbol
      -----  --------------------------------
       02E0  __func_lit_start
       02E2  __func_lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   02E2   0167 =    359. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       02E2  LoadConfigTBL_ira2kai_Ordered
       03E7  _LoadConfigInit
       03E7  LoadConfigInit
       03EE  _LoadConfig_ira2kai
       03EE  LoadConfig_ira2kai
       0449  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   0449   052C =   1324. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0457  _TRIADC_1_CNT1_ISR
       045A  _TRIADC_1_CNT2_ISR
       045D  _TRIADC_1_CNT3_ISR
       0460  _TRIADC_1_PWM16_ISR
       0570  _TRIADC_1_Start
       0570  TRIADC_1_Start
       0570  _TRIADC_1_SetPower
       0570  TRIADC_1_SetPower
       05A4  _TRIADC_1_Stop
       05A4  TRIADC_1_Stop
       05AE  TRIADC_1_GetSamples
       05AE  _TRIADC_1_GetSamples
       0606  TRIADC_1_StopAD
       0606  _TRIADC_1_StopAD
       0633  _TRIADC_1_fIsData
       0633  _TRIADC_1_fIsDataAvailable
       0633  TRIADC_1_fIsDataAvailable
       0633  TRIADC_1_fIsData
       063B  TRIADC_1_iGetData1ClearFlag
       063B  _TRIADC_1_iGetData1ClearFlag
       0646  _TRIADC_1_iGetData1
       0646  TRIADC_1_iGetData1
       064E  TRIADC_1_iGetData2ClearFlag
       064E  _TRIADC_1_iGetData2ClearFlag
       0659  _TRIADC_1_iGetData2
       0659  TRIADC_1_iGetData2
       0661  TRIADC_1_iGetData3ClearFlag
       0661  _TRIADC_1_iGetData3ClearFlag
       066C  TRIADC_1_iGetData3
       066C  _TRIADC_1_iGetData3
       0674  _TRIADC_1_ClearFlag
       0674  TRIADC_1_ClearFlag
       067B  _TRIADC_1_SetResolution
       067B  TRIADC_1_SetResolution
       06AE  _PWM8_6_ISR
       06AF  _PWM8_6_EnableInt
       06AF  PWM8_6_EnableInt
       06B3  _PWM8_6_DisableInt
       06B3  PWM8_6_DisableInt
       06B7  _PWM8_6_Start
       06B7  PWM8_6_Start
       06BB  _PWM8_6_Stop
       06BB  PWM8_6_Stop
       06BF  PWM8_6_WritePeriod
       06BF  _PWM8_6_WritePeriod
       06C2  PWM8_6_WritePulseWidth
       06C2  _PWM8_6_WritePulseWidth
       06C5  _bPWM8_6_ReadPulseWidth
       06C5  bPWM8_6_ReadPulseWidth
       06C5  PWM8_6_bReadPulseWidth
       06C5  _PWM8_6_bReadPulseWidth
       06C8  _bPWM8_6_ReadCounter
       06C8  bPWM8_6_ReadCounter
       06C8  PWM8_6_bReadCounter
       06C8  _PWM8_6_bReadCounter
       06F5  _PWM8_5_ISR
       06F6  _PWM8_5_EnableInt
       06F6  PWM8_5_EnableInt
       06FA  _PWM8_5_DisableInt
       06FA  PWM8_5_DisableInt
       06FE  PWM8_5_Start
       06FE  _PWM8_5_Start
       0702  _PWM8_5_Stop
       0702  PWM8_5_Stop
       0706  _PWM8_5_WritePeriod
       0706  PWM8_5_WritePeriod
       0709  _PWM8_5_WritePulseWidth
       0709  PWM8_5_WritePulseWidth
       070C  PWM8_5_bReadPulseWidth
       070C  bPWM8_5_ReadPulseWidth
       070C  _bPWM8_5_ReadPulseWidth
       070C  _PWM8_5_bReadPulseWidth
       070F  _PWM8_5_bReadCounter
       070F  PWM8_5_bReadCounter
       070F  _bPWM8_5_ReadCounter
       070F  bPWM8_5_ReadCounter
       073C  _PWM8_4_ISR
       073D  _PWM8_4_EnableInt
       073D  PWM8_4_EnableInt
       0741  PWM8_4_DisableInt
       0741  _PWM8_4_DisableInt
       0745  _PWM8_4_Start
       0745  PWM8_4_Start
       0749  PWM8_4_Stop
       0749  _PWM8_4_Stop
       074D  PWM8_4_WritePeriod
       074D  _PWM8_4_WritePeriod
       0750  _PWM8_4_WritePulseWidth
       0750  PWM8_4_WritePulseWidth
       0753  _bPWM8_4_ReadPulseWidth
       0753  bPWM8_4_ReadPulseWidth
       0753  _PWM8_4_bReadPulseWidth
       0753  PWM8_4_bReadPulseWidth
       0756  bPWM8_4_ReadCounter
       0756  _bPWM8_4_ReadCounter
       0756  _PWM8_4_bReadCounter
       0756  PWM8_4_bReadCounter
       0783  _PWM8_3_ISR
       0784  _PWM8_3_EnableInt
       0784  PWM8_3_EnableInt
       0788  PWM8_3_DisableInt
       0788  _PWM8_3_DisableInt
       078C  PWM8_3_Start
       078C  _PWM8_3_Start
       0790  PWM8_3_Stop
       0790  _PWM8_3_Stop
       0794  PWM8_3_WritePeriod
       0794  _PWM8_3_WritePeriod
       0797  PWM8_3_WritePulseWidth
       0797  _PWM8_3_WritePulseWidth
       079A  _bPWM8_3_ReadPulseWidth
       079A  _PWM8_3_bReadPulseWidth
       079A  bPWM8_3_ReadPulseWidth
       079A  PWM8_3_bReadPulseWidth
       079D  PWM8_3_bReadCounter
       079D  _bPWM8_3_ReadCounter
       079D  _PWM8_3_bReadCounter
       079D  bPWM8_3_ReadCounter
       07CA  _PWM8_2_ISR
       07CB  _PWM8_2_EnableInt
       07CB  PWM8_2_EnableInt
       07CF  _PWM8_2_DisableInt
       07CF  PWM8_2_DisableInt
       07D3  PWM8_2_Start
       07D3  _PWM8_2_Start
       07D7  PWM8_2_Stop
       07D7  _PWM8_2_Stop
       07DB  PWM8_2_WritePeriod
       07DB  _PWM8_2_WritePeriod
       07DE  _PWM8_2_WritePulseWidth
       07DE  PWM8_2_WritePulseWidth
       07E1  bPWM8_2_ReadPulseWidth
       07E1  _bPWM8_2_ReadPulseWidth
       07E1  _PWM8_2_bReadPulseWidth
       07E1  PWM8_2_bReadPulseWidth
       07E4  bPWM8_2_ReadCounter
       07E4  _PWM8_2_bReadCounter
       07E4  _bPWM8_2_ReadCounter
       07E4  PWM8_2_bReadCounter
       0811  _PWM8_1_ISR
       0812  PWM8_1_EnableInt
       0812  _PWM8_1_EnableInt
       0816  _PWM8_1_DisableInt
       0816  PWM8_1_DisableInt
       081A  PWM8_1_Start
       081A  _PWM8_1_Start
       081E  PWM8_1_Stop
       081E  _PWM8_1_Stop
       0822  _PWM8_1_WritePeriod
       0822  PWM8_1_WritePeriod
       0825  _PWM8_1_WritePulseWidth
       0825  PWM8_1_WritePulseWidth
       0828  PWM8_1_bReadPulseWidth
       0828  bPWM8_1_ReadPulseWidth
       0828  _bPWM8_1_ReadPulseWidth
       0828  _PWM8_1_bReadPulseWidth
       082B  _PWM8_1_bReadCounter
       082B  _bPWM8_1_ReadCounter
       082B  PWM8_1_bReadCounter
       082B  bPWM8_1_ReadCounter
       0858  _PWM16_1_ISR
       0859  PWM16_1_EnableInt
       0859  _PWM16_1_EnableInt
       085D  PWM16_1_DisableInt
       085D  _PWM16_1_DisableInt
       0861  _PWM16_1_Start
       0861  PWM16_1_Start
       0865  PWM16_1_Stop
       0865  _PWM16_1_Stop
       0869  PWM16_1_WritePeriod
       0869  _PWM16_1_WritePeriod
       086F  PWM16_1_WritePulseWidth
       086F  _PWM16_1_WritePulseWidth
       0875  _wPWM16_1_ReadPulseWidth
       0875  PWM16_1_wReadPulseWidth
       0875  wPWM16_1_ReadPulseWidth
       0875  _PWM16_1_wReadPulseWidth
       087B  _PWM16_1_wReadCounter
       087B  _wPWM16_1_ReadCounter
       087B  wPWM16_1_ReadCounter
       087B  PWM16_1_wReadCounter
       08B5  _PGA_3_SetPower
       08B5  _PGA_3_Start
       08B5  PGA_3_SetPower
       08B5  PGA_3_Start
       08C7  PGA_3_SetGain
       08C7  _PGA_3_SetGain
       08F1  PGA_3_Stop
       08F1  _PGA_3_Stop
       08F5  _PGA_2_Start
       08F5  _PGA_2_SetPower
       08F5  PGA_2_Start
       08F5  PGA_2_SetPower
       0907  PGA_2_SetGain
       0907  _PGA_2_SetGain
       0931  _PGA_2_Stop
       0931  PGA_2_Stop
       0935  PGA_1_SetPower
       0935  _PGA_1_SetPower
       0935  _PGA_1_Start
       0935  PGA_1_Start
       0947  PGA_1_SetGain
       0947  _PGA_1_SetGain
       0971  PGA_1_Stop
       0971  _PGA_1_Stop
       0975  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   0975   020F =    527. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0975  __text_start
       0975  _main
       0B84  __xidata_start
       0B84  __text_end
       0B86  __xidata_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   0143 =    323. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       0140  _bGetPowerSetting
       0140  bGetPowerSetting

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0000   000B =     11. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  TRIADC_1_cCounter1U
       0001  TRIADC_1_cCounter2U
       0002  TRIADC_1_cCounter3U
       0003  _TRIADC_1_iResult1
       0003  TRIADC_1_iResult1
       0005  _TRIADC_1_iResult2
       0005  TRIADC_1_iResult2
       0007  TRIADC_1_iResult3
       0007  _TRIADC_1_iResult3
       0009  TRIADC_1_bfStatus
       0009  _TRIADC_1_bfStatus
       000A  TRIADC_1_bSampC
       000B  NO_SHADOW
       000B  _NO_SHADOW

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   000B   0002 =      2. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       000B  __r1
       000C  __r0

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/main.o	[ main.c ]
<library>	[ triadc_1int.asm, triadc_1.asm, pwm8_6int.asm, pwm8_6.asm, pwm8_5int.asm, pwm8_5.asm, pwm8_4int.asm ]
[ pwm8_4.asm, pwm8_3int.asm, pwm8_3.asm, pwm8_2int.asm, pwm8_2.asm, pwm8_1int.asm, pwm8_1.asm, pwm16_1int.asm ]
[ pwm16_1.asm, psocconfigtbl.asm, psocconfig.asm, pga_3.asm, pga_2.asm, pga_1.asm, r1.asm, r0.asm ]


Area Definitions

-blit:0x1a0.0x7fff
-bdata:0.0x6ff
-BInterruptRAM:0	allocated at: 0
-Bvirtual_registers	allocated at: 0xb
-Bira2kai_RAM	allocated at: 0
-rwh:SSCParmBlk:0xf7.0xff

