IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 150 20
LINE 154 24
LINE 158 28
LINE 161 2C
LINE 162 2F
LINE 165 30
LINE 166 33
LINE 169 34
LINE 170 37
LINE 174 38
LINE 178 3C
LINE 182 40
LINE 186 44
LINE 190 48
LINE 194 4C
LINE 198 50
LINE 202 54
LINE 206 58
LINE 210 5C
LINE 213 60
LINE 214 63
LINE 217 64
LINE 218 67
LINE 2 68
LINE 243 6A
LINE 244 6D
LINE 2 70
LINE 248 72
LINE 249 74
LINE 250 75
LINE 251 77
LINE 252 78
LINE 253 7A
LINE 2 7B
LINE 264 7E
LINE 274 81
LINE 275 83
LINE 2 84
LINE 2 87
LINE 3 89
LINE 4 8A
LINE 5 8D
LINE 5 90
LINE 6 91
LINE 7 92
LINE 8 94
LINE 9 96
LINE 10 99
LINE 11 9B
LINE 2 9C
LINE 8 9E
LINE 10 A0
LINE 12 A2
LINE 2 A4
LINE 14 A6
LINE 15 A7
LINE 307 A9
LINE 308 AC
LINE 2 AF
LINE 333 B1
LINE 2 B4
LINE 2 B6
LINE 377 B9
LINE 378 BC
LINE 379 BF
LINE 380 C2
LINE 3 C5
LINE 409 C8
LINE 410 CA
LINE 3 CB
LINE 3 CE
LINE 3 D1
LINE 3 D4
LINE 417 D7
LINE 445 D9
LINE 477 DC
LINE 484 DF
LINE 485 E1
LINE 486 E3
LINE 487 E4
LINE 488 E5
LINE 489 E7
LINE 490 E8
LINE 491 E9
LINE 492 EB
LINE 493 EC
LINE 494 ED
LINE 496 EF
LINE 514 F1
LINE 515 F2
LINE 2 F4
LINE 521 F7
LINE 522 F8
LINE 523 F9
LINE 524 FB
LINE 525 FC
LINE 526 FE
LINE 527 FF
LINE 528 100
LINE 529 102
LINE 530 103
LINE 531 104
LINE 532 106
LINE 533 107
LINE 534 108
LINE 535 10A
LINE 536 10B
LINE 537 10C
LINE 538 10E
LINE 539 110
LINE 547 111
LINE 548 112
LINE 549 114
LINE 550 115
LINE 551 116
LINE 552 118
LINE 553 11B
LINE 554 11D
LINE 555 11F
LINE 556 120
LINE 558 122
LINE 559 123
LINE 560 125
LINE 561 127
LINE 564 129
LINE 565 12A
LINE 566 12B
LINE 567 12D
LINE 568 12E
LINE 569 12F
LINE 570 131
LINE 576 133
LINE 577 135
LINE 578 138
LINE 579 13A
LINE 580 13C
LINE 581 13D
LINE 582 13F
LINE 584 141
LINE 585 143
LINE 586 145
LINE 587 146
LINE 590 148
LINE 2 149
LINE 2 14B
LINE 652 14D
LINE 2 150
LINE 658 152
LINE 659 155
LINE 2 158
LINE 666 15A
LINE 674 15D
LINE 676 160
LINE 689 162
LINE 690 164
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CY110F~1\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\MATSUD~1\Dropbox\äÓî’î«\ÉvÉçÉO~1\PSoC\Designer\DC_MOT~1\DC_MOT~1\
FILE main.c
STRUCT 6 I2C_Motor
FIELD 0 x_1 c
FIELD 1 x_2 c
FIELD 2 y_1 c
FIELD 3 y_2 c
FIELD 4 z_1 c
FIELD 5 z_2 c
STRUCTEND
FUNC main 578 fV
LINE 33 578
BLOCK 33 57C
DEFLOCAL pin_0_io 2 c
DEFLOCAL port1data 1 c
DEFLOCAL port2data 0 c
LINE 33 57C
LINE 35 57C
LINE 35 57F
LINE 35 582
LINE 46 585
LINE 55 587
LINE 56 58B
LINE 57 58E
LINE 58 591
LINE 59 594
LINE 60 597
LINE 66 59A
LINE 67 5A9
LINE 68 5AC
LINE 72 5AF
LINE 73 5B2
LINE 74 5B5
LINE 243 5BD
LINE 245 5BD
LINE 248 5D0
LINE 250 5D6
LINE 251 5DC
LINE 252 5E2
LINE 255 5E4
LINE 257 5F1
LINE 257 5F1
LINE 258 5F7
LINE 260 5FD
LINE 261 606
LINE 262 60F
LINE 263 60F
LINE 264 60F
LINE 266 60F
LINE 269 622
LINE 271 628
LINE 272 62E
LINE 273 634
LINE 276 636
LINE 278 643
LINE 278 643
LINE 279 649
LINE 281 64F
LINE 282 658
LINE 283 661
LINE 284 661
LINE 285 661
LINE 287 661
LINE 290 674
LINE 292 67A
LINE 293 680
LINE 294 686
LINE 297 688
LINE 299 695
LINE 299 695
LINE 300 69B
LINE 302 6A1
LINE 303 6AA
LINE 304 6B3
LINE 305 6B3
LINE 306 6B3
LINE 307 6B3
LINE 243 6B3
BLOCKEND 0 6B8
FUNCEND 6B8
DEFGLOBAL MyI2C_Motor F S[I2C_Motor]
DIR lib\
FILE sleeptimer_1int.asm
LINE 91 3C5
LINE 94 3C8
LINE 95 3CB
LINE 96 3CD
LINE 99 3CF
LINE 100 3D2
LINE 101 3D4
LINE 105 3D6
LINE 106 3D8
LINE 108 3DA
LINE 109 3DC
LINE 113 3DE
LINE 114 3E0
LINE 117 3E2
LINE 147 3E4
FILE SleepTimer_1.inc
DIR .\lib\
FILE SleepTimer_1.inc
DIR lib\
FILE sleeptimer_1.asm
LINE 2 3E5
LINE 135 3E8
LINE 3 3E9
LINE 198 3EC
LINE 199 3EE
LINE 200 3F0
LINE 201 3F2
LINE 202 3F4
LINE 204 3F6
LINE 209 3F8
LINE 210 3FA
LINE 215 3FC
LINE 269 3FD
LINE 270 3FF
LINE 271 400
LINE 2 401
LINE 273 403
LINE 274 405
LINE 275 407
LINE 276 409
LINE 2 40B
LINE 278 40D
LINE 3 40E
LINE 4 410
LINE 280 412
FILE pwm8_6int.asm
LINE 90 413
FILE PWM8_6.inc
DIR .\lib\
FILE PWM8_6.inc
DIR lib\
FILE pwm8_6.asm
LINE 2 414
LINE 152 417
LINE 235 418
LINE 237 41A
FILE pwm8_5int.asm
LINE 90 41B
FILE PWM8_5.inc
DIR .\lib\
FILE PWM8_5.inc
DIR lib\
FILE pwm8_5.asm
LINE 2 41C
LINE 152 41F
LINE 235 420
LINE 237 422
FILE pwm8_4int.asm
LINE 90 423
FILE PWM8_4.inc
DIR .\lib\
FILE PWM8_4.inc
DIR lib\
FILE pwm8_4.asm
LINE 2 424
LINE 152 427
LINE 235 428
LINE 237 42A
FILE pwm8_3.asm
LINE 2 42B
LINE 152 42E
LINE 235 42F
LINE 237 431
FILE PWM8_3.inc
DIR .\lib\
FILE PWM8_3.inc
DIR lib\
FILE pwm8_2.asm
LINE 2 432
LINE 152 435
LINE 235 436
LINE 237 438
FILE PWM8_2.inc
DIR .\lib\
FILE PWM8_2.inc
DIR lib\
FILE pwm8_1.asm
LINE 2 439
LINE 152 43C
LINE 235 43D
LINE 237 43F
FILE PWM8_1.inc
DIR .\lib\
FILE PWM8_1.inc
DIR lib\
FILE psocconfigtbl.asm
LINE 2 25E
LINE 155 260
LINE 2 263
LINE 157 265
LINE 158 268
LINE 2 26B
LINE 160 26D
LINE 161 270
LINE 2 273
LINE 163 275
LINE 164 278
LINE 2 27B
LINE 166 27D
LINE 167 280
LINE 2 283
LINE 169 285
LINE 170 288
LINE 2 28B
LINE 172 28D
LINE 173 290
LINE 2 293
LINE 175 295
LINE 176 298
LINE 2 29B
LINE 178 29D
LINE 179 2A0
LINE 2 2A3
LINE 181 2A5
LINE 182 2A8
LINE 2 2AB
LINE 184 2AD
LINE 185 2B0
LINE 2 2B3
LINE 187 2B5
LINE 188 2B8
LINE 2 2BB
LINE 190 2BD
LINE 191 2C0
LINE 2 2C3
LINE 193 2C5
LINE 194 2C8
LINE 2 2CB
LINE 196 2CD
LINE 197 2D0
LINE 2 2D3
LINE 199 2D5
LINE 200 2D8
LINE 2 2DB
LINE 202 2DD
LINE 203 2E0
LINE 2 2E3
LINE 205 2E5
LINE 206 2E8
LINE 2 2EB
LINE 208 2ED
LINE 209 2F0
LINE 2 2F3
LINE 211 2F5
LINE 212 2F8
LINE 2 2FB
LINE 214 2FD
LINE 215 300
LINE 2 303
LINE 217 305
LINE 218 308
LINE 2 30B
LINE 220 30D
LINE 221 310
LINE 2 313
LINE 223 315
LINE 224 318
LINE 2 31B
LINE 226 31D
LINE 227 320
LINE 2 323
LINE 229 325
LINE 230 328
LINE 2 32B
LINE 232 32D
LINE 233 330
LINE 2 333
LINE 235 335
LINE 236 338
LINE 2 33B
LINE 238 33D
LINE 239 340
LINE 2 343
LINE 241 345
LINE 242 348
LINE 2 34B
LINE 244 34D
LINE 245 350
LINE 2 353
LINE 247 355
LINE 248 358
LINE 2 35B
LINE 250 35D
LINE 2 360
LINE 252 362
FILE psocconfig.asm
LINE 58 363
LINE 59 366
LINE 63 369
LINE 88 36A
LINE 2 36B
LINE 90 36D
LINE 91 36F
LINE 93 370
LINE 94 372
LINE 95 374
LINE 97 377
LINE 98 379
LINE 100 37A
LINE 101 37C
LINE 102 37E
LINE 2 381
LINE 105 383
LINE 108 384
LINE 130 385
LINE 131 387
LINE 132 388
LINE 133 389
LINE 134 38A
LINE 135 38D
LINE 136 38F
LINE 138 392
LINE 139 393
LINE 2 394
LINE 2 396
LINE 144 399
LINE 145 39A
LINE 146 39B
LINE 147 39C
LINE 148 39E
LINE 149 3A0
LINE 150 3A1
LINE 151 3A4
LINE 2 3A6
LINE 154 3A8
LINE 155 3AA
LINE 156 3AB
LINE 157 3AC
LINE 158 3AD
LINE 159 3AF
LINE 160 3B0
LINE 161 3B1
LINE 162 3B2
LINE 163 3B3
LINE 164 3B5
LINE 165 3B7
LINE 166 3B8
LINE 167 3B9
LINE 168 3BA
LINE 169 3BC
LINE 171 3BE
LINE 3 3C0
LINE 4 3C2
LINE 173 3C4
FILE ezi2cs_1int.asm
LINE 196 440
LINE 197 441
LINE 3 442
LINE 4 444
LINE 2 446
LINE 3 448
LINE 2 449
LINE 3 44B
LINE 3 44C
LINE 216 44F
LINE 3 451
LINE 220 453
LINE 221 456
LINE 222 459
LINE 223 45B
LINE 224 45E
LINE 225 461
LINE 229 463
LINE 230 466
LINE 234 468
LINE 236 46A
LINE 237 46C
LINE 238 46E
LINE 241 470
LINE 242 472
LINE 243 474
LINE 244 476
LINE 250 478
LINE 251 47A
LINE 252 47C
LINE 254 47E
LINE 256 480
LINE 286 482
LINE 287 484
LINE 288 486
LINE 289 488
LINE 21 48A
LINE 291 48D
LINE 306 48F
LINE 307 492
LINE 309 494
LINE 312 497
LINE 313 49A
LINE 21 49D
LINE 315 4A0
LINE 318 4A2
LINE 320 4A5
LINE 321 4A8
LINE 322 4AB
LINE 323 4AE
LINE 324 4B0
LINE 325 4B2
LINE 326 4B3
LINE 327 4B5
LINE 328 4B7
LINE 21 4B9
LINE 332 4BC
LINE 347 4BE
LINE 348 4C0
LINE 349 4C1
LINE 350 4C3
LINE 352 4C5
LINE 353 4C7
LINE 354 4C9
LINE 355 4CA
LINE 356 4CC
LINE 357 4CE
LINE 358 4D0
LINE 362 4D3
LINE 21 4D5
LINE 364 4D8
LINE 371 4DA
LINE 372 4DC
LINE 373 4DE
LINE 374 4E0
LINE 377 4E2
LINE 378 4E4
LINE 379 4E6
LINE 380 4E9
LINE 381 4EC
LINE 396 4EE
LINE 397 4F0
LINE 398 4F2
LINE 399 4F3
LINE 400 4F5
LINE 402 4F7
LINE 403 4F9
LINE 404 4FB
LINE 406 4FC
LINE 407 4FE
LINE 408 500
LINE 409 503
LINE 410 505
LINE 21 507
LINE 514 50A
LINE 21 50C
LINE 518 50F
LINE 531 511
LINE 532 514
LINE 533 517
LINE 2 51A
LINE 3 51B
LINE 2 51D
LINE 3 51E
LINE 552 520
LINE 553 521
LINE 555 522
DIR .\lib\
FILE EzI2Cs_1.inc
DIR lib\
FILE ezi2cs_1.asm
LINE 3 523
LINE 2 526
LINE 129 528
LINE 130 52B
LINE 2 52E
LINE 132 530
LINE 134 533
LINE 135 536
LINE 137 539
LINE 138 53B
LINE 140 53D
LINE 141 53E
LINE 142 53F
LINE 143 540
LINE 144 541
LINE 146 542
LINE 147 544
LINE 2 546
LINE 153 548
LINE 154 54B
LINE 2 54E
LINE 156 550
LINE 159 553
LINE 2 554
LINE 2 557
LINE 351 55A
LINE 395 55B
LINE 405 55E
LINE 3 55F
LINE 553 562
LINE 554 563
LINE 555 565
LINE 557 567
LINE 558 569
LINE 560 56B
LINE 561 56D
LINE 565 56F
LINE 566 571
LINE 3 573
LINE 4 575
LINE 571 577
DIR .\lib\
FILE PSoCGPIOINT.inc
