Project:      output/DC_motor_module
Build Number: 0
Date:         Mon Aug 19 04:45:05 2013
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   01A0   00BC =    188. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       01A0  LoadConfigTBL_dc_motor_module_Bank0
       0213  LoadConfigTBL_dc_motor_module_Bank1
       025C  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        func_lit   025C   0002 =      2. bytes (rel,con,rom,proclab)

       Addr  Global Symbol
      -----  --------------------------------
       025C  __func_lit_start
       025E  __func_lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   025E   0167 =    359. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       025E  LoadConfigTBL_dc_motor_module_Ordered
       0363  _LoadConfigInit
       0363  LoadConfigInit
       036A  _LoadConfig_dc_motor_module
       036A  LoadConfig_dc_motor_module
       03C5  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   03C5   01B3 =    435. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       03C5  _SleepTimer_1_ISR
       03E5  _SleepTimer_1_EnableInt
       03E5  SleepTimer_1_EnableInt
       03E9  SleepTimer_1_Start
       03E9  _SleepTimer_1_Start
       03E9  _SleepTimer_1_DisableInt
       03FD  SleepTimer_1_SetInterval
       03FD  _SleepTimer_1_Stop
       03FD  _SleepTimer_1_SetInterval
       0413  _SleepTimer_1_SetTimer
       0413  _SleepTimer_1_SyncWait
       0413  _SleepTimer_1_bGetTickCntr
       0413  _SleepTimer_1_bGetTimer
       0413  _SleepTimer_1_iGetTickCntr
       0413  _SleepTimer_1_lGetTickCntr
       0413  _PWM8_6_ISR
       0413  _SleepTimer_1_TickWait
       0414  _PWM8_6_Start
       0414  PWM8_6_Start
       0414  _PWM8_6_EnableInt
       0414  _PWM8_6_DisableInt
       0418  _PWM8_6_Stop
       0418  _PWM8_6_WritePulseWidth
       0418  _PWM8_6_WritePeriod
       0418  PWM8_6_WritePulseWidth
       041B  _PWM8_5_ISR
       041B  bPWM8_6_ReadPulseWidth
       041B  _PWM8_6_bReadPulseWidth
       041B  _bPWM8_6_ReadCounter
       041B  _PWM8_6_bReadCounter
       041B  bPWM8_6_ReadCounter
       041B  _bPWM8_6_ReadPulseWidth
       041C  PWM8_5_Start
       041C  _PWM8_5_Start
       041C  _PWM8_5_EnableInt
       041C  _PWM8_5_DisableInt
       0420  _PWM8_5_WritePulseWidth
       0420  _PWM8_5_WritePeriod
       0420  PWM8_5_WritePulseWidth
       0420  _PWM8_5_Stop
       0423  _bPWM8_5_ReadPulseWidth
       0423  bPWM8_5_ReadCounter
       0423  _PWM8_5_bReadCounter
       0423  bPWM8_5_ReadPulseWidth
       0423  _bPWM8_5_ReadCounter
       0423  _PWM8_4_ISR
       0423  _PWM8_5_bReadPulseWidth
       0424  _PWM8_4_EnableInt
       0424  _PWM8_4_DisableInt
       0424  _PWM8_4_Start
       0424  PWM8_4_Start
       0428  _PWM8_4_WritePeriod
       0428  _PWM8_4_WritePulseWidth
       0428  PWM8_4_WritePulseWidth
       0428  _PWM8_4_Stop
       042B  PWM8_3_Start
       042B  _bPWM8_4_ReadCounter
       042B  bPWM8_4_ReadCounter
       042B  _PWM8_3_EnableInt
       042B  _PWM8_4_bReadCounter
       042B  _PWM8_3_Start
       042B  bPWM8_4_ReadPulseWidth
       042B  _bPWM8_4_ReadPulseWidth
       042B  _PWM8_4_bReadPulseWidth
       042B  _PWM8_3_DisableInt
       042F  _PWM8_3_Stop
       042F  _PWM8_3_WritePulseWidth
       042F  _PWM8_3_WritePeriod
       042F  PWM8_3_WritePulseWidth
       0432  _PWM8_2_DisableInt
       0432  _PWM8_3_bReadPulseWidth
       0432  _PWM8_3_bReadCounter
       0432  _bPWM8_3_ReadCounter
       0432  _PWM8_2_EnableInt
       0432  bPWM8_3_ReadCounter
       0432  _bPWM8_3_ReadPulseWidth
       0432  _PWM8_2_Start
       0432  PWM8_2_Start
       0432  bPWM8_3_ReadPulseWidth
       0436  _PWM8_2_WritePeriod
       0436  _PWM8_2_WritePulseWidth
       0436  PWM8_2_WritePulseWidth
       0436  _PWM8_2_Stop
       0439  bPWM8_2_ReadCounter
       0439  PWM8_1_Start
       0439  _PWM8_1_EnableInt
       0439  _PWM8_2_bReadPulseWidth
       0439  bPWM8_2_ReadPulseWidth
       0439  _PWM8_1_Start
       0439  _bPWM8_2_ReadCounter
       0439  _PWM8_1_DisableInt
       0439  _PWM8_2_bReadCounter
       0439  _bPWM8_2_ReadPulseWidth
       043D  _PWM8_1_Stop
       043D  _PWM8_1_WritePeriod
       043D  _PWM8_1_WritePulseWidth
       043D  PWM8_1_WritePulseWidth
       0440  _PWM8_1_bReadPulseWidth
       0440  bPWM8_1_ReadCounter
       0440  bPWM8_1_ReadPulseWidth
       0440  _EzI2Cs_1_ISR
       0440  _PWM8_1_bReadCounter
       0440  _bPWM8_1_ReadCounter
       0440  _bPWM8_1_ReadPulseWidth
       0523  _EzI2Cs_1_Start
       0523  EzI2Cs_1_Start
       0554  _EzI2Cs_1_GetAddr
       0554  EzI2Cs_1_EnableInt
       0554  _EzI2Cs_1_GetActivity
       0554  _EzI2Cs_1_ResumeInt
       0554  _EzI2Cs_1_EnableInt
       055F  _EzI2Cs_1_DisableInt
       055F  EzI2Cs_1_SetRamBuffer
       055F  _EzI2Cs_1_DisableSlave
       055F  _EzI2Cs_1_SetRamBuffer
       055F  _EzI2Cs_1_Stop
       0578  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   0578   0143 =    323. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0578  __text_start
       0578  _main
       06BB  __xidata_start
       06BB  __text_end
       06C1  __xidata_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   0165 =    357. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       0162  _bGetPowerSetting
       0162  bGetPowerSetting

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0000   000F =     15. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  _SleepTimer_1_fTick
       0000  SleepTimer_1_fTick
       0001  SleepTimer_1_bTimerValue
       0001  _SleepTimer_1_bTimerValue
       0002  _SleepTimer_1_bCountDown
       0002  SleepTimer_1_bCountDown
       0003  _SleepTimer_1_TickCount
       0003  SleepTimer_1_TickCount
       0007  NO_SHADOW
       0007  EzI2Cs_1_bState
       0007  _NO_SHADOW
       0007  _EzI2Cs_1_varPage
       0007  EzI2Cs_1_varPage
       0007  _EzI2Cs_1_bState
       0008  EzI2Cs_1_bRAM_RWoffset
       0008  _EzI2Cs_1_bRAM_RWoffset
       0009  _EzI2Cs_1_bRAM_RWcntr
       0009  EzI2Cs_1_bRAM_RWcntr
       000A  _EzI2Cs_1_pRAM_Buf_Addr_MSB
       000A  EzI2Cs_1_pRAM_Buf_Addr_MSB
       000B  _EzI2Cs_1_pRAM_Buf_Addr_LSB
       000B  EzI2Cs_1_pRAM_Buf_Addr_LSB
       000C  _EzI2Cs_1_bRAM_Buf_Size
       000C  EzI2Cs_1_bRAM_Buf_Size
       000D  _EzI2Cs_1_bRAM_Buf_WSize
       000D  EzI2Cs_1_bRAM_Buf_WSize
       000E  EzI2Cs_1_bBusy_Flag
       000E  _EzI2Cs_1_bBusy_Flag

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   0015   0002 =      2. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0015  __r1
       0016  __r0

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   0006 =      6. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __data_start
       000F  _MyI2C_Motor

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/main.o	[ main.c ]
<library>	[ sleeptimer_1int.asm, sleeptimer_1.asm, pwm8_6int.asm, pwm8_6.asm, pwm8_5int.asm, pwm8_5.asm ]
[ pwm8_4int.asm, pwm8_4.asm, pwm8_3.asm, pwm8_2.asm, pwm8_1.asm, psocconfigtbl.asm, psocconfig.asm ]
[ ezi2cs_1int.asm, ezi2cs_1.asm, r1.asm, r0.asm ]

Area Definitions

-blit:0x1a0.0x7fff
-bdata:0.0x6ff
-BInterruptRAM:0	allocated at: 0
-Bvirtual_registers	allocated at: 0x15
-Bdc_motor_module_RAM	allocated at: 0
-rwh:SSCParmBlk:0xf7.0xff

