IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 149 20
LINE 150 23
LINE 153 24
LINE 154 27
LINE 157 28
LINE 158 2B
LINE 161 2C
LINE 162 2F
LINE 165 30
LINE 166 33
LINE 169 34
LINE 170 37
LINE 174 38
LINE 178 3C
LINE 182 40
LINE 186 44
LINE 190 48
LINE 194 4C
LINE 198 50
LINE 202 54
LINE 206 58
LINE 210 5C
LINE 213 60
LINE 214 63
LINE 218 64
LINE 2 68
LINE 243 6A
LINE 244 6D
LINE 2 70
LINE 248 72
LINE 249 74
LINE 250 75
LINE 251 77
LINE 252 78
LINE 253 7A
LINE 2 7B
LINE 264 7E
LINE 274 81
LINE 275 83
LINE 2 84
LINE 307 87
LINE 308 8A
LINE 2 8D
LINE 333 8F
LINE 2 92
LINE 2 94
LINE 377 97
LINE 378 9A
LINE 379 9D
LINE 380 A0
LINE 3 A3
LINE 409 A6
LINE 410 A8
LINE 3 A9
LINE 3 AC
LINE 3 AF
LINE 3 B2
LINE 417 B5
LINE 445 B7
LINE 477 BA
LINE 484 BD
LINE 485 BF
LINE 486 C1
LINE 487 C2
LINE 488 C3
LINE 489 C5
LINE 490 C6
LINE 491 C7
LINE 492 C9
LINE 493 CA
LINE 494 CB
LINE 496 CD
LINE 514 CF
LINE 515 D0
LINE 2 D2
LINE 521 D5
LINE 522 D6
LINE 523 D7
LINE 524 D9
LINE 525 DA
LINE 526 DC
LINE 527 DD
LINE 528 DE
LINE 529 E0
LINE 530 E1
LINE 531 E2
LINE 532 E4
LINE 533 E5
LINE 534 E6
LINE 535 E8
LINE 536 E9
LINE 537 EA
LINE 538 EC
LINE 539 EE
LINE 547 EF
LINE 548 F0
LINE 549 F2
LINE 550 F3
LINE 551 F4
LINE 552 F6
LINE 553 F9
LINE 554 FB
LINE 555 FD
LINE 556 FE
LINE 558 100
LINE 559 101
LINE 560 103
LINE 561 105
LINE 564 107
LINE 565 108
LINE 566 109
LINE 567 10B
LINE 568 10C
LINE 569 10D
LINE 570 10F
LINE 576 111
LINE 577 113
LINE 578 116
LINE 579 118
LINE 580 11A
LINE 581 11B
LINE 582 11D
LINE 584 11F
LINE 585 121
LINE 586 123
LINE 587 124
LINE 590 126
LINE 2 127
LINE 2 129
LINE 652 12B
LINE 2 12E
LINE 658 130
LINE 659 133
LINE 2 136
LINE 666 138
LINE 674 13B
LINE 676 13E
LINE 689 140
LINE 690 142
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CY110F~1\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\MATSUD~1\DOCUME~1\PSOCDE~1.4PR\DC_MOT~1\DC_MOT~1\
FILE main.c
STRUCT 6 I2C_Motor
FIELD 0 x_1 c
FIELD 1 x_2 c
FIELD 2 y_1 c
FIELD 3 y_2 c
FIELD 4 z_1 c
FIELD 5 z_2 c
STRUCTEND
FUNC main 6C6 fV
LINE 29 6C6
BLOCK 29 6C6
LINE 29 6C6
LINE 40 6C6
LINE 41 6CA
LINE 42 6CD
LINE 43 6D0
LINE 44 6D3
LINE 45 6D6
LINE 47 6D9
LINE 48 6E8
LINE 49 6EB
LINE 51 6F1
LINE 53 6F1
LINE 55 6FE
LINE 55 6FE
LINE 56 701
LINE 58 704
LINE 59 70A
LINE 60 710
LINE 62 712
LINE 64 712
LINE 65 715
LINE 67 718
LINE 68 721
LINE 69 72A
LINE 71 72A
LINE 73 737
LINE 73 737
LINE 74 73A
LINE 76 73D
LINE 77 743
LINE 78 749
LINE 80 74B
LINE 82 74B
LINE 83 74E
LINE 85 751
LINE 86 75A
LINE 87 763
LINE 89 763
LINE 91 770
LINE 91 770
LINE 92 773
LINE 94 776
LINE 95 77C
LINE 96 782
LINE 98 784
LINE 100 784
LINE 101 787
LINE 103 78A
LINE 104 793
LINE 105 79C
LINE 106 79C
LINE 51 79C
BLOCKEND 0 79E
FUNCEND 79E
DEFGLOBAL MyI2C_Motor 8 S[I2C_Motor]
DIR lib\
FILE pwm8_6int.asm
LINE 90 3C5
FILE PWM8_6.inc
DIR .\lib\
FILE PWM8_6.inc
DIR lib\
FILE pwm8_6.asm
LINE 2 3C6
LINE 95 3C9
LINE 2 3CA
LINE 123 3CD
LINE 2 3CE
LINE 152 3D1
LINE 2 3D2
LINE 180 3D5
LINE 208 3D6
LINE 210 3D8
LINE 235 3D9
LINE 237 3DB
LINE 264 3DC
LINE 266 3DE
LINE 303 3DF
LINE 304 3E0
LINE 305 3E2
LINE 2 3E3
LINE 2 3E6
LINE 308 3E8
LINE 309 3EA
LINE 311 3EB
LINE 2 3EE
LINE 314 3F0
LINE 315 3F2
LINE 316 3F4
LINE 317 3F5
LINE 318 3F7
LINE 2 3F9
LINE 320 3FB
LINE 321 3FD
LINE 2 3FF
LINE 2 401
LINE 324 404
LINE 325 405
LINE 3 407
LINE 4 409
LINE 327 40B
FILE pwm8_5int.asm
LINE 90 40C
FILE PWM8_5.inc
DIR .\lib\
FILE PWM8_5.inc
DIR lib\
FILE pwm8_5.asm
LINE 2 40D
LINE 95 410
LINE 2 411
LINE 123 414
LINE 2 415
LINE 152 418
LINE 2 419
LINE 180 41C
LINE 208 41D
LINE 210 41F
LINE 235 420
LINE 237 422
LINE 264 423
LINE 266 425
LINE 303 426
LINE 304 427
LINE 305 429
LINE 2 42A
LINE 2 42D
LINE 308 42F
LINE 309 431
LINE 311 432
LINE 2 435
LINE 314 437
LINE 315 439
LINE 316 43B
LINE 317 43C
LINE 318 43E
LINE 2 440
LINE 320 442
LINE 321 444
LINE 2 446
LINE 2 448
LINE 324 44B
LINE 325 44C
LINE 3 44E
LINE 4 450
LINE 327 452
FILE pwm8_4int.asm
LINE 90 453
FILE PWM8_4.inc
DIR .\lib\
FILE PWM8_4.inc
DIR lib\
FILE pwm8_4.asm
LINE 2 454
LINE 95 457
LINE 2 458
LINE 123 45B
LINE 2 45C
LINE 152 45F
LINE 2 460
LINE 180 463
LINE 208 464
LINE 210 466
LINE 235 467
LINE 237 469
LINE 264 46A
LINE 266 46C
LINE 303 46D
LINE 304 46E
LINE 305 470
LINE 2 471
LINE 2 474
LINE 308 476
LINE 309 478
LINE 311 479
LINE 2 47C
LINE 314 47E
LINE 315 480
LINE 316 482
LINE 317 483
LINE 318 485
LINE 2 487
LINE 320 489
LINE 321 48B
LINE 2 48D
LINE 2 48F
LINE 324 492
LINE 325 493
LINE 3 495
LINE 4 497
LINE 327 499
FILE pwm8_3int.asm
LINE 90 49A
FILE PWM8_3.inc
DIR .\lib\
FILE PWM8_3.inc
DIR lib\
FILE pwm8_3.asm
LINE 2 49B
LINE 95 49E
LINE 2 49F
LINE 123 4A2
LINE 2 4A3
LINE 152 4A6
LINE 2 4A7
LINE 180 4AA
LINE 208 4AB
LINE 210 4AD
LINE 235 4AE
LINE 237 4B0
LINE 264 4B1
LINE 266 4B3
LINE 303 4B4
LINE 304 4B5
LINE 305 4B7
LINE 2 4B8
LINE 2 4BB
LINE 308 4BD
LINE 309 4BF
LINE 311 4C0
LINE 2 4C3
LINE 314 4C5
LINE 315 4C7
LINE 316 4C9
LINE 317 4CA
LINE 318 4CC
LINE 2 4CE
LINE 320 4D0
LINE 321 4D2
LINE 2 4D4
LINE 2 4D6
LINE 324 4D9
LINE 325 4DA
LINE 3 4DC
LINE 4 4DE
LINE 327 4E0
FILE pwm8_2int.asm
LINE 90 4E1
FILE PWM8_2.inc
DIR .\lib\
FILE PWM8_2.inc
DIR lib\
FILE pwm8_2.asm
LINE 2 4E2
LINE 95 4E5
LINE 2 4E6
LINE 123 4E9
LINE 2 4EA
LINE 152 4ED
LINE 2 4EE
LINE 180 4F1
LINE 208 4F2
LINE 210 4F4
LINE 235 4F5
LINE 237 4F7
LINE 264 4F8
LINE 266 4FA
LINE 303 4FB
LINE 304 4FC
LINE 305 4FE
LINE 2 4FF
LINE 2 502
LINE 308 504
LINE 309 506
LINE 311 507
LINE 2 50A
LINE 314 50C
LINE 315 50E
LINE 316 510
LINE 317 511
LINE 318 513
LINE 2 515
LINE 320 517
LINE 321 519
LINE 2 51B
LINE 2 51D
LINE 324 520
LINE 325 521
LINE 3 523
LINE 4 525
LINE 327 527
FILE pwm8_1int.asm
LINE 90 528
FILE PWM8_1.inc
DIR .\lib\
FILE PWM8_1.inc
DIR lib\
FILE pwm8_1.asm
LINE 2 529
LINE 95 52C
LINE 2 52D
LINE 123 530
LINE 2 531
LINE 152 534
LINE 2 535
LINE 180 538
LINE 208 539
LINE 210 53B
LINE 235 53C
LINE 237 53E
LINE 264 53F
LINE 266 541
LINE 303 542
LINE 304 543
LINE 305 545
LINE 2 546
LINE 2 549
LINE 308 54B
LINE 309 54D
LINE 311 54E
LINE 2 551
LINE 314 553
LINE 315 555
LINE 316 557
LINE 317 558
LINE 318 55A
LINE 2 55C
LINE 320 55E
LINE 321 560
LINE 2 562
LINE 2 564
LINE 324 567
LINE 325 568
LINE 3 56A
LINE 4 56C
LINE 327 56E
FILE psocconfigtbl.asm
LINE 2 25E
LINE 151 260
LINE 2 263
LINE 153 265
LINE 154 268
LINE 2 26B
LINE 156 26D
LINE 157 270
LINE 2 273
LINE 159 275
LINE 160 278
LINE 2 27B
LINE 162 27D
LINE 163 280
LINE 2 283
LINE 165 285
LINE 166 288
LINE 2 28B
LINE 168 28D
LINE 169 290
LINE 2 293
LINE 171 295
LINE 172 298
LINE 2 29B
LINE 174 29D
LINE 175 2A0
LINE 2 2A3
LINE 177 2A5
LINE 178 2A8
LINE 2 2AB
LINE 180 2AD
LINE 181 2B0
LINE 2 2B3
LINE 183 2B5
LINE 184 2B8
LINE 2 2BB
LINE 186 2BD
LINE 187 2C0
LINE 2 2C3
LINE 189 2C5
LINE 190 2C8
LINE 2 2CB
LINE 192 2CD
LINE 193 2D0
LINE 2 2D3
LINE 195 2D5
LINE 196 2D8
LINE 2 2DB
LINE 198 2DD
LINE 199 2E0
LINE 2 2E3
LINE 201 2E5
LINE 202 2E8
LINE 2 2EB
LINE 204 2ED
LINE 205 2F0
LINE 2 2F3
LINE 207 2F5
LINE 208 2F8
LINE 2 2FB
LINE 210 2FD
LINE 211 300
LINE 2 303
LINE 213 305
LINE 214 308
LINE 2 30B
LINE 216 30D
LINE 217 310
LINE 2 313
LINE 219 315
LINE 220 318
LINE 2 31B
LINE 222 31D
LINE 223 320
LINE 2 323
LINE 225 325
LINE 226 328
LINE 2 32B
LINE 228 32D
LINE 229 330
LINE 2 333
LINE 231 335
LINE 232 338
LINE 2 33B
LINE 234 33D
LINE 235 340
LINE 2 343
LINE 237 345
LINE 238 348
LINE 2 34B
LINE 240 34D
LINE 241 350
LINE 2 353
LINE 243 355
LINE 244 358
LINE 2 35B
LINE 246 35D
LINE 2 360
LINE 248 362
FILE psocconfig.asm
LINE 58 363
LINE 59 366
LINE 63 369
LINE 88 36A
LINE 2 36B
LINE 90 36D
LINE 91 36F
LINE 93 370
LINE 94 372
LINE 95 374
LINE 97 377
LINE 98 379
LINE 100 37A
LINE 101 37C
LINE 102 37E
LINE 2 381
LINE 105 383
LINE 108 384
LINE 130 385
LINE 131 387
LINE 132 388
LINE 133 389
LINE 134 38A
LINE 135 38D
LINE 136 38F
LINE 138 392
LINE 139 393
LINE 2 394
LINE 2 396
LINE 144 399
LINE 145 39A
LINE 146 39B
LINE 147 39C
LINE 148 39E
LINE 149 3A0
LINE 150 3A1
LINE 151 3A4
LINE 2 3A6
LINE 154 3A8
LINE 155 3AA
LINE 156 3AB
LINE 157 3AC
LINE 158 3AD
LINE 159 3AF
LINE 160 3B0
LINE 161 3B1
LINE 162 3B2
LINE 163 3B3
LINE 164 3B5
LINE 165 3B7
LINE 166 3B8
LINE 167 3B9
LINE 168 3BA
LINE 169 3BC
LINE 171 3BE
LINE 3 3C0
LINE 4 3C2
LINE 173 3C4
FILE ezi2cs_1int.asm
LINE 196 56F
LINE 197 570
LINE 3 571
LINE 4 573
LINE 2 575
LINE 3 577
LINE 2 578
LINE 3 57A
LINE 3 57B
LINE 216 57E
LINE 3 580
LINE 220 582
LINE 221 585
LINE 222 588
LINE 223 58A
LINE 224 58D
LINE 225 590
LINE 229 592
LINE 230 595
LINE 234 597
LINE 236 599
LINE 237 59B
LINE 238 59D
LINE 241 59F
LINE 242 5A1
LINE 243 5A3
LINE 244 5A5
LINE 250 5A7
LINE 251 5A9
LINE 252 5AB
LINE 254 5AD
LINE 256 5AF
LINE 286 5B1
LINE 287 5B3
LINE 288 5B5
LINE 289 5B7
LINE 21 5B9
LINE 291 5BC
LINE 306 5BE
LINE 307 5C1
LINE 309 5C3
LINE 312 5C6
LINE 313 5C9
LINE 21 5CC
LINE 315 5CF
LINE 318 5D1
LINE 320 5D4
LINE 321 5D7
LINE 322 5DA
LINE 323 5DD
LINE 324 5DF
LINE 325 5E1
LINE 326 5E2
LINE 327 5E4
LINE 328 5E6
LINE 21 5E8
LINE 332 5EB
LINE 347 5ED
LINE 348 5EF
LINE 349 5F0
LINE 350 5F2
LINE 352 5F4
LINE 353 5F6
LINE 354 5F8
LINE 355 5F9
LINE 356 5FB
LINE 357 5FD
LINE 358 5FF
LINE 362 602
LINE 21 604
LINE 364 607
LINE 371 609
LINE 372 60B
LINE 373 60D
LINE 374 60F
LINE 377 611
LINE 378 613
LINE 379 615
LINE 380 618
LINE 381 61B
LINE 396 61D
LINE 397 61F
LINE 398 621
LINE 399 622
LINE 400 624
LINE 402 626
LINE 403 628
LINE 404 62A
LINE 406 62B
LINE 407 62D
LINE 408 62F
LINE 409 632
LINE 410 634
LINE 21 636
LINE 514 639
LINE 21 63B
LINE 518 63E
LINE 531 640
LINE 532 643
LINE 533 646
LINE 2 649
LINE 3 64A
LINE 2 64C
LINE 3 64D
LINE 552 64F
LINE 553 650
LINE 555 651
DIR .\lib\
FILE EzI2Cs_1.inc
DIR lib\
FILE ezi2cs_1.asm
LINE 3 652
LINE 2 655
LINE 129 657
LINE 130 65A
LINE 2 65D
LINE 132 65F
LINE 134 662
LINE 135 665
LINE 137 668
LINE 138 66A
LINE 140 66C
LINE 141 66D
LINE 142 66E
LINE 143 66F
LINE 144 670
LINE 146 671
LINE 147 673
LINE 2 675
LINE 153 677
LINE 154 67A
LINE 2 67D
LINE 156 67F
LINE 159 682
LINE 3 683
LINE 257 686
LINE 258 688
LINE 259 68A
LINE 263 68D
LINE 311 68E
LINE 313 690
LINE 341 691
LINE 2 693
LINE 2 696
LINE 351 699
LINE 395 69A
LINE 405 69D
LINE 2 69E
LINE 438 6A1
LINE 441 6A4
LINE 2 6A5
LINE 471 6A8
LINE 501 6A9
LINE 504 6AC
LINE 3 6AD
LINE 553 6B0
LINE 554 6B1
LINE 555 6B3
LINE 557 6B5
LINE 558 6B7
LINE 560 6B9
LINE 561 6BB
LINE 565 6BD
LINE 566 6BF
LINE 3 6C1
LINE 4 6C3
LINE 571 6C5
DIR .\lib\
FILE PSoCGPIOINT.inc
