Project:      output/DC_motor_module
Build Number: 0
Date:         Fri Aug 16 01:39:40 2013
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   01A0   00BC =    188. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       01A0  LoadConfigTBL_dc_motor_module_Bank0
       0213  LoadConfigTBL_dc_motor_module_Bank1
       025C  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        func_lit   025C   0002 =      2. bytes (rel,con,rom,proclab)

       Addr  Global Symbol
      -----  --------------------------------
       025C  __func_lit_start
       025E  __func_lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   025E   0167 =    359. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       025E  LoadConfigTBL_dc_motor_module_Ordered
       0363  _LoadConfigInit
       0363  LoadConfigInit
       036A  _LoadConfig_dc_motor_module
       036A  LoadConfig_dc_motor_module
       03C5  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   03C5   0301 =    769. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       03C5  _PWM8_6_ISR
       03C6  PWM8_6_EnableInt
       03C6  _PWM8_6_EnableInt
       03CA  _PWM8_6_DisableInt
       03CA  PWM8_6_DisableInt
       03CE  _PWM8_6_Start
       03CE  PWM8_6_Start
       03D2  PWM8_6_Stop
       03D2  _PWM8_6_Stop
       03D6  PWM8_6_WritePeriod
       03D6  _PWM8_6_WritePeriod
       03D9  _PWM8_6_WritePulseWidth
       03D9  PWM8_6_WritePulseWidth
       03DC  _bPWM8_6_ReadPulseWidth
       03DC  PWM8_6_bReadPulseWidth
       03DC  _PWM8_6_bReadPulseWidth
       03DC  bPWM8_6_ReadPulseWidth
       03DF  PWM8_6_bReadCounter
       03DF  _PWM8_6_bReadCounter
       03DF  _bPWM8_6_ReadCounter
       03DF  bPWM8_6_ReadCounter
       040C  _PWM8_5_ISR
       040D  PWM8_5_EnableInt
       040D  _PWM8_5_EnableInt
       0411  PWM8_5_DisableInt
       0411  _PWM8_5_DisableInt
       0415  PWM8_5_Start
       0415  _PWM8_5_Start
       0419  PWM8_5_Stop
       0419  _PWM8_5_Stop
       041D  _PWM8_5_WritePeriod
       041D  PWM8_5_WritePeriod
       0420  PWM8_5_WritePulseWidth
       0420  _PWM8_5_WritePulseWidth
       0423  bPWM8_5_ReadPulseWidth
       0423  _bPWM8_5_ReadPulseWidth
       0423  _PWM8_5_bReadPulseWidth
       0423  PWM8_5_bReadPulseWidth
       0426  PWM8_5_bReadCounter
       0426  _bPWM8_5_ReadCounter
       0426  _PWM8_5_bReadCounter
       0426  bPWM8_5_ReadCounter
       0453  _PWM8_4_ISR
       0454  _PWM8_4_EnableInt
       0454  PWM8_4_EnableInt
       0458  _PWM8_4_DisableInt
       0458  PWM8_4_DisableInt
       045C  _PWM8_4_Start
       045C  PWM8_4_Start
       0460  _PWM8_4_Stop
       0460  PWM8_4_Stop
       0464  PWM8_4_WritePeriod
       0464  _PWM8_4_WritePeriod
       0467  PWM8_4_WritePulseWidth
       0467  _PWM8_4_WritePulseWidth
       046A  PWM8_4_bReadPulseWidth
       046A  bPWM8_4_ReadPulseWidth
       046A  _PWM8_4_bReadPulseWidth
       046A  _bPWM8_4_ReadPulseWidth
       046D  bPWM8_4_ReadCounter
       046D  _PWM8_4_bReadCounter
       046D  PWM8_4_bReadCounter
       046D  _bPWM8_4_ReadCounter
       049A  _PWM8_3_ISR
       049B  PWM8_3_EnableInt
       049B  _PWM8_3_EnableInt
       049F  PWM8_3_DisableInt
       049F  _PWM8_3_DisableInt
       04A3  _PWM8_3_Start
       04A3  PWM8_3_Start
       04A7  PWM8_3_Stop
       04A7  _PWM8_3_Stop
       04AB  _PWM8_3_WritePeriod
       04AB  PWM8_3_WritePeriod
       04AE  _PWM8_3_WritePulseWidth
       04AE  PWM8_3_WritePulseWidth
       04B1  PWM8_3_bReadPulseWidth
       04B1  _bPWM8_3_ReadPulseWidth
       04B1  _PWM8_3_bReadPulseWidth
       04B1  bPWM8_3_ReadPulseWidth
       04B4  _bPWM8_3_ReadCounter
       04B4  _PWM8_3_bReadCounter
       04B4  bPWM8_3_ReadCounter
       04B4  PWM8_3_bReadCounter
       04E1  _PWM8_2_ISR
       04E2  _PWM8_2_EnableInt
       04E2  PWM8_2_EnableInt
       04E6  _PWM8_2_DisableInt
       04E6  PWM8_2_DisableInt
       04EA  PWM8_2_Start
       04EA  _PWM8_2_Start
       04EE  PWM8_2_Stop
       04EE  _PWM8_2_Stop
       04F2  _PWM8_2_WritePeriod
       04F2  PWM8_2_WritePeriod
       04F5  PWM8_2_WritePulseWidth
       04F5  _PWM8_2_WritePulseWidth
       04F8  _bPWM8_2_ReadPulseWidth
       04F8  bPWM8_2_ReadPulseWidth
       04F8  _PWM8_2_bReadPulseWidth
       04F8  PWM8_2_bReadPulseWidth
       04FB  _bPWM8_2_ReadCounter
       04FB  bPWM8_2_ReadCounter
       04FB  PWM8_2_bReadCounter
       04FB  _PWM8_2_bReadCounter
       0528  _PWM8_1_ISR
       0529  PWM8_1_EnableInt
       0529  _PWM8_1_EnableInt
       052D  _PWM8_1_DisableInt
       052D  PWM8_1_DisableInt
       0531  PWM8_1_Start
       0531  _PWM8_1_Start
       0535  _PWM8_1_Stop
       0535  PWM8_1_Stop
       0539  PWM8_1_WritePeriod
       0539  _PWM8_1_WritePeriod
       053C  PWM8_1_WritePulseWidth
       053C  _PWM8_1_WritePulseWidth
       053F  _bPWM8_1_ReadPulseWidth
       053F  bPWM8_1_ReadPulseWidth
       053F  _PWM8_1_bReadPulseWidth
       053F  PWM8_1_bReadPulseWidth
       0542  _PWM8_1_bReadCounter
       0542  PWM8_1_bReadCounter
       0542  _bPWM8_1_ReadCounter
       0542  bPWM8_1_ReadCounter
       056F  _EzI2Cs_1_ISR
       0652  _EzI2Cs_1_Start
       0652  EzI2Cs_1_Start
       0683  _EzI2Cs_1_GetActivity
       0683  EzI2Cs_1_GetActivity
       068E  _EzI2Cs_1_GetAddr
       068E  EzI2Cs_1_GetAddr
       0691  _EzI2Cs_1_ResumeInt
       0691  EzI2Cs_1_ResumeInt
       0693  _EzI2Cs_1_EnableInt
       0693  EzI2Cs_1_EnableInt
       069E  EzI2Cs_1_Stop
       069E  _EzI2Cs_1_Stop
       06A5  _EzI2Cs_1_DisableInt
       06A5  EzI2Cs_1_DisableInt
       06A9  _EzI2Cs_1_DisableSlave
       06A9  EzI2Cs_1_DisableSlave
       06AD  EzI2Cs_1_SetRamBuffer
       06AD  _EzI2Cs_1_SetRamBuffer
       06C6  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   06C6   00DA =    218. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       06C6  __text_start
       06C6  _main
       07A0  __xidata_start
       07A0  __text_end
       07A6  __xidata_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   0143 =    323. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       0140  _bGetPowerSetting
       0140  bGetPowerSetting

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0000   0008 =      8. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  _EzI2Cs_1_varPage
       0000  _NO_SHADOW
       0000  _EzI2Cs_1_bState
       0000  EzI2Cs_1_varPage
       0000  NO_SHADOW
       0000  EzI2Cs_1_bState
       0001  EzI2Cs_1_bRAM_RWoffset
       0001  _EzI2Cs_1_bRAM_RWoffset
       0002  EzI2Cs_1_bRAM_RWcntr
       0002  _EzI2Cs_1_bRAM_RWcntr
       0003  _EzI2Cs_1_pRAM_Buf_Addr_MSB
       0003  EzI2Cs_1_pRAM_Buf_Addr_MSB
       0004  _EzI2Cs_1_pRAM_Buf_Addr_LSB
       0004  EzI2Cs_1_pRAM_Buf_Addr_LSB
       0005  _EzI2Cs_1_bRAM_Buf_Size
       0005  EzI2Cs_1_bRAM_Buf_Size
       0006  _EzI2Cs_1_bRAM_Buf_WSize
       0006  EzI2Cs_1_bRAM_Buf_WSize
       0007  EzI2Cs_1_bBusy_Flag
       0007  _EzI2Cs_1_bBusy_Flag

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   000E   0002 =      2. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       000E  __r1
       000F  __r0

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   0006 =      6. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __data_start
       0008  _MyI2C_Motor

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/main.o	[ main.c ]
<library>	[ pwm8_6int.asm, pwm8_6.asm, pwm8_5int.asm, pwm8_5.asm, pwm8_4int.asm, pwm8_4.asm, pwm8_3int.asm ]
[ pwm8_3.asm, pwm8_2int.asm, pwm8_2.asm, pwm8_1int.asm, pwm8_1.asm, psocconfigtbl.asm, psocconfig.asm ]
[ ezi2cs_1int.asm, ezi2cs_1.asm, r1.asm, r0.asm ]

Area Definitions

-blit:0x1a0.0x7fff
-bdata:0.0x6ff
-BInterruptRAM:0	allocated at: 0
-Bvirtual_registers	allocated at: 0xe
-Bdc_motor_module_RAM	allocated at: 0
-rwh:SSCParmBlk:0xf7.0xff

