-noprelink
-rom=D=R
-nomessage
-list="C:\Users\pnakach\Dropbox\基盤班\ABU2013\nakahara\NHK-2013\プログラム\WorkSpace\LED\LED\Debug\LED.map"
-nooptimize
-start=DVECTTBL,DINTTBL,PIntPRG/00,PResetPRG/0800,P,C,C$BSEC,C$DSEC,D/01000,B,R/0FFFFA000,S/0FFFFBC00
-nologo
-input="C:\Users\pnakach\Dropbox\基盤班\ABU2013\nakahara\NHK-2013\プログラム\WorkSpace\LED\LED\Debug\dbsct.obj"
-input="C:\Users\pnakach\Dropbox\基盤班\ABU2013\nakahara\NHK-2013\プログラム\WorkSpace\LED\LED\Debug\intprg.obj"
-input="C:\Users\pnakach\Dropbox\基盤班\ABU2013\nakahara\NHK-2013\プログラム\WorkSpace\LED\LED\Debug\LED.obj"
-input="C:\Users\pnakach\Dropbox\基盤班\ABU2013\nakahara\NHK-2013\プログラム\WorkSpace\LED\LED\Debug\resetprg.obj"
-input="C:\Users\pnakach\Dropbox\基盤班\ABU2013\nakahara\NHK-2013\プログラム\WorkSpace\LED\LED\Debug\sbrk.obj"
-input="C:\Users\pnakach\Dropbox\基盤班\ABU2013\nakahara\NHK-2013\プログラム\WorkSpace\LED\LED\Debug\vecttbl.obj"
-library="C:\Users\pnakach\Dropbox\基盤班\ABU2013\nakahara\NHK-2013\プログラム\WorkSpace\LED\LED\Debug\LED.lib"
-output="C:\Users\pnakach\Dropbox\基盤班\ABU2013\nakahara\NHK-2013\プログラム\WorkSpace\LED\LED\Debug\LED.abs"
-end
-input="C:\Users\pnakach\Dropbox\基盤班\ABU2013\nakahara\NHK-2013\プログラム\WorkSpace\LED\LED\Debug\LED.abs"
-form=stype
-output="C:\Users\pnakach\Dropbox\基盤班\ABU2013\nakahara\NHK-2013\プログラム\WorkSpace\LED\LED\Debug\LED.mot"
-exit

