<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\cyfitter_cfg.h" value="NONE;" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\cyfitter_cfg.c" value="DP8051_C_FILE;" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\config.hex" value="NONE;" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\protect.hex" value="NONE;" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\eeprom.hex" value="NONE;" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\cydevice.h" value="NONE;" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\cydevicekeil.inc" value="NONE;" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\cydevice_trm.h" value="NONE;" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\cydevicekeil_trm.inc" value="NONE;" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\cyfitterkeil.inc" value="NONE;" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\cyfitter.h" value="NONE;" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\cydisabledsheets.h" value="NONE;" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\PWM_A.c" value="DP8051_C_FILE;PWM_A" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\PWM_A.h" value="NONE;PWM_A" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\PWM_A_PM.c" value="DP8051_C_FILE;PWM_A" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\Clock_1.c" value="DP8051_C_FILE;Clock_1" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\Clock_1.h" value="NONE;Clock_1" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\BHI.c" value="DP8051_C_FILE;BHI" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\BHI.h" value="NONE;BHI" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\BHI_aliases.h" value="NONE;BHI" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\BLI.c" value="DP8051_C_FILE;BLI" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\BLI.h" value="NONE;BLI" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\BLI_aliases.h" value="NONE;BLI" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\motor_dis.c" value="DP8051_C_FILE;motor_dis" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\motor_dis.h" value="NONE;motor_dis" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\motor_dis_aliases.h" value="NONE;motor_dis" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\ALI.c" value="DP8051_C_FILE;ALI" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\ALI.h" value="NONE;ALI" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\ALI_aliases.h" value="NONE;ALI" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\AHI.c" value="DP8051_C_FILE;AHI" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\AHI.h" value="NONE;AHI" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\AHI_aliases.h" value="NONE;AHI" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\QuadDec_1.c" value="DP8051_C_FILE;QuadDec_1" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\QuadDec_1.h" value="NONE;QuadDec_1" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\QuadDec_1_PM.c" value="DP8051_C_FILE;QuadDec_1" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\Clock_3.c" value="DP8051_C_FILE;Clock_3" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\Clock_3.h" value="NONE;Clock_3" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\B.c" value="DP8051_C_FILE;B" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\B.h" value="NONE;B" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\B_aliases.h" value="NONE;B" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\A.c" value="DP8051_C_FILE;A" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\A.h" value="NONE;A" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\A_aliases.h" value="NONE;A" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\UART_1.c" value="DP8051_C_FILE;UART_1" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\UART_1.h" value="NONE;UART_1" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\UART_1_PM.c" value="DP8051_C_FILE;UART_1" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\UART_1_INT.c" value="DP8051_C_FILE;UART_1" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\UART_1_BOOT.c" value="DP8051_C_FILE;UART_1" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\isr_2.c" value="DP8051_C_FILE;isr_2" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\isr_2.h" value="NONE;isr_2" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\Clock_4.c" value="DP8051_C_FILE;Clock_4" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\Clock_4.h" value="NONE;Clock_4" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\LIN_1.c" value="DP8051_C_FILE;LIN_1" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\LIN_1.h" value="NONE;LIN_1" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\LIN_1_INT.c" value="DP8051_C_FILE;LIN_1" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\QuadDec_1_Cnt16.c" value="DP8051_C_FILE;QuadDec_1_Cnt16" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\QuadDec_1_Cnt16.h" value="NONE;QuadDec_1_Cnt16" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\QuadDec_1_Cnt16_PM.c" value="DP8051_C_FILE;QuadDec_1_Cnt16" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\UART_1_IntClock.c" value="DP8051_C_FILE;UART_1_IntClock" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\UART_1_IntClock.h" value="NONE;UART_1_IntClock" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\LIN_1_UART.c" value="DP8051_C_FILE;LIN_1_UART" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\LIN_1_UART.h" value="NONE;LIN_1_UART" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\LIN_1_UART_PM.c" value="DP8051_C_FILE;LIN_1_UART" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\LIN_1_UART_INT.c" value="DP8051_C_FILE;LIN_1_UART" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\LIN_1_UART_BOOT.c" value="DP8051_C_FILE;LIN_1_UART" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\LIN_1_IntClk.c" value="DP8051_C_FILE;LIN_1_IntClk" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\LIN_1_IntClk.h" value="NONE;LIN_1_IntClk" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\CyBootAsmKeil.a51" value="KEIL_8051_ASM_FILE;cy_boot" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\CyDmac.c" value="DP8051_C_FILE;cy_boot" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\CyDmac.h" value="NONE;cy_boot" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\CyFlash.c" value="DP8051_C_FILE;cy_boot" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\CyFlash.h" value="NONE;cy_boot" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\CyLib.c" value="DP8051_C_FILE;cy_boot" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\CyLib.h" value="NONE;cy_boot" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\cymem.a51" value="KEIL_8051_ASM_FILE;cy_boot" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\cypins.h" value="NONE;cy_boot" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\cyPm.c" value="DP8051_C_FILE;cy_boot" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\cyPm.h" value="NONE;cy_boot" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\CySpc.c" value="DP8051_C_FILE;cy_boot" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\CySpc.h" value="NONE;cy_boot" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\cytypes.h" value="NONE;cy_boot" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\cyutils.c" value="DP8051_C_FILE;cy_boot" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\KeilStart.a51" value="KEIL_8051_ASM_FILE;cy_boot" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\PSoC3_8051.h" value="NONE;cy_boot" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\PSoC3_8051.inc" value="NONE;cy_boot" />
  <file name="C:\Users\matsuda_kazuaki\Desktop\ashi\Motor3\dc_motor.cydsn\codegentemp\project.h" value="NONE;" />
</fileSet>