*** Creating Trace Output File 'Project.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"system_lpc11xx.o"'
### List of Objects: adding '"startup_lpc11xx.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu Cortex-M0 "system_lpc11xx.o" "startup_lpc11xx.o" "main.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Project.map" -o Project.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Project.axf'
### ADS-LD Command File: 'Project.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Project.lnp', Handle=0x000002A0
### Writing '.lnp' file
### ADS-LD Command file 'Project.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
