# motordriver_module_sample
# 2014-01-16 07:06:35Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
dont_use_location 0 0
dont_use_location 1 0
dont_use_location 2 0
dont_use_location 3 0
dont_use_location comparatorcell -1 -1 2
dont_use_location comparatorcell -1 -1 3
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "MOTOR_A_1(0)" iocell 4 5
set_io "MOTOR_A_2(0)" iocell 4 4
set_io "MOTOR_B_1(0)" iocell 4 3
set_io "MOTOR_B_2(0)" iocell 4 2
set_location "Net_73" 2 5 1 0
set_location "Net_74" 2 5 0 2
set_location "Net_75" 3 4 0 0
set_location "Net_76" 3 4 1 0
set_location "\MOTOR_A:PWMUDB:final_kill_reg\" 3 5 0 1
set_location "\MOTOR_A:PWMUDB:genblk1:ctrlreg\" 2 5 6
set_location "\MOTOR_A:PWMUDB:genblk8:stsreg\" 2 5 4
set_location "\MOTOR_A:PWMUDB:prevCompare1\" 2 5 1 1
set_location "\MOTOR_A:PWMUDB:prevCompare2\" 2 5 0 1
set_location "\MOTOR_A:PWMUDB:runmode_enable\" 2 5 0 3
set_location "\MOTOR_A:PWMUDB:sP8:pwmdp:u0\" 2 5 2
set_location "\MOTOR_A:PWMUDB:status_0\" 2 5 1 2
set_location "\MOTOR_A:PWMUDB:status_1\" 2 5 0 0
set_location "\MOTOR_A:PWMUDB:status_5\" 3 5 0 0
set_location "\MOTOR_B:PWMUDB:final_kill_reg\" 3 5 1 0
set_location "\MOTOR_B:PWMUDB:genblk1:ctrlreg\" 3 4 6
set_location "\MOTOR_B:PWMUDB:genblk8:stsreg\" 3 4 4
set_location "\MOTOR_B:PWMUDB:prevCompare1\" 3 4 0 2
set_location "\MOTOR_B:PWMUDB:prevCompare2\" 3 4 1 1
set_location "\MOTOR_B:PWMUDB:runmode_enable\" 3 4 0 1
set_location "\MOTOR_B:PWMUDB:sP8:pwmdp:u0\" 3 4 2
set_location "\MOTOR_B:PWMUDB:status_0\" 3 4 0 3
set_location "\MOTOR_B:PWMUDB:status_1\" 3 4 1 2
set_location "\MOTOR_B:PWMUDB:status_5\" 3 5 0 2
