(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-01-16T07:06:37Z")
 (DESIGN "motordriver_module_sample")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "motordriver_module_sample")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\MOTOR_A\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MOTOR_A\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MOTOR_B\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MOTOR_B\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_A_1\(0\).pad_out MOTOR_A_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_A_2\(0\).pad_out MOTOR_A_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_B_1\(0\).pad_out MOTOR_B_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_B_2\(0\).pad_out MOTOR_B_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_73.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_74.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MOTOR_A\:PWMUDB\:final_kill_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MOTOR_A\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MOTOR_A\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MOTOR_A\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MOTOR_A\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MOTOR_A\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MOTOR_A\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MOTOR_A\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MOTOR_A\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_75.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_76.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MOTOR_B\:PWMUDB\:final_kill_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MOTOR_B\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MOTOR_B\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MOTOR_B\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MOTOR_B\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MOTOR_B\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MOTOR_B\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MOTOR_B\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MOTOR_B\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_73.q MOTOR_A_1\(0\).pin_input (5.532:5.532:5.532))
    (INTERCONNECT Net_74.q MOTOR_A_2\(0\).pin_input (5.538:5.538:5.538))
    (INTERCONNECT Net_75.q MOTOR_B_1\(0\).pin_input (5.779:5.779:5.779))
    (INTERCONNECT Net_76.q MOTOR_B_2\(0\).pin_input (5.812:5.812:5.812))
    (INTERCONNECT \\MOTOR_A\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_73.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\MOTOR_A\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\MOTOR_A\:PWMUDB\:prevCompare1\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\MOTOR_A\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\MOTOR_A\:PWMUDB\:status_0\\.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\MOTOR_A\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_74.main_1 (2.335:2.335:2.335))
    (INTERCONNECT \\MOTOR_A\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\MOTOR_A\:PWMUDB\:prevCompare2\\.main_0 (2.335:2.335:2.335))
    (INTERCONNECT \\MOTOR_A\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\MOTOR_A\:PWMUDB\:status_1\\.main_1 (2.335:2.335:2.335))
    (INTERCONNECT \\MOTOR_A\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_73.main_0 (2.831:2.831:2.831))
    (INTERCONNECT \\MOTOR_A\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_74.main_0 (2.835:2.835:2.835))
    (INTERCONNECT \\MOTOR_A\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\MOTOR_A\:PWMUDB\:runmode_enable\\.main_0 (2.835:2.835:2.835))
    (INTERCONNECT \\MOTOR_A\:PWMUDB\:final_kill_reg\\.q \\MOTOR_A\:PWMUDB\:status_5\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\MOTOR_A\:PWMUDB\:prevCompare1\\.q \\MOTOR_A\:PWMUDB\:status_0\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\MOTOR_A\:PWMUDB\:prevCompare2\\.q \\MOTOR_A\:PWMUDB\:status_1\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\MOTOR_A\:PWMUDB\:runmode_enable\\.q \\MOTOR_A\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.291:2.291:2.291))
    (INTERCONNECT \\MOTOR_A\:PWMUDB\:status_0\\.q \\MOTOR_A\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\MOTOR_A\:PWMUDB\:status_1\\.q \\MOTOR_A\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.314:2.314:2.314))
    (INTERCONNECT \\MOTOR_A\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\MOTOR_A\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\MOTOR_A\:PWMUDB\:status_5\\.q \\MOTOR_A\:PWMUDB\:genblk8\:stsreg\\.status_5 (2.331:2.331:2.331))
    (INTERCONNECT \\MOTOR_A\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\MOTOR_A\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\MOTOR_A\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\MOTOR_A\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.285:2.285:2.285))
    (INTERCONNECT \\MOTOR_B\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_75.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\MOTOR_B\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\MOTOR_B\:PWMUDB\:prevCompare1\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\MOTOR_B\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\MOTOR_B\:PWMUDB\:status_0\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\MOTOR_B\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_76.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\MOTOR_B\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\MOTOR_B\:PWMUDB\:prevCompare2\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\MOTOR_B\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\MOTOR_B\:PWMUDB\:status_1\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\MOTOR_B\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_75.main_0 (2.810:2.810:2.810))
    (INTERCONNECT \\MOTOR_B\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_76.main_0 (2.819:2.819:2.819))
    (INTERCONNECT \\MOTOR_B\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\MOTOR_B\:PWMUDB\:runmode_enable\\.main_0 (2.810:2.810:2.810))
    (INTERCONNECT \\MOTOR_B\:PWMUDB\:final_kill_reg\\.q \\MOTOR_B\:PWMUDB\:status_5\\.main_0 (2.283:2.283:2.283))
    (INTERCONNECT \\MOTOR_B\:PWMUDB\:prevCompare1\\.q \\MOTOR_B\:PWMUDB\:status_0\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\MOTOR_B\:PWMUDB\:prevCompare2\\.q \\MOTOR_B\:PWMUDB\:status_1\\.main_0 (2.293:2.293:2.293))
    (INTERCONNECT \\MOTOR_B\:PWMUDB\:runmode_enable\\.q \\MOTOR_B\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.309:2.309:2.309))
    (INTERCONNECT \\MOTOR_B\:PWMUDB\:status_0\\.q \\MOTOR_B\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\MOTOR_B\:PWMUDB\:status_1\\.q \\MOTOR_B\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.299:2.299:2.299))
    (INTERCONNECT \\MOTOR_B\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\MOTOR_B\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\MOTOR_B\:PWMUDB\:status_5\\.q \\MOTOR_B\:PWMUDB\:genblk8\:stsreg\\.status_5 (2.889:2.889:2.889))
    (INTERCONNECT \\MOTOR_B\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\MOTOR_B\:PWMUDB\:genblk8\:stsreg\\.status_2 (5.776:5.776:5.776))
    (INTERCONNECT \\MOTOR_B\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\MOTOR_B\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (4.340:4.340:4.340))
    (INTERCONNECT MOTOR_A_1\(0\).pad_out MOTOR_A_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_A_1\(0\)_PAD MOTOR_A_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_A_2\(0\).pad_out MOTOR_A_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_A_2\(0\)_PAD MOTOR_A_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_B_1\(0\).pad_out MOTOR_B_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_B_1\(0\)_PAD MOTOR_B_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_B_2\(0\).pad_out MOTOR_B_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_B_2\(0\)_PAD MOTOR_B_2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
