--
--	Conversion of motordriver_module_sample.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu Jan 16 16:06:33 2014
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \MOTOR_A:PWMUDB:km_run\ : bit;
SIGNAL \MOTOR_A:PWMUDB:min_kill_reg\ : bit;
SIGNAL Net_30 : bit;
SIGNAL one : bit;
SIGNAL \MOTOR_A:PWMUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \MOTOR_A:PWMUDB:Clk_Ctl_i\ : bit;
SIGNAL zero : bit;
SIGNAL \MOTOR_A:PWMUDB:control_7\ : bit;
SIGNAL \MOTOR_A:PWMUDB:control_6\ : bit;
SIGNAL \MOTOR_A:PWMUDB:control_5\ : bit;
SIGNAL \MOTOR_A:PWMUDB:control_4\ : bit;
SIGNAL \MOTOR_A:PWMUDB:control_3\ : bit;
SIGNAL \MOTOR_A:PWMUDB:control_2\ : bit;
SIGNAL \MOTOR_A:PWMUDB:control_1\ : bit;
SIGNAL \MOTOR_A:PWMUDB:control_0\ : bit;
SIGNAL \MOTOR_A:PWMUDB:ctrl_enable\ : bit;
SIGNAL \MOTOR_A:PWMUDB:ctrl_cmpmode2_2\ : bit;
SIGNAL \MOTOR_A:PWMUDB:ctrl_cmpmode2_1\ : bit;
SIGNAL \MOTOR_A:PWMUDB:ctrl_cmpmode2_0\ : bit;
SIGNAL \MOTOR_A:PWMUDB:ctrl_cmpmode1_2\ : bit;
SIGNAL \MOTOR_A:PWMUDB:ctrl_cmpmode1_1\ : bit;
SIGNAL \MOTOR_A:PWMUDB:ctrl_cmpmode1_0\ : bit;
SIGNAL \MOTOR_A:PWMUDB:prevCapture\ : bit;
SIGNAL \MOTOR_A:PWMUDB:capt_rising\ : bit;
SIGNAL \MOTOR_A:PWMUDB:capt_falling\ : bit;
SIGNAL \MOTOR_A:PWMUDB:hwCapture\ : bit;
SIGNAL \MOTOR_A:PWMUDB:hwEnable\ : bit;
SIGNAL \MOTOR_A:PWMUDB:trig_last\ : bit;
SIGNAL \MOTOR_A:PWMUDB:trig_rise\ : bit;
SIGNAL \MOTOR_A:PWMUDB:trig_fall\ : bit;
SIGNAL \MOTOR_A:PWMUDB:trig_out\ : bit;
SIGNAL \MOTOR_A:PWMUDB:runmode_enable\ : bit;
SIGNAL \MOTOR_A:PWMUDB:runmode_enable\\R\ : bit;
SIGNAL Net_29 : bit;
SIGNAL \MOTOR_A:PWMUDB:runmode_enable\\S\ : bit;
SIGNAL \MOTOR_A:PWMUDB:final_enable\ : bit;
SIGNAL \MOTOR_A:PWMUDB:sc_kill_tmp\ : bit;
SIGNAL \MOTOR_A:PWMUDB:tc_i\ : bit;
SIGNAL \MOTOR_A:PWMUDB:ltch_kill_reg\ : bit;
SIGNAL \MOTOR_A:PWMUDB:ltch_kill_reg\\R\ : bit;
SIGNAL \MOTOR_A:PWMUDB:ltch_kill_reg\\S\ : bit;
SIGNAL \MOTOR_A:PWMUDB:min_kill_reg\\R\ : bit;
SIGNAL \MOTOR_A:PWMUDB:min_kill_reg\\S\ : bit;
SIGNAL \MOTOR_A:PWMUDB:sc_kill\ : bit;
SIGNAL \MOTOR_A:PWMUDB:min_kill\ : bit;
SIGNAL \MOTOR_A:PWMUDB:final_kill\ : bit;
SIGNAL \MOTOR_A:PWMUDB:km_tc\ : bit;
SIGNAL \MOTOR_A:PWMUDB:db_tc\ : bit;
SIGNAL \MOTOR_A:PWMUDB:dith_count_1\ : bit;
SIGNAL \MOTOR_A:PWMUDB:add_vi_vv_MODGEN_1_1\ : bit;
SIGNAL \MOTOR_A:PWMUDB:dith_count_0\ : bit;
SIGNAL \MOTOR_A:PWMUDB:add_vi_vv_MODGEN_1_0\ : bit;
SIGNAL \MOTOR_A:PWMUDB:dith_count_1\\R\ : bit;
SIGNAL \MOTOR_A:PWMUDB:dith_count_1\\S\ : bit;
SIGNAL \MOTOR_A:PWMUDB:dith_count_0\\R\ : bit;
SIGNAL \MOTOR_A:PWMUDB:dith_count_0\\S\ : bit;
SIGNAL \MOTOR_A:PWMUDB:dith_sel\ : bit;
SIGNAL \MOTOR_A:PWMUDB:status_6\ : bit;
SIGNAL \MOTOR_A:PWMUDB:status_5\ : bit;
SIGNAL \MOTOR_A:PWMUDB:status_4\ : bit;
SIGNAL \MOTOR_A:PWMUDB:status_3\ : bit;
SIGNAL \MOTOR_A:PWMUDB:status_2\ : bit;
SIGNAL \MOTOR_A:PWMUDB:status_1\ : bit;
SIGNAL \MOTOR_A:PWMUDB:status_0\ : bit;
SIGNAL \MOTOR_A:Net_55\ : bit;
SIGNAL \MOTOR_A:PWMUDB:prevCompare1\ : bit;
SIGNAL \MOTOR_A:PWMUDB:cmp1\ : bit;
SIGNAL \MOTOR_A:PWMUDB:cmp1_status\ : bit;
SIGNAL \MOTOR_A:PWMUDB:prevCompare2\ : bit;
SIGNAL \MOTOR_A:PWMUDB:cmp2\ : bit;
SIGNAL \MOTOR_A:PWMUDB:cmp2_status\ : bit;
SIGNAL \MOTOR_A:PWMUDB:cmp1_status_reg\ : bit;
SIGNAL \MOTOR_A:PWMUDB:cmp2_status_reg\ : bit;
SIGNAL \MOTOR_A:PWMUDB:final_kill_reg\ : bit;
SIGNAL \MOTOR_A:PWMUDB:cmp1_status_reg\\R\ : bit;
SIGNAL \MOTOR_A:PWMUDB:cmp1_status_reg\\S\ : bit;
SIGNAL \MOTOR_A:PWMUDB:cmp2_status_reg\\R\ : bit;
SIGNAL \MOTOR_A:PWMUDB:cmp2_status_reg\\S\ : bit;
SIGNAL \MOTOR_A:PWMUDB:final_kill_reg\\R\ : bit;
SIGNAL \MOTOR_A:PWMUDB:final_kill_reg\\S\ : bit;
SIGNAL \MOTOR_A:PWMUDB:fifo_full\ : bit;
SIGNAL \MOTOR_A:PWMUDB:cs_addr_2\ : bit;
SIGNAL \MOTOR_A:PWMUDB:cs_addr_1\ : bit;
SIGNAL \MOTOR_A:PWMUDB:cs_addr_0\ : bit;
SIGNAL \MOTOR_A:PWMUDB:final_capture\ : bit;
SIGNAL \MOTOR_A:PWMUDB:cmp1_eq\ : bit;
SIGNAL \MOTOR_A:PWMUDB:cmp1_less\ : bit;
SIGNAL \MOTOR_A:PWMUDB:sP8:pwmdp:ff0\ : bit;
ATTRIBUTE port_state_att of \MOTOR_A:PWMUDB:sP8:pwmdp:ff0\:SIGNAL IS 2;
SIGNAL \MOTOR_A:PWMUDB:cmp2_eq\ : bit;
SIGNAL \MOTOR_A:PWMUDB:cmp2_less\ : bit;
SIGNAL \MOTOR_A:PWMUDB:sP8:pwmdp:z1\ : bit;
ATTRIBUTE port_state_att of \MOTOR_A:PWMUDB:sP8:pwmdp:z1\:SIGNAL IS 2;
SIGNAL \MOTOR_A:PWMUDB:sP8:pwmdp:ff1\ : bit;
ATTRIBUTE port_state_att of \MOTOR_A:PWMUDB:sP8:pwmdp:ff1\:SIGNAL IS 2;
SIGNAL \MOTOR_A:PWMUDB:sP8:pwmdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \MOTOR_A:PWMUDB:sP8:pwmdp:ov_msb\:SIGNAL IS 2;
SIGNAL \MOTOR_A:PWMUDB:sP8:pwmdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \MOTOR_A:PWMUDB:sP8:pwmdp:co_msb\:SIGNAL IS 2;
SIGNAL \MOTOR_A:PWMUDB:sP8:pwmdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \MOTOR_A:PWMUDB:sP8:pwmdp:cmsb\:SIGNAL IS 2;
SIGNAL \MOTOR_A:PWMUDB:sP8:pwmdp:so\ : bit;
ATTRIBUTE port_state_att of \MOTOR_A:PWMUDB:sP8:pwmdp:so\:SIGNAL IS 2;
SIGNAL \MOTOR_A:PWMUDB:sP8:pwmdp:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \MOTOR_A:PWMUDB:sP8:pwmdp:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \MOTOR_A:PWMUDB:sP8:pwmdp:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \MOTOR_A:PWMUDB:sP8:pwmdp:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \MOTOR_A:PWMUDB:fifo_nempty\ : bit;
SIGNAL \MOTOR_A:PWMUDB:sP8:pwmdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \MOTOR_A:PWMUDB:sP8:pwmdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \MOTOR_A:PWMUDB:sP8:pwmdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \MOTOR_A:PWMUDB:sP8:pwmdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \MOTOR_A:PWMUDB:sP8:pwmdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \MOTOR_A:PWMUDB:sP8:pwmdp:z0_reg\:SIGNAL IS 2;
SIGNAL \MOTOR_A:PWMUDB:sP8:pwmdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \MOTOR_A:PWMUDB:sP8:pwmdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \MOTOR_A:PWMUDB:sP8:pwmdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \MOTOR_A:PWMUDB:sP8:pwmdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \MOTOR_A:PWMUDB:sP8:pwmdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \MOTOR_A:PWMUDB:sP8:pwmdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \MOTOR_A:PWMUDB:sP8:pwmdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \MOTOR_A:PWMUDB:sP8:pwmdp:z1_reg\:SIGNAL IS 2;
SIGNAL \MOTOR_A:PWMUDB:sP8:pwmdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \MOTOR_A:PWMUDB:sP8:pwmdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \MOTOR_A:PWMUDB:sP8:pwmdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \MOTOR_A:PWMUDB:sP8:pwmdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \MOTOR_A:PWMUDB:sP8:pwmdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \MOTOR_A:PWMUDB:sP8:pwmdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \MOTOR_A:PWMUDB:sP8:pwmdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \MOTOR_A:PWMUDB:sP8:pwmdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \MOTOR_A:PWMUDB:sP8:pwmdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \MOTOR_A:PWMUDB:sP8:pwmdp:so_reg\:SIGNAL IS 2;
SIGNAL \MOTOR_A:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \MOTOR_A:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \MOTOR_A:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \MOTOR_A:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \MOTOR_A:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \MOTOR_A:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \MOTOR_A:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \MOTOR_A:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \MOTOR_A:PWMUDB:compare1\ : bit;
SIGNAL \MOTOR_A:PWMUDB:compare2\ : bit;
SIGNAL \MOTOR_A:PWMUDB:pwm_reg_i\ : bit;
SIGNAL \MOTOR_A:PWMUDB:pwm_i\ : bit;
SIGNAL \MOTOR_A:PWMUDB:pwm1_reg_i\ : bit;
SIGNAL \MOTOR_A:PWMUDB:pwm1_i\ : bit;
SIGNAL \MOTOR_A:PWMUDB:pwm2_reg_i\ : bit;
SIGNAL \MOTOR_A:PWMUDB:pwm2_i\ : bit;
SIGNAL \MOTOR_A:PWMUDB:tc_reg_i\ : bit;
SIGNAL \MOTOR_A:Net_101\ : bit;
SIGNAL \MOTOR_A:Net_96\ : bit;
SIGNAL Net_73 : bit;
SIGNAL Net_74 : bit;
SIGNAL \MOTOR_A:PWMUDB:pwm_temp\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:b_31\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:b_30\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:b_29\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:b_28\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:b_27\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:b_26\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:b_25\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:b_24\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:b_23\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:b_22\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:b_21\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:b_20\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:b_19\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:b_18\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:b_17\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:b_16\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:b_15\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:b_14\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:b_13\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:b_12\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:b_11\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:b_10\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:b_9\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:b_8\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:b_7\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:b_6\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:b_5\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:b_4\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:b_3\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:b_2\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:b_1\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:b_0\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:a_31\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:a_30\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:a_29\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:a_28\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:a_27\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:a_26\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:a_25\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:a_24\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:a_23\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:a_22\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:a_21\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:a_20\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:a_19\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:a_18\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:a_17\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:a_16\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:a_15\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:a_14\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:a_13\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:a_12\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:a_11\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:a_10\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:a_9\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:a_8\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:a_7\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:a_6\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:a_5\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:a_4\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:a_3\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODIN1_1\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODIN1_0\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:b_31\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:b_30\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:b_29\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:b_28\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:b_27\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:b_26\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:b_25\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:b_24\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:b_23\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:b_22\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:b_21\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:b_20\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:b_19\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:b_18\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:b_17\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:b_16\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:b_15\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:b_14\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:b_13\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:b_12\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:b_11\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:b_10\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:b_9\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:b_8\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:b_7\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:b_6\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:b_5\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:b_4\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:b_3\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \MOTOR_A:PWMUDB:add_vi_vv_MODGEN_1_31\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:s_31\ : bit;
SIGNAL \MOTOR_A:PWMUDB:add_vi_vv_MODGEN_1_30\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:s_30\ : bit;
SIGNAL \MOTOR_A:PWMUDB:add_vi_vv_MODGEN_1_29\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:s_29\ : bit;
SIGNAL \MOTOR_A:PWMUDB:add_vi_vv_MODGEN_1_28\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:s_28\ : bit;
SIGNAL \MOTOR_A:PWMUDB:add_vi_vv_MODGEN_1_27\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:s_27\ : bit;
SIGNAL \MOTOR_A:PWMUDB:add_vi_vv_MODGEN_1_26\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:s_26\ : bit;
SIGNAL \MOTOR_A:PWMUDB:add_vi_vv_MODGEN_1_25\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:s_25\ : bit;
SIGNAL \MOTOR_A:PWMUDB:add_vi_vv_MODGEN_1_24\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:s_24\ : bit;
SIGNAL \MOTOR_A:PWMUDB:add_vi_vv_MODGEN_1_23\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:s_23\ : bit;
SIGNAL \MOTOR_A:PWMUDB:add_vi_vv_MODGEN_1_22\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:s_22\ : bit;
SIGNAL \MOTOR_A:PWMUDB:add_vi_vv_MODGEN_1_21\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:s_21\ : bit;
SIGNAL \MOTOR_A:PWMUDB:add_vi_vv_MODGEN_1_20\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:s_20\ : bit;
SIGNAL \MOTOR_A:PWMUDB:add_vi_vv_MODGEN_1_19\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:s_19\ : bit;
SIGNAL \MOTOR_A:PWMUDB:add_vi_vv_MODGEN_1_18\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:s_18\ : bit;
SIGNAL \MOTOR_A:PWMUDB:add_vi_vv_MODGEN_1_17\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:s_17\ : bit;
SIGNAL \MOTOR_A:PWMUDB:add_vi_vv_MODGEN_1_16\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:s_16\ : bit;
SIGNAL \MOTOR_A:PWMUDB:add_vi_vv_MODGEN_1_15\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:s_15\ : bit;
SIGNAL \MOTOR_A:PWMUDB:add_vi_vv_MODGEN_1_14\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:s_14\ : bit;
SIGNAL \MOTOR_A:PWMUDB:add_vi_vv_MODGEN_1_13\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:s_13\ : bit;
SIGNAL \MOTOR_A:PWMUDB:add_vi_vv_MODGEN_1_12\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:s_12\ : bit;
SIGNAL \MOTOR_A:PWMUDB:add_vi_vv_MODGEN_1_11\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:s_11\ : bit;
SIGNAL \MOTOR_A:PWMUDB:add_vi_vv_MODGEN_1_10\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:s_10\ : bit;
SIGNAL \MOTOR_A:PWMUDB:add_vi_vv_MODGEN_1_9\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:s_9\ : bit;
SIGNAL \MOTOR_A:PWMUDB:add_vi_vv_MODGEN_1_8\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:s_8\ : bit;
SIGNAL \MOTOR_A:PWMUDB:add_vi_vv_MODGEN_1_7\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:s_7\ : bit;
SIGNAL \MOTOR_A:PWMUDB:add_vi_vv_MODGEN_1_6\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:s_6\ : bit;
SIGNAL \MOTOR_A:PWMUDB:add_vi_vv_MODGEN_1_5\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:s_5\ : bit;
SIGNAL \MOTOR_A:PWMUDB:add_vi_vv_MODGEN_1_4\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:s_4\ : bit;
SIGNAL \MOTOR_A:PWMUDB:add_vi_vv_MODGEN_1_3\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:s_3\ : bit;
SIGNAL \MOTOR_A:PWMUDB:add_vi_vv_MODGEN_1_2\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:s_2\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \MOTOR_A:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL Net_104 : bit;
SIGNAL Net_98 : bit;
SIGNAL Net_97 : bit;
SIGNAL \MOTOR_A:Net_113\ : bit;
SIGNAL \MOTOR_A:Net_107\ : bit;
SIGNAL \MOTOR_A:Net_114\ : bit;
SIGNAL \MOTOR_B:PWMUDB:km_run\ : bit;
SIGNAL \MOTOR_B:PWMUDB:min_kill_reg\ : bit;
SIGNAL Net_44 : bit;
SIGNAL \MOTOR_B:PWMUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \MOTOR_B:PWMUDB:Clk_Ctl_i\ : bit;
SIGNAL \MOTOR_B:PWMUDB:control_7\ : bit;
SIGNAL \MOTOR_B:PWMUDB:control_6\ : bit;
SIGNAL \MOTOR_B:PWMUDB:control_5\ : bit;
SIGNAL \MOTOR_B:PWMUDB:control_4\ : bit;
SIGNAL \MOTOR_B:PWMUDB:control_3\ : bit;
SIGNAL \MOTOR_B:PWMUDB:control_2\ : bit;
SIGNAL \MOTOR_B:PWMUDB:control_1\ : bit;
SIGNAL \MOTOR_B:PWMUDB:control_0\ : bit;
SIGNAL \MOTOR_B:PWMUDB:ctrl_enable\ : bit;
SIGNAL \MOTOR_B:PWMUDB:ctrl_cmpmode2_2\ : bit;
SIGNAL \MOTOR_B:PWMUDB:ctrl_cmpmode2_1\ : bit;
SIGNAL \MOTOR_B:PWMUDB:ctrl_cmpmode2_0\ : bit;
SIGNAL \MOTOR_B:PWMUDB:ctrl_cmpmode1_2\ : bit;
SIGNAL \MOTOR_B:PWMUDB:ctrl_cmpmode1_1\ : bit;
SIGNAL \MOTOR_B:PWMUDB:ctrl_cmpmode1_0\ : bit;
SIGNAL \MOTOR_B:PWMUDB:prevCapture\ : bit;
SIGNAL \MOTOR_B:PWMUDB:capt_rising\ : bit;
SIGNAL \MOTOR_B:PWMUDB:capt_falling\ : bit;
SIGNAL \MOTOR_B:PWMUDB:hwCapture\ : bit;
SIGNAL \MOTOR_B:PWMUDB:hwEnable\ : bit;
SIGNAL \MOTOR_B:PWMUDB:trig_last\ : bit;
SIGNAL \MOTOR_B:PWMUDB:trig_rise\ : bit;
SIGNAL \MOTOR_B:PWMUDB:trig_fall\ : bit;
SIGNAL \MOTOR_B:PWMUDB:trig_out\ : bit;
SIGNAL \MOTOR_B:PWMUDB:runmode_enable\ : bit;
SIGNAL \MOTOR_B:PWMUDB:runmode_enable\\R\ : bit;
SIGNAL Net_43 : bit;
SIGNAL \MOTOR_B:PWMUDB:runmode_enable\\S\ : bit;
SIGNAL \MOTOR_B:PWMUDB:final_enable\ : bit;
SIGNAL \MOTOR_B:PWMUDB:sc_kill_tmp\ : bit;
SIGNAL \MOTOR_B:PWMUDB:tc_i\ : bit;
SIGNAL \MOTOR_B:PWMUDB:ltch_kill_reg\ : bit;
SIGNAL \MOTOR_B:PWMUDB:ltch_kill_reg\\R\ : bit;
SIGNAL \MOTOR_B:PWMUDB:ltch_kill_reg\\S\ : bit;
SIGNAL \MOTOR_B:PWMUDB:min_kill_reg\\R\ : bit;
SIGNAL \MOTOR_B:PWMUDB:min_kill_reg\\S\ : bit;
SIGNAL \MOTOR_B:PWMUDB:sc_kill\ : bit;
SIGNAL \MOTOR_B:PWMUDB:min_kill\ : bit;
SIGNAL \MOTOR_B:PWMUDB:final_kill\ : bit;
SIGNAL \MOTOR_B:PWMUDB:km_tc\ : bit;
SIGNAL \MOTOR_B:PWMUDB:db_tc\ : bit;
SIGNAL \MOTOR_B:PWMUDB:dith_count_1\ : bit;
SIGNAL \MOTOR_B:PWMUDB:add_vi_vv_MODGEN_2_1\ : bit;
SIGNAL \MOTOR_B:PWMUDB:dith_count_0\ : bit;
SIGNAL \MOTOR_B:PWMUDB:add_vi_vv_MODGEN_2_0\ : bit;
SIGNAL \MOTOR_B:PWMUDB:dith_count_1\\R\ : bit;
SIGNAL \MOTOR_B:PWMUDB:dith_count_1\\S\ : bit;
SIGNAL \MOTOR_B:PWMUDB:dith_count_0\\R\ : bit;
SIGNAL \MOTOR_B:PWMUDB:dith_count_0\\S\ : bit;
SIGNAL \MOTOR_B:PWMUDB:dith_sel\ : bit;
SIGNAL \MOTOR_B:PWMUDB:status_6\ : bit;
SIGNAL \MOTOR_B:PWMUDB:status_5\ : bit;
SIGNAL \MOTOR_B:PWMUDB:status_4\ : bit;
SIGNAL \MOTOR_B:PWMUDB:status_3\ : bit;
SIGNAL \MOTOR_B:PWMUDB:status_2\ : bit;
SIGNAL \MOTOR_B:PWMUDB:status_1\ : bit;
SIGNAL \MOTOR_B:PWMUDB:status_0\ : bit;
SIGNAL \MOTOR_B:Net_55\ : bit;
SIGNAL \MOTOR_B:PWMUDB:prevCompare1\ : bit;
SIGNAL \MOTOR_B:PWMUDB:cmp1\ : bit;
SIGNAL \MOTOR_B:PWMUDB:cmp1_status\ : bit;
SIGNAL \MOTOR_B:PWMUDB:prevCompare2\ : bit;
SIGNAL \MOTOR_B:PWMUDB:cmp2\ : bit;
SIGNAL \MOTOR_B:PWMUDB:cmp2_status\ : bit;
SIGNAL \MOTOR_B:PWMUDB:cmp1_status_reg\ : bit;
SIGNAL \MOTOR_B:PWMUDB:cmp2_status_reg\ : bit;
SIGNAL \MOTOR_B:PWMUDB:final_kill_reg\ : bit;
SIGNAL \MOTOR_B:PWMUDB:cmp1_status_reg\\R\ : bit;
SIGNAL \MOTOR_B:PWMUDB:cmp1_status_reg\\S\ : bit;
SIGNAL \MOTOR_B:PWMUDB:cmp2_status_reg\\R\ : bit;
SIGNAL \MOTOR_B:PWMUDB:cmp2_status_reg\\S\ : bit;
SIGNAL \MOTOR_B:PWMUDB:final_kill_reg\\R\ : bit;
SIGNAL \MOTOR_B:PWMUDB:final_kill_reg\\S\ : bit;
SIGNAL \MOTOR_B:PWMUDB:fifo_full\ : bit;
SIGNAL \MOTOR_B:PWMUDB:cs_addr_2\ : bit;
SIGNAL \MOTOR_B:PWMUDB:cs_addr_1\ : bit;
SIGNAL \MOTOR_B:PWMUDB:cs_addr_0\ : bit;
SIGNAL \MOTOR_B:PWMUDB:final_capture\ : bit;
SIGNAL \MOTOR_B:PWMUDB:cmp1_eq\ : bit;
SIGNAL \MOTOR_B:PWMUDB:cmp1_less\ : bit;
SIGNAL \MOTOR_B:PWMUDB:sP8:pwmdp:ff0\ : bit;
ATTRIBUTE port_state_att of \MOTOR_B:PWMUDB:sP8:pwmdp:ff0\:SIGNAL IS 2;
SIGNAL \MOTOR_B:PWMUDB:cmp2_eq\ : bit;
SIGNAL \MOTOR_B:PWMUDB:cmp2_less\ : bit;
SIGNAL \MOTOR_B:PWMUDB:sP8:pwmdp:z1\ : bit;
ATTRIBUTE port_state_att of \MOTOR_B:PWMUDB:sP8:pwmdp:z1\:SIGNAL IS 2;
SIGNAL \MOTOR_B:PWMUDB:sP8:pwmdp:ff1\ : bit;
ATTRIBUTE port_state_att of \MOTOR_B:PWMUDB:sP8:pwmdp:ff1\:SIGNAL IS 2;
SIGNAL \MOTOR_B:PWMUDB:sP8:pwmdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \MOTOR_B:PWMUDB:sP8:pwmdp:ov_msb\:SIGNAL IS 2;
SIGNAL \MOTOR_B:PWMUDB:sP8:pwmdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \MOTOR_B:PWMUDB:sP8:pwmdp:co_msb\:SIGNAL IS 2;
SIGNAL \MOTOR_B:PWMUDB:sP8:pwmdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \MOTOR_B:PWMUDB:sP8:pwmdp:cmsb\:SIGNAL IS 2;
SIGNAL \MOTOR_B:PWMUDB:sP8:pwmdp:so\ : bit;
ATTRIBUTE port_state_att of \MOTOR_B:PWMUDB:sP8:pwmdp:so\:SIGNAL IS 2;
SIGNAL \MOTOR_B:PWMUDB:sP8:pwmdp:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \MOTOR_B:PWMUDB:sP8:pwmdp:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \MOTOR_B:PWMUDB:sP8:pwmdp:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \MOTOR_B:PWMUDB:sP8:pwmdp:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \MOTOR_B:PWMUDB:fifo_nempty\ : bit;
SIGNAL \MOTOR_B:PWMUDB:sP8:pwmdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \MOTOR_B:PWMUDB:sP8:pwmdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \MOTOR_B:PWMUDB:sP8:pwmdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \MOTOR_B:PWMUDB:sP8:pwmdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \MOTOR_B:PWMUDB:sP8:pwmdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \MOTOR_B:PWMUDB:sP8:pwmdp:z0_reg\:SIGNAL IS 2;
SIGNAL \MOTOR_B:PWMUDB:sP8:pwmdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \MOTOR_B:PWMUDB:sP8:pwmdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \MOTOR_B:PWMUDB:sP8:pwmdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \MOTOR_B:PWMUDB:sP8:pwmdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \MOTOR_B:PWMUDB:sP8:pwmdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \MOTOR_B:PWMUDB:sP8:pwmdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \MOTOR_B:PWMUDB:sP8:pwmdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \MOTOR_B:PWMUDB:sP8:pwmdp:z1_reg\:SIGNAL IS 2;
SIGNAL \MOTOR_B:PWMUDB:sP8:pwmdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \MOTOR_B:PWMUDB:sP8:pwmdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \MOTOR_B:PWMUDB:sP8:pwmdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \MOTOR_B:PWMUDB:sP8:pwmdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \MOTOR_B:PWMUDB:sP8:pwmdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \MOTOR_B:PWMUDB:sP8:pwmdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \MOTOR_B:PWMUDB:sP8:pwmdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \MOTOR_B:PWMUDB:sP8:pwmdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \MOTOR_B:PWMUDB:sP8:pwmdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \MOTOR_B:PWMUDB:sP8:pwmdp:so_reg\:SIGNAL IS 2;
SIGNAL \MOTOR_B:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \MOTOR_B:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \MOTOR_B:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \MOTOR_B:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \MOTOR_B:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \MOTOR_B:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \MOTOR_B:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \MOTOR_B:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \MOTOR_B:PWMUDB:compare1\ : bit;
SIGNAL \MOTOR_B:PWMUDB:compare2\ : bit;
SIGNAL \MOTOR_B:PWMUDB:pwm_reg_i\ : bit;
SIGNAL \MOTOR_B:PWMUDB:pwm_i\ : bit;
SIGNAL \MOTOR_B:PWMUDB:pwm1_reg_i\ : bit;
SIGNAL \MOTOR_B:PWMUDB:pwm1_i\ : bit;
SIGNAL \MOTOR_B:PWMUDB:pwm2_reg_i\ : bit;
SIGNAL \MOTOR_B:PWMUDB:pwm2_i\ : bit;
SIGNAL \MOTOR_B:PWMUDB:tc_reg_i\ : bit;
SIGNAL \MOTOR_B:Net_101\ : bit;
SIGNAL \MOTOR_B:Net_96\ : bit;
SIGNAL Net_75 : bit;
SIGNAL Net_76 : bit;
SIGNAL \MOTOR_B:PWMUDB:pwm_temp\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:b_31\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:b_30\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:b_29\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:b_28\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:b_27\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:b_26\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:b_25\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:b_24\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:b_23\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:b_22\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:b_21\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:b_20\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:b_19\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:b_18\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:b_17\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:b_16\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:b_15\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:b_14\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:b_13\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:b_12\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:b_11\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:b_10\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:b_9\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:b_8\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:b_7\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:b_6\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:b_5\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:b_4\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:b_3\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:b_2\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:b_1\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:b_0\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:a_31\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:a_30\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:a_29\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:a_28\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:a_27\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:a_26\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:a_25\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:a_24\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:a_23\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:a_22\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:a_21\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:a_20\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:a_19\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:a_18\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:a_17\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:a_16\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:a_15\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:a_14\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:a_13\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:a_12\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:a_11\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:a_10\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:a_9\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:a_8\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:a_7\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:a_6\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:a_5\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:a_4\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:a_3\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:a_2\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:a_1\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODIN2_1\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:a_0\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODIN2_0\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:b_31\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:b_30\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:b_29\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:b_28\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:b_27\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:b_26\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:b_25\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:b_24\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:b_23\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:b_22\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:b_21\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:b_20\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:b_19\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:b_18\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:b_17\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:b_16\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:b_15\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:b_14\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:b_13\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:b_12\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:b_11\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:b_10\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:b_9\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:b_8\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:b_7\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:b_6\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:b_5\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:b_4\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:b_3\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:b_2\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:b_1\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:b_0\ : bit;
SIGNAL \MOTOR_B:PWMUDB:add_vi_vv_MODGEN_2_31\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:s_31\ : bit;
SIGNAL \MOTOR_B:PWMUDB:add_vi_vv_MODGEN_2_30\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:s_30\ : bit;
SIGNAL \MOTOR_B:PWMUDB:add_vi_vv_MODGEN_2_29\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:s_29\ : bit;
SIGNAL \MOTOR_B:PWMUDB:add_vi_vv_MODGEN_2_28\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:s_28\ : bit;
SIGNAL \MOTOR_B:PWMUDB:add_vi_vv_MODGEN_2_27\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:s_27\ : bit;
SIGNAL \MOTOR_B:PWMUDB:add_vi_vv_MODGEN_2_26\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:s_26\ : bit;
SIGNAL \MOTOR_B:PWMUDB:add_vi_vv_MODGEN_2_25\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:s_25\ : bit;
SIGNAL \MOTOR_B:PWMUDB:add_vi_vv_MODGEN_2_24\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:s_24\ : bit;
SIGNAL \MOTOR_B:PWMUDB:add_vi_vv_MODGEN_2_23\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:s_23\ : bit;
SIGNAL \MOTOR_B:PWMUDB:add_vi_vv_MODGEN_2_22\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:s_22\ : bit;
SIGNAL \MOTOR_B:PWMUDB:add_vi_vv_MODGEN_2_21\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:s_21\ : bit;
SIGNAL \MOTOR_B:PWMUDB:add_vi_vv_MODGEN_2_20\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:s_20\ : bit;
SIGNAL \MOTOR_B:PWMUDB:add_vi_vv_MODGEN_2_19\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:s_19\ : bit;
SIGNAL \MOTOR_B:PWMUDB:add_vi_vv_MODGEN_2_18\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:s_18\ : bit;
SIGNAL \MOTOR_B:PWMUDB:add_vi_vv_MODGEN_2_17\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:s_17\ : bit;
SIGNAL \MOTOR_B:PWMUDB:add_vi_vv_MODGEN_2_16\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:s_16\ : bit;
SIGNAL \MOTOR_B:PWMUDB:add_vi_vv_MODGEN_2_15\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:s_15\ : bit;
SIGNAL \MOTOR_B:PWMUDB:add_vi_vv_MODGEN_2_14\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:s_14\ : bit;
SIGNAL \MOTOR_B:PWMUDB:add_vi_vv_MODGEN_2_13\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:s_13\ : bit;
SIGNAL \MOTOR_B:PWMUDB:add_vi_vv_MODGEN_2_12\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:s_12\ : bit;
SIGNAL \MOTOR_B:PWMUDB:add_vi_vv_MODGEN_2_11\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:s_11\ : bit;
SIGNAL \MOTOR_B:PWMUDB:add_vi_vv_MODGEN_2_10\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:s_10\ : bit;
SIGNAL \MOTOR_B:PWMUDB:add_vi_vv_MODGEN_2_9\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:s_9\ : bit;
SIGNAL \MOTOR_B:PWMUDB:add_vi_vv_MODGEN_2_8\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:s_8\ : bit;
SIGNAL \MOTOR_B:PWMUDB:add_vi_vv_MODGEN_2_7\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:s_7\ : bit;
SIGNAL \MOTOR_B:PWMUDB:add_vi_vv_MODGEN_2_6\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:s_6\ : bit;
SIGNAL \MOTOR_B:PWMUDB:add_vi_vv_MODGEN_2_5\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:s_5\ : bit;
SIGNAL \MOTOR_B:PWMUDB:add_vi_vv_MODGEN_2_4\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:s_4\ : bit;
SIGNAL \MOTOR_B:PWMUDB:add_vi_vv_MODGEN_2_3\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:s_3\ : bit;
SIGNAL \MOTOR_B:PWMUDB:add_vi_vv_MODGEN_2_2\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:s_2\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:s_1\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:s_0\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \MOTOR_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL Net_94 : bit;
SIGNAL Net_88 : bit;
SIGNAL Net_87 : bit;
SIGNAL \MOTOR_B:Net_113\ : bit;
SIGNAL \MOTOR_B:Net_107\ : bit;
SIGNAL \MOTOR_B:Net_114\ : bit;
SIGNAL tmpOE__MOTOR_A_1_net_0 : bit;
SIGNAL tmpFB_0__MOTOR_A_1_net_0 : bit;
SIGNAL tmpIO_0__MOTOR_A_1_net_0 : bit;
TERMINAL tmpSIOVREF__MOTOR_A_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__MOTOR_A_1_net_0 : bit;
SIGNAL tmpOE__MOTOR_A_2_net_0 : bit;
SIGNAL tmpFB_0__MOTOR_A_2_net_0 : bit;
SIGNAL tmpIO_0__MOTOR_A_2_net_0 : bit;
TERMINAL tmpSIOVREF__MOTOR_A_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__MOTOR_A_2_net_0 : bit;
SIGNAL tmpOE__MOTOR_B_1_net_0 : bit;
SIGNAL tmpFB_0__MOTOR_B_1_net_0 : bit;
SIGNAL tmpIO_0__MOTOR_B_1_net_0 : bit;
TERMINAL tmpSIOVREF__MOTOR_B_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__MOTOR_B_1_net_0 : bit;
SIGNAL tmpOE__MOTOR_B_2_net_0 : bit;
SIGNAL tmpFB_0__MOTOR_B_2_net_0 : bit;
SIGNAL tmpIO_0__MOTOR_B_2_net_0 : bit;
TERMINAL tmpSIOVREF__MOTOR_B_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__MOTOR_B_2_net_0 : bit;
SIGNAL \MOTOR_A:PWMUDB:min_kill_reg\\D\ : bit;
SIGNAL \MOTOR_A:PWMUDB:prevCapture\\D\ : bit;
SIGNAL \MOTOR_A:PWMUDB:trig_last\\D\ : bit;
SIGNAL \MOTOR_A:PWMUDB:runmode_enable\\D\ : bit;
SIGNAL \MOTOR_A:PWMUDB:sc_kill_tmp\\D\ : bit;
SIGNAL \MOTOR_A:PWMUDB:ltch_kill_reg\\D\ : bit;
SIGNAL \MOTOR_A:PWMUDB:dith_count_1\\D\ : bit;
SIGNAL \MOTOR_A:PWMUDB:dith_count_0\\D\ : bit;
SIGNAL \MOTOR_A:PWMUDB:prevCompare1\\D\ : bit;
SIGNAL \MOTOR_A:PWMUDB:prevCompare2\\D\ : bit;
SIGNAL \MOTOR_A:PWMUDB:cmp1_status_reg\\D\ : bit;
SIGNAL \MOTOR_A:PWMUDB:cmp2_status_reg\\D\ : bit;
SIGNAL \MOTOR_A:PWMUDB:final_kill_reg\\D\ : bit;
SIGNAL \MOTOR_A:PWMUDB:pwm_reg_i\\D\ : bit;
SIGNAL \MOTOR_A:PWMUDB:pwm1_reg_i\\D\ : bit;
SIGNAL \MOTOR_A:PWMUDB:pwm2_reg_i\\D\ : bit;
SIGNAL \MOTOR_A:PWMUDB:tc_reg_i\\D\ : bit;
SIGNAL \MOTOR_B:PWMUDB:min_kill_reg\\D\ : bit;
SIGNAL \MOTOR_B:PWMUDB:prevCapture\\D\ : bit;
SIGNAL \MOTOR_B:PWMUDB:trig_last\\D\ : bit;
SIGNAL \MOTOR_B:PWMUDB:runmode_enable\\D\ : bit;
SIGNAL \MOTOR_B:PWMUDB:sc_kill_tmp\\D\ : bit;
SIGNAL \MOTOR_B:PWMUDB:ltch_kill_reg\\D\ : bit;
SIGNAL \MOTOR_B:PWMUDB:dith_count_1\\D\ : bit;
SIGNAL \MOTOR_B:PWMUDB:dith_count_0\\D\ : bit;
SIGNAL \MOTOR_B:PWMUDB:prevCompare1\\D\ : bit;
SIGNAL \MOTOR_B:PWMUDB:prevCompare2\\D\ : bit;
SIGNAL \MOTOR_B:PWMUDB:cmp1_status_reg\\D\ : bit;
SIGNAL \MOTOR_B:PWMUDB:cmp2_status_reg\\D\ : bit;
SIGNAL \MOTOR_B:PWMUDB:final_kill_reg\\D\ : bit;
SIGNAL \MOTOR_B:PWMUDB:pwm_reg_i\\D\ : bit;
SIGNAL \MOTOR_B:PWMUDB:pwm1_reg_i\\D\ : bit;
SIGNAL \MOTOR_B:PWMUDB:pwm2_reg_i\\D\ : bit;
SIGNAL \MOTOR_B:PWMUDB:tc_reg_i\\D\ : bit;
BEGIN

one <=  ('1') ;

zero <=  ('0') ;

\MOTOR_A:PWMUDB:sc_kill_tmp\\D\ <= (not \MOTOR_A:PWMUDB:tc_i\);

\MOTOR_A:PWMUDB:dith_count_1\\D\ <= ((not \MOTOR_A:PWMUDB:dith_count_1\ and \MOTOR_A:PWMUDB:tc_i\ and \MOTOR_A:PWMUDB:dith_count_0\)
	OR (not \MOTOR_A:PWMUDB:dith_count_0\ and \MOTOR_A:PWMUDB:dith_count_1\)
	OR (not \MOTOR_A:PWMUDB:tc_i\ and \MOTOR_A:PWMUDB:dith_count_1\));

\MOTOR_A:PWMUDB:dith_count_0\\D\ <= ((not \MOTOR_A:PWMUDB:dith_count_0\ and \MOTOR_A:PWMUDB:tc_i\)
	OR (not \MOTOR_A:PWMUDB:tc_i\ and \MOTOR_A:PWMUDB:dith_count_0\));

\MOTOR_A:PWMUDB:cmp1_status\ <= ((not \MOTOR_A:PWMUDB:prevCompare1\ and \MOTOR_A:PWMUDB:cmp1_less\));

\MOTOR_A:PWMUDB:cmp2_status\ <= ((not \MOTOR_A:PWMUDB:prevCompare2\ and \MOTOR_A:PWMUDB:cmp2_less\));

\MOTOR_A:PWMUDB:status_5\ <= (not \MOTOR_A:PWMUDB:final_kill_reg\);

\MOTOR_A:PWMUDB:tc_reg_i\\D\ <= ((\MOTOR_A:PWMUDB:runmode_enable\ and \MOTOR_A:PWMUDB:tc_i\));

\MOTOR_A:PWMUDB:pwm1_i\ <= ((\MOTOR_A:PWMUDB:control_7\ and \MOTOR_A:PWMUDB:cmp1_less\));

\MOTOR_A:PWMUDB:pwm2_i\ <= ((\MOTOR_A:PWMUDB:control_7\ and \MOTOR_A:PWMUDB:cmp2_less\));

\MOTOR_B:PWMUDB:sc_kill_tmp\\D\ <= (not \MOTOR_B:PWMUDB:tc_i\);

\MOTOR_B:PWMUDB:dith_count_1\\D\ <= ((not \MOTOR_B:PWMUDB:dith_count_1\ and \MOTOR_B:PWMUDB:tc_i\ and \MOTOR_B:PWMUDB:dith_count_0\)
	OR (not \MOTOR_B:PWMUDB:dith_count_0\ and \MOTOR_B:PWMUDB:dith_count_1\)
	OR (not \MOTOR_B:PWMUDB:tc_i\ and \MOTOR_B:PWMUDB:dith_count_1\));

\MOTOR_B:PWMUDB:dith_count_0\\D\ <= ((not \MOTOR_B:PWMUDB:dith_count_0\ and \MOTOR_B:PWMUDB:tc_i\)
	OR (not \MOTOR_B:PWMUDB:tc_i\ and \MOTOR_B:PWMUDB:dith_count_0\));

\MOTOR_B:PWMUDB:cmp1_status\ <= ((not \MOTOR_B:PWMUDB:prevCompare1\ and \MOTOR_B:PWMUDB:cmp1_less\));

\MOTOR_B:PWMUDB:cmp2_status\ <= ((not \MOTOR_B:PWMUDB:prevCompare2\ and \MOTOR_B:PWMUDB:cmp2_less\));

\MOTOR_B:PWMUDB:status_5\ <= (not \MOTOR_B:PWMUDB:final_kill_reg\);

\MOTOR_B:PWMUDB:tc_reg_i\\D\ <= ((\MOTOR_B:PWMUDB:runmode_enable\ and \MOTOR_B:PWMUDB:tc_i\));

\MOTOR_B:PWMUDB:pwm1_i\ <= ((\MOTOR_B:PWMUDB:control_7\ and \MOTOR_B:PWMUDB:cmp1_less\));

\MOTOR_B:PWMUDB:pwm2_i\ <= ((\MOTOR_B:PWMUDB:control_7\ and \MOTOR_B:PWMUDB:cmp2_less\));

\MOTOR_A:PWMUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_30,
		enable=>one,
		clock_out=>\MOTOR_A:PWMUDB:ClockOutFromEnBlock\);
\MOTOR_A:PWMUDB:genblk1:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_30,
		enable=>one,
		clock_out=>\MOTOR_A:PWMUDB:Clk_Ctl_i\);
\MOTOR_A:PWMUDB:genblk1:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\MOTOR_A:PWMUDB:Clk_Ctl_i\,
		control=>(\MOTOR_A:PWMUDB:control_7\, \MOTOR_A:PWMUDB:control_6\, \MOTOR_A:PWMUDB:control_5\, \MOTOR_A:PWMUDB:control_4\,
			\MOTOR_A:PWMUDB:control_3\, \MOTOR_A:PWMUDB:control_2\, \MOTOR_A:PWMUDB:control_1\, \MOTOR_A:PWMUDB:control_0\));
\MOTOR_A:PWMUDB:genblk8:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\MOTOR_A:PWMUDB:ClockOutFromEnBlock\,
		status=>(zero, \MOTOR_A:PWMUDB:status_5\, zero, \MOTOR_A:PWMUDB:status_3\,
			\MOTOR_A:PWMUDB:tc_i\, \MOTOR_A:PWMUDB:status_1\, \MOTOR_A:PWMUDB:status_0\),
		interrupt=>\MOTOR_A:Net_55\);
\MOTOR_A:PWMUDB:sP8:pwmdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\MOTOR_A:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\MOTOR_A:PWMUDB:tc_i\, \MOTOR_A:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\MOTOR_A:PWMUDB:cmp1_eq\,
		cl0=>\MOTOR_A:PWMUDB:cmp1_less\,
		z0=>\MOTOR_A:PWMUDB:tc_i\,
		ff0=>open,
		ce1=>\MOTOR_A:PWMUDB:cmp2_eq\,
		cl1=>\MOTOR_A:PWMUDB:cmp2_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\MOTOR_A:PWMUDB:fifo_nempty\,
		f1_blk_stat=>\MOTOR_A:PWMUDB:status_3\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\MOTOR_A:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\MOTOR_A:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\);
\MOTOR_A:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\MOTOR_A:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\);
\MOTOR_A:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\MOTOR_A:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\);
\MOTOR_B:PWMUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_44,
		enable=>one,
		clock_out=>\MOTOR_B:PWMUDB:ClockOutFromEnBlock\);
\MOTOR_B:PWMUDB:genblk1:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_44,
		enable=>one,
		clock_out=>\MOTOR_B:PWMUDB:Clk_Ctl_i\);
\MOTOR_B:PWMUDB:genblk1:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\MOTOR_B:PWMUDB:Clk_Ctl_i\,
		control=>(\MOTOR_B:PWMUDB:control_7\, \MOTOR_B:PWMUDB:control_6\, \MOTOR_B:PWMUDB:control_5\, \MOTOR_B:PWMUDB:control_4\,
			\MOTOR_B:PWMUDB:control_3\, \MOTOR_B:PWMUDB:control_2\, \MOTOR_B:PWMUDB:control_1\, \MOTOR_B:PWMUDB:control_0\));
\MOTOR_B:PWMUDB:genblk8:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\MOTOR_B:PWMUDB:ClockOutFromEnBlock\,
		status=>(zero, \MOTOR_B:PWMUDB:status_5\, zero, \MOTOR_B:PWMUDB:status_3\,
			\MOTOR_B:PWMUDB:tc_i\, \MOTOR_B:PWMUDB:status_1\, \MOTOR_B:PWMUDB:status_0\),
		interrupt=>\MOTOR_B:Net_55\);
\MOTOR_B:PWMUDB:sP8:pwmdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\MOTOR_B:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\MOTOR_B:PWMUDB:tc_i\, \MOTOR_B:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\MOTOR_B:PWMUDB:cmp1_eq\,
		cl0=>\MOTOR_B:PWMUDB:cmp1_less\,
		z0=>\MOTOR_B:PWMUDB:tc_i\,
		ff0=>open,
		ce1=>\MOTOR_B:PWMUDB:cmp2_eq\,
		cl1=>\MOTOR_B:PWMUDB:cmp2_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\MOTOR_B:PWMUDB:fifo_nempty\,
		f1_blk_stat=>\MOTOR_B:PWMUDB:status_3\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\MOTOR_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\MOTOR_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_24\);
\MOTOR_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\MOTOR_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_16\);
\MOTOR_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\MOTOR_B:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_8\);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"f035cd2c-d8ee-4617-a66d-bad3765fb4e3",
		source_clock_id=>"",
		divisor=>0,
		period=>"2000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_44,
		dig_domain_out=>open);
Clock_2:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"77ff3cc0-4316-40da-bd89-f648ba77cb96",
		source_clock_id=>"",
		divisor=>0,
		period=>"2000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_30,
		dig_domain_out=>open);
MOTOR_A_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"52f31aa9-2f0a-497d-9a1f-1424095e13e6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>Net_73,
		fb=>(tmpFB_0__MOTOR_A_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__MOTOR_A_1_net_0),
		siovref=>(tmpSIOVREF__MOTOR_A_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__MOTOR_A_1_net_0);
MOTOR_A_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ae9eee11-803c-4bb6-99e7-2b485ba1d929",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>Net_74,
		fb=>(tmpFB_0__MOTOR_A_2_net_0),
		analog=>(open),
		io=>(tmpIO_0__MOTOR_A_2_net_0),
		siovref=>(tmpSIOVREF__MOTOR_A_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__MOTOR_A_2_net_0);
MOTOR_B_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5d356469-c824-4014-8227-3c133d3a929f",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>Net_75,
		fb=>(tmpFB_0__MOTOR_B_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__MOTOR_B_1_net_0),
		siovref=>(tmpSIOVREF__MOTOR_B_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__MOTOR_B_1_net_0);
MOTOR_B_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d21b4f64-6a54-483e-a442-b256d5cbe192",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>Net_76,
		fb=>(tmpFB_0__MOTOR_B_2_net_0),
		analog=>(open),
		io=>(tmpIO_0__MOTOR_B_2_net_0),
		siovref=>(tmpSIOVREF__MOTOR_B_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__MOTOR_B_2_net_0);
\MOTOR_A:PWMUDB:min_kill_reg\:cy_dsrff
	PORT MAP(d=>one,
		s=>zero,
		r=>zero,
		clk=>\MOTOR_A:PWMUDB:ClockOutFromEnBlock\,
		q=>\MOTOR_A:PWMUDB:min_kill_reg\);
\MOTOR_A:PWMUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\MOTOR_A:PWMUDB:ClockOutFromEnBlock\,
		q=>\MOTOR_A:PWMUDB:prevCapture\);
\MOTOR_A:PWMUDB:trig_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\MOTOR_A:PWMUDB:ClockOutFromEnBlock\,
		q=>\MOTOR_A:PWMUDB:trig_last\);
\MOTOR_A:PWMUDB:runmode_enable\:cy_dsrff
	PORT MAP(d=>\MOTOR_A:PWMUDB:control_7\,
		s=>zero,
		r=>zero,
		clk=>\MOTOR_A:PWMUDB:ClockOutFromEnBlock\,
		q=>\MOTOR_A:PWMUDB:runmode_enable\);
\MOTOR_A:PWMUDB:sc_kill_tmp\:cy_dff
	PORT MAP(d=>\MOTOR_A:PWMUDB:sc_kill_tmp\\D\,
		clk=>\MOTOR_A:PWMUDB:ClockOutFromEnBlock\,
		q=>\MOTOR_A:PWMUDB:sc_kill_tmp\);
\MOTOR_A:PWMUDB:ltch_kill_reg\:cy_dsrff
	PORT MAP(d=>one,
		s=>zero,
		r=>zero,
		clk=>\MOTOR_A:PWMUDB:ClockOutFromEnBlock\,
		q=>\MOTOR_A:PWMUDB:ltch_kill_reg\);
\MOTOR_A:PWMUDB:dith_count_1\:cy_dsrff
	PORT MAP(d=>\MOTOR_A:PWMUDB:dith_count_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\MOTOR_A:PWMUDB:ClockOutFromEnBlock\,
		q=>\MOTOR_A:PWMUDB:dith_count_1\);
\MOTOR_A:PWMUDB:dith_count_0\:cy_dsrff
	PORT MAP(d=>\MOTOR_A:PWMUDB:dith_count_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\MOTOR_A:PWMUDB:ClockOutFromEnBlock\,
		q=>\MOTOR_A:PWMUDB:dith_count_0\);
\MOTOR_A:PWMUDB:prevCompare1\:cy_dff
	PORT MAP(d=>\MOTOR_A:PWMUDB:cmp1_less\,
		clk=>\MOTOR_A:PWMUDB:ClockOutFromEnBlock\,
		q=>\MOTOR_A:PWMUDB:prevCompare1\);
\MOTOR_A:PWMUDB:prevCompare2\:cy_dff
	PORT MAP(d=>\MOTOR_A:PWMUDB:cmp2_less\,
		clk=>\MOTOR_A:PWMUDB:ClockOutFromEnBlock\,
		q=>\MOTOR_A:PWMUDB:prevCompare2\);
\MOTOR_A:PWMUDB:cmp1_status_reg\:cy_dsrff
	PORT MAP(d=>\MOTOR_A:PWMUDB:cmp1_status\,
		s=>zero,
		r=>zero,
		clk=>\MOTOR_A:PWMUDB:ClockOutFromEnBlock\,
		q=>\MOTOR_A:PWMUDB:status_0\);
\MOTOR_A:PWMUDB:cmp2_status_reg\:cy_dsrff
	PORT MAP(d=>\MOTOR_A:PWMUDB:cmp2_status\,
		s=>zero,
		r=>zero,
		clk=>\MOTOR_A:PWMUDB:ClockOutFromEnBlock\,
		q=>\MOTOR_A:PWMUDB:status_1\);
\MOTOR_A:PWMUDB:final_kill_reg\:cy_dsrff
	PORT MAP(d=>one,
		s=>zero,
		r=>zero,
		clk=>\MOTOR_A:PWMUDB:ClockOutFromEnBlock\,
		q=>\MOTOR_A:PWMUDB:final_kill_reg\);
\MOTOR_A:PWMUDB:pwm_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\MOTOR_A:PWMUDB:ClockOutFromEnBlock\,
		q=>\MOTOR_A:PWMUDB:pwm_reg_i\);
\MOTOR_A:PWMUDB:pwm1_reg_i\:cy_dff
	PORT MAP(d=>\MOTOR_A:PWMUDB:pwm1_i\,
		clk=>\MOTOR_A:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_73);
\MOTOR_A:PWMUDB:pwm2_reg_i\:cy_dff
	PORT MAP(d=>\MOTOR_A:PWMUDB:pwm2_i\,
		clk=>\MOTOR_A:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_74);
\MOTOR_A:PWMUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\MOTOR_A:PWMUDB:tc_reg_i\\D\,
		clk=>\MOTOR_A:PWMUDB:ClockOutFromEnBlock\,
		q=>\MOTOR_A:PWMUDB:tc_reg_i\);
\MOTOR_B:PWMUDB:min_kill_reg\:cy_dsrff
	PORT MAP(d=>one,
		s=>zero,
		r=>zero,
		clk=>\MOTOR_B:PWMUDB:ClockOutFromEnBlock\,
		q=>\MOTOR_B:PWMUDB:min_kill_reg\);
\MOTOR_B:PWMUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\MOTOR_B:PWMUDB:ClockOutFromEnBlock\,
		q=>\MOTOR_B:PWMUDB:prevCapture\);
\MOTOR_B:PWMUDB:trig_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\MOTOR_B:PWMUDB:ClockOutFromEnBlock\,
		q=>\MOTOR_B:PWMUDB:trig_last\);
\MOTOR_B:PWMUDB:runmode_enable\:cy_dsrff
	PORT MAP(d=>\MOTOR_B:PWMUDB:control_7\,
		s=>zero,
		r=>zero,
		clk=>\MOTOR_B:PWMUDB:ClockOutFromEnBlock\,
		q=>\MOTOR_B:PWMUDB:runmode_enable\);
\MOTOR_B:PWMUDB:sc_kill_tmp\:cy_dff
	PORT MAP(d=>\MOTOR_B:PWMUDB:sc_kill_tmp\\D\,
		clk=>\MOTOR_B:PWMUDB:ClockOutFromEnBlock\,
		q=>\MOTOR_B:PWMUDB:sc_kill_tmp\);
\MOTOR_B:PWMUDB:ltch_kill_reg\:cy_dsrff
	PORT MAP(d=>one,
		s=>zero,
		r=>zero,
		clk=>\MOTOR_B:PWMUDB:ClockOutFromEnBlock\,
		q=>\MOTOR_B:PWMUDB:ltch_kill_reg\);
\MOTOR_B:PWMUDB:dith_count_1\:cy_dsrff
	PORT MAP(d=>\MOTOR_B:PWMUDB:dith_count_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\MOTOR_B:PWMUDB:ClockOutFromEnBlock\,
		q=>\MOTOR_B:PWMUDB:dith_count_1\);
\MOTOR_B:PWMUDB:dith_count_0\:cy_dsrff
	PORT MAP(d=>\MOTOR_B:PWMUDB:dith_count_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\MOTOR_B:PWMUDB:ClockOutFromEnBlock\,
		q=>\MOTOR_B:PWMUDB:dith_count_0\);
\MOTOR_B:PWMUDB:prevCompare1\:cy_dff
	PORT MAP(d=>\MOTOR_B:PWMUDB:cmp1_less\,
		clk=>\MOTOR_B:PWMUDB:ClockOutFromEnBlock\,
		q=>\MOTOR_B:PWMUDB:prevCompare1\);
\MOTOR_B:PWMUDB:prevCompare2\:cy_dff
	PORT MAP(d=>\MOTOR_B:PWMUDB:cmp2_less\,
		clk=>\MOTOR_B:PWMUDB:ClockOutFromEnBlock\,
		q=>\MOTOR_B:PWMUDB:prevCompare2\);
\MOTOR_B:PWMUDB:cmp1_status_reg\:cy_dsrff
	PORT MAP(d=>\MOTOR_B:PWMUDB:cmp1_status\,
		s=>zero,
		r=>zero,
		clk=>\MOTOR_B:PWMUDB:ClockOutFromEnBlock\,
		q=>\MOTOR_B:PWMUDB:status_0\);
\MOTOR_B:PWMUDB:cmp2_status_reg\:cy_dsrff
	PORT MAP(d=>\MOTOR_B:PWMUDB:cmp2_status\,
		s=>zero,
		r=>zero,
		clk=>\MOTOR_B:PWMUDB:ClockOutFromEnBlock\,
		q=>\MOTOR_B:PWMUDB:status_1\);
\MOTOR_B:PWMUDB:final_kill_reg\:cy_dsrff
	PORT MAP(d=>one,
		s=>zero,
		r=>zero,
		clk=>\MOTOR_B:PWMUDB:ClockOutFromEnBlock\,
		q=>\MOTOR_B:PWMUDB:final_kill_reg\);
\MOTOR_B:PWMUDB:pwm_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\MOTOR_B:PWMUDB:ClockOutFromEnBlock\,
		q=>\MOTOR_B:PWMUDB:pwm_reg_i\);
\MOTOR_B:PWMUDB:pwm1_reg_i\:cy_dff
	PORT MAP(d=>\MOTOR_B:PWMUDB:pwm1_i\,
		clk=>\MOTOR_B:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_75);
\MOTOR_B:PWMUDB:pwm2_reg_i\:cy_dff
	PORT MAP(d=>\MOTOR_B:PWMUDB:pwm2_i\,
		clk=>\MOTOR_B:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_76);
\MOTOR_B:PWMUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\MOTOR_B:PWMUDB:tc_reg_i\\D\,
		clk=>\MOTOR_B:PWMUDB:ClockOutFromEnBlock\,
		q=>\MOTOR_B:PWMUDB:tc_reg_i\);

END R_T_L;
