##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
		4.2::Critical Path Report for Clock_2
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_2:R vs. Clock_2:R)
		5.2::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 7
Clock: Clock_1       | Frequency: 50.74 MHz  | Target: 0.50 MHz   | 
Clock: Clock_2       | Frequency: 56.64 MHz  | Target: 0.50 MHz   | 
Clock: CyBUS_CLK     | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO         | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO         | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK  | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT     | N/A                   | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        2e+006           1980290     N/A              N/A         N/A              N/A         N/A              N/A         
Clock_2       Clock_2        2e+006           1982345     N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name         Clock to Out  Clock Name:Phase  
----------------  ------------  ----------------  
MOTOR_A_1(0)_PAD  23123         Clock_2:R         
MOTOR_A_2(0)_PAD  23522         Clock_2:R         
MOTOR_B_1(0)_PAD  23140         Clock_1:R         
MOTOR_B_2(0)_PAD  23380         Clock_1:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 50.74 MHz | Target: 0.50 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \MOTOR_B:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \MOTOR_B:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \MOTOR_B:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 1980290p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2000000
- Setup time                                    -11520
--------------------------------------------   ------- 
End-of-path required time (ps)                 1988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8190
-------------------------------------   ---- 
End-of-path arrival time (ps)           8190
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\MOTOR_B:PWMUDB:sP8:pwmdp:u0\/clock                        datapathcell2       0      0  RISE       1

Data path
pin name                                 model name     delay     AT    slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -------  ----  ------
\MOTOR_B:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell2   3850   3850  1980290  RISE       1
\MOTOR_B:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell2   4340   8190  1980290  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\MOTOR_B:PWMUDB:sP8:pwmdp:u0\/clock                        datapathcell2       0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for Clock_2
*************************************
Clock: Clock_2
Frequency: 56.64 MHz | Target: 0.50 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \MOTOR_A:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \MOTOR_A:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \MOTOR_A:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 1982345p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   2000000
- Setup time                                    -11520
--------------------------------------------   ------- 
End-of-path required time (ps)                 1988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6135
-------------------------------------   ---- 
End-of-path arrival time (ps)           6135
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\MOTOR_A:PWMUDB:sP8:pwmdp:u0\/clock                        datapathcell1       0      0  RISE       1

Data path
pin name                                 model name     delay     AT    slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -------  ----  ------
\MOTOR_A:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  1982345  RISE       1
\MOTOR_A:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2285   6135  1982345  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\MOTOR_A:PWMUDB:sP8:pwmdp:u0\/clock                        datapathcell1       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_2:R vs. Clock_2:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \MOTOR_A:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \MOTOR_A:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \MOTOR_A:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 1982345p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   2000000
- Setup time                                    -11520
--------------------------------------------   ------- 
End-of-path required time (ps)                 1988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6135
-------------------------------------   ---- 
End-of-path arrival time (ps)           6135
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\MOTOR_A:PWMUDB:sP8:pwmdp:u0\/clock                        datapathcell1       0      0  RISE       1

Data path
pin name                                 model name     delay     AT    slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -------  ----  ------
\MOTOR_A:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  1982345  RISE       1
\MOTOR_A:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2285   6135  1982345  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\MOTOR_A:PWMUDB:sP8:pwmdp:u0\/clock                        datapathcell1       0      0  RISE       1


5.2::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \MOTOR_B:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \MOTOR_B:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \MOTOR_B:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 1980290p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2000000
- Setup time                                    -11520
--------------------------------------------   ------- 
End-of-path required time (ps)                 1988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8190
-------------------------------------   ---- 
End-of-path arrival time (ps)           8190
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\MOTOR_B:PWMUDB:sP8:pwmdp:u0\/clock                        datapathcell2       0      0  RISE       1

Data path
pin name                                 model name     delay     AT    slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -------  ----  ------
\MOTOR_B:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell2   3850   3850  1980290  RISE       1
\MOTOR_B:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell2   4340   8190  1980290  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\MOTOR_B:PWMUDB:sP8:pwmdp:u0\/clock                        datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \MOTOR_B:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \MOTOR_B:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \MOTOR_B:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 1980290p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2000000
- Setup time                                    -11520
--------------------------------------------   ------- 
End-of-path required time (ps)                 1988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8190
-------------------------------------   ---- 
End-of-path arrival time (ps)           8190
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\MOTOR_B:PWMUDB:sP8:pwmdp:u0\/clock                        datapathcell2       0      0  RISE       1

Data path
pin name                                 model name     delay     AT    slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -------  ----  ------
\MOTOR_B:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell2   3850   3850  1980290  RISE       1
\MOTOR_B:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell2   4340   8190  1980290  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\MOTOR_B:PWMUDB:sP8:pwmdp:u0\/clock                        datapathcell2       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \MOTOR_A:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \MOTOR_A:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \MOTOR_A:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 1982345p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   2000000
- Setup time                                    -11520
--------------------------------------------   ------- 
End-of-path required time (ps)                 1988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6135
-------------------------------------   ---- 
End-of-path arrival time (ps)           6135
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\MOTOR_A:PWMUDB:sP8:pwmdp:u0\/clock                        datapathcell1       0      0  RISE       1

Data path
pin name                                 model name     delay     AT    slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -------  ----  ------
\MOTOR_A:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  1982345  RISE       1
\MOTOR_A:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2285   6135  1982345  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\MOTOR_A:PWMUDB:sP8:pwmdp:u0\/clock                        datapathcell1       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \MOTOR_B:PWMUDB:runmode_enable\/q
Path End       : \MOTOR_B:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \MOTOR_B:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 1984921p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2000000
- Setup time                                    -11520
--------------------------------------------   ------- 
End-of-path required time (ps)                 1988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3559
-------------------------------------   ---- 
End-of-path arrival time (ps)           3559
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\MOTOR_B:PWMUDB:runmode_enable\/clock_0                    macrocell15         0      0  RISE       1

Data path
pin name                                 model name     delay     AT    slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -------  ----  ------
\MOTOR_B:PWMUDB:runmode_enable\/q        macrocell15     1250   1250  1984921  RISE       1
\MOTOR_B:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell2   2309   3559  1984921  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\MOTOR_B:PWMUDB:sP8:pwmdp:u0\/clock                        datapathcell2       0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \MOTOR_A:PWMUDB:runmode_enable\/q
Path End       : \MOTOR_A:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \MOTOR_A:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 1984939p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   2000000
- Setup time                                    -11520
--------------------------------------------   ------- 
End-of-path required time (ps)                 1988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3541
-------------------------------------   ---- 
End-of-path arrival time (ps)           3541
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\MOTOR_A:PWMUDB:runmode_enable\/clock_0                    macrocell8          0      0  RISE       1

Data path
pin name                                 model name     delay     AT    slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -------  ----  ------
\MOTOR_A:PWMUDB:runmode_enable\/q        macrocell8      1250   1250  1984939  RISE       1
\MOTOR_A:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell1   2291   3541  1984939  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\MOTOR_A:PWMUDB:sP8:pwmdp:u0\/clock                        datapathcell1       0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \MOTOR_B:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_75/main_1
Capture Clock  : Net_75/clock_0
Path slack     : 1988501p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 1996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7989
-------------------------------------   ---- 
End-of-path arrival time (ps)           7989
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\MOTOR_B:PWMUDB:sP8:pwmdp:u0\/clock                        datapathcell2       0      0  RISE       1

Data path
pin name                                model name     delay     AT    slack  edge  Fanout
--------------------------------------  -------------  -----  -----  -------  ----  ------
\MOTOR_B:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell2   5680   5680  1988501  RISE       1
Net_75/main_1                           macrocell3      2309   7989  1988501  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_75/clock_0                                             macrocell3          0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \MOTOR_B:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \MOTOR_B:PWMUDB:prevCompare1\/main_0
Capture Clock  : \MOTOR_B:PWMUDB:prevCompare1\/clock_0
Path slack     : 1988501p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 1996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7989
-------------------------------------   ---- 
End-of-path arrival time (ps)           7989
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\MOTOR_B:PWMUDB:sP8:pwmdp:u0\/clock                        datapathcell2       0      0  RISE       1

Data path
pin name                                model name     delay     AT    slack  edge  Fanout
--------------------------------------  -------------  -----  -----  -------  ----  ------
\MOTOR_B:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell2   5680   5680  1988501  RISE       1
\MOTOR_B:PWMUDB:prevCompare1\/main_0    macrocell13     2309   7989  1988501  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\MOTOR_B:PWMUDB:prevCompare1\/clock_0                      macrocell13         0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \MOTOR_B:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \MOTOR_B:PWMUDB:status_0\/main_1
Capture Clock  : \MOTOR_B:PWMUDB:status_0\/clock_0
Path slack     : 1988501p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 1996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7989
-------------------------------------   ---- 
End-of-path arrival time (ps)           7989
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\MOTOR_B:PWMUDB:sP8:pwmdp:u0\/clock                        datapathcell2       0      0  RISE       1

Data path
pin name                                model name     delay     AT    slack  edge  Fanout
--------------------------------------  -------------  -----  -----  -------  ----  ------
\MOTOR_B:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell2   5680   5680  1988501  RISE       1
\MOTOR_B:PWMUDB:status_0\/main_1        macrocell16     2309   7989  1988501  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\MOTOR_B:PWMUDB:status_0\/clock_0                          macrocell16         0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \MOTOR_A:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_73/main_1
Capture Clock  : Net_73/clock_0
Path slack     : 1988520p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   2000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 1996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7970
-------------------------------------   ---- 
End-of-path arrival time (ps)           7970
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\MOTOR_A:PWMUDB:sP8:pwmdp:u0\/clock                        datapathcell1       0      0  RISE       1

Data path
pin name                                model name     delay     AT    slack  edge  Fanout
--------------------------------------  -------------  -----  -----  -------  ----  ------
\MOTOR_A:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  1988520  RISE       1
Net_73/main_1                           macrocell1      2290   7970  1988520  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_73/clock_0                                             macrocell1          0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \MOTOR_A:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \MOTOR_A:PWMUDB:prevCompare1\/main_0
Capture Clock  : \MOTOR_A:PWMUDB:prevCompare1\/clock_0
Path slack     : 1988520p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   2000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 1996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7970
-------------------------------------   ---- 
End-of-path arrival time (ps)           7970
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\MOTOR_A:PWMUDB:sP8:pwmdp:u0\/clock                        datapathcell1       0      0  RISE       1

Data path
pin name                                model name     delay     AT    slack  edge  Fanout
--------------------------------------  -------------  -----  -----  -------  ----  ------
\MOTOR_A:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  1988520  RISE       1
\MOTOR_A:PWMUDB:prevCompare1\/main_0    macrocell6      2290   7970  1988520  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\MOTOR_A:PWMUDB:prevCompare1\/clock_0                      macrocell6          0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \MOTOR_A:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \MOTOR_A:PWMUDB:status_0\/main_1
Capture Clock  : \MOTOR_A:PWMUDB:status_0\/clock_0
Path slack     : 1988520p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   2000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 1996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7970
-------------------------------------   ---- 
End-of-path arrival time (ps)           7970
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\MOTOR_A:PWMUDB:sP8:pwmdp:u0\/clock                        datapathcell1       0      0  RISE       1

Data path
pin name                                model name     delay     AT    slack  edge  Fanout
--------------------------------------  -------------  -----  -----  -------  ----  ------
\MOTOR_A:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  1988520  RISE       1
\MOTOR_A:PWMUDB:status_0\/main_1        macrocell9      2290   7970  1988520  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\MOTOR_A:PWMUDB:status_0\/clock_0                          macrocell9          0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \MOTOR_B:PWMUDB:final_kill_reg\/q
Path End       : \MOTOR_B:PWMUDB:genblk8:stsreg\/status_5
Capture Clock  : \MOTOR_B:PWMUDB:genblk8:stsreg\/clock
Path slack     : 1988658p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2000000
- Setup time                                     -1570
--------------------------------------------   ------- 
End-of-path required time (ps)                 1998430

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9772
-------------------------------------   ---- 
End-of-path arrival time (ps)           9772
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\MOTOR_B:PWMUDB:final_kill_reg\/clock_0                    macrocell12         0      0  RISE       1

Data path
pin name                                  model name    delay     AT    slack  edge  Fanout
----------------------------------------  ------------  -----  -----  -------  ----  ------
\MOTOR_B:PWMUDB:final_kill_reg\/q         macrocell12    1250   1250  1988658  RISE       1
\MOTOR_B:PWMUDB:status_5\/main_0          macrocell18    2283   3533  1988658  RISE       1
\MOTOR_B:PWMUDB:status_5\/q               macrocell18    3350   6883  1988658  RISE       1
\MOTOR_B:PWMUDB:genblk8:stsreg\/status_5  statusicell2   2889   9772  1988658  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\MOTOR_B:PWMUDB:genblk8:stsreg\/clock                      statusicell2        0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \MOTOR_B:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \MOTOR_B:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \MOTOR_B:PWMUDB:genblk8:stsreg\/clock
Path slack     : 1988803p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2000000
- Setup time                                     -1570
--------------------------------------------   ------- 
End-of-path required time (ps)                 1998430

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9627
-------------------------------------   ---- 
End-of-path arrival time (ps)           9627
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\MOTOR_B:PWMUDB:sP8:pwmdp:u0\/clock                        datapathcell2       0      0  RISE       1

Data path
pin name                                  model name     delay     AT    slack  edge  Fanout
----------------------------------------  -------------  -----  -----  -------  ----  ------
\MOTOR_B:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell2   3850   3850  1980290  RISE       1
\MOTOR_B:PWMUDB:genblk8:stsreg\/status_2  statusicell2    5777   9627  1988803  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\MOTOR_B:PWMUDB:genblk8:stsreg\/clock                      statusicell2        0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \MOTOR_A:PWMUDB:final_kill_reg\/q
Path End       : \MOTOR_A:PWMUDB:genblk8:stsreg\/status_5
Capture Clock  : \MOTOR_A:PWMUDB:genblk8:stsreg\/clock
Path slack     : 1989206p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   2000000
- Setup time                                     -1570
--------------------------------------------   ------- 
End-of-path required time (ps)                 1998430

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9224
-------------------------------------   ---- 
End-of-path arrival time (ps)           9224
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\MOTOR_A:PWMUDB:final_kill_reg\/clock_0                    macrocell5          0      0  RISE       1

Data path
pin name                                  model name    delay     AT    slack  edge  Fanout
----------------------------------------  ------------  -----  -----  -------  ----  ------
\MOTOR_A:PWMUDB:final_kill_reg\/q         macrocell5     1250   1250  1989206  RISE       1
\MOTOR_A:PWMUDB:status_5\/main_0          macrocell11    2292   3542  1989206  RISE       1
\MOTOR_A:PWMUDB:status_5\/q               macrocell11    3350   6892  1989206  RISE       1
\MOTOR_A:PWMUDB:genblk8:stsreg\/status_5  statusicell1   2331   9224  1989206  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\MOTOR_A:PWMUDB:genblk8:stsreg\/clock                      statusicell1        0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \MOTOR_A:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : Net_74/main_0
Capture Clock  : Net_74/clock_0
Path slack     : 1991075p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   2000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 1996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5415
-------------------------------------   ---- 
End-of-path arrival time (ps)           5415
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\MOTOR_A:PWMUDB:genblk1:ctrlreg\/clock                     controlcell1        0      0  RISE       1

Data path
pin name                                    model name    delay     AT    slack  edge  Fanout
------------------------------------------  ------------  -----  -----  -------  ----  ------
\MOTOR_A:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   2580   2580  1991075  RISE       1
Net_74/main_0                               macrocell2     2835   5415  1991075  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_74/clock_0                                             macrocell2          0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \MOTOR_A:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \MOTOR_A:PWMUDB:runmode_enable\/main_0
Capture Clock  : \MOTOR_A:PWMUDB:runmode_enable\/clock_0
Path slack     : 1991075p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   2000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 1996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5415
-------------------------------------   ---- 
End-of-path arrival time (ps)           5415
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\MOTOR_A:PWMUDB:genblk1:ctrlreg\/clock                     controlcell1        0      0  RISE       1

Data path
pin name                                    model name    delay     AT    slack  edge  Fanout
------------------------------------------  ------------  -----  -----  -------  ----  ------
\MOTOR_A:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   2580   2580  1991075  RISE       1
\MOTOR_A:PWMUDB:runmode_enable\/main_0      macrocell8     2835   5415  1991075  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\MOTOR_A:PWMUDB:runmode_enable\/clock_0                    macrocell8          0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \MOTOR_A:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : Net_73/main_0
Capture Clock  : Net_73/clock_0
Path slack     : 1991079p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   2000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 1996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5411
-------------------------------------   ---- 
End-of-path arrival time (ps)           5411
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\MOTOR_A:PWMUDB:genblk1:ctrlreg\/clock                     controlcell1        0      0  RISE       1

Data path
pin name                                    model name    delay     AT    slack  edge  Fanout
------------------------------------------  ------------  -----  -----  -------  ----  ------
\MOTOR_A:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   2580   2580  1991075  RISE       1
Net_73/main_0                               macrocell1     2831   5411  1991079  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_73/clock_0                                             macrocell1          0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \MOTOR_B:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : Net_76/main_0
Capture Clock  : Net_76/clock_0
Path slack     : 1991090p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 1996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5400
-------------------------------------   ---- 
End-of-path arrival time (ps)           5400
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\MOTOR_B:PWMUDB:genblk1:ctrlreg\/clock                     controlcell2        0      0  RISE       1

Data path
pin name                                    model name    delay     AT    slack  edge  Fanout
------------------------------------------  ------------  -----  -----  -------  ----  ------
\MOTOR_B:PWMUDB:genblk1:ctrlreg\/control_7  controlcell2   2580   2580  1991090  RISE       1
Net_76/main_0                               macrocell4     2820   5400  1991090  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_76/clock_0                                             macrocell4          0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \MOTOR_B:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : Net_75/main_0
Capture Clock  : Net_75/clock_0
Path slack     : 1991099p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 1996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5391
-------------------------------------   ---- 
End-of-path arrival time (ps)           5391
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\MOTOR_B:PWMUDB:genblk1:ctrlreg\/clock                     controlcell2        0      0  RISE       1

Data path
pin name                                    model name    delay     AT    slack  edge  Fanout
------------------------------------------  ------------  -----  -----  -------  ----  ------
\MOTOR_B:PWMUDB:genblk1:ctrlreg\/control_7  controlcell2   2580   2580  1991090  RISE       1
Net_75/main_0                               macrocell3     2811   5391  1991099  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_75/clock_0                                             macrocell3          0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \MOTOR_B:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \MOTOR_B:PWMUDB:runmode_enable\/main_0
Capture Clock  : \MOTOR_B:PWMUDB:runmode_enable\/clock_0
Path slack     : 1991099p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 1996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5391
-------------------------------------   ---- 
End-of-path arrival time (ps)           5391
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\MOTOR_B:PWMUDB:genblk1:ctrlreg\/clock                     controlcell2        0      0  RISE       1

Data path
pin name                                    model name    delay     AT    slack  edge  Fanout
------------------------------------------  ------------  -----  -----  -------  ----  ------
\MOTOR_B:PWMUDB:genblk1:ctrlreg\/control_7  controlcell2   2580   2580  1991090  RISE       1
\MOTOR_B:PWMUDB:runmode_enable\/main_0      macrocell15    2811   5391  1991099  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\MOTOR_B:PWMUDB:runmode_enable\/clock_0                    macrocell15         0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \MOTOR_A:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \MOTOR_A:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \MOTOR_A:PWMUDB:genblk8:stsreg\/clock
Path slack     : 1992286p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   2000000
- Setup time                                     -1570
--------------------------------------------   ------- 
End-of-path required time (ps)                 1998430

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6144
-------------------------------------   ---- 
End-of-path arrival time (ps)           6144
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\MOTOR_A:PWMUDB:sP8:pwmdp:u0\/clock                        datapathcell1       0      0  RISE       1

Data path
pin name                                  model name     delay     AT    slack  edge  Fanout
----------------------------------------  -------------  -----  -----  -------  ----  ------
\MOTOR_A:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   3850   3850  1982345  RISE       1
\MOTOR_A:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2294   6144  1992286  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\MOTOR_A:PWMUDB:genblk8:stsreg\/clock                      statusicell1        0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \MOTOR_A:PWMUDB:prevCompare1\/q
Path End       : \MOTOR_A:PWMUDB:status_0\/main_0
Capture Clock  : \MOTOR_A:PWMUDB:status_0\/clock_0
Path slack     : 1992945p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   2000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 1996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3545
-------------------------------------   ---- 
End-of-path arrival time (ps)           3545
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\MOTOR_A:PWMUDB:prevCompare1\/clock_0                      macrocell6          0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\MOTOR_A:PWMUDB:prevCompare1\/q   macrocell6    1250   1250  1992945  RISE       1
\MOTOR_A:PWMUDB:status_0\/main_0  macrocell9    2295   3545  1992945  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\MOTOR_A:PWMUDB:status_0\/clock_0                          macrocell9          0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \MOTOR_B:PWMUDB:prevCompare1\/q
Path End       : \MOTOR_B:PWMUDB:status_0\/main_0
Capture Clock  : \MOTOR_B:PWMUDB:status_0\/clock_0
Path slack     : 1992945p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 1996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3545
-------------------------------------   ---- 
End-of-path arrival time (ps)           3545
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\MOTOR_B:PWMUDB:prevCompare1\/clock_0                      macrocell13         0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\MOTOR_B:PWMUDB:prevCompare1\/q   macrocell13   1250   1250  1992945  RISE       1
\MOTOR_B:PWMUDB:status_0\/main_0  macrocell16   2295   3545  1992945  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\MOTOR_B:PWMUDB:status_0\/clock_0                          macrocell16         0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \MOTOR_B:PWMUDB:prevCompare2\/q
Path End       : \MOTOR_B:PWMUDB:status_1\/main_0
Capture Clock  : \MOTOR_B:PWMUDB:status_1\/clock_0
Path slack     : 1992947p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 1996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3543
-------------------------------------   ---- 
End-of-path arrival time (ps)           3543
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\MOTOR_B:PWMUDB:prevCompare2\/clock_0                      macrocell14         0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\MOTOR_B:PWMUDB:prevCompare2\/q   macrocell14   1250   1250  1992947  RISE       1
\MOTOR_B:PWMUDB:status_1\/main_0  macrocell17   2293   3543  1992947  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\MOTOR_B:PWMUDB:status_1\/clock_0                          macrocell17         0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \MOTOR_A:PWMUDB:prevCompare2\/q
Path End       : \MOTOR_A:PWMUDB:status_1\/main_0
Capture Clock  : \MOTOR_A:PWMUDB:status_1\/clock_0
Path slack     : 1992952p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   2000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 1996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3538
-------------------------------------   ---- 
End-of-path arrival time (ps)           3538
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\MOTOR_A:PWMUDB:prevCompare2\/clock_0                      macrocell7          0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\MOTOR_A:PWMUDB:prevCompare2\/q   macrocell7    1250   1250  1992952  RISE       1
\MOTOR_A:PWMUDB:status_1\/main_0  macrocell10   2288   3538  1992952  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\MOTOR_A:PWMUDB:status_1\/clock_0                          macrocell10         0      0  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \MOTOR_A:PWMUDB:status_0\/q
Path End       : \MOTOR_A:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \MOTOR_A:PWMUDB:genblk8:stsreg\/clock
Path slack     : 1994857p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   2000000
- Setup time                                     -1570
--------------------------------------------   ------- 
End-of-path required time (ps)                 1998430

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3573
-------------------------------------   ---- 
End-of-path arrival time (ps)           3573
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\MOTOR_A:PWMUDB:status_0\/clock_0                          macrocell9          0      0  RISE       1

Data path
pin name                                  model name    delay     AT    slack  edge  Fanout
----------------------------------------  ------------  -----  -----  -------  ----  ------
\MOTOR_A:PWMUDB:status_0\/q               macrocell9     1250   1250  1994857  RISE       1
\MOTOR_A:PWMUDB:genblk8:stsreg\/status_0  statusicell1   2323   3573  1994857  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\MOTOR_A:PWMUDB:genblk8:stsreg\/clock                      statusicell1        0      0  RISE       1



++++ Path 26 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \MOTOR_A:PWMUDB:status_1\/q
Path End       : \MOTOR_A:PWMUDB:genblk8:stsreg\/status_1
Capture Clock  : \MOTOR_A:PWMUDB:genblk8:stsreg\/clock
Path slack     : 1994867p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   2000000
- Setup time                                     -1570
--------------------------------------------   ------- 
End-of-path required time (ps)                 1998430

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3563
-------------------------------------   ---- 
End-of-path arrival time (ps)           3563
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\MOTOR_A:PWMUDB:status_1\/clock_0                          macrocell10         0      0  RISE       1

Data path
pin name                                  model name    delay     AT    slack  edge  Fanout
----------------------------------------  ------------  -----  -----  -------  ----  ------
\MOTOR_A:PWMUDB:status_1\/q               macrocell10    1250   1250  1994867  RISE       1
\MOTOR_A:PWMUDB:genblk8:stsreg\/status_1  statusicell1   2313   3563  1994867  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\MOTOR_A:PWMUDB:genblk8:stsreg\/clock                      statusicell1        0      0  RISE       1



++++ Path 27 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \MOTOR_B:PWMUDB:status_0\/q
Path End       : \MOTOR_B:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \MOTOR_B:PWMUDB:genblk8:stsreg\/clock
Path slack     : 1994868p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2000000
- Setup time                                     -1570
--------------------------------------------   ------- 
End-of-path required time (ps)                 1998430

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3562
-------------------------------------   ---- 
End-of-path arrival time (ps)           3562
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\MOTOR_B:PWMUDB:status_0\/clock_0                          macrocell16         0      0  RISE       1

Data path
pin name                                  model name    delay     AT    slack  edge  Fanout
----------------------------------------  ------------  -----  -----  -------  ----  ------
\MOTOR_B:PWMUDB:status_0\/q               macrocell16    1250   1250  1994868  RISE       1
\MOTOR_B:PWMUDB:genblk8:stsreg\/status_0  statusicell2   2312   3562  1994868  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\MOTOR_B:PWMUDB:genblk8:stsreg\/clock                      statusicell2        0      0  RISE       1



++++ Path 28 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \MOTOR_B:PWMUDB:status_1\/q
Path End       : \MOTOR_B:PWMUDB:genblk8:stsreg\/status_1
Capture Clock  : \MOTOR_B:PWMUDB:genblk8:stsreg\/clock
Path slack     : 1994881p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2000000
- Setup time                                     -1570
--------------------------------------------   ------- 
End-of-path required time (ps)                 1998430

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3549
-------------------------------------   ---- 
End-of-path arrival time (ps)           3549
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\MOTOR_B:PWMUDB:status_1\/clock_0                          macrocell17         0      0  RISE       1

Data path
pin name                                  model name    delay     AT    slack  edge  Fanout
----------------------------------------  ------------  -----  -----  -------  ----  ------
\MOTOR_B:PWMUDB:status_1\/q               macrocell17    1250   1250  1994881  RISE       1
\MOTOR_B:PWMUDB:genblk8:stsreg\/status_1  statusicell2   2299   3549  1994881  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\MOTOR_B:PWMUDB:genblk8:stsreg\/clock                      statusicell2        0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

