(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-01-09T16:52:32Z")
 (DESIGN "roboconn_MT_arm")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "roboconn_MT_arm")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb L_RXD_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_5\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_6\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_7\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_8\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LIN_1\:BLIN_ISR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LIN_1\:UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LIN_1\:UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LIN_1\:UART_ISR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LIN_1\:bLIN\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LIN_1\:bLIN\:InactFSM\:BusInactDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LIN_1\:bLIN\:LINDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_2\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT L_TXD_1\(0\).pad_out L_TXD_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MODIN3_0.q MODIN3_0.main_3 (2.620:2.620:2.620))
    (INTERCONNECT MODIN3_0.q MODIN3_1.main_4 (2.620:2.620:2.620))
    (INTERCONNECT MODIN3_0.q \\LIN_1\:UART\:BUART\:rx_postpoll\\.main_2 (2.620:2.620:2.620))
    (INTERCONNECT MODIN3_0.q \\LIN_1\:UART\:BUART\:rx_state_0\\.main_7 (4.869:4.869:4.869))
    (INTERCONNECT MODIN3_0.q \\LIN_1\:UART\:BUART\:rx_status_3\\.main_7 (4.300:4.300:4.300))
    (INTERCONNECT MODIN3_1.q MODIN3_1.main_3 (2.292:2.292:2.292))
    (INTERCONNECT MODIN3_1.q \\LIN_1\:UART\:BUART\:rx_postpoll\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT MODIN3_1.q \\LIN_1\:UART\:BUART\:rx_state_0\\.main_6 (4.091:4.091:4.091))
    (INTERCONNECT MODIN3_1.q \\LIN_1\:UART\:BUART\:rx_status_3\\.main_6 (4.671:4.671:4.671))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\LIN_1\:UART\:BUART\:rx_load_fifo\\.main_7 (2.818:2.818:2.818))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\LIN_1\:UART\:BUART\:rx_state_0\\.main_10 (2.817:2.817:2.817))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\LIN_1\:UART\:BUART\:rx_state_2\\.main_9 (2.817:2.817:2.817))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\LIN_1\:UART\:BUART\:rx_state_3\\.main_7 (2.818:2.818:2.818))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\LIN_1\:UART\:BUART\:rx_load_fifo\\.main_6 (2.794:2.794:2.794))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\LIN_1\:UART\:BUART\:rx_state_0\\.main_9 (2.797:2.797:2.797))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\LIN_1\:UART\:BUART\:rx_state_2\\.main_8 (2.797:2.797:2.797))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\LIN_1\:UART\:BUART\:rx_state_3\\.main_6 (2.794:2.794:2.794))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\LIN_1\:UART\:BUART\:rx_load_fifo\\.main_5 (2.791:2.791:2.791))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\LIN_1\:UART\:BUART\:rx_state_0\\.main_8 (2.793:2.793:2.793))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\LIN_1\:UART\:BUART\:rx_state_2\\.main_7 (2.793:2.793:2.793))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\LIN_1\:UART\:BUART\:rx_state_3\\.main_5 (2.791:2.791:2.791))
    (INTERCONNECT L_RXD_1\(0\).fb \\LIN_1\:Net_630\\.main_1 (6.233:6.233:6.233))
    (INTERCONNECT L_RXD_1\(0\).fb \\LIN_1\:bLIN\:edge_detect\\.main_0 (7.128:7.128:7.128))
    (INTERCONNECT L_RXD_1\(0\).fb \\LIN_1\:bLIN\:inact_state_0\\.main_1 (5.638:5.638:5.638))
    (INTERCONNECT L_RXD_1\(0\).fb \\LIN_1\:bLIN\:inact_state_1\\.main_1 (5.638:5.638:5.638))
    (INTERCONNECT L_RXD_1\(0\).fb \\LIN_1\:bLIN\:inact_state_2\\.main_1 (5.638:5.638:5.638))
    (INTERCONNECT L_RXD_1\(0\).fb \\LIN_1\:bLIN\:rxd_reg\\.main_0 (7.128:7.128:7.128))
    (INTERCONNECT L_RXD_1\(0\).fb \\LIN_1\:bLIN\:state_0\\.main_3 (5.655:5.655:5.655))
    (INTERCONNECT L_RXD_1\(0\).fb \\LIN_1\:bLIN\:state_1\\.main_3 (6.233:6.233:6.233))
    (INTERCONNECT L_RXD_1\(0\).fb \\LIN_1\:bLIN\:state_2\\.main_3 (6.553:6.553:6.553))
    (INTERCONNECT Net_158.q L_TXD_1\(0\).pin_input (5.435:5.435:5.435))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_43.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_44.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_2\:PWMUDB\:final_kill_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_2\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_2\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_2\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_2\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_2\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_2\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_2\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_161.q Tx_1\(0\).pin_input (6.312:6.312:6.312))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxSts\\.interrupt \\UART_1\:TXInternalInterrupt\\.interrupt (6.220:6.220:6.220))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_41.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_42.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_1\:PWMUDB\:final_kill_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_1\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_1\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_41.q Pin_1\(0\).pin_input (6.523:6.523:6.523))
    (INTERCONNECT Net_42.q Pin_2\(0\).pin_input (6.604:6.604:6.604))
    (INTERCONNECT Net_43.q Pin_3\(0\).pin_input (5.523:5.523:5.523))
    (INTERCONNECT Net_44.q Pin_4\(0\).pin_input (5.746:5.746:5.746))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\).pad_out Pin_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\).pad_out Pin_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxSts\\.interrupt \\LIN_1\:UART_ISR\\.interrupt (7.673:7.673:7.673))
    (INTERCONNECT \\LIN_1\:bLIN\:StsReg\\.interrupt \\LIN_1\:BLIN_ISR\\.interrupt (6.236:6.236:6.236))
    (INTERCONNECT \\LIN_1\:Net_622\\.q MODIN3_0.clk_en (2.890:2.890:2.890))
    (INTERCONNECT \\LIN_1\:Net_622\\.q MODIN3_1.clk_en (2.890:2.890:2.890))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:rx_address_detected\\.clk_en (2.325:2.325:2.325))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:rx_bitclk_enable\\.clk_en (2.890:2.890:2.890))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:rx_last\\.clk_en (2.890:2.890:2.890))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:rx_load_fifo\\.clk_en (2.325:2.325:2.325))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:rx_state_0\\.clk_en (2.325:2.325:2.325))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:rx_state_2\\.clk_en (2.325:2.325:2.325))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:rx_state_3\\.clk_en (2.325:2.325:2.325))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:rx_state_stop1_reg\\.clk_en (2.325:2.325:2.325))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:rx_status_3\\.clk_en (2.325:2.325:2.325))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.clk_en (2.325:2.325:2.325))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:sRX\:RxShifter\:u0\\.clk_en (2.325:2.325:2.325))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:sRX\:RxSts\\.clk_en (5.451:5.451:5.451))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:sTX\:TxShifter\:u0\\.clk_en (3.797:3.797:3.797))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:sTX\:TxSts\\.clk_en (2.890:2.890:2.890))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:sTX\:sCLOCK\:TxBitCounter\\.clk_en (4.544:4.544:4.544))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:tx_bitclk\\.clk_en (2.890:2.890:2.890))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:tx_state_0\\.clk_en (5.451:5.451:5.451))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:tx_state_1\\.clk_en (5.451:5.451:5.451))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:tx_state_2\\.clk_en (5.451:5.451:5.451))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:txn\\.clk_en (4.544:4.544:4.544))
    (INTERCONNECT \\LIN_1\:Net_630\\.q MODIN3_0.main_2 (4.539:4.539:4.539))
    (INTERCONNECT \\LIN_1\:Net_630\\.q MODIN3_1.main_2 (4.539:4.539:4.539))
    (INTERCONNECT \\LIN_1\:Net_630\\.q \\LIN_1\:UART\:BUART\:rx_last\\.main_0 (5.104:5.104:5.104))
    (INTERCONNECT \\LIN_1\:Net_630\\.q \\LIN_1\:UART\:BUART\:rx_postpoll\\.main_0 (4.539:4.539:4.539))
    (INTERCONNECT \\LIN_1\:Net_630\\.q \\LIN_1\:UART\:BUART\:rx_state_0\\.main_5 (6.160:6.160:6.160))
    (INTERCONNECT \\LIN_1\:Net_630\\.q \\LIN_1\:UART\:BUART\:rx_state_2\\.main_5 (6.160:6.160:6.160))
    (INTERCONNECT \\LIN_1\:Net_630\\.q \\LIN_1\:UART\:BUART\:rx_status_3\\.main_5 (6.180:6.180:6.180))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN3_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN3_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_158.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LIN_1\:Net_622\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LIN_1\:Net_630\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LIN_1\:UART\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LIN_1\:UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LIN_1\:UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LIN_1\:UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LIN_1\:UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LIN_1\:UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LIN_1\:UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LIN_1\:UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LIN_1\:UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LIN_1\:UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LIN_1\:UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LIN_1\:UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LIN_1\:UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LIN_1\:UART\:BUART\:sTX\:sCLOCK\:TxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LIN_1\:UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LIN_1\:UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LIN_1\:UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LIN_1\:UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LIN_1\:UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LIN_1\:bLIN\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LIN_1\:bLIN\:InactFSM\:BusInactDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LIN_1\:bLIN\:LINDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LIN_1\:bLIN\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LIN_1\:bLIN\:break_flag\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LIN_1\:bLIN\:inact_detect\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LIN_1\:bLIN\:inact_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LIN_1\:bLIN\:inact_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LIN_1\:bLIN\:inact_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LIN_1\:bLIN\:rxd_mux_ctrl\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LIN_1\:bLIN\:rxd_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LIN_1\:bLIN\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LIN_1\:bLIN\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LIN_1\:bLIN\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:counter_load\\.q \\LIN_1\:UART\:BUART\:sTX\:sCLOCK\:TxBitCounter\\.load (2.927:2.927:2.927))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_address_detected\\.q \\LIN_1\:UART\:BUART\:rx_counter_load\\.main_0 (5.145:5.145:5.145))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_address_detected\\.q \\LIN_1\:UART\:BUART\:rx_load_fifo\\.main_0 (5.707:5.707:5.707))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_address_detected\\.q \\LIN_1\:UART\:BUART\:rx_state_0\\.main_0 (5.145:5.145:5.145))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_address_detected\\.q \\LIN_1\:UART\:BUART\:rx_state_2\\.main_0 (5.145:5.145:5.145))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_address_detected\\.q \\LIN_1\:UART\:BUART\:rx_state_3\\.main_0 (5.707:5.707:5.707))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_address_detected\\.q \\LIN_1\:UART\:BUART\:rx_state_stop1_reg\\.main_0 (5.707:5.707:5.707))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_address_detected\\.q \\LIN_1\:UART\:BUART\:rx_status_3\\.main_0 (5.707:5.707:5.707))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_address_detected\\.q \\LIN_1\:UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.576:6.576:6.576))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_bitclk_enable\\.q \\LIN_1\:UART\:BUART\:rx_load_fifo\\.main_2 (4.860:4.860:4.860))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_bitclk_enable\\.q \\LIN_1\:UART\:BUART\:rx_state_0\\.main_2 (4.869:4.869:4.869))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_bitclk_enable\\.q \\LIN_1\:UART\:BUART\:rx_state_2\\.main_2 (4.869:4.869:4.869))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_bitclk_enable\\.q \\LIN_1\:UART\:BUART\:rx_state_3\\.main_2 (4.860:4.860:4.860))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_bitclk_enable\\.q \\LIN_1\:UART\:BUART\:rx_status_3\\.main_2 (4.860:4.860:4.860))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_bitclk_enable\\.q \\LIN_1\:UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.167:4.167:4.167))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\LIN_1\:UART\:BUART\:rx_bitclk_enable\\.main_2 (2.921:2.921:2.921))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN3_0.main_1 (3.109:3.109:3.109))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN3_1.main_1 (3.109:3.109:3.109))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\LIN_1\:UART\:BUART\:rx_bitclk_enable\\.main_1 (3.096:3.096:3.096))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN3_0.main_0 (3.250:3.250:3.250))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN3_1.main_0 (3.250:3.250:3.250))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\LIN_1\:UART\:BUART\:rx_bitclk_enable\\.main_0 (3.247:3.247:3.247))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_counter_load\\.q \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.load (2.311:2.311:2.311))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\LIN_1\:UART\:BUART\:rx_status_4\\.main_1 (2.301:2.301:2.301))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\LIN_1\:UART\:BUART\:rx_status_5\\.main_0 (3.678:3.678:3.678))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_last\\.q \\LIN_1\:UART\:BUART\:rx_state_2\\.main_6 (2.910:2.910:2.910))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_load_fifo\\.q \\LIN_1\:UART\:BUART\:rx_status_4\\.main_0 (2.597:2.597:2.597))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_load_fifo\\.q \\LIN_1\:UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.604:2.604:2.604))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_postpoll\\.q \\LIN_1\:UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.929:2.929:2.929))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_0\\.q \\LIN_1\:UART\:BUART\:rx_counter_load\\.main_1 (3.264:3.264:3.264))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_0\\.q \\LIN_1\:UART\:BUART\:rx_load_fifo\\.main_1 (3.246:3.246:3.246))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_0\\.q \\LIN_1\:UART\:BUART\:rx_state_0\\.main_1 (3.264:3.264:3.264))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_0\\.q \\LIN_1\:UART\:BUART\:rx_state_2\\.main_1 (3.264:3.264:3.264))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_0\\.q \\LIN_1\:UART\:BUART\:rx_state_3\\.main_1 (3.246:3.246:3.246))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_0\\.q \\LIN_1\:UART\:BUART\:rx_state_stop1_reg\\.main_1 (3.246:3.246:3.246))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_0\\.q \\LIN_1\:UART\:BUART\:rx_status_3\\.main_1 (3.246:3.246:3.246))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_0\\.q \\LIN_1\:UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.280:3.280:3.280))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_2\\.q \\LIN_1\:UART\:BUART\:rx_counter_load\\.main_3 (2.596:2.596:2.596))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_2\\.q \\LIN_1\:UART\:BUART\:rx_load_fifo\\.main_4 (2.601:2.601:2.601))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_2\\.q \\LIN_1\:UART\:BUART\:rx_state_0\\.main_4 (2.596:2.596:2.596))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_2\\.q \\LIN_1\:UART\:BUART\:rx_state_2\\.main_4 (2.596:2.596:2.596))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_2\\.q \\LIN_1\:UART\:BUART\:rx_state_3\\.main_4 (2.601:2.601:2.601))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_2\\.q \\LIN_1\:UART\:BUART\:rx_state_stop1_reg\\.main_3 (2.601:2.601:2.601))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_2\\.q \\LIN_1\:UART\:BUART\:rx_status_3\\.main_4 (2.601:2.601:2.601))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_3\\.q \\LIN_1\:UART\:BUART\:rx_counter_load\\.main_2 (3.612:3.612:3.612))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_3\\.q \\LIN_1\:UART\:BUART\:rx_load_fifo\\.main_3 (4.188:4.188:4.188))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_3\\.q \\LIN_1\:UART\:BUART\:rx_state_0\\.main_3 (3.612:3.612:3.612))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_3\\.q \\LIN_1\:UART\:BUART\:rx_state_2\\.main_3 (3.612:3.612:3.612))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_3\\.q \\LIN_1\:UART\:BUART\:rx_state_3\\.main_3 (4.188:4.188:4.188))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_3\\.q \\LIN_1\:UART\:BUART\:rx_state_stop1_reg\\.main_2 (4.188:4.188:4.188))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_3\\.q \\LIN_1\:UART\:BUART\:rx_status_3\\.main_3 (4.188:4.188:4.188))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_stop1_reg\\.q \\LIN_1\:UART\:BUART\:rx_status_5\\.main_1 (3.659:3.659:3.659))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_status_3\\.q \\LIN_1\:UART\:BUART\:sRX\:RxSts\\.status_3 (6.769:6.769:6.769))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_status_4\\.q \\LIN_1\:UART\:BUART\:sRX\:RxSts\\.status_4 (6.746:6.746:6.746))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_status_5\\.q \\LIN_1\:UART\:BUART\:sRX\:RxSts\\.status_5 (5.968:5.968:5.968))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_bitclk\\.q \\LIN_1\:UART\:BUART\:counter_load\\.main_3 (4.758:4.758:4.758))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_bitclk\\.q \\LIN_1\:UART\:BUART\:tx_state_0\\.main_4 (4.750:4.750:4.750))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_bitclk\\.q \\LIN_1\:UART\:BUART\:tx_state_1\\.main_3 (4.750:4.750:4.750))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_bitclk\\.q \\LIN_1\:UART\:BUART\:tx_state_2\\.main_3 (4.750:4.750:4.750))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_bitclk\\.q \\LIN_1\:UART\:BUART\:tx_status_0\\.main_4 (4.750:4.750:4.750))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_bitclk\\.q \\LIN_1\:UART\:BUART\:txn\\.main_5 (3.660:3.660:3.660))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_bitclk_enable_pre\\.q \\LIN_1\:UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.901:2.901:2.901))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sTX\:sCLOCK\:TxBitCounter\\.tc \\LIN_1\:UART\:BUART\:tx_state_1\\.main_4 (3.427:3.427:3.427))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sTX\:sCLOCK\:TxBitCounter\\.tc \\LIN_1\:UART\:BUART\:tx_state_2\\.main_4 (3.427:3.427:3.427))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sTX\:sCLOCK\:TxBitCounter\\.tc \\LIN_1\:UART\:BUART\:txn\\.main_6 (2.652:2.652:2.652))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\LIN_1\:UART\:BUART\:sTX\:TxSts\\.status_1 (4.510:4.510:4.510))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\LIN_1\:UART\:BUART\:tx_state_0\\.main_2 (4.561:4.561:4.561))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\LIN_1\:UART\:BUART\:tx_status_0\\.main_2 (4.561:4.561:4.561))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\LIN_1\:UART\:BUART\:sTX\:TxSts\\.status_3 (3.090:3.090:3.090))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\LIN_1\:UART\:BUART\:tx_status_2\\.main_0 (3.055:3.055:3.055))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\LIN_1\:UART\:BUART\:txn\\.main_3 (2.925:2.925:2.925))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_0\\.q \\LIN_1\:UART\:BUART\:counter_load\\.main_1 (2.916:2.916:2.916))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_0\\.q \\LIN_1\:UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.458:4.458:4.458))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_0\\.q \\LIN_1\:UART\:BUART\:tx_state_0\\.main_1 (2.916:2.916:2.916))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_0\\.q \\LIN_1\:UART\:BUART\:tx_state_1\\.main_1 (2.916:2.916:2.916))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_0\\.q \\LIN_1\:UART\:BUART\:tx_state_2\\.main_1 (2.916:2.916:2.916))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_0\\.q \\LIN_1\:UART\:BUART\:tx_status_0\\.main_1 (2.916:2.916:2.916))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_0\\.q \\LIN_1\:UART\:BUART\:txn\\.main_2 (3.525:3.525:3.525))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_1\\.q \\LIN_1\:UART\:BUART\:counter_load\\.main_0 (3.090:3.090:3.090))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_1\\.q \\LIN_1\:UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.657:4.657:4.657))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_1\\.q \\LIN_1\:UART\:BUART\:tx_state_0\\.main_0 (3.119:3.119:3.119))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_1\\.q \\LIN_1\:UART\:BUART\:tx_state_1\\.main_0 (3.119:3.119:3.119))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_1\\.q \\LIN_1\:UART\:BUART\:tx_state_2\\.main_0 (3.119:3.119:3.119))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_1\\.q \\LIN_1\:UART\:BUART\:tx_status_0\\.main_0 (3.119:3.119:3.119))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_1\\.q \\LIN_1\:UART\:BUART\:txn\\.main_1 (3.992:3.992:3.992))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_2\\.q \\LIN_1\:UART\:BUART\:counter_load\\.main_2 (2.784:2.784:2.784))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_2\\.q \\LIN_1\:UART\:BUART\:tx_state_0\\.main_3 (2.778:2.778:2.778))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_2\\.q \\LIN_1\:UART\:BUART\:tx_state_1\\.main_2 (2.778:2.778:2.778))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_2\\.q \\LIN_1\:UART\:BUART\:tx_state_2\\.main_2 (2.778:2.778:2.778))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_2\\.q \\LIN_1\:UART\:BUART\:tx_status_0\\.main_3 (2.778:2.778:2.778))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_2\\.q \\LIN_1\:UART\:BUART\:txn\\.main_4 (3.679:3.679:3.679))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_status_0\\.q \\LIN_1\:UART\:BUART\:sTX\:TxSts\\.status_0 (6.033:6.033:6.033))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_status_2\\.q \\LIN_1\:UART\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sTX\:sCLOCK\:TxBitCounter\\.count_0 \\LIN_1\:UART\:BUART\:tx_bitclk\\.main_2 (3.651:3.651:3.651))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sTX\:sCLOCK\:TxBitCounter\\.count_0 \\LIN_1\:UART\:BUART\:tx_bitclk_enable_pre\\.main_2 (3.651:3.651:3.651))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sTX\:sCLOCK\:TxBitCounter\\.count_1 \\LIN_1\:UART\:BUART\:tx_bitclk\\.main_1 (3.640:3.640:3.640))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sTX\:sCLOCK\:TxBitCounter\\.count_1 \\LIN_1\:UART\:BUART\:tx_bitclk_enable_pre\\.main_1 (3.640:3.640:3.640))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sTX\:sCLOCK\:TxBitCounter\\.count_2 \\LIN_1\:UART\:BUART\:tx_bitclk\\.main_0 (3.639:3.639:3.639))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sTX\:sCLOCK\:TxBitCounter\\.count_2 \\LIN_1\:UART\:BUART\:tx_bitclk_enable_pre\\.main_0 (3.639:3.639:3.639))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:txn\\.q Net_158.main_0 (3.200:3.200:3.200))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:txn\\.q \\LIN_1\:UART\:BUART\:txn\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\LIN_1\:bLIN\:LINDp\:u0\\.z0_comb \\LIN_1\:bLIN\:f0_load\\.main_3 (2.302:2.302:2.302))
    (INTERCONNECT \\LIN_1\:bLIN\:break_flag\\.q \\LIN_1\:bLIN\:break_flag\\.main_0 (2.632:2.632:2.632))
    (INTERCONNECT \\LIN_1\:bLIN\:break_flag\\.q \\LIN_1\:bLIN\:state_0\\.main_0 (4.457:4.457:4.457))
    (INTERCONNECT \\LIN_1\:bLIN\:break_flag\\.q \\LIN_1\:bLIN\:state_1\\.main_0 (3.539:3.539:3.539))
    (INTERCONNECT \\LIN_1\:bLIN\:break_flag\\.q \\LIN_1\:bLIN\:state_2\\.main_0 (3.426:3.426:3.426))
    (INTERCONNECT \\LIN_1\:bLIN\:break_pulse\\.q \\LIN_1\:bLIN\:StsReg\\.status_0 (5.620:5.620:5.620))
    (INTERCONNECT \\LIN_1\:bLIN\:LINDp\:u0\\.ce0_comb \\LIN_1\:bLIN\:break_flag\\.main_5 (2.903:2.903:2.903))
    (INTERCONNECT \\LIN_1\:bLIN\:LINDp\:u0\\.ce0_comb \\LIN_1\:bLIN\:break_pulse\\.main_3 (2.903:2.903:2.903))
    (INTERCONNECT \\LIN_1\:bLIN\:CtrlReg\\.control_0 \\LIN_1\:bLIN\:break_flag\\.main_1 (3.510:3.510:3.510))
    (INTERCONNECT \\LIN_1\:bLIN\:CtrlReg\\.control_0 \\LIN_1\:bLIN\:inact_detect\\.main_0 (3.744:3.744:3.744))
    (INTERCONNECT \\LIN_1\:bLIN\:CtrlReg\\.control_0 \\LIN_1\:bLIN\:inact_state_0\\.main_0 (3.744:3.744:3.744))
    (INTERCONNECT \\LIN_1\:bLIN\:CtrlReg\\.control_0 \\LIN_1\:bLIN\:inact_state_1\\.main_0 (3.744:3.744:3.744))
    (INTERCONNECT \\LIN_1\:bLIN\:CtrlReg\\.control_0 \\LIN_1\:bLIN\:inact_state_2\\.main_0 (3.744:3.744:3.744))
    (INTERCONNECT \\LIN_1\:bLIN\:CtrlReg\\.control_0 \\LIN_1\:bLIN\:rxd_mux_ctrl\\.main_0 (2.633:2.633:2.633))
    (INTERCONNECT \\LIN_1\:bLIN\:CtrlReg\\.control_0 \\LIN_1\:bLIN\:state_0\\.main_1 (3.733:3.733:3.733))
    (INTERCONNECT \\LIN_1\:bLIN\:CtrlReg\\.control_0 \\LIN_1\:bLIN\:state_1\\.main_1 (2.633:2.633:2.633))
    (INTERCONNECT \\LIN_1\:bLIN\:CtrlReg\\.control_0 \\LIN_1\:bLIN\:state_2\\.main_1 (2.643:2.643:2.643))
    (INTERCONNECT \\LIN_1\:bLIN\:CtrlReg\\.control_2 \\LIN_1\:bLIN\:rxd_mux_ctrl\\.main_3 (2.308:2.308:2.308))
    (INTERCONNECT \\LIN_1\:bLIN\:CtrlReg\\.control_1 Net_158.main_1 (2.893:2.893:2.893))
    (INTERCONNECT \\LIN_1\:bLIN\:edge_detect\\.q \\LIN_1\:bLIN\:StsReg\\.status_1 (2.313:2.313:2.313))
    (INTERCONNECT \\LIN_1\:bLIN\:LINDp\:u0\\.f0_blk_stat_comb \\LIN_1\:bLIN\:f1_load\\.main_0 (3.633:3.633:3.633))
    (INTERCONNECT \\LIN_1\:bLIN\:LINDp\:u0\\.f0_blk_stat_comb \\LIN_1\:bLIN\:rxd_mux_ctrl\\.main_1 (4.186:4.186:4.186))
    (INTERCONNECT \\LIN_1\:bLIN\:LINDp\:u0\\.f0_blk_stat_comb \\LIN_1\:bLIN\:state_0\\.main_2 (4.139:4.139:4.139))
    (INTERCONNECT \\LIN_1\:bLIN\:LINDp\:u0\\.f0_blk_stat_comb \\LIN_1\:bLIN\:state_1\\.main_2 (4.186:4.186:4.186))
    (INTERCONNECT \\LIN_1\:bLIN\:LINDp\:u0\\.f0_blk_stat_comb \\LIN_1\:bLIN\:state_2\\.main_2 (3.633:3.633:3.633))
    (INTERCONNECT \\LIN_1\:bLIN\:f0_load\\.q \\LIN_1\:bLIN\:LINDp\:u0\\.f0_load (2.298:2.298:2.298))
    (INTERCONNECT \\LIN_1\:bLIN\:f1_load\\.q \\LIN_1\:bLIN\:LINDp\:u0\\.f1_load (2.302:2.302:2.302))
    (INTERCONNECT \\LIN_1\:bLIN\:LINDp\:u0\\.f1_bus_stat_comb \\LIN_1\:bLIN\:StsReg\\.status_3 (2.928:2.928:2.928))
    (INTERCONNECT \\LIN_1\:bLIN\:InactFSM\:BusInactDp\:u0\\.ce0_comb \\LIN_1\:bLIN\:inact_state_2\\.main_5 (2.302:2.302:2.302))
    (INTERCONNECT \\LIN_1\:bLIN\:InactFSM\:BusInactDp\:u0\\.ce1_comb \\LIN_1\:bLIN\:inact_state_0\\.main_5 (2.306:2.306:2.306))
    (INTERCONNECT \\LIN_1\:bLIN\:InactFSM\:BusInactDp\:u0\\.ce1_comb \\LIN_1\:bLIN\:inact_state_1\\.main_6 (2.306:2.306:2.306))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_detect\\.q \\LIN_1\:bLIN\:inact_detect\\.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\LIN_1\:bLIN\:InactFSM\:BusInactDp\:u0\\.f0_comb \\LIN_1\:bLIN\:inact_state_1\\.main_5 (2.315:2.315:2.315))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_0\\.q \\LIN_1\:bLIN\:InactFSM\:BusInactDp\:u0\\.cs_addr_0 (2.809:2.809:2.809))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_0\\.q \\LIN_1\:bLIN\:inact_detect\\.main_4 (2.779:2.779:2.779))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_0\\.q \\LIN_1\:bLIN\:inact_state_0\\.main_4 (2.779:2.779:2.779))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_0\\.q \\LIN_1\:bLIN\:inact_state_1\\.main_4 (2.779:2.779:2.779))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_0\\.q \\LIN_1\:bLIN\:inact_state_2\\.main_4 (2.779:2.779:2.779))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_1\\.q \\LIN_1\:bLIN\:InactFSM\:BusInactDp\:u0\\.cs_addr_1 (2.799:2.799:2.799))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_1\\.q \\LIN_1\:bLIN\:inact_detect\\.main_3 (2.789:2.789:2.789))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_1\\.q \\LIN_1\:bLIN\:inact_state_0\\.main_3 (2.789:2.789:2.789))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_1\\.q \\LIN_1\:bLIN\:inact_state_1\\.main_3 (2.789:2.789:2.789))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_1\\.q \\LIN_1\:bLIN\:inact_state_2\\.main_3 (2.789:2.789:2.789))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_2\\.q \\LIN_1\:bLIN\:InactFSM\:BusInactDp\:u0\\.cs_addr_2 (3.468:3.468:3.468))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_2\\.q \\LIN_1\:bLIN\:StsReg\\.status_2 (5.554:5.554:5.554))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_2\\.q \\LIN_1\:bLIN\:inact_detect\\.main_2 (3.174:3.174:3.174))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_2\\.q \\LIN_1\:bLIN\:inact_state_0\\.main_2 (3.174:3.174:3.174))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_2\\.q \\LIN_1\:bLIN\:inact_state_1\\.main_2 (3.174:3.174:3.174))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_2\\.q \\LIN_1\:bLIN\:inact_state_2\\.main_2 (3.174:3.174:3.174))
    (INTERCONNECT \\LIN_1\:bLIN\:rxd_mux_ctrl\\.q \\LIN_1\:Net_630\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\LIN_1\:bLIN\:rxd_mux_ctrl\\.q \\LIN_1\:bLIN\:rxd_mux_ctrl\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\LIN_1\:bLIN\:rxd_reg\\.q \\LIN_1\:bLIN\:edge_detect\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\LIN_1\:bLIN\:state_0\\.q \\LIN_1\:bLIN\:LINDp\:u0\\.cs_addr_0 (4.323:4.323:4.323))
    (INTERCONNECT \\LIN_1\:bLIN\:state_0\\.q \\LIN_1\:bLIN\:break_flag\\.main_4 (5.775:5.775:5.775))
    (INTERCONNECT \\LIN_1\:bLIN\:state_0\\.q \\LIN_1\:bLIN\:break_pulse\\.main_2 (5.775:5.775:5.775))
    (INTERCONNECT \\LIN_1\:bLIN\:state_0\\.q \\LIN_1\:bLIN\:f0_load\\.main_2 (3.868:3.868:3.868))
    (INTERCONNECT \\LIN_1\:bLIN\:state_0\\.q \\LIN_1\:bLIN\:f1_load\\.main_3 (3.868:3.868:3.868))
    (INTERCONNECT \\LIN_1\:bLIN\:state_0\\.q \\LIN_1\:bLIN\:state_0\\.main_6 (2.304:2.304:2.304))
    (INTERCONNECT \\LIN_1\:bLIN\:state_0\\.q \\LIN_1\:bLIN\:state_1\\.main_6 (4.877:4.877:4.877))
    (INTERCONNECT \\LIN_1\:bLIN\:state_0\\.q \\LIN_1\:bLIN\:state_2\\.main_6 (3.868:3.868:3.868))
    (INTERCONNECT \\LIN_1\:bLIN\:state_1\\.q \\LIN_1\:bLIN\:LINDp\:u0\\.cs_addr_1 (3.427:3.427:3.427))
    (INTERCONNECT \\LIN_1\:bLIN\:state_1\\.q \\LIN_1\:bLIN\:break_flag\\.main_3 (4.339:4.339:4.339))
    (INTERCONNECT \\LIN_1\:bLIN\:state_1\\.q \\LIN_1\:bLIN\:break_pulse\\.main_1 (4.339:4.339:4.339))
    (INTERCONNECT \\LIN_1\:bLIN\:state_1\\.q \\LIN_1\:bLIN\:f0_load\\.main_1 (3.271:3.271:3.271))
    (INTERCONNECT \\LIN_1\:bLIN\:state_1\\.q \\LIN_1\:bLIN\:f1_load\\.main_2 (3.271:3.271:3.271))
    (INTERCONNECT \\LIN_1\:bLIN\:state_1\\.q \\LIN_1\:bLIN\:state_0\\.main_5 (4.043:4.043:4.043))
    (INTERCONNECT \\LIN_1\:bLIN\:state_1\\.q \\LIN_1\:bLIN\:state_1\\.main_5 (3.419:3.419:3.419))
    (INTERCONNECT \\LIN_1\:bLIN\:state_1\\.q \\LIN_1\:bLIN\:state_2\\.main_5 (3.271:3.271:3.271))
    (INTERCONNECT \\LIN_1\:bLIN\:state_2\\.q \\LIN_1\:bLIN\:LINDp\:u0\\.cs_addr_2 (3.288:3.288:3.288))
    (INTERCONNECT \\LIN_1\:bLIN\:state_2\\.q \\LIN_1\:bLIN\:break_flag\\.main_2 (4.186:4.186:4.186))
    (INTERCONNECT \\LIN_1\:bLIN\:state_2\\.q \\LIN_1\:bLIN\:break_pulse\\.main_0 (4.186:4.186:4.186))
    (INTERCONNECT \\LIN_1\:bLIN\:state_2\\.q \\LIN_1\:bLIN\:f0_load\\.main_0 (3.274:3.274:3.274))
    (INTERCONNECT \\LIN_1\:bLIN\:state_2\\.q \\LIN_1\:bLIN\:f1_load\\.main_1 (3.274:3.274:3.274))
    (INTERCONNECT \\LIN_1\:bLIN\:state_2\\.q \\LIN_1\:bLIN\:state_0\\.main_4 (4.192:4.192:4.192))
    (INTERCONNECT \\LIN_1\:bLIN\:state_2\\.q \\LIN_1\:bLIN\:state_1\\.main_4 (3.275:3.275:3.275))
    (INTERCONNECT \\LIN_1\:bLIN\:state_2\\.q \\LIN_1\:bLIN\:state_2\\.main_4 (3.274:3.274:3.274))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_41.main_1 (2.301:2.301:2.301))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_1\:PWMUDB\:prevCompare1\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_1\:PWMUDB\:status_0\\.main_1 (2.301:2.301:2.301))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_42.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_1\:PWMUDB\:prevCompare2\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_1\:PWMUDB\:status_1\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_41.main_0 (2.625:2.625:2.625))
    (INTERCONNECT \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_42.main_0 (2.634:2.634:2.634))
    (INTERCONNECT \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_1\:PWMUDB\:runmode_enable\\.main_0 (2.634:2.634:2.634))
    (INTERCONNECT \\PWM_1\:PWMUDB\:final_kill_reg\\.q \\PWM_1\:PWMUDB\:status_5\\.main_0 (6.847:6.847:6.847))
    (INTERCONNECT \\PWM_1\:PWMUDB\:prevCompare1\\.q \\PWM_1\:PWMUDB\:status_0\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_1\:PWMUDB\:prevCompare2\\.q \\PWM_1\:PWMUDB\:status_1\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.309:2.309:2.309))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_0\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_1\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_1 (4.205:4.205:4.205))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_5\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_5 (4.174:4.174:4.174))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_2 (4.481:4.481:4.481))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (3.466:3.466:3.466))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_43.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_2\:PWMUDB\:prevCompare1\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_2\:PWMUDB\:status_0\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_44.main_1 (2.327:2.327:2.327))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_2\:PWMUDB\:prevCompare2\\.main_0 (2.327:2.327:2.327))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_2\:PWMUDB\:status_1\\.main_1 (2.327:2.327:2.327))
    (INTERCONNECT \\PWM_2\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_43.main_0 (2.647:2.647:2.647))
    (INTERCONNECT \\PWM_2\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_44.main_0 (2.660:2.660:2.660))
    (INTERCONNECT \\PWM_2\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_2\:PWMUDB\:runmode_enable\\.main_0 (2.660:2.660:2.660))
    (INTERCONNECT \\PWM_2\:PWMUDB\:final_kill_reg\\.q \\PWM_2\:PWMUDB\:status_5\\.main_0 (2.307:2.307:2.307))
    (INTERCONNECT \\PWM_2\:PWMUDB\:prevCompare1\\.q \\PWM_2\:PWMUDB\:status_0\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_2\:PWMUDB\:prevCompare2\\.q \\PWM_2\:PWMUDB\:status_1\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\PWM_2\:PWMUDB\:runmode_enable\\.q \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.302:2.302:2.302))
    (INTERCONNECT \\PWM_2\:PWMUDB\:status_0\\.q \\PWM_2\:PWMUDB\:genblk8\:stsreg\\.status_0 (5.497:5.497:5.497))
    (INTERCONNECT \\PWM_2\:PWMUDB\:status_1\\.q \\PWM_2\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.314:2.314:2.314))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_2\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_2\:PWMUDB\:status_5\\.q \\PWM_2\:PWMUDB\:genblk8\:stsreg\\.status_5 (6.302:6.302:6.302))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_2\:PWMUDB\:genblk8\:stsreg\\.status_2 (4.470:4.470:4.470))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (3.475:3.475:3.475))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (3.199:3.199:3.199))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (3.199:3.199:3.199))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (4.685:4.685:4.685))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (4.685:4.685:4.685))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (3.199:3.199:3.199))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_5 (4.694:4.694:4.694))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART_1\:BUART\:tx_bitclk\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART_1\:BUART\:tx_bitclk_enable_pre\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk_enable_pre\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.924:2.924:2.924))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_1\:BUART\:tx_state_1\\.main_4 (3.066:3.066:3.066))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_1\:BUART\:tx_state_2\\.main_4 (3.066:3.066:3.066))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_1\:BUART\:txn\\.main_6 (3.085:3.085:3.085))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (4.443:4.443:4.443))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_2 (3.874:3.874:3.874))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_2 (3.874:3.874:3.874))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (3.812:3.812:3.812))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (4.400:4.400:4.400))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.290:2.290:2.290))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.304:4.304:4.304))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (3.838:3.838:3.838))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (3.838:3.838:3.838))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (4.857:4.857:4.857))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (3.879:3.879:3.879))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.099:3.099:3.099))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (3.879:3.879:3.879))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (2.953:2.953:2.953))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (2.953:2.953:2.953))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (3.879:3.879:3.879))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (3.088:3.088:3.088))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_2 (3.716:3.716:3.716))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_3 (3.716:3.716:3.716))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_2 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_2 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_3 (3.716:3.716:3.716))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (2.781:2.781:2.781))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_161.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT L_RXD_1\(0\)_PAD L_RXD_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT L_TXD_1\(0\).pad_out L_TXD_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT L_TXD_1\(0\)_PAD L_TXD_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\)_PAD Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\).pad_out Pin_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\)_PAD Pin_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\).pad_out Pin_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\)_PAD Pin_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_5\(0\)_PAD Pin_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_6\(0\)_PAD Pin_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_7\(0\)_PAD Pin_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_8\(0\)_PAD Pin_8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
