dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
dont_use_location 0 0
dont_use_location 1 0
dont_use_location 2 0
dont_use_location 3 0
dont_use_location comparatorcell -1 -1 2
dont_use_location comparatorcell -1 -1 3
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "\LIN_1:Net_622\" macrocell 2 5 0 1
set_location "\LIN_1:UART:BUART:sTX:sCLOCK:TxBitCounter\" count7cell 3 2 7 
set_location "\LIN_1:UART:BUART:rx_status_4\" macrocell 2 5 1 2
set_location "Net_44" macrocell 0 1 0 2
set_location "Net_43" macrocell 0 1 1 0
set_location "\LIN_1:UART:BUART:rx_counter_load\" macrocell 3 5 0 1
set_location "\PWM_1:PWMUDB:final_kill_reg\" macrocell 3 2 1 0
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 2 4 2 
set_location "\LIN_1:bLIN:state_1\" macrocell 2 2 1 0
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 1 2 
set_location "\LIN_1:bLIN:inact_state_0\" macrocell 2 1 0 1
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 1 1 1 1
set_location "\UART_1:BUART:tx_bitclk_enable_pre\" macrocell 3 3 1 3
set_location "\LIN_1:bLIN:inact_detect\" macrocell 2 1 0 2
set_location "\UART_1:BUART:txn\" macrocell 2 4 1 3
set_location "\LIN_1:UART:BUART:counter_load\" macrocell 3 1 0 3
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 1 1 4 
set_location "\LIN_1:UART:BUART:rx_state_stop1_reg\" macrocell 3 5 1 2
set_location "Net_161" macrocell 2 4 1 0
set_location "\LIN_1:bLIN:f1_load\" macrocell 2 2 0 3
set_location "\PWM_2:PWMUDB:genblk8:stsreg\" statusicell 0 1 4 
set_location "\LIN_1:bLIN:break_flag\" macrocell 2 3 1 0
set_location "\PWM_2:PWMUDB:prevCompare2\" macrocell 0 1 0 1
set_location "\LIN_1:UART:BUART:rx_state_0\" macrocell 3 5 0 0
set_location "\LIN_1:bLIN:rxd_mux_ctrl\" macrocell 2 2 1 1
set_location "\LIN_1:Net_630\" macrocell 2 2 1 2
set_location "Net_158" macrocell 3 3 0 3
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 1 1 0 3
set_location "\LIN_1:UART:BUART:rx_load_fifo\" macrocell 3 5 1 1
set_location "\LIN_1:bLIN:inact_state_2\" macrocell 2 1 0 3
set_location "\LIN_1:bLIN:inact_state_1\" macrocell 2 1 0 0
set_location "\LIN_1:UART:BUART:rx_state_3\" macrocell 3 5 1 0
set_location "\PWM_2:PWMUDB:prevCompare1\" macrocell 0 1 1 1
set_location "\LIN_1:UART:BUART:rx_bitclk_enable\" macrocell 3 4 1 2
set_location "Net_41" macrocell 1 1 1 0
set_location "\LIN_1:bLIN:edge_detect\" macrocell 3 3 0 1
set_location "\UART_1:BUART:tx_state_1\" macrocell 2 4 0 2
set_location "\LIN_1:UART:BUART:rx_status_5\" macrocell 3 3 0 0
set_location "\PWM_1:PWMUDB:status_0\" macrocell 1 1 1 2
set_location "\LIN_1:UART:BUART:sTX:TxSts\" statusicell 3 4 4 
set_location "\PWM_2:PWMUDB:runmode_enable\" macrocell 0 1 0 3
set_location "Net_42" macrocell 1 1 0 2
set_location "\LIN_1:UART:BUART:txn\" macrocell 3 2 0 0
set_location "\LIN_1:bLIN:state_2\" macrocell 2 2 0 0
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 2 3 4 
set_location "\LIN_1:UART:BUART:sRX:RxBitCounter\" count7cell 3 5 7 
set_location "\PWM_2:PWMUDB:status_5\" macrocell 2 1 1 2
set_location "\PWM_1:PWMUDB:status_5\" macrocell 1 1 1 3
set_location "\LIN_1:UART:BUART:sTX:TxShifter:u0\" datapathcell 3 3 2 
set_location "\UART_1:BUART:tx_state_2\" macrocell 2 4 0 1
set_location "\LIN_1:UART:BUART:sRX:RxShifter:u0\" datapathcell 3 5 2 
set_location "\PWM_2:PWMUDB:status_0\" macrocell 0 1 1 2
set_location "MODIN3_0" macrocell 3 4 0 2
set_location "\LIN_1:UART:BUART:tx_status_2\" macrocell 3 4 0 3
set_location "\UART_1:BUART:tx_status_2\" macrocell 2 3 0 2
set_location "\LIN_1:UART:BUART:rx_status_3\" macrocell 3 5 1 3
set_location "\LIN_1:UART:BUART:tx_state_1\" macrocell 3 1 1 2
set_location "\LIN_1:UART:BUART:tx_bitclk\" macrocell 3 4 1 0
set_location "\PWM_1:PWMUDB:prevCompare2\" macrocell 1 1 0 1
set_location "\LIN_1:UART:BUART:tx_state_2\" macrocell 3 1 1 3
set_location "\LIN_1:UART:BUART:rx_postpoll\" macrocell 3 4 0 1
set_location "\UART_1:BUART:tx_bitclk\" macrocell 3 3 1 1
set_location "\LIN_1:UART:BUART:rx_state_2\" macrocell 3 5 0 2
set_location "\LIN_1:bLIN:StsReg\" statusicell 3 3 4 
set_location "\LIN_1:UART:BUART:tx_status_0\" macrocell 3 1 1 1
set_location "\UART_1:BUART:tx_status_0\" macrocell 2 3 0 0
set_location "\UART_1:BUART:tx_state_0\" macrocell 2 3 0 1
set_location "MODIN3_1" macrocell 3 4 0 0
set_location "\PWM_2:PWMUDB:final_kill_reg\" macrocell 3 1 0 2
set_location "\LIN_1:UART:BUART:tx_state_0\" macrocell 3 1 1 0
set_location "\PWM_2:PWMUDB:status_1\" macrocell 0 1 0 0
set_location "\LIN_1:bLIN:LINDp:u0\" datapathcell 2 2 2 
set_location "\LIN_1:bLIN:InactFSM:BusInactDp:u0\" datapathcell 2 1 2 
set_location "\LIN_1:UART:BUART:rx_address_detected\" macrocell 3 5 0 3
set_location "\LIN_1:bLIN:state_0\" macrocell 2 1 1 0
set_location "\LIN_1:bLIN:break_pulse\" macrocell 2 3 1 1
set_location "\LIN_1:UART:BUART:tx_bitclk_enable_pre\" macrocell 3 4 1 3
set_location "\LIN_1:UART:BUART:sRX:RxSts\" statusicell 3 1 4 
set_location "\UART_1:BUART:counter_load_not\" macrocell 2 3 0 3
set_location "\LIN_1:bLIN:rxd_reg\" macrocell 3 3 0 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 3 2 
set_location "\PWM_1:PWMUDB:status_1\" macrocell 1 1 0 0
set_location "\LIN_1:UART:BUART:rx_last\" macrocell 3 4 1 1
set_location "\LIN_1:bLIN:f0_load\" macrocell 2 2 0 1
set_location "\PWM_2:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 1 2 
set_io "Pin_8(0)" iocell 4 0
set_location "\LIN_1:BLIN_ISR\" interrupt -1 -1 0
set_location "\UART_1:TXInternalInterrupt\" interrupt -1 -1 2
set_location "\LIN_1:UART_ISR\" interrupt -1 -1 1
set_io "Pin_4(0)" iocell 5 7
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" controlcell 0 1 6 
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 1 1 6 
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_7(0)" iocell 4 2
# Note: port 12 is the logical name for port 7
set_io "L_TXD_1(0)" iocell 12 0
set_io "Tx_1(0)" iocell 0 6
set_io "Pin_2(0)" iocell 5 4
set_io "Pin_1(0)" iocell 5 6
set_io "Pin_6(0)" iocell 4 4
set_io "L_RXD_1(0)" iocell 3 7
set_location "\LIN_1:bLIN:CtrlReg\" controlcell 2 2 6 
set_io "Pin_3(0)" iocell 5 5
set_io "Pin_5(0)" iocell 4 6
