# catchrobo_slave_hujikawa
# 2014-05-16 08:11:27Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
dont_use_location 0 0
dont_use_location 1 0
dont_use_location 2 0
dont_use_location 3 0
dont_use_location comparatorcell -1 -1 2
dont_use_location comparatorcell -1 -1 3
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_io "Ana(0)" iocell 6 6
set_io "BACK(0)" iocell 4 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "DOWN(0)" iocell 4 4
set_io "FRONT(0)" iocell 4 3
set_location "Net_19" 3 5 0 0
set_location "Net_20" 3 5 1 0
set_location "Net_41" 3 4 0 2
set_location "Net_42" 2 2 1 2
set_location "Net_93" 3 4 0 3
set_io "Rx_1(0)" iocell 6 4
set_io "Tx_1(0)" iocell 4 6
set_io "UP(0)" iocell 4 5
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_location "\PWM_1:PWMUDB:final_kill_reg\" 3 4 1 0
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 3 4 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 3 5 4
set_location "\PWM_1:PWMUDB:prevCompare1\" 3 5 0 2
set_location "\PWM_1:PWMUDB:prevCompare2\" 3 5 1 1
set_location "\PWM_1:PWMUDB:runmode_enable\" 3 5 0 1
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" 3 5 2
set_location "\PWM_1:PWMUDB:status_0\" 3 5 0 3
set_location "\PWM_1:PWMUDB:status_1\" 3 5 1 2
set_location "\PWM_1:PWMUDB:status_5\" 3 4 0 0
set_location "\PWM_2:PWMUDB:final_kill_reg\" 3 3 1 1
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" 2 3 6
set_location "\PWM_2:PWMUDB:genblk8:stsreg\" 2 2 4
set_location "\PWM_2:PWMUDB:prevCompare1\" 3 3 1 2
set_location "\PWM_2:PWMUDB:prevCompare2\" 2 2 0 1
set_location "\PWM_2:PWMUDB:runmode_enable\" 2 2 0 3
set_location "\PWM_2:PWMUDB:sP8:pwmdp:u0\" 2 2 2
set_location "\PWM_2:PWMUDB:status_0\" 2 2 0 2
set_location "\PWM_2:PWMUDB:status_1\" 2 2 1 1
set_location "\PWM_2:PWMUDB:status_5\" 3 3 1 0
set_location "\UART_1:BUART:counter_load_not\" 3 2 1 1
set_location "\UART_1:BUART:pollcount_0\" 2 5 1 0
set_location "\UART_1:BUART:pollcount_1\" 2 5 0 1
set_location "\UART_1:BUART:rx_address_detected\" 2 3 0 1
set_location "\UART_1:BUART:rx_bitclk_enable\" 2 5 0 3
set_location "\UART_1:BUART:rx_counter_load\" 2 5 1 3
set_location "\UART_1:BUART:rx_last\" 2 5 0 2
set_location "\UART_1:BUART:rx_load_fifo\" 2 4 1 1
set_location "\UART_1:BUART:rx_postpoll\" 2 4 1 2
set_location "\UART_1:BUART:rx_state_0\" 2 4 1 0
set_location "\UART_1:BUART:rx_state_2\" 2 3 1 0
set_location "\UART_1:BUART:rx_state_3\" 2 4 0 2
set_location "\UART_1:BUART:rx_state_stop1_reg\" 2 3 0 0
set_location "\UART_1:BUART:rx_status_3\" 2 5 0 0
set_location "\UART_1:BUART:rx_status_4\" 2 4 0 0
set_location "\UART_1:BUART:rx_status_5\" 2 3 1 1
set_location "\UART_1:BUART:sRX:RxBitCounter\" 2 4 7
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 2 4 2
set_location "\UART_1:BUART:sRX:RxSts\" 3 3 4
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 3 3 2
set_location "\UART_1:BUART:sTX:TxSts\" 3 2 4
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 3 2 2
set_location "\UART_1:BUART:tx_bitclk\" 3 3 0 3
set_location "\UART_1:BUART:tx_bitclk_enable_pre\" 3 3 0 1
set_location "\UART_1:BUART:tx_state_0\" 3 2 1 2
set_location "\UART_1:BUART:tx_state_1\" 3 2 1 0
set_location "\UART_1:BUART:tx_state_2\" 3 2 0 2
set_location "\UART_1:BUART:tx_status_0\" 3 2 0 0
set_location "\UART_1:BUART:tx_status_2\" 3 3 1 3
set_location "\UART_1:BUART:txn\" 3 3 0 0
set_location "\UART_1:RXInternalInterrupt\" interrupt -1 -1 0
set_location "\UART_1:TXInternalInterrupt\" interrupt -1 -1 1
set_location "__ONE__" 1 5 1 2
set_location "isr_1" interrupt -1 -1 2
