<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\tatsuya\Documents\PSoC Creator\Design02\PSoC3_PS_Controller.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design02\PSoC3_PS_Controller.cydsn\codegentemp\cyfitter_cfg.h" value="NONE;" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design02\PSoC3_PS_Controller.cydsn\codegentemp\cyfitter_cfg.c" value="DP8051_C_FILE;" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design02\PSoC3_PS_Controller.cydsn\codegentemp\config.hex" value="NONE;" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design02\PSoC3_PS_Controller.cydsn\codegentemp\protect.hex" value="NONE;" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design02\PSoC3_PS_Controller.cydsn\codegentemp\cydevice.h" value="NONE;" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design02\PSoC3_PS_Controller.cydsn\codegentemp\cydevicekeil.inc" value="NONE;" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design02\PSoC3_PS_Controller.cydsn\codegentemp\cydevice_trm.h" value="NONE;" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design02\PSoC3_PS_Controller.cydsn\codegentemp\cydevicekeil_trm.inc" value="NONE;" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design02\PSoC3_PS_Controller.cydsn\codegentemp\cyfitterkeil.inc" value="NONE;" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design02\PSoC3_PS_Controller.cydsn\codegentemp\cyfitter.h" value="NONE;" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design02\PSoC3_PS_Controller.cydsn\codegentemp\LCD_Char_1.c" value="DP8051_C_FILE;LCD_Char_1" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design02\PSoC3_PS_Controller.cydsn\codegentemp\LCD_Char_1.h" value="NONE;LCD_Char_1" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design02\PSoC3_PS_Controller.cydsn\codegentemp\LCD_Char_1_PM.c" value="DP8051_C_FILE;LCD_Char_1" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design02\PSoC3_PS_Controller.cydsn\codegentemp\UART_1.c" value="DP8051_C_FILE;UART_1" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design02\PSoC3_PS_Controller.cydsn\codegentemp\UART_1.h" value="NONE;UART_1" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design02\PSoC3_PS_Controller.cydsn\codegentemp\UART_1_PM.c" value="DP8051_C_FILE;UART_1" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design02\PSoC3_PS_Controller.cydsn\codegentemp\UART_1_INT.c" value="DP8051_C_FILE;UART_1" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design02\PSoC3_PS_Controller.cydsn\codegentemp\UART_1_BOOT.c" value="DP8051_C_FILE;UART_1" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design02\PSoC3_PS_Controller.cydsn\codegentemp\LCD_Char_1_LCDPort.c" value="DP8051_C_FILE;LCD_Char_1_LCDPort" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design02\PSoC3_PS_Controller.cydsn\codegentemp\LCD_Char_1_LCDPort.h" value="NONE;LCD_Char_1_LCDPort" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design02\PSoC3_PS_Controller.cydsn\codegentemp\LCD_Char_1_LCDPort_aliases.h" value="NONE;LCD_Char_1_LCDPort" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design02\PSoC3_PS_Controller.cydsn\codegentemp\UART_1_IntClock.c" value="DP8051_C_FILE;UART_1_IntClock" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design02\PSoC3_PS_Controller.cydsn\codegentemp\UART_1_IntClock.h" value="NONE;UART_1_IntClock" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design02\PSoC3_PS_Controller.cydsn\codegentemp\CyBootAsmKeil.a51" value="KEIL_8051_ASM_FILE;cy_boot" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design02\PSoC3_PS_Controller.cydsn\codegentemp\CyDmac.c" value="DP8051_C_FILE;cy_boot" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design02\PSoC3_PS_Controller.cydsn\codegentemp\CyDmac.h" value="NONE;cy_boot" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design02\PSoC3_PS_Controller.cydsn\codegentemp\CyFlash.c" value="DP8051_C_FILE;cy_boot" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design02\PSoC3_PS_Controller.cydsn\codegentemp\CyFlash.h" value="NONE;cy_boot" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design02\PSoC3_PS_Controller.cydsn\codegentemp\CyLib.c" value="DP8051_C_FILE;cy_boot" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design02\PSoC3_PS_Controller.cydsn\codegentemp\CyLib.h" value="NONE;cy_boot" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design02\PSoC3_PS_Controller.cydsn\codegentemp\cymem.a51" value="KEIL_8051_ASM_FILE;cy_boot" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design02\PSoC3_PS_Controller.cydsn\codegentemp\cypins.h" value="NONE;cy_boot" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design02\PSoC3_PS_Controller.cydsn\codegentemp\cyPm.c" value="DP8051_C_FILE;cy_boot" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design02\PSoC3_PS_Controller.cydsn\codegentemp\cyPm.h" value="NONE;cy_boot" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design02\PSoC3_PS_Controller.cydsn\codegentemp\CySpc.c" value="DP8051_C_FILE;cy_boot" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design02\PSoC3_PS_Controller.cydsn\codegentemp\CySpc.h" value="NONE;cy_boot" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design02\PSoC3_PS_Controller.cydsn\codegentemp\cytypes.h" value="NONE;cy_boot" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design02\PSoC3_PS_Controller.cydsn\codegentemp\cyutils.c" value="DP8051_C_FILE;cy_boot" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design02\PSoC3_PS_Controller.cydsn\codegentemp\KeilStart.a51" value="KEIL_8051_ASM_FILE;cy_boot" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design02\PSoC3_PS_Controller.cydsn\codegentemp\PSoC3_8051.h" value="NONE;cy_boot" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design02\PSoC3_PS_Controller.cydsn\codegentemp\PSoC3_8051.inc" value="NONE;cy_boot" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design02\PSoC3_PS_Controller.cydsn\codegentemp\project.h" value="NONE;" />
</fileSet>