IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 149 20
LINE 150 23
LINE 153 24
LINE 154 27
LINE 157 28
LINE 158 2B
LINE 161 2C
LINE 162 2F
LINE 165 30
LINE 166 33
LINE 169 34
LINE 170 37
LINE 174 38
LINE 178 3C
LINE 181 60
LINE 182 63
LINE 186 64
LINE 2 68
LINE 211 6A
LINE 2 6D
LINE 2 6F
LINE 222 72
LINE 239 75
LINE 240 77
LINE 2 78
LINE 260 7B
LINE 261 7E
LINE 2 81
LINE 286 83
LINE 2 86
LINE 2 88
LINE 330 8B
LINE 331 8E
LINE 332 91
LINE 333 94
LINE 353 97
LINE 359 9A
LINE 360 9C
LINE 362 9F
LINE 363 A2
LINE 364 A4
LINE 365 A6
LINE 367 A8
LINE 368 AA
LINE 369 AC
LINE 371 AF
LINE 372 B2
LINE 373 B4
LINE 374 B5
LINE 375 B6
LINE 376 B8
LINE 377 B9
LINE 378 BA
LINE 379 BC
LINE 2 BE
LINE 2 C0
LINE 436 C2
LINE 2 C5
LINE 441 C7
LINE 2 CA
LINE 448 CC
LINE 456 CF
LINE 458 D2
LINE 473 D4
LINE 477 D6
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CY110F~1\tools\include\CY8C27~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\Daisuke\DOCUME~1\PSOCDE~1.4PR\Sv4\Sv4\
FILE main.c
STRUCT 8 I2C_Regs
FIELD 0 sv1 c
FIELD 1 sv2 c
FIELD 2 sv3 c
FIELD 3 sv4 c
FIELD 4 mzupdown c
FIELD 5 mzv c
FIELD 6 mmupdown c
FIELD 7 mmv c
STRUCTEND
FUNC main 5CA fV
LINE 25 5CA
BLOCK 25 5CA
LINE 25 5CA
LINE 32 5CA
LINE 33 5DA
LINE 34 5DD
LINE 39 5E0
LINE 40 5E3
LINE 41 5E6
LINE 42 5E9
LINE 43 5EC
LINE 44 5EF
LINE 46 5F5
LINE 47 5F5
LINE 49 5F5
LINE 49 5F5
LINE 50 5FB
LINE 51 601
LINE 53 603
LINE 54 603
LINE 55 609
LINE 56 60F
LINE 70 60F
LINE 72 615
LINE 72 615
LINE 74 615
LINE 74 615
LINE 75 61C
LINE 76 61F
LINE 77 626
LINE 79 628
LINE 80 628
LINE 81 62F
LINE 82 632
LINE 83 639
LINE 84 639
LINE 86 63B
LINE 87 63B
LINE 88 63E
LINE 89 644
LINE 90 64A
LINE 91 64A
LINE 93 64F
LINE 93 64F
LINE 95 654
LINE 95 654
LINE 96 65B
LINE 97 65E
LINE 98 665
LINE 100 667
LINE 101 667
LINE 102 66E
LINE 103 671
LINE 104 678
LINE 105 678
LINE 107 67A
LINE 108 67A
LINE 109 67D
LINE 110 683
LINE 111 689
LINE 112 689
LINE 45 689
BLOCKEND 0 68B
FUNCEND 68B
DEFGLOBAL MyI2C_Regs 8 S[I2C_Regs]
DIR lib\
FILE pwm8_6int.asm
LINE 90 309
FILE PWM8_6.inc
DIR .\lib\
FILE PWM8_6.inc
DIR lib\
FILE pwm8_6.asm
LINE 2 30A
LINE 95 30D
LINE 2 30E
LINE 123 311
LINE 2 312
LINE 152 315
LINE 2 316
LINE 180 319
LINE 208 31A
LINE 210 31C
LINE 235 31D
LINE 237 31F
LINE 264 320
LINE 266 322
LINE 303 323
LINE 304 324
LINE 305 326
LINE 2 327
LINE 2 32A
LINE 308 32C
LINE 309 32E
LINE 311 32F
LINE 2 332
LINE 314 334
LINE 315 336
LINE 316 338
LINE 317 339
LINE 318 33B
LINE 2 33D
LINE 320 33F
LINE 321 341
LINE 2 343
LINE 2 345
LINE 324 348
LINE 325 349
LINE 327 34B
FILE pwm8_5int.asm
LINE 90 34C
FILE PWM8_5.inc
DIR .\lib\
FILE PWM8_5.inc
DIR lib\
FILE pwm8_5.asm
LINE 2 34D
LINE 95 350
LINE 2 351
LINE 123 354
LINE 2 355
LINE 152 358
LINE 2 359
LINE 180 35C
LINE 208 35D
LINE 210 35F
LINE 235 360
LINE 237 362
LINE 264 363
LINE 266 365
LINE 303 366
LINE 304 367
LINE 305 369
LINE 2 36A
LINE 2 36D
LINE 308 36F
LINE 309 371
LINE 311 372
LINE 2 375
LINE 314 377
LINE 315 379
LINE 316 37B
LINE 317 37C
LINE 318 37E
LINE 2 380
LINE 320 382
LINE 321 384
LINE 2 386
LINE 2 388
LINE 324 38B
LINE 325 38C
LINE 327 38E
FILE pwm8_4int.asm
LINE 90 38F
FILE PWM8_4.inc
DIR .\lib\
FILE PWM8_4.inc
DIR lib\
FILE pwm8_4.asm
LINE 2 390
LINE 95 393
LINE 2 394
LINE 123 397
LINE 2 398
LINE 152 39B
LINE 2 39C
LINE 180 39F
LINE 208 3A0
LINE 210 3A2
LINE 235 3A3
LINE 237 3A5
LINE 264 3A6
LINE 266 3A8
LINE 303 3A9
LINE 304 3AA
LINE 305 3AC
LINE 2 3AD
LINE 2 3B0
LINE 308 3B2
LINE 309 3B4
LINE 311 3B5
LINE 2 3B8
LINE 314 3BA
LINE 315 3BC
LINE 316 3BE
LINE 317 3BF
LINE 318 3C1
LINE 2 3C3
LINE 320 3C5
LINE 321 3C7
LINE 2 3C9
LINE 2 3CB
LINE 324 3CE
LINE 325 3CF
LINE 327 3D1
FILE pwm8_3int.asm
LINE 90 3D2
FILE PWM8_3.inc
DIR .\lib\
FILE PWM8_3.inc
DIR lib\
FILE pwm8_3.asm
LINE 2 3D3
LINE 95 3D6
LINE 2 3D7
LINE 123 3DA
LINE 2 3DB
LINE 152 3DE
LINE 2 3DF
LINE 180 3E2
LINE 208 3E3
LINE 210 3E5
LINE 235 3E6
LINE 237 3E8
LINE 264 3E9
LINE 266 3EB
LINE 303 3EC
LINE 304 3ED
LINE 305 3EF
LINE 2 3F0
LINE 2 3F3
LINE 308 3F5
LINE 309 3F7
LINE 311 3F8
LINE 2 3FB
LINE 314 3FD
LINE 315 3FF
LINE 316 401
LINE 317 402
LINE 318 404
LINE 2 406
LINE 320 408
LINE 321 40A
LINE 2 40C
LINE 2 40E
LINE 324 411
LINE 325 412
LINE 327 414
FILE pwm8_2int.asm
LINE 90 415
FILE PWM8_2.inc
DIR .\lib\
FILE PWM8_2.inc
DIR lib\
FILE pwm8_2.asm
LINE 2 416
LINE 95 419
LINE 2 41A
LINE 123 41D
LINE 2 41E
LINE 152 421
LINE 2 422
LINE 180 425
LINE 208 426
LINE 210 428
LINE 235 429
LINE 237 42B
LINE 264 42C
LINE 266 42E
LINE 303 42F
LINE 304 430
LINE 305 432
LINE 2 433
LINE 2 436
LINE 308 438
LINE 309 43A
LINE 311 43B
LINE 2 43E
LINE 314 440
LINE 315 442
LINE 316 444
LINE 317 445
LINE 318 447
LINE 2 449
LINE 320 44B
LINE 321 44D
LINE 2 44F
LINE 2 451
LINE 324 454
LINE 325 455
LINE 327 457
FILE pwm8_1int.asm
LINE 90 458
FILE PWM8_1.inc
DIR .\lib\
FILE PWM8_1.inc
DIR lib\
FILE pwm8_1.asm
LINE 2 459
LINE 95 45C
LINE 2 45D
LINE 123 460
LINE 2 461
LINE 152 464
LINE 2 465
LINE 180 468
LINE 208 469
LINE 210 46B
LINE 235 46C
LINE 237 46E
LINE 264 46F
LINE 266 471
LINE 303 472
LINE 304 473
LINE 305 475
LINE 2 476
LINE 2 479
LINE 308 47B
LINE 309 47D
LINE 311 47E
LINE 2 481
LINE 314 483
LINE 315 485
LINE 316 487
LINE 317 488
LINE 318 48A
LINE 2 48C
LINE 320 48E
LINE 321 490
LINE 2 492
LINE 2 494
LINE 324 497
LINE 325 498
LINE 327 49A
FILE psocconfigtbl.asm
LINE 2 1E6
LINE 132 1E8
LINE 2 1EB
LINE 134 1ED
LINE 135 1F0
LINE 2 1F3
LINE 137 1F5
LINE 138 1F8
LINE 2 1FB
LINE 140 1FD
LINE 141 200
LINE 2 203
LINE 143 205
LINE 144 208
LINE 2 20B
LINE 146 20D
LINE 147 210
LINE 2 213
LINE 149 215
LINE 150 218
LINE 2 21B
LINE 152 21D
LINE 153 220
LINE 2 223
LINE 155 225
LINE 156 228
LINE 2 22B
LINE 158 22D
LINE 159 230
LINE 2 233
LINE 161 235
LINE 162 238
LINE 2 23B
LINE 164 23D
LINE 165 240
LINE 2 243
LINE 167 245
LINE 168 248
LINE 2 24B
LINE 170 24D
LINE 171 250
LINE 2 253
LINE 173 255
LINE 174 258
LINE 2 25B
LINE 176 25D
LINE 177 260
LINE 2 263
LINE 179 265
LINE 180 268
LINE 2 26B
LINE 182 26D
LINE 183 270
LINE 2 273
LINE 185 275
LINE 186 278
LINE 2 27B
LINE 188 27D
LINE 189 280
LINE 2 283
LINE 191 285
LINE 192 288
LINE 2 28B
LINE 194 28D
LINE 195 290
LINE 2 293
LINE 197 295
LINE 198 298
LINE 2 29B
LINE 200 29D
LINE 201 2A0
LINE 2 2A3
LINE 203 2A5
LINE 2 2A8
LINE 205 2AA
FILE psocconfig.asm
LINE 58 2AB
LINE 59 2AE
LINE 63 2B1
LINE 88 2B2
LINE 2 2B3
LINE 90 2B5
LINE 91 2B7
LINE 93 2B8
LINE 94 2BA
LINE 95 2BC
LINE 97 2BF
LINE 98 2C1
LINE 100 2C2
LINE 101 2C4
LINE 102 2C6
LINE 2 2C9
LINE 105 2CB
LINE 108 2CC
LINE 130 2CD
LINE 131 2CF
LINE 132 2D0
LINE 133 2D1
LINE 134 2D2
LINE 135 2D5
LINE 136 2D7
LINE 138 2DA
LINE 139 2DB
LINE 2 2DC
LINE 2 2DE
LINE 144 2E1
LINE 145 2E2
LINE 146 2E3
LINE 147 2E4
LINE 148 2E6
LINE 149 2E8
LINE 150 2E9
LINE 151 2EC
LINE 2 2EE
LINE 154 2F0
LINE 155 2F2
LINE 156 2F3
LINE 157 2F4
LINE 158 2F5
LINE 159 2F7
LINE 160 2F8
LINE 161 2F9
LINE 162 2FA
LINE 163 2FB
LINE 164 2FD
LINE 165 2FF
LINE 166 300
LINE 167 301
LINE 168 302
LINE 169 304
LINE 171 306
LINE 173 308
FILE ezi2cs_1int.asm
LINE 196 49B
LINE 197 49C
LINE 220 49D
LINE 221 4A0
LINE 222 4A3
LINE 223 4A5
LINE 224 4A8
LINE 225 4AB
LINE 229 4AD
LINE 230 4B0
LINE 234 4B2
LINE 236 4B4
LINE 237 4B6
LINE 238 4B8
LINE 241 4BA
LINE 242 4BC
LINE 243 4BE
LINE 244 4C0
LINE 250 4C2
LINE 251 4C4
LINE 252 4C6
LINE 254 4C8
LINE 256 4CA
LINE 286 4CC
LINE 287 4CE
LINE 288 4D0
LINE 289 4D2
LINE 21 4D4
LINE 291 4D7
LINE 306 4D9
LINE 307 4DC
LINE 309 4DE
LINE 312 4E1
LINE 313 4E4
LINE 21 4E7
LINE 315 4EA
LINE 318 4EC
LINE 320 4EF
LINE 321 4F2
LINE 322 4F5
LINE 323 4F8
LINE 324 4FA
LINE 325 4FC
LINE 326 4FD
LINE 327 4FF
LINE 328 501
LINE 21 503
LINE 332 506
LINE 347 508
LINE 348 50A
LINE 349 50B
LINE 350 50D
LINE 352 50F
LINE 353 511
LINE 354 513
LINE 355 514
LINE 356 516
LINE 357 518
LINE 358 51A
LINE 362 51D
LINE 21 51F
LINE 364 522
LINE 371 524
LINE 372 526
LINE 373 528
LINE 374 52A
LINE 377 52C
LINE 378 52E
LINE 379 530
LINE 380 533
LINE 381 536
LINE 396 538
LINE 397 53A
LINE 398 53C
LINE 399 53D
LINE 400 53F
LINE 402 541
LINE 403 543
LINE 404 545
LINE 406 546
LINE 407 548
LINE 408 54A
LINE 409 54D
LINE 410 54F
LINE 21 551
LINE 514 554
LINE 21 556
LINE 518 559
LINE 531 55B
LINE 532 55E
LINE 533 561
LINE 552 564
LINE 553 565
LINE 555 566
DIR .\lib\
FILE EzI2Cs_1.inc
DIR lib\
FILE ezi2cs_1.asm
LINE 2 567
LINE 129 569
LINE 130 56C
LINE 2 56F
LINE 132 571
LINE 134 574
LINE 135 577
LINE 137 57A
LINE 138 57C
LINE 140 57E
LINE 141 57F
LINE 142 580
LINE 143 581
LINE 144 582
LINE 146 583
LINE 147 585
LINE 2 587
LINE 153 589
LINE 154 58C
LINE 2 58F
LINE 156 591
LINE 159 594
LINE 257 595
LINE 258 597
LINE 259 599
LINE 263 59C
LINE 311 59D
LINE 313 59F
LINE 341 5A0
LINE 2 5A2
LINE 2 5A5
LINE 351 5A8
LINE 395 5A9
LINE 405 5AC
LINE 2 5AD
LINE 438 5B0
LINE 441 5B3
LINE 2 5B4
LINE 471 5B7
LINE 501 5B8
LINE 504 5BB
LINE 553 5BC
LINE 554 5BD
LINE 555 5BF
LINE 557 5C1
LINE 558 5C3
LINE 560 5C5
LINE 561 5C7
LINE 571 5C9
DIR .\lib\
FILE PSoCGPIOINT.inc
