Project:      output/Sv4
Build Number: 0
Date:         Sat Aug 10 02:21:32 2013
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   0150   0096 =    150. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       0150  LoadConfigTBL_sv4_Bank0
       019F  LoadConfigTBL_sv4_Bank1
       01E6  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   01E6   0123 =    291. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       01E6  LoadConfigTBL_sv4_Ordered
       02AB  LoadConfigInit
       02AB  _LoadConfigInit
       02B2  _LoadConfig_sv4
       02B2  LoadConfig_sv4
       0309  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   0309   02C1 =    705. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0309  _PWM8_6_ISR
       030A  PWM8_6_EnableInt
       030A  _PWM8_6_EnableInt
       030E  _PWM8_6_DisableInt
       030E  PWM8_6_DisableInt
       0312  _PWM8_6_Start
       0312  PWM8_6_Start
       0316  PWM8_6_Stop
       0316  _PWM8_6_Stop
       031A  PWM8_6_WritePeriod
       031A  _PWM8_6_WritePeriod
       031D  _PWM8_6_WritePulseWidth
       031D  PWM8_6_WritePulseWidth
       0320  _bPWM8_6_ReadPulseWidth
       0320  PWM8_6_bReadPulseWidth
       0320  _PWM8_6_bReadPulseWidth
       0320  bPWM8_6_ReadPulseWidth
       0323  PWM8_6_bReadCounter
       0323  _PWM8_6_bReadCounter
       0323  _bPWM8_6_ReadCounter
       0323  bPWM8_6_ReadCounter
       034C  _PWM8_5_ISR
       034D  PWM8_5_EnableInt
       034D  _PWM8_5_EnableInt
       0351  PWM8_5_DisableInt
       0351  _PWM8_5_DisableInt
       0355  PWM8_5_Start
       0355  _PWM8_5_Start
       0359  PWM8_5_Stop
       0359  _PWM8_5_Stop
       035D  _PWM8_5_WritePeriod
       035D  PWM8_5_WritePeriod
       0360  PWM8_5_WritePulseWidth
       0360  _PWM8_5_WritePulseWidth
       0363  bPWM8_5_ReadPulseWidth
       0363  _bPWM8_5_ReadPulseWidth
       0363  _PWM8_5_bReadPulseWidth
       0363  PWM8_5_bReadPulseWidth
       0366  PWM8_5_bReadCounter
       0366  _bPWM8_5_ReadCounter
       0366  _PWM8_5_bReadCounter
       0366  bPWM8_5_ReadCounter
       038F  _PWM8_4_ISR
       0390  _PWM8_4_EnableInt
       0390  PWM8_4_EnableInt
       0394  _PWM8_4_DisableInt
       0394  PWM8_4_DisableInt
       0398  _PWM8_4_Start
       0398  PWM8_4_Start
       039C  _PWM8_4_Stop
       039C  PWM8_4_Stop
       03A0  PWM8_4_WritePeriod
       03A0  _PWM8_4_WritePeriod
       03A3  PWM8_4_WritePulseWidth
       03A3  _PWM8_4_WritePulseWidth
       03A6  PWM8_4_bReadPulseWidth
       03A6  bPWM8_4_ReadPulseWidth
       03A6  _PWM8_4_bReadPulseWidth
       03A6  _bPWM8_4_ReadPulseWidth
       03A9  bPWM8_4_ReadCounter
       03A9  _PWM8_4_bReadCounter
       03A9  PWM8_4_bReadCounter
       03A9  _bPWM8_4_ReadCounter
       03D2  _PWM8_3_ISR
       03D3  PWM8_3_EnableInt
       03D3  _PWM8_3_EnableInt
       03D7  PWM8_3_DisableInt
       03D7  _PWM8_3_DisableInt
       03DB  _PWM8_3_Start
       03DB  PWM8_3_Start
       03DF  PWM8_3_Stop
       03DF  _PWM8_3_Stop
       03E3  _PWM8_3_WritePeriod
       03E3  PWM8_3_WritePeriod
       03E6  _PWM8_3_WritePulseWidth
       03E6  PWM8_3_WritePulseWidth
       03E9  PWM8_3_bReadPulseWidth
       03E9  _bPWM8_3_ReadPulseWidth
       03E9  _PWM8_3_bReadPulseWidth
       03E9  bPWM8_3_ReadPulseWidth
       03EC  _bPWM8_3_ReadCounter
       03EC  _PWM8_3_bReadCounter
       03EC  bPWM8_3_ReadCounter
       03EC  PWM8_3_bReadCounter
       0415  _PWM8_2_ISR
       0416  _PWM8_2_EnableInt
       0416  PWM8_2_EnableInt
       041A  _PWM8_2_DisableInt
       041A  PWM8_2_DisableInt
       041E  PWM8_2_Start
       041E  _PWM8_2_Start
       0422  PWM8_2_Stop
       0422  _PWM8_2_Stop
       0426  _PWM8_2_WritePeriod
       0426  PWM8_2_WritePeriod
       0429  PWM8_2_WritePulseWidth
       0429  _PWM8_2_WritePulseWidth
       042C  _bPWM8_2_ReadPulseWidth
       042C  bPWM8_2_ReadPulseWidth
       042C  _PWM8_2_bReadPulseWidth
       042C  PWM8_2_bReadPulseWidth
       042F  _bPWM8_2_ReadCounter
       042F  bPWM8_2_ReadCounter
       042F  PWM8_2_bReadCounter
       042F  _PWM8_2_bReadCounter
       0458  _PWM8_1_ISR
       0459  PWM8_1_EnableInt
       0459  _PWM8_1_EnableInt
       045D  _PWM8_1_DisableInt
       045D  PWM8_1_DisableInt
       0461  PWM8_1_Start
       0461  _PWM8_1_Start
       0465  _PWM8_1_Stop
       0465  PWM8_1_Stop
       0469  PWM8_1_WritePeriod
       0469  _PWM8_1_WritePeriod
       046C  PWM8_1_WritePulseWidth
       046C  _PWM8_1_WritePulseWidth
       046F  _bPWM8_1_ReadPulseWidth
       046F  bPWM8_1_ReadPulseWidth
       046F  _PWM8_1_bReadPulseWidth
       046F  PWM8_1_bReadPulseWidth
       0472  _PWM8_1_bReadCounter
       0472  PWM8_1_bReadCounter
       0472  _bPWM8_1_ReadCounter
       0472  bPWM8_1_ReadCounter
       049B  _EzI2Cs_1_ISR
       0567  _EzI2Cs_1_Start
       0567  EzI2Cs_1_Start
       0595  _EzI2Cs_1_GetActivity
       0595  EzI2Cs_1_GetActivity
       059D  _EzI2Cs_1_GetAddr
       059D  EzI2Cs_1_GetAddr
       05A0  _EzI2Cs_1_ResumeInt
       05A0  EzI2Cs_1_ResumeInt
       05A2  _EzI2Cs_1_EnableInt
       05A2  EzI2Cs_1_EnableInt
       05AD  EzI2Cs_1_Stop
       05AD  _EzI2Cs_1_Stop
       05B4  _EzI2Cs_1_DisableInt
       05B4  EzI2Cs_1_DisableInt
       05B8  _EzI2Cs_1_DisableSlave
       05B8  EzI2Cs_1_DisableSlave
       05BC  EzI2Cs_1_SetRamBuffer
       05BC  _EzI2Cs_1_SetRamBuffer
       05CA  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   05CA   00C3 =    195. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       05CA  __text_start
       05CA  _main
       068D  __text_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   0000   0001 =      1. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __r0
       0001  __virtual_registers_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0001   0007 =      7. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0001  _EzI2Cs_1_varPage
       0001  EzI2Cs_1_varPage
       0001  _EzI2Cs_1_bState
       0001  EzI2Cs_1_bState
       0001  NO_SHADOW
       0001  _NO_SHADOW
       0002  EzI2Cs_1_bRAM_RWoffset
       0002  _EzI2Cs_1_bRAM_RWoffset
       0003  _EzI2Cs_1_bRAM_RWcntr
       0003  EzI2Cs_1_bRAM_RWcntr
       0004  _EzI2Cs_1_pRAM_Buf_Addr_LSB
       0004  EzI2Cs_1_pRAM_Buf_Addr_LSB
       0005  _EzI2Cs_1_bRAM_Buf_Size
       0005  EzI2Cs_1_bRAM_Buf_Size
       0006  EzI2Cs_1_bRAM_Buf_WSize
       0006  _EzI2Cs_1_bRAM_Buf_WSize
       0007  EzI2Cs_1_bBusy_Flag
       0007  _EzI2Cs_1_bBusy_Flag
       0008  __InterruptRAM_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             bss   0008   0008 =      8. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0008  _MyI2C_Regs
       0008  __bss_start
       0010  __ramareas_end
       0010  __bss_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   00D7 =    215. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       00D4  _bGetPowerSetting
       00D4  bGetPowerSetting

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/main.o	[ main.c ]
<library>	[ pwm8_6int.asm, pwm8_6.asm, pwm8_5int.asm, pwm8_5.asm, pwm8_4int.asm, pwm8_4.asm, pwm8_3int.asm ]
[ pwm8_3.asm, pwm8_2int.asm, pwm8_2.asm, pwm8_1int.asm, pwm8_1.asm, psocconfigtbl.asm, psocconfig.asm ]
[ ezi2cs_1int.asm, ezi2cs_1.asm, r0.asm ]

Area Definitions

-blit:0x150.0x3fff
-bdata:0.0xff
-rwh:SSCParmBlk:0xf7.0xff

