-noprelink
-rom=D=R
-nomessage
-list="F:\Dropbox\基盤班\ABU2013\nakahara\NHK-2013\SH_PROJECT\プログラム\SH001\SH001\Debug\SH001.map"
-nooptimize
-start=DVECTTBL,DINTTBL,PIntPRG/00,PResetPRG/01500,P,C,C$BSEC,C$DSEC,D/02000,B,R/0FFFFA000,S/0FFFFBC00
-nologo
-input="F:\Dropbox\基盤班\ABU2013\nakahara\NHK-2013\SH_PROJECT\プログラム\SH001\SH001\Debug\dbsct.obj"
-input="F:\Dropbox\基盤班\ABU2013\nakahara\NHK-2013\SH_PROJECT\プログラム\SH001\SH001\Debug\intprg.obj"
-input="F:\Dropbox\基盤班\ABU2013\nakahara\NHK-2013\SH_PROJECT\プログラム\SH001\SH001\Debug\resetprg.obj"
-input="F:\Dropbox\基盤班\ABU2013\nakahara\NHK-2013\SH_PROJECT\プログラム\SH001\SH001\Debug\sbrk.obj"
-input="F:\Dropbox\基盤班\ABU2013\nakahara\NHK-2013\SH_PROJECT\プログラム\SH001\SH001\Debug\SH001.obj"
-input="F:\Dropbox\基盤班\ABU2013\nakahara\NHK-2013\SH_PROJECT\プログラム\SH001\SH001\Debug\vecttbl.obj"
-library="F:\Dropbox\基盤班\ABU2013\nakahara\NHK-2013\SH_PROJECT\プログラム\SH001\SH001\Debug\SH001.lib"
-output="F:\Dropbox\基盤班\ABU2013\nakahara\NHK-2013\SH_PROJECT\プログラム\SH001\SH001\Debug\SH001.abs"
-end
-input="F:\Dropbox\基盤班\ABU2013\nakahara\NHK-2013\SH_PROJECT\プログラム\SH001\SH001\Debug\SH001.abs"
-form=stype
-output="F:\Dropbox\基盤班\ABU2013\nakahara\NHK-2013\SH_PROJECT\プログラム\SH001\SH001\Debug\SH001.mot"
-exit

