[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"SH_ABU" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Users\pnakach\Dropbox\Šî”Õ”Ç\ABU2013\nakahara\LPC1114_main\SH_ABU\SH_ABU\intprg.c" 
"C:\Users\pnakach\Dropbox\Šî”Õ”Ç\ABU2013\nakahara\LPC1114_main\SH_ABU\SH_ABU\sh7125rslib.h" 
"C:\Users\pnakach\Dropbox\Šî”Õ”Ç\ABU2013\nakahara\LPC1114_main\SH_ABU\SH_ABU\SH_ABU.c" 
[WORKSPACE_FILE_STATES]
"C:\Users\pnakach\Dropbox\Šî”Õ”Ç\ABU2013\nakahara\LPC1114_main\SH_ABU\SH_ABU\SH_ABU.c" -4 -23 1127 462 1 0 
"C:\Users\pnakach\Dropbox\Šî”Õ”Ç\ABU2013\nakahara\LPC1114_main\SH_ABU\SH_ABU\intprg.c" 0 0 1077 462 0 1 
"C:\Users\pnakach\Dropbox\Šî”Õ”Ç\ABU2013\nakahara\LPC1114_main\SH_ABU\SH_ABU\sh7125rslib.h" 44 44 937 303 0 2 
[LOADED_PROJECTS]
"SH_ABU" 
[END]
