IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 150 20
LINE 153 24
LINE 154 27
LINE 158 28
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 181 60
LINE 182 63
LINE 186 64
LINE 2 68
LINE 211 6A
LINE 2 6D
LINE 2 6F
LINE 222 72
LINE 239 75
LINE 240 77
LINE 2 78
LINE 260 7B
LINE 261 7E
LINE 2 81
LINE 286 83
LINE 2 86
LINE 2 88
LINE 330 8B
LINE 331 8E
LINE 332 91
LINE 333 94
LINE 353 97
LINE 359 9A
LINE 360 9C
LINE 362 9F
LINE 363 A2
LINE 364 A4
LINE 365 A6
LINE 367 A8
LINE 368 AA
LINE 369 AC
LINE 371 AF
LINE 372 B2
LINE 373 B4
LINE 374 B5
LINE 375 B6
LINE 376 B8
LINE 377 B9
LINE 378 BA
LINE 379 BC
LINE 2 BE
LINE 2 C0
LINE 436 C2
LINE 2 C5
LINE 441 C7
LINE 2 CA
LINE 448 CC
LINE 456 CF
LINE 458 D2
LINE 473 D4
LINE 477 D6
FILE memory.inc
DIR C:\PROGRA~1\Cypress\PSOCDE~1\5.4\Common\CY110F~1\tools\include\CY8C27~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\takamasa\DOCUME~1\PSOCDE~1.4PR\I2C_SL~2\I2C_SL~1\
FILE main.c
STRUCT 5 I2C_Regs
FIELD 0 x c
FIELD 1 y c
FIELD 2 z c
FIELD 3 time i
STRUCTEND
FUNC main 74D fV
LINE 18 74D
BLOCK 18 74D
LINE 18 74D
LINE 19 74D
LINE 24 74F
LINE 25 753
LINE 26 75A
LINE 28 764
LINE 29 775
LINE 30 778
LINE 32 77B
LINE 33 782
LINE 35 78C
LINE 36 78F
LINE 38 793
LINE 40 793
LINE 37 793
BLOCKEND 0 795
FUNCEND 795
FUNC _Timer16_1_ISR 797 fV
LINE 46 797
BLOCK 46 7C5
LINE 46 7C5
LINE 47 7C5
LINE 48 7CB
LINE 49 7D2
LINE 50 7DC
LINE 51 7E3
LINE 52 7E8
LINE 53 7EF
LINE 54 7F4
LINE 55 7FB
LINE 56 800
LINE 57 808
BLOCKEND 0 851
FUNCEND 851
DEFGLOBAL MyI2C_Regs 19 S[I2C_Regs]
DIR lib\
FILE timer16_1int.asm
LINE 75 308
LINE 92 30B
FILE Timer16_1.inc
DIR .\lib\
FILE Timer16_1.inc
DIR lib\
FILE timer16_1.asm
LINE 2 30C
LINE 102 30F
LINE 2 310
LINE 130 313
LINE 2 314
LINE 158 317
LINE 2 318
LINE 186 31B
LINE 213 31C
LINE 214 31E
LINE 215 31F
LINE 217 321
LINE 245 322
LINE 246 324
LINE 247 325
LINE 249 327
LINE 276 328
LINE 277 32A
LINE 278 32B
LINE 280 32D
LINE 332 32E
LINE 333 32F
LINE 334 331
LINE 335 333
LINE 336 334
LINE 337 336
LINE 338 337
LINE 339 339
LINE 340 33A
LINE 342 33C
LINE 343 33E
LINE 344 340
LINE 345 342
LINE 346 344
LINE 347 346
LINE 348 349
LINE 349 34B
LINE 351 34D
LINE 2 34F
LINE 2 351
LINE 354 354
LINE 355 355
LINE 356 357
LINE 357 358
LINE 358 35A
LINE 359 35B
LINE 360 35D
LINE 361 35E
LINE 363 35F
LINE 404 360
LINE 407 362
LINE 408 364
LINE 409 365
LINE 411 367
FILE psocconfigtbl.asm
LINE 2 1DC
LINE 92 1DE
LINE 2 1E1
LINE 94 1E3
LINE 95 1E6
LINE 2 1E9
LINE 97 1EB
LINE 98 1EE
LINE 2 1F1
LINE 100 1F3
LINE 101 1F6
LINE 2 1F9
LINE 103 1FB
LINE 104 1FE
LINE 2 201
LINE 106 203
LINE 107 206
LINE 2 209
LINE 109 20B
LINE 110 20E
LINE 2 211
LINE 112 213
LINE 113 216
LINE 2 219
LINE 115 21B
LINE 116 21E
LINE 2 221
LINE 118 223
LINE 119 226
LINE 2 229
LINE 121 22B
LINE 122 22E
LINE 2 231
LINE 124 233
LINE 125 236
LINE 2 239
LINE 127 23B
LINE 128 23E
LINE 2 241
LINE 130 243
LINE 131 246
LINE 2 249
LINE 133 24B
LINE 134 24E
LINE 2 251
LINE 136 253
LINE 137 256
LINE 2 259
LINE 139 25B
LINE 140 25E
LINE 2 261
LINE 142 263
LINE 143 266
LINE 2 269
LINE 145 26B
LINE 146 26E
LINE 2 271
LINE 148 273
LINE 149 276
LINE 2 279
LINE 151 27B
LINE 152 27E
LINE 2 281
LINE 154 283
LINE 155 286
LINE 2 289
LINE 157 28B
LINE 158 28E
LINE 2 291
LINE 160 293
LINE 161 296
LINE 2 299
LINE 163 29B
LINE 2 29E
LINE 165 2A0
FILE psocconfig.asm
LINE 65 2A1
LINE 66 2A4
LINE 67 2A7
LINE 69 2AA
LINE 70 2AD
LINE 74 2B0
LINE 99 2B1
LINE 2 2B2
LINE 101 2B4
LINE 102 2B6
LINE 104 2B7
LINE 105 2B9
LINE 106 2BB
LINE 108 2BE
LINE 109 2C0
LINE 111 2C1
LINE 112 2C3
LINE 113 2C5
LINE 2 2C8
LINE 116 2CA
LINE 119 2CB
LINE 141 2CC
LINE 142 2CE
LINE 143 2CF
LINE 144 2D0
LINE 145 2D1
LINE 146 2D4
LINE 147 2D6
LINE 149 2D9
LINE 150 2DA
LINE 2 2DB
LINE 2 2DD
LINE 155 2E0
LINE 156 2E1
LINE 157 2E2
LINE 158 2E3
LINE 159 2E5
LINE 160 2E7
LINE 161 2E8
LINE 162 2EB
LINE 2 2ED
LINE 165 2EF
LINE 166 2F1
LINE 167 2F2
LINE 168 2F3
LINE 169 2F4
LINE 170 2F6
LINE 171 2F7
LINE 172 2F8
LINE 173 2F9
LINE 174 2FA
LINE 175 2FC
LINE 176 2FE
LINE 177 2FF
LINE 178 300
LINE 179 301
LINE 180 303
LINE 182 305
LINE 184 307
FILE lcd_1.asm
LINE 208 368
LINE 209 369
LINE 210 36A
LINE 211 36B
LINE 212 36D
LINE 213 36E
LINE 215 36F
LINE 218 370
LINE 219 372
LINE 220 373
LINE 221 374
LINE 222 375
LINE 223 377
LINE 224 378
LINE 260 38A
LINE 261 38B
LINE 262 38C
LINE 263 38D
LINE 264 38E
LINE 265 38F
LINE 266 391
LINE 267 393
LINE 268 395
LINE 269 396
LINE 270 398
LINE 271 39A
LINE 273 39C
LINE 305 39D
LINE 306 39E
LINE 307 3A0
LINE 308 3A1
LINE 310 3A3
LINE 346 3A4
LINE 347 3A6
LINE 349 3A8
LINE 350 3AA
LINE 351 3AB
LINE 354 3AD
LINE 386 3AE
LINE 388 3B0
LINE 389 3B1
LINE 390 3B2
LINE 391 3B3
LINE 392 3B4
LINE 393 3B5
LINE 394 3B7
LINE 395 3B9
LINE 396 3BA
LINE 397 3BC
LINE 398 3BD
LINE 399 3BE
LINE 400 3BF
LINE 402 3C1
LINE 432 3C2
LINE 434 3C4
LINE 435 3C5
LINE 436 3C6
LINE 437 3C7
LINE 438 3C8
LINE 439 3C9
LINE 440 3CB
LINE 441 3CD
LINE 442 3CE
LINE 443 3D0
LINE 444 3D1
LINE 445 3D2
LINE 446 3D3
LINE 448 3D5
LINE 477 3D6
LINE 479 3D7
LINE 480 3DA
LINE 481 3DC
LINE 483 3DE
LINE 484 3DF
LINE 485 3E1
LINE 486 3E3
LINE 487 3E5
LINE 488 3E7
LINE 489 3E9
LINE 490 3EA
LINE 491 3EC
LINE 492 3EE
LINE 494 3F0
LINE 523 3F1
LINE 525 3F2
LINE 526 3F5
LINE 527 3F8
LINE 528 3FA
LINE 530 3FC
LINE 531 3FD
LINE 532 3FF
LINE 533 401
LINE 534 403
LINE 535 405
LINE 536 407
LINE 537 408
LINE 538 40A
LINE 539 40C
LINE 541 40E
LINE 571 40F
LINE 573 410
LINE 574 413
LINE 575 415
LINE 577 417
LINE 578 41A
LINE 2 41C
LINE 580 41E
LINE 2 420
LINE 583 422
LINE 584 425
LINE 585 427
LINE 586 429
LINE 588 42A
LINE 589 42B
LINE 592 42D
LINE 593 430
LINE 594 432
LINE 596 434
LINE 597 435
LINE 598 436
LINE 610 438
LINE 611 439
LINE 612 43C
LINE 613 43E
LINE 615 440
LINE 616 441
LINE 617 442
LINE 619 443
LINE 620 446
LINE 621 448
LINE 623 44A
LINE 624 44B
LINE 626 44C
LINE 627 44F
LINE 628 451
LINE 630 453
LINE 631 454
LINE 633 456
LINE 634 458
LINE 635 459
LINE 637 45B
LINE 639 45C
LINE 640 45F
LINE 2 461
LINE 642 463
LINE 2 465
LINE 644 467
LINE 646 468
LINE 685 469
LINE 686 46C
LINE 687 46F
LINE 689 472
LINE 2 474
LINE 691 476
LINE 692 478
LINE 693 47A
LINE 2 47C
LINE 696 47E
LINE 697 480
LINE 698 482
LINE 699 484
LINE 701 486
LINE 702 488
LINE 704 48A
LINE 705 48C
LINE 707 48E
LINE 708 490
LINE 710 492
LINE 711 494
LINE 712 496
LINE 714 498
LINE 715 49A
LINE 717 49C
LINE 718 49E
LINE 720 4A0
LINE 721 4A2
LINE 723 4A4
LINE 724 4A6
LINE 726 4A8
LINE 727 4AA
LINE 728 4AC
LINE 729 4AE
LINE 731 4B0
LINE 732 4B2
LINE 733 4B4
LINE 734 4B6
LINE 736 4B8
LINE 737 4BA
LINE 739 4BC
LINE 740 4BE
LINE 742 4C0
LINE 743 4C2
LINE 745 4C4
LINE 746 4C6
LINE 748 4C8
LINE 749 4CA
LINE 751 4CC
LINE 752 4CE
LINE 754 4D0
LINE 755 4D2
LINE 757 4D4
LINE 790 4D9
LINE 791 4DB
LINE 792 4DC
LINE 793 4DE
LINE 794 4DF
LINE 795 4E1
LINE 797 4E2
LINE 799 4E4
LINE 827 4E5
LINE 828 4E7
LINE 829 4E8
LINE 831 4EA
LINE 871 4F3
LINE 2 4F4
LINE 873 4F6
LINE 2 4F8
LINE 875 4FA
LINE 876 4FC
LINE 877 4FE
LINE 878 500
LINE 880 502
LINE 881 503
LINE 883 505
LINE 885 506
LINE 943 507
LINE 944 508
LINE 945 50A
LINE 946 50C
LINE 949 50D
LINE 950 510
LINE 951 512
LINE 952 514
LINE 955 516
LINE 956 519
LINE 957 51B
LINE 958 51D
LINE 959 51F
LINE 962 521
LINE 963 523
LINE 966 526
LINE 968 528
LINE 969 52A
LINE 970 52C
LINE 1015 52D
LINE 1016 52E
LINE 1017 52F
LINE 1018 531
LINE 1020 533
LINE 1022 535
LINE 1025 536
LINE 1026 539
LINE 1027 53B
LINE 1028 53D
LINE 1031 53F
LINE 1032 542
LINE 1033 544
LINE 1034 546
LINE 1035 548
LINE 1038 54A
LINE 1039 54C
LINE 1042 54F
LINE 1044 551
LINE 1045 553
LINE 1047 555
LINE 1096 556
LINE 1098 558
LINE 1099 559
LINE 1100 55B
LINE 1101 55D
LINE 1102 55F
LINE 1103 562
LINE 1104 564
LINE 1105 566
LINE 1107 568
LINE 1108 56B
LINE 1110 56D
LINE 1111 56F
LINE 1112 570
LINE 1113 573
LINE 1116 575
LINE 1117 578
LINE 1120 57A
LINE 1121 57C
LINE 1122 57D
LINE 1123 57E
LINE 1124 580
LINE 1125 582
LINE 1168 583
LINE 1169 584
LINE 1170 586
LINE 1172 588
LINE 1173 589
LINE 1174 58B
LINE 1175 58D
LINE 1176 58F
LINE 1177 592
LINE 1178 594
LINE 1179 596
LINE 1181 598
LINE 1182 59B
LINE 1184 59D
LINE 1185 59F
LINE 1186 5A0
LINE 1187 5A3
LINE 1190 5A5
LINE 1191 5A8
LINE 1194 5AA
LINE 1195 5AC
LINE 1196 5AD
LINE 1197 5AE
LINE 1198 5B0
LINE 1200 5B2
LINE 1238 5B3
LINE 1239 5B4
LINE 1240 5B5
LINE 1242 5B6
LINE 1243 5B8
LINE 1244 5BA
LINE 1247 5BD
LINE 1249 5C0
LINE 1250 5C2
LINE 1251 5C4
LINE 1252 5C6
LINE 1253 5C8
LINE 1255 5CA
LINE 1257 5CC
LINE 1258 5CE
LINE 1259 5D0
LINE 1260 5D2
LINE 1261 5D4
LINE 1262 5D7
LINE 1264 5D9
LINE 1265 5DA
LINE 1266 5DB
LINE 1267 5DD
LINE 1269 5DF
LINE 1319 5EE
LINE 1320 5EF
LINE 1321 5F1
LINE 1323 5F3
LINE 1324 5F5
LINE 1325 5F7
LINE 1328 5FA
LINE 1330 5FD
LINE 1331 5FF
LINE 1332 602
LINE 1333 604
LINE 1334 606
LINE 1336 608
LINE 1338 60A
LINE 1339 60C
LINE 1340 60E
LINE 1341 610
LINE 1342 612
LINE 1343 615
LINE 1345 617
LINE 1346 619
LINE 1347 61B
LINE 1349 61D
FILE LCD_1.inc
DIR .\lib\
FILE LCD_1.inc
DIR lib\
FILE ezi2cs_1int.asm
LINE 196 61E
LINE 197 61F
LINE 220 620
LINE 221 623
LINE 222 626
LINE 223 628
LINE 224 62B
LINE 225 62E
LINE 229 630
LINE 230 633
LINE 234 635
LINE 236 637
LINE 237 639
LINE 238 63B
LINE 241 63D
LINE 242 63F
LINE 243 641
LINE 244 643
LINE 250 645
LINE 251 647
LINE 252 649
LINE 254 64B
LINE 256 64D
LINE 286 64F
LINE 287 651
LINE 288 653
LINE 289 655
LINE 21 657
LINE 291 65A
LINE 306 65C
LINE 307 65F
LINE 309 661
LINE 312 664
LINE 313 667
LINE 21 66A
LINE 315 66D
LINE 318 66F
LINE 320 672
LINE 321 675
LINE 322 678
LINE 323 67B
LINE 324 67D
LINE 325 67F
LINE 326 680
LINE 327 682
LINE 328 684
LINE 21 686
LINE 332 689
LINE 347 68B
LINE 348 68D
LINE 349 68E
LINE 350 690
LINE 352 692
LINE 353 694
LINE 354 696
LINE 355 697
LINE 356 699
LINE 357 69B
LINE 358 69D
LINE 362 6A0
LINE 21 6A2
LINE 364 6A5
LINE 371 6A7
LINE 372 6A9
LINE 373 6AB
LINE 374 6AD
LINE 377 6AF
LINE 378 6B1
LINE 379 6B3
LINE 380 6B6
LINE 381 6B9
LINE 396 6BB
LINE 397 6BD
LINE 398 6BF
LINE 399 6C0
LINE 400 6C2
LINE 402 6C4
LINE 403 6C6
LINE 404 6C8
LINE 406 6C9
LINE 407 6CB
LINE 408 6CD
LINE 409 6D0
LINE 410 6D2
LINE 21 6D4
LINE 514 6D7
LINE 21 6D9
LINE 518 6DC
LINE 531 6DE
LINE 532 6E1
LINE 533 6E4
LINE 552 6E7
LINE 553 6E8
LINE 555 6E9
DIR .\lib\
FILE EzI2Cs_1.inc
DIR lib\
FILE ezi2cs_1.asm
LINE 2 6EA
LINE 129 6EC
LINE 130 6EF
LINE 2 6F2
LINE 132 6F4
LINE 134 6F7
LINE 135 6FA
LINE 137 6FD
LINE 138 6FF
LINE 140 701
LINE 141 702
LINE 142 703
LINE 143 704
LINE 144 705
LINE 146 706
LINE 147 708
LINE 2 70A
LINE 153 70C
LINE 154 70F
LINE 2 712
LINE 156 714
LINE 159 717
LINE 257 718
LINE 258 71A
LINE 259 71C
LINE 263 71F
LINE 311 720
LINE 313 722
LINE 341 723
LINE 2 725
LINE 2 728
LINE 351 72B
LINE 395 72C
LINE 405 72F
LINE 2 730
LINE 438 733
LINE 441 736
LINE 2 737
LINE 471 73A
LINE 501 73B
LINE 504 73E
LINE 553 73F
LINE 554 740
LINE 555 742
LINE 557 744
LINE 558 746
LINE 560 748
LINE 561 74A
LINE 571 74C
DIR .\lib\
FILE PSoCGPIOINT.inc
