Project:      output/DC_motor_module2
Build Number: 0
Date:         Mon Aug 19 18:48:17 2013
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   01A0   00BC =    188. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       01A0  LoadConfigTBL_dc_motor_module2_Bank0
       0213  LoadConfigTBL_dc_motor_module2_Bank1
       025C  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        func_lit   025C   0002 =      2. bytes (rel,con,rom,proclab)

       Addr  Global Symbol
      -----  --------------------------------
       025C  __func_lit_start
       025E  __func_lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   025E   0167 =    359. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       025E  LoadConfigTBL_dc_motor_module2_Ordered
       0363  _LoadConfigInit
       0363  LoadConfigInit
       036A  _LoadConfig_dc_motor_module2
       036A  LoadConfig_dc_motor_module2
       03C5  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   03C5   0168 =    360. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       03C5  _PWM8_6_ISR
       03C6  _PWM8_6_EnableInt
       03C6  _PWM8_6_Start
       03C6  PWM8_6_Start
       03C6  _PWM8_6_DisableInt
       03CA  PWM8_6_WritePulseWidth
       03CA  _PWM8_6_WritePeriod
       03CA  _PWM8_6_Stop
       03CA  _PWM8_6_WritePulseWidth
       03CD  _PWM8_6_bReadCounter
       03CD  bPWM8_6_ReadPulseWidth
       03CD  _bPWM8_6_ReadCounter
       03CD  bPWM8_6_ReadCounter
       03CD  _bPWM8_6_ReadPulseWidth
       03CD  _PWM8_6_bReadPulseWidth
       03CD  _PWM8_5_ISR
       03CE  _PWM8_5_EnableInt
       03CE  _PWM8_5_DisableInt
       03CE  PWM8_5_Start
       03CE  _PWM8_5_Start
       03D2  _PWM8_5_WritePulseWidth
       03D2  PWM8_5_WritePulseWidth
       03D2  _PWM8_5_WritePeriod
       03D2  _PWM8_5_Stop
       03D5  _PWM8_4_ISR
       03D5  bPWM8_5_ReadCounter
       03D5  _PWM8_5_bReadPulseWidth
       03D5  _bPWM8_5_ReadCounter
       03D5  _PWM8_5_bReadCounter
       03D5  bPWM8_5_ReadPulseWidth
       03D5  _bPWM8_5_ReadPulseWidth
       03D6  _PWM8_4_EnableInt
       03D6  PWM8_4_Start
       03D6  _PWM8_4_DisableInt
       03D6  _PWM8_4_Start
       03DA  _PWM8_4_Stop
       03DA  _PWM8_4_WritePeriod
       03DA  _PWM8_4_WritePulseWidth
       03DA  PWM8_4_WritePulseWidth
       03DD  bPWM8_4_ReadPulseWidth
       03DD  bPWM8_4_ReadCounter
       03DD  _PWM8_4_bReadPulseWidth
       03DD  _bPWM8_4_ReadPulseWidth
       03DD  _PWM8_3_ISR
       03DD  _bPWM8_4_ReadCounter
       03DD  _PWM8_4_bReadCounter
       03DE  _PWM8_3_EnableInt
       03DE  _PWM8_3_DisableInt
       03DE  _PWM8_3_Start
       03DE  PWM8_3_Start
       03E2  _PWM8_3_Stop
       03E2  _PWM8_3_WritePeriod
       03E2  PWM8_3_WritePulseWidth
       03E2  _PWM8_3_WritePulseWidth
       03E5  _bPWM8_3_ReadCounter
       03E5  bPWM8_3_ReadCounter
       03E5  _PWM8_2_ISR
       03E5  _bPWM8_3_ReadPulseWidth
       03E5  bPWM8_3_ReadPulseWidth
       03E5  _PWM8_3_bReadCounter
       03E5  _PWM8_3_bReadPulseWidth
       03E6  PWM8_2_Start
       03E6  _PWM8_2_EnableInt
       03E6  _PWM8_2_Start
       03E6  _PWM8_2_DisableInt
       03EA  _PWM8_2_WritePulseWidth
       03EA  _PWM8_2_Stop
       03EA  PWM8_2_WritePulseWidth
       03EA  _PWM8_2_WritePeriod
       03ED  _bPWM8_2_ReadCounter
       03ED  _PWM8_2_bReadCounter
       03ED  _PWM8_1_ISR
       03ED  bPWM8_2_ReadPulseWidth
       03ED  bPWM8_2_ReadCounter
       03ED  _PWM8_2_bReadPulseWidth
       03ED  _bPWM8_2_ReadPulseWidth
       03EE  _PWM8_1_DisableInt
       03EE  _PWM8_1_EnableInt
       03EE  PWM8_1_Start
       03EE  _PWM8_1_Start
       03F2  _PWM8_1_Stop
       03F2  _PWM8_1_WritePeriod
       03F2  PWM8_1_WritePulseWidth
       03F2  _PWM8_1_WritePulseWidth
       03F5  _bPWM8_1_ReadPulseWidth
       03F5  _PWM8_1_bReadCounter
       03F5  _bPWM8_1_ReadCounter
       03F5  _PWM8_1_bReadPulseWidth
       03F5  _EzI2Cs_1_ISR
       03F5  bPWM8_1_ReadPulseWidth
       03F5  bPWM8_1_ReadCounter
       04D8  _EzI2Cs_1_Start
       04D8  EzI2Cs_1_Start
       0509  _EzI2Cs_1_GetActivity
       0509  _EzI2Cs_1_ResumeInt
       0509  EzI2Cs_1_EnableInt
       0509  _EzI2Cs_1_GetAddr
       0509  _EzI2Cs_1_EnableInt
       0514  _EzI2Cs_1_DisableSlave
       0514  _EzI2Cs_1_Stop
       0514  _EzI2Cs_1_SetRamBuffer
       0514  _EzI2Cs_1_DisableInt
       0514  EzI2Cs_1_SetRamBuffer
       052D  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   052D   0162 =    354. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       052D  __text_start
       052D  _main
       0571  _x_motor_control
       05D3  _y_motor_control
       0637  _z_motor_control
       068F  __xidata_start
       0687  <created procedures>
       068F  __text_end
       069A  __xidata_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   0168 =    360. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       0165  _bGetPowerSetting
       0165  bGetPowerSetting

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0000   0008 =      8. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  _EzI2Cs_1_varPage
       0000  _NO_SHADOW
       0000  _EzI2Cs_1_bState
       0000  EzI2Cs_1_varPage
       0000  NO_SHADOW
       0000  EzI2Cs_1_bState
       0001  EzI2Cs_1_bRAM_RWoffset
       0001  _EzI2Cs_1_bRAM_RWoffset
       0002  EzI2Cs_1_bRAM_RWcntr
       0002  _EzI2Cs_1_bRAM_RWcntr
       0003  _EzI2Cs_1_pRAM_Buf_Addr_MSB
       0003  EzI2Cs_1_pRAM_Buf_Addr_MSB
       0004  _EzI2Cs_1_pRAM_Buf_Addr_LSB
       0004  EzI2Cs_1_pRAM_Buf_Addr_LSB
       0005  _EzI2Cs_1_bRAM_Buf_Size
       0005  EzI2Cs_1_bRAM_Buf_Size
       0006  _EzI2Cs_1_bRAM_Buf_WSize
       0006  EzI2Cs_1_bRAM_Buf_WSize
       0007  EzI2Cs_1_bBusy_Flag
       0007  _EzI2Cs_1_bBusy_Flag

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   000E   0002 =      2. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       000E  __r1
       000F  __r0

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   0008 =      8. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __data_start
       0008  _MyI2C_Motor
       0010  _port2data
       0011  _port1data

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/main.o	[ main.c ]
<library>	[ pwm8_6int.asm, pwm8_6.asm, pwm8_5int.asm, pwm8_5.asm, pwm8_4int.asm, pwm8_4.asm, pwm8_3int.asm ]
[ pwm8_3.asm, pwm8_2int.asm, pwm8_2.asm, pwm8_1int.asm, pwm8_1.asm, psocconfigtbl.asm, psocconfig.asm ]
[ ezi2cs_1int.asm, ezi2cs_1.asm, r1.asm, r0.asm ]

Area Definitions

-blit:0x1a0.0x7fff
-bdata:0.0x6ff
-BInterruptRAM:0	allocated at: 0
-Bvirtual_registers	allocated at: 0xe
-Bdc_motor_module2_RAM	allocated at: 0
-rwh:SSCParmBlk:0xf7.0xff

