IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 149 20
LINE 150 23
LINE 153 24
LINE 154 27
LINE 157 28
LINE 158 2B
LINE 161 2C
LINE 162 2F
LINE 165 30
LINE 166 33
LINE 169 34
LINE 170 37
LINE 174 38
LINE 178 3C
LINE 182 40
LINE 186 44
LINE 190 48
LINE 194 4C
LINE 198 50
LINE 202 54
LINE 206 58
LINE 210 5C
LINE 213 60
LINE 214 63
LINE 218 64
LINE 2 68
LINE 243 6A
LINE 244 6D
LINE 2 70
LINE 248 72
LINE 249 74
LINE 250 75
LINE 251 77
LINE 252 78
LINE 253 7A
LINE 2 7B
LINE 264 7E
LINE 274 81
LINE 275 83
LINE 2 84
LINE 2 87
LINE 3 89
LINE 4 8A
LINE 5 8D
LINE 5 90
LINE 6 91
LINE 7 92
LINE 8 94
LINE 9 96
LINE 10 99
LINE 11 9B
LINE 2 9C
LINE 8 9E
LINE 10 A0
LINE 12 A2
LINE 2 A4
LINE 14 A6
LINE 15 A7
LINE 307 A9
LINE 308 AC
LINE 2 AF
LINE 333 B1
LINE 2 B4
LINE 2 B6
LINE 377 B9
LINE 378 BC
LINE 379 BF
LINE 380 C2
LINE 3 C5
LINE 409 C8
LINE 410 CA
LINE 3 CB
LINE 3 CE
LINE 3 D1
LINE 3 D4
LINE 417 D7
LINE 445 D9
LINE 477 DC
LINE 484 DF
LINE 485 E1
LINE 486 E3
LINE 487 E4
LINE 488 E5
LINE 489 E7
LINE 490 E8
LINE 491 E9
LINE 492 EB
LINE 493 EC
LINE 494 ED
LINE 496 EF
LINE 514 F1
LINE 515 F2
LINE 2 F4
LINE 521 F7
LINE 522 F8
LINE 523 F9
LINE 524 FB
LINE 525 FC
LINE 526 FE
LINE 527 FF
LINE 528 100
LINE 529 102
LINE 530 103
LINE 531 104
LINE 532 106
LINE 533 107
LINE 534 108
LINE 535 10A
LINE 536 10B
LINE 537 10C
LINE 538 10E
LINE 539 110
LINE 547 111
LINE 548 112
LINE 549 114
LINE 550 115
LINE 551 116
LINE 552 118
LINE 553 11B
LINE 554 11D
LINE 555 11F
LINE 556 120
LINE 558 122
LINE 559 123
LINE 560 125
LINE 561 127
LINE 564 129
LINE 565 12A
LINE 566 12B
LINE 567 12D
LINE 568 12E
LINE 569 12F
LINE 570 131
LINE 576 133
LINE 577 135
LINE 578 138
LINE 579 13A
LINE 580 13C
LINE 581 13D
LINE 582 13F
LINE 584 141
LINE 585 143
LINE 586 145
LINE 587 146
LINE 590 148
LINE 2 149
LINE 638 14B
LINE 2 14E
LINE 652 150
LINE 2 153
LINE 658 155
LINE 659 158
LINE 2 15B
LINE 666 15D
LINE 674 160
LINE 676 163
LINE 689 165
LINE 690 167
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CY110F~1\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\MATSUD~1\DOCUME~1\PSOCDE~1.4PR\DC_MOT~2\DC_MOT~1\
FILE main.c
STRUCT 6 I2C_Motor
FIELD 0 x_1 c
FIELD 1 x_2 c
FIELD 2 y_1 c
FIELD 3 y_2 c
FIELD 4 z_1 c
FIELD 5 z_2 c
STRUCTEND
FUNC main 52D fV
LINE 26 52D
BLOCK 26 531
DEFLOCAL port2data 1 c
DEFLOCAL port1data 0 c
LINE 26 531
LINE 30 531
LINE 30 534
LINE 31 537
LINE 35 539
LINE 36 53D
LINE 37 540
LINE 38 543
LINE 39 546
LINE 40 549
LINE 43 54C
LINE 44 55B
LINE 45 55E
LINE 49 564
LINE 50 564
LINE 51 566
LINE 52 568
LINE 54 56A
LINE 48 56A
BLOCKEND 0 56F
FUNCEND 56F
FUNC x_motor_control 571 fV
LINE 59 571
BLOCK 59 571
LINE 59 571
LINE 61 571
LINE 67 588
LINE 68 58E
LINE 70 594
LINE 73 596
LINE 79 5A4
LINE 80 5AA
LINE 81 5B3
LINE 82 5B5
LINE 88 5C3
LINE 89 5C9
LINE 90 5D2
BLOCKEND 0 5D2
FUNCEND 5D2
FUNC y_motor_control 5D3 fV
LINE 95 5D3
BLOCK 95 5D3
LINE 95 5D3
LINE 97 5D3
LINE 100 5E6
LINE 102 5EC
LINE 103 5F2
LINE 104 5F8
LINE 107 5FA
LINE 112 608
LINE 113 60E
LINE 115 617
LINE 116 619
LINE 121 627
LINE 122 62D
LINE 124 636
BLOCKEND 0 636
FUNCEND 636
FUNC z_motor_control 637 fV
LINE 128 637
BLOCK 128 637
LINE 128 637
LINE 130 637
LINE 135 64E
LINE 136 654
LINE 138 65A
LINE 141 65C
LINE 143 669
LINE 143 669
LINE 146 676
LINE 147 67C
LINE 149 685
BLOCKEND 0 685
FUNCEND 685
DEFGLOBAL port1data 11 c
DEFGLOBAL port2data 10 c
DEFGLOBAL MyI2C_Motor 8 S[I2C_Motor]
DIR lib\
FILE pwm8_6int.asm
LINE 90 3C5
FILE PWM8_6.inc
DIR .\lib\
FILE PWM8_6.inc
DIR lib\
FILE pwm8_6.asm
LINE 2 3C6
LINE 152 3C9
LINE 235 3CA
LINE 237 3CC
FILE pwm8_5int.asm
LINE 90 3CD
FILE PWM8_5.inc
DIR .\lib\
FILE PWM8_5.inc
DIR lib\
FILE pwm8_5.asm
LINE 2 3CE
LINE 152 3D1
LINE 235 3D2
LINE 237 3D4
FILE pwm8_4int.asm
LINE 90 3D5
FILE PWM8_4.inc
DIR .\lib\
FILE PWM8_4.inc
DIR lib\
FILE pwm8_4.asm
LINE 2 3D6
LINE 152 3D9
LINE 235 3DA
LINE 237 3DC
FILE pwm8_3int.asm
LINE 90 3DD
FILE PWM8_3.inc
DIR .\lib\
FILE PWM8_3.inc
DIR lib\
FILE pwm8_3.asm
LINE 2 3DE
LINE 152 3E1
LINE 235 3E2
LINE 237 3E4
FILE pwm8_2int.asm
LINE 90 3E5
FILE PWM8_2.inc
DIR .\lib\
FILE PWM8_2.inc
DIR lib\
FILE pwm8_2.asm
LINE 2 3E6
LINE 152 3E9
LINE 235 3EA
LINE 237 3EC
FILE pwm8_1int.asm
LINE 90 3ED
FILE PWM8_1.inc
DIR .\lib\
FILE PWM8_1.inc
DIR lib\
FILE pwm8_1.asm
LINE 2 3EE
LINE 152 3F1
LINE 235 3F2
LINE 237 3F4
FILE psocconfigtbl.asm
LINE 2 25E
LINE 151 260
LINE 2 263
LINE 153 265
LINE 154 268
LINE 2 26B
LINE 156 26D
LINE 157 270
LINE 2 273
LINE 159 275
LINE 160 278
LINE 2 27B
LINE 162 27D
LINE 163 280
LINE 2 283
LINE 165 285
LINE 166 288
LINE 2 28B
LINE 168 28D
LINE 169 290
LINE 2 293
LINE 171 295
LINE 172 298
LINE 2 29B
LINE 174 29D
LINE 175 2A0
LINE 2 2A3
LINE 177 2A5
LINE 178 2A8
LINE 2 2AB
LINE 180 2AD
LINE 181 2B0
LINE 2 2B3
LINE 183 2B5
LINE 184 2B8
LINE 2 2BB
LINE 186 2BD
LINE 187 2C0
LINE 2 2C3
LINE 189 2C5
LINE 190 2C8
LINE 2 2CB
LINE 192 2CD
LINE 193 2D0
LINE 2 2D3
LINE 195 2D5
LINE 196 2D8
LINE 2 2DB
LINE 198 2DD
LINE 199 2E0
LINE 2 2E3
LINE 201 2E5
LINE 202 2E8
LINE 2 2EB
LINE 204 2ED
LINE 205 2F0
LINE 2 2F3
LINE 207 2F5
LINE 208 2F8
LINE 2 2FB
LINE 210 2FD
LINE 211 300
LINE 2 303
LINE 213 305
LINE 214 308
LINE 2 30B
LINE 216 30D
LINE 217 310
LINE 2 313
LINE 219 315
LINE 220 318
LINE 2 31B
LINE 222 31D
LINE 223 320
LINE 2 323
LINE 225 325
LINE 226 328
LINE 2 32B
LINE 228 32D
LINE 229 330
LINE 2 333
LINE 231 335
LINE 232 338
LINE 2 33B
LINE 234 33D
LINE 235 340
LINE 2 343
LINE 237 345
LINE 238 348
LINE 2 34B
LINE 240 34D
LINE 241 350
LINE 2 353
LINE 243 355
LINE 244 358
LINE 2 35B
LINE 246 35D
LINE 2 360
LINE 248 362
FILE psocconfig.asm
LINE 58 363
LINE 59 366
LINE 63 369
LINE 88 36A
LINE 2 36B
LINE 90 36D
LINE 91 36F
LINE 93 370
LINE 94 372
LINE 95 374
LINE 97 377
LINE 98 379
LINE 100 37A
LINE 101 37C
LINE 102 37E
LINE 2 381
LINE 105 383
LINE 108 384
LINE 130 385
LINE 131 387
LINE 132 388
LINE 133 389
LINE 134 38A
LINE 135 38D
LINE 136 38F
LINE 138 392
LINE 139 393
LINE 2 394
LINE 2 396
LINE 144 399
LINE 145 39A
LINE 146 39B
LINE 147 39C
LINE 148 39E
LINE 149 3A0
LINE 150 3A1
LINE 151 3A4
LINE 2 3A6
LINE 154 3A8
LINE 155 3AA
LINE 156 3AB
LINE 157 3AC
LINE 158 3AD
LINE 159 3AF
LINE 160 3B0
LINE 161 3B1
LINE 162 3B2
LINE 163 3B3
LINE 164 3B5
LINE 165 3B7
LINE 166 3B8
LINE 167 3B9
LINE 168 3BA
LINE 169 3BC
LINE 171 3BE
LINE 3 3C0
LINE 4 3C2
LINE 173 3C4
FILE ezi2cs_1int.asm
LINE 196 3F5
LINE 197 3F6
LINE 3 3F7
LINE 4 3F9
LINE 2 3FB
LINE 3 3FD
LINE 2 3FE
LINE 3 400
LINE 3 401
LINE 216 404
LINE 3 406
LINE 220 408
LINE 221 40B
LINE 222 40E
LINE 223 410
LINE 224 413
LINE 225 416
LINE 229 418
LINE 230 41B
LINE 234 41D
LINE 236 41F
LINE 237 421
LINE 238 423
LINE 241 425
LINE 242 427
LINE 243 429
LINE 244 42B
LINE 250 42D
LINE 251 42F
LINE 252 431
LINE 254 433
LINE 256 435
LINE 286 437
LINE 287 439
LINE 288 43B
LINE 289 43D
LINE 21 43F
LINE 291 442
LINE 306 444
LINE 307 447
LINE 309 449
LINE 312 44C
LINE 313 44F
LINE 21 452
LINE 315 455
LINE 318 457
LINE 320 45A
LINE 321 45D
LINE 322 460
LINE 323 463
LINE 324 465
LINE 325 467
LINE 326 468
LINE 327 46A
LINE 328 46C
LINE 21 46E
LINE 332 471
LINE 347 473
LINE 348 475
LINE 349 476
LINE 350 478
LINE 352 47A
LINE 353 47C
LINE 354 47E
LINE 355 47F
LINE 356 481
LINE 357 483
LINE 358 485
LINE 362 488
LINE 21 48A
LINE 364 48D
LINE 371 48F
LINE 372 491
LINE 373 493
LINE 374 495
LINE 377 497
LINE 378 499
LINE 379 49B
LINE 380 49E
LINE 381 4A1
LINE 396 4A3
LINE 397 4A5
LINE 398 4A7
LINE 399 4A8
LINE 400 4AA
LINE 402 4AC
LINE 403 4AE
LINE 404 4B0
LINE 406 4B1
LINE 407 4B3
LINE 408 4B5
LINE 409 4B8
LINE 410 4BA
LINE 21 4BC
LINE 514 4BF
LINE 21 4C1
LINE 518 4C4
LINE 531 4C6
LINE 532 4C9
LINE 533 4CC
LINE 2 4CF
LINE 3 4D0
LINE 2 4D2
LINE 3 4D3
LINE 552 4D5
LINE 553 4D6
LINE 555 4D7
DIR .\lib\
FILE EzI2Cs_1.inc
DIR lib\
FILE ezi2cs_1.asm
LINE 3 4D8
LINE 2 4DB
LINE 129 4DD
LINE 130 4E0
LINE 2 4E3
LINE 132 4E5
LINE 134 4E8
LINE 135 4EB
LINE 137 4EE
LINE 138 4F0
LINE 140 4F2
LINE 141 4F3
LINE 142 4F4
LINE 143 4F5
LINE 144 4F6
LINE 146 4F7
LINE 147 4F9
LINE 2 4FB
LINE 153 4FD
LINE 154 500
LINE 2 503
LINE 156 505
LINE 159 508
LINE 2 509
LINE 2 50C
LINE 351 50F
LINE 395 510
LINE 405 513
LINE 3 514
LINE 553 517
LINE 554 518
LINE 555 51A
LINE 557 51C
LINE 558 51E
LINE 560 520
LINE 561 522
LINE 565 524
LINE 566 526
LINE 3 528
LINE 4 52A
LINE 571 52C
DIR .\lib\
FILE PSoCGPIOINT.inc
