-noprelink
-rom=D=R
-nomessage
-list="C:\Users\pnakach\Dropbox\基盤班\ABU2013\nakahara\NHK-2013\プログラム\WorkSpace\SH000\SH000\Debug\SH000.map"
-nooptimize
-start=DVECTTBL,DINTTBL,PIntPRG/00,PResetPRG/01A00,P,C,C$BSEC,C$DSEC,D/02A00,B,R/0FFFFA000,S/0FFFFBC00
-nologo
-input="C:\Users\pnakach\Dropbox\基盤班\ABU2013\nakahara\NHK-2013\プログラム\WorkSpace\SH000\SH000\Debug\dbsct.obj"
-input="C:\Users\pnakach\Dropbox\基盤班\ABU2013\nakahara\NHK-2013\プログラム\WorkSpace\SH000\SH000\Debug\intprg.obj"
-input="C:\Users\pnakach\Dropbox\基盤班\ABU2013\nakahara\NHK-2013\プログラム\WorkSpace\SH000\SH000\Debug\resetprg.obj"
-input="C:\Users\pnakach\Dropbox\基盤班\ABU2013\nakahara\NHK-2013\プログラム\WorkSpace\SH000\SH000\Debug\sbrk.obj"
-input="C:\Users\pnakach\Dropbox\基盤班\ABU2013\nakahara\NHK-2013\プログラム\WorkSpace\SH000\SH000\Debug\SH000.obj"
-input="C:\Users\pnakach\Dropbox\基盤班\ABU2013\nakahara\NHK-2013\プログラム\WorkSpace\SH000\SH000\Debug\vecttbl.obj"
-library="C:\Users\pnakach\Dropbox\基盤班\ABU2013\nakahara\NHK-2013\プログラム\WorkSpace\SH000\SH000\Debug\SH000.lib"
-output="C:\Users\pnakach\Dropbox\基盤班\ABU2013\nakahara\NHK-2013\プログラム\WorkSpace\SH000\SH000\Debug\SH000.abs"
-end
-input="C:\Users\pnakach\Dropbox\基盤班\ABU2013\nakahara\NHK-2013\プログラム\WorkSpace\SH000\SH000\Debug\SH000.abs"
-form=stype
-output="C:\Users\pnakach\Dropbox\基盤班\ABU2013\nakahara\NHK-2013\プログラム\WorkSpace\SH000\SH000\Debug\SH000.mot"
-exit

