<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\tatsuya\Documents\PSoC Creator\Design03\Design03.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design03\Design03.cydsn\codegentemp\cyfitter_cfg.h" value="NONE;" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design03\Design03.cydsn\codegentemp\cyfitter_cfg.c" value="ARM_C_FILE;" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design03\Design03.cydsn\codegentemp\config.hex" value="NONE;" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design03\Design03.cydsn\codegentemp\protect.hex" value="NONE;" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design03\Design03.cydsn\codegentemp\cydevice.h" value="NONE;" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design03\Design03.cydsn\codegentemp\cydevicegnu.inc" value="NONE;" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design03\Design03.cydsn\codegentemp\cydevicerv.inc" value="NONE;" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design03\Design03.cydsn\codegentemp\cydevice_trm.h" value="NONE;" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design03\Design03.cydsn\codegentemp\cydevicegnu_trm.inc" value="NONE;" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design03\Design03.cydsn\codegentemp\cydevicerv_trm.inc" value="NONE;" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design03\Design03.cydsn\codegentemp\cyfittergnu.inc" value="NONE;" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design03\Design03.cydsn\codegentemp\cyfitterrv.inc" value="NONE;" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design03\Design03.cydsn\codegentemp\cyfitter.h" value="NONE;" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design03\Design03.cydsn\codegentemp\USBUART_1.c" value="ARM_C_FILE;USBUART_1" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design03\Design03.cydsn\codegentemp\USBUART_1.h" value="NONE;USBUART_1" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design03\Design03.cydsn\codegentemp\USBUART_1_audio.c" value="ARM_C_FILE;USBUART_1" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design03\Design03.cydsn\codegentemp\USBUART_1_audio.h" value="NONE;USBUART_1" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design03\Design03.cydsn\codegentemp\USBUART_1_boot.c" value="ARM_C_FILE;USBUART_1" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design03\Design03.cydsn\codegentemp\USBUART_1_cdc.c" value="ARM_C_FILE;USBUART_1" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design03\Design03.cydsn\codegentemp\USBUART_1_cdc.h" value="NONE;USBUART_1" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design03\Design03.cydsn\codegentemp\USBUART_1_cls.c" value="ARM_C_FILE;USBUART_1" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design03\Design03.cydsn\codegentemp\USBUART_1_descr.c" value="ARM_C_FILE;USBUART_1" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design03\Design03.cydsn\codegentemp\USBUART_1_drv.c" value="ARM_C_FILE;USBUART_1" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design03\Design03.cydsn\codegentemp\USBUART_1_episr.c" value="ARM_C_FILE;USBUART_1" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design03\Design03.cydsn\codegentemp\USBUART_1_hid.c" value="ARM_C_FILE;USBUART_1" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design03\Design03.cydsn\codegentemp\USBUART_1_hid.h" value="NONE;USBUART_1" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design03\Design03.cydsn\codegentemp\USBUART_1_pm.c" value="ARM_C_FILE;USBUART_1" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design03\Design03.cydsn\codegentemp\USBUART_1_std.c" value="ARM_C_FILE;USBUART_1" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design03\Design03.cydsn\codegentemp\USBUART_1_vnd.c" value="ARM_C_FILE;USBUART_1" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design03\Design03.cydsn\codegentemp\USBUART_1_cdc.inf" value="NONE;USBUART_1" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design03\Design03.cydsn\codegentemp\USBUART_1_midi.c" value="ARM_C_FILE;USBUART_1" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design03\Design03.cydsn\codegentemp\USBUART_1_midi.h" value="NONE;USBUART_1" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design03\Design03.cydsn\codegentemp\USBUART_1_Dm_aliases.h" value="NONE;USBUART_1_Dm" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design03\Design03.cydsn\codegentemp\USBUART_1_Dm.c" value="ARM_C_FILE;USBUART_1_Dm" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design03\Design03.cydsn\codegentemp\USBUART_1_Dm.h" value="NONE;USBUART_1_Dm" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design03\Design03.cydsn\codegentemp\USBUART_1_Dp_aliases.h" value="NONE;USBUART_1_Dp" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design03\Design03.cydsn\codegentemp\USBUART_1_Dp.c" value="ARM_C_FILE;USBUART_1_Dp" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design03\Design03.cydsn\codegentemp\USBUART_1_Dp.h" value="NONE;USBUART_1_Dp" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design03\Design03.cydsn\codegentemp\cm3gcc.ld" value="NONE;cy_boot" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design03\Design03.cydsn\codegentemp\Cm3RealView.scat" value="NONE;cy_boot" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design03\Design03.cydsn\codegentemp\Cm3Start.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design03\Design03.cydsn\codegentemp\core_cm3_psoc5.h" value="NONE;cy_boot" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design03\Design03.cydsn\codegentemp\core_cm3.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design03\Design03.cydsn\codegentemp\core_cm3.h" value="NONE;cy_boot" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design03\Design03.cydsn\codegentemp\CyBootAsmGnu.s" value="GNU_ARM_ASM_FILE;cy_boot" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design03\Design03.cydsn\codegentemp\CyBootAsmRv.s" value="REALVIEW_ARM_ASM_FILE;cy_boot" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design03\Design03.cydsn\codegentemp\CyDmac.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design03\Design03.cydsn\codegentemp\CyDmac.h" value="NONE;cy_boot" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design03\Design03.cydsn\codegentemp\CyFlash.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design03\Design03.cydsn\codegentemp\CyFlash.h" value="NONE;cy_boot" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design03\Design03.cydsn\codegentemp\CyLib.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design03\Design03.cydsn\codegentemp\CyLib.h" value="NONE;cy_boot" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design03\Design03.cydsn\codegentemp\cypins.h" value="NONE;cy_boot" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design03\Design03.cydsn\codegentemp\cyPm.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design03\Design03.cydsn\codegentemp\cyPm.h" value="NONE;cy_boot" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design03\Design03.cydsn\codegentemp\CySpc.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design03\Design03.cydsn\codegentemp\CySpc.h" value="NONE;cy_boot" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design03\Design03.cydsn\codegentemp\cytypes.h" value="NONE;cy_boot" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design03\Design03.cydsn\codegentemp\cyutils.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\tatsuya\Documents\PSoC Creator\Design03\Design03.cydsn\codegentemp\project.h" value="NONE;" />
</fileSet>