<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\Gahara\Desktop\air_module\air_module.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\Gahara\Desktop\air_module\air_module.cydsn\codegentemp\cyfitter_cfg.h" value="NONE;" />
  <file name="C:\Users\Gahara\Desktop\air_module\air_module.cydsn\codegentemp\cyfitter_cfg.c" value="DP8051_C_FILE;" />
  <file name="C:\Users\Gahara\Desktop\air_module\air_module.cydsn\codegentemp\config.hex" value="NONE;" />
  <file name="C:\Users\Gahara\Desktop\air_module\air_module.cydsn\codegentemp\protect.hex" value="NONE;" />
  <file name="C:\Users\Gahara\Desktop\air_module\air_module.cydsn\codegentemp\eeprom.hex" value="NONE;" />
  <file name="C:\Users\Gahara\Desktop\air_module\air_module.cydsn\codegentemp\cydevice.h" value="NONE;" />
  <file name="C:\Users\Gahara\Desktop\air_module\air_module.cydsn\codegentemp\cydevicekeil.inc" value="NONE;" />
  <file name="C:\Users\Gahara\Desktop\air_module\air_module.cydsn\codegentemp\cydevice_trm.h" value="NONE;" />
  <file name="C:\Users\Gahara\Desktop\air_module\air_module.cydsn\codegentemp\cydevicekeil_trm.inc" value="NONE;" />
  <file name="C:\Users\Gahara\Desktop\air_module\air_module.cydsn\codegentemp\cyfitterkeil.inc" value="NONE;" />
  <file name="C:\Users\Gahara\Desktop\air_module\air_module.cydsn\codegentemp\cyfitter.h" value="NONE;" />
  <file name="C:\Users\Gahara\Desktop\air_module\air_module.cydsn\codegentemp\cydisabledsheets.h" value="NONE;" />
  <file name="C:\Users\Gahara\Desktop\air_module\air_module.cydsn\codegentemp\air_1.c" value="DP8051_C_FILE;air_1" />
  <file name="C:\Users\Gahara\Desktop\air_module\air_module.cydsn\codegentemp\air_1.h" value="NONE;air_1" />
  <file name="C:\Users\Gahara\Desktop\air_module\air_module.cydsn\codegentemp\air_1_aliases.h" value="NONE;air_1" />
  <file name="C:\Users\Gahara\Desktop\air_module\air_module.cydsn\codegentemp\air_2.c" value="DP8051_C_FILE;air_2" />
  <file name="C:\Users\Gahara\Desktop\air_module\air_module.cydsn\codegentemp\air_2.h" value="NONE;air_2" />
  <file name="C:\Users\Gahara\Desktop\air_module\air_module.cydsn\codegentemp\air_2_aliases.h" value="NONE;air_2" />
  <file name="C:\Users\Gahara\Desktop\air_module\air_module.cydsn\codegentemp\air_3.c" value="DP8051_C_FILE;air_3" />
  <file name="C:\Users\Gahara\Desktop\air_module\air_module.cydsn\codegentemp\air_3.h" value="NONE;air_3" />
  <file name="C:\Users\Gahara\Desktop\air_module\air_module.cydsn\codegentemp\air_3_aliases.h" value="NONE;air_3" />
  <file name="C:\Users\Gahara\Desktop\air_module\air_module.cydsn\codegentemp\air_4.c" value="DP8051_C_FILE;air_4" />
  <file name="C:\Users\Gahara\Desktop\air_module\air_module.cydsn\codegentemp\air_4.h" value="NONE;air_4" />
  <file name="C:\Users\Gahara\Desktop\air_module\air_module.cydsn\codegentemp\air_4_aliases.h" value="NONE;air_4" />
  <file name="C:\Users\Gahara\Desktop\air_module\air_module.cydsn\codegentemp\air_5.c" value="DP8051_C_FILE;air_5" />
  <file name="C:\Users\Gahara\Desktop\air_module\air_module.cydsn\codegentemp\air_5.h" value="NONE;air_5" />
  <file name="C:\Users\Gahara\Desktop\air_module\air_module.cydsn\codegentemp\air_5_aliases.h" value="NONE;air_5" />
  <file name="C:\Users\Gahara\Desktop\air_module\air_module.cydsn\codegentemp\air_6.c" value="DP8051_C_FILE;air_6" />
  <file name="C:\Users\Gahara\Desktop\air_module\air_module.cydsn\codegentemp\air_6.h" value="NONE;air_6" />
  <file name="C:\Users\Gahara\Desktop\air_module\air_module.cydsn\codegentemp\air_6_aliases.h" value="NONE;air_6" />
  <file name="C:\Users\Gahara\Desktop\air_module\air_module.cydsn\codegentemp\air_7.c" value="DP8051_C_FILE;air_7" />
  <file name="C:\Users\Gahara\Desktop\air_module\air_module.cydsn\codegentemp\air_7.h" value="NONE;air_7" />
  <file name="C:\Users\Gahara\Desktop\air_module\air_module.cydsn\codegentemp\air_7_aliases.h" value="NONE;air_7" />
  <file name="C:\Users\Gahara\Desktop\air_module\air_module.cydsn\codegentemp\air_8.c" value="DP8051_C_FILE;air_8" />
  <file name="C:\Users\Gahara\Desktop\air_module\air_module.cydsn\codegentemp\air_8.h" value="NONE;air_8" />
  <file name="C:\Users\Gahara\Desktop\air_module\air_module.cydsn\codegentemp\air_8_aliases.h" value="NONE;air_8" />
  <file name="C:\Users\Gahara\Desktop\air_module\air_module.cydsn\codegentemp\LIN_1.c" value="DP8051_C_FILE;LIN_1" />
  <file name="C:\Users\Gahara\Desktop\air_module\air_module.cydsn\codegentemp\LIN_1.h" value="NONE;LIN_1" />
  <file name="C:\Users\Gahara\Desktop\air_module\air_module.cydsn\codegentemp\LIN_1_INT.c" value="DP8051_C_FILE;LIN_1" />
  <file name="C:\Users\Gahara\Desktop\air_module\air_module.cydsn\codegentemp\UART_1.c" value="DP8051_C_FILE;UART_1" />
  <file name="C:\Users\Gahara\Desktop\air_module\air_module.cydsn\codegentemp\UART_1.h" value="NONE;UART_1" />
  <file name="C:\Users\Gahara\Desktop\air_module\air_module.cydsn\codegentemp\UART_1_PM.c" value="DP8051_C_FILE;UART_1" />
  <file name="C:\Users\Gahara\Desktop\air_module\air_module.cydsn\codegentemp\UART_1_INT.c" value="DP8051_C_FILE;UART_1" />
  <file name="C:\Users\Gahara\Desktop\air_module\air_module.cydsn\codegentemp\UART_1_BOOT.c" value="DP8051_C_FILE;UART_1" />
  <file name="C:\Users\Gahara\Desktop\air_module\air_module.cydsn\codegentemp\LIN_1_UART.c" value="DP8051_C_FILE;LIN_1_UART" />
  <file name="C:\Users\Gahara\Desktop\air_module\air_module.cydsn\codegentemp\LIN_1_UART.h" value="NONE;LIN_1_UART" />
  <file name="C:\Users\Gahara\Desktop\air_module\air_module.cydsn\codegentemp\LIN_1_UART_PM.c" value="DP8051_C_FILE;LIN_1_UART" />
  <file name="C:\Users\Gahara\Desktop\air_module\air_module.cydsn\codegentemp\LIN_1_UART_INT.c" value="DP8051_C_FILE;LIN_1_UART" />
  <file name="C:\Users\Gahara\Desktop\air_module\air_module.cydsn\codegentemp\LIN_1_UART_BOOT.c" value="DP8051_C_FILE;LIN_1_UART" />
  <file name="C:\Users\Gahara\Desktop\air_module\air_module.cydsn\codegentemp\LIN_1_IntClk.c" value="DP8051_C_FILE;LIN_1_IntClk" />
  <file name="C:\Users\Gahara\Desktop\air_module\air_module.cydsn\codegentemp\LIN_1_IntClk.h" value="NONE;LIN_1_IntClk" />
  <file name="C:\Users\Gahara\Desktop\air_module\air_module.cydsn\codegentemp\UART_1_IntClock.c" value="DP8051_C_FILE;UART_1_IntClock" />
  <file name="C:\Users\Gahara\Desktop\air_module\air_module.cydsn\codegentemp\UART_1_IntClock.h" value="NONE;UART_1_IntClock" />
  <file name="C:\Users\Gahara\Desktop\air_module\air_module.cydsn\codegentemp\CyBootAsmKeil.a51" value="KEIL_8051_ASM_FILE;cy_boot" />
  <file name="C:\Users\Gahara\Desktop\air_module\air_module.cydsn\codegentemp\CyDmac.c" value="DP8051_C_FILE;cy_boot" />
  <file name="C:\Users\Gahara\Desktop\air_module\air_module.cydsn\codegentemp\CyDmac.h" value="NONE;cy_boot" />
  <file name="C:\Users\Gahara\Desktop\air_module\air_module.cydsn\codegentemp\CyFlash.c" value="DP8051_C_FILE;cy_boot" />
  <file name="C:\Users\Gahara\Desktop\air_module\air_module.cydsn\codegentemp\CyFlash.h" value="NONE;cy_boot" />
  <file name="C:\Users\Gahara\Desktop\air_module\air_module.cydsn\codegentemp\CyLib.c" value="DP8051_C_FILE;cy_boot" />
  <file name="C:\Users\Gahara\Desktop\air_module\air_module.cydsn\codegentemp\CyLib.h" value="NONE;cy_boot" />
  <file name="C:\Users\Gahara\Desktop\air_module\air_module.cydsn\codegentemp\cymem.a51" value="KEIL_8051_ASM_FILE;cy_boot" />
  <file name="C:\Users\Gahara\Desktop\air_module\air_module.cydsn\codegentemp\cypins.h" value="NONE;cy_boot" />
  <file name="C:\Users\Gahara\Desktop\air_module\air_module.cydsn\codegentemp\cyPm.c" value="DP8051_C_FILE;cy_boot" />
  <file name="C:\Users\Gahara\Desktop\air_module\air_module.cydsn\codegentemp\cyPm.h" value="NONE;cy_boot" />
  <file name="C:\Users\Gahara\Desktop\air_module\air_module.cydsn\codegentemp\CySpc.c" value="DP8051_C_FILE;cy_boot" />
  <file name="C:\Users\Gahara\Desktop\air_module\air_module.cydsn\codegentemp\CySpc.h" value="NONE;cy_boot" />
  <file name="C:\Users\Gahara\Desktop\air_module\air_module.cydsn\codegentemp\cytypes.h" value="NONE;cy_boot" />
  <file name="C:\Users\Gahara\Desktop\air_module\air_module.cydsn\codegentemp\cyutils.c" value="DP8051_C_FILE;cy_boot" />
  <file name="C:\Users\Gahara\Desktop\air_module\air_module.cydsn\codegentemp\KeilStart.a51" value="KEIL_8051_ASM_FILE;cy_boot" />
  <file name="C:\Users\Gahara\Desktop\air_module\air_module.cydsn\codegentemp\PSoC3_8051.h" value="NONE;cy_boot" />
  <file name="C:\Users\Gahara\Desktop\air_module\air_module.cydsn\codegentemp\PSoC3_8051.inc" value="NONE;cy_boot" />
  <file name="C:\Users\Gahara\Desktop\air_module\air_module.cydsn\codegentemp\project.h" value="NONE;" />
</fileSet>