-noprelink
-nodebug
-rom=D=R
-nomessage
-list="C:\Users\pnakach\Dropbox\Šî”Õ”Ç\ABU2013\nakahara\LPC1114_main\SH_ABU\SH_ABU\Release\SH_ABU.map"
-nooptimize
-start=DVECTTBL,DINTTBL,PIntPRG/00,PResetPRG/0800,P,C,C$BSEC,C$DSEC,D/01000,B,R/0FFFFA000,S/0FFFFBC00
-nologo
-input="C:\Users\pnakach\Dropbox\Šî”Õ”Ç\ABU2013\nakahara\LPC1114_main\SH_ABU\SH_ABU\Release\dbsct.obj"
-input="C:\Users\pnakach\Dropbox\Šî”Õ”Ç\ABU2013\nakahara\LPC1114_main\SH_ABU\SH_ABU\Release\intprg.obj"
-input="C:\Users\pnakach\Dropbox\Šî”Õ”Ç\ABU2013\nakahara\LPC1114_main\SH_ABU\SH_ABU\Release\resetprg.obj"
-input="C:\Users\pnakach\Dropbox\Šî”Õ”Ç\ABU2013\nakahara\LPC1114_main\SH_ABU\SH_ABU\Release\sbrk.obj"
-input="C:\Users\pnakach\Dropbox\Šî”Õ”Ç\ABU2013\nakahara\LPC1114_main\SH_ABU\SH_ABU\Release\SH_ABU.obj"
-input="C:\Users\pnakach\Dropbox\Šî”Õ”Ç\ABU2013\nakahara\LPC1114_main\SH_ABU\SH_ABU\Release\vecttbl.obj"
-library="C:\Users\pnakach\Dropbox\Šî”Õ”Ç\ABU2013\nakahara\LPC1114_main\SH_ABU\SH_ABU\Release\SH_ABU.lib"
-output="C:\Users\pnakach\Dropbox\Šî”Õ”Ç\ABU2013\nakahara\LPC1114_main\SH_ABU\SH_ABU\Release\SH_ABU.abs"
-end
-input="C:\Users\pnakach\Dropbox\Šî”Õ”Ç\ABU2013\nakahara\LPC1114_main\SH_ABU\SH_ABU\Release\SH_ABU.abs"
-form=stype
-output="C:\Users\pnakach\Dropbox\Šî”Õ”Ç\ABU2013\nakahara\LPC1114_main\SH_ABU\SH_ABU\Release\SH_ABU.mot"
-exit

