IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 149 20
LINE 150 23
LINE 154 24
LINE 158 28
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 40
LINE 186 44
LINE 190 48
LINE 194 4C
LINE 198 50
LINE 202 54
LINE 206 58
LINE 210 5C
LINE 213 60
LINE 214 63
LINE 218 64
LINE 2 68
LINE 243 6A
LINE 244 6D
LINE 2 70
LINE 248 72
LINE 249 74
LINE 250 75
LINE 251 77
LINE 252 78
LINE 253 7A
LINE 2 7B
LINE 264 7E
LINE 274 81
LINE 275 83
LINE 2 84
LINE 2 87
LINE 3 89
LINE 4 8A
LINE 5 8D
LINE 5 90
LINE 6 91
LINE 7 92
LINE 8 94
LINE 9 96
LINE 10 99
LINE 11 9B
LINE 2 9C
LINE 8 9E
LINE 10 A0
LINE 12 A2
LINE 2 A4
LINE 14 A6
LINE 15 A7
LINE 307 A9
LINE 308 AC
LINE 2 AF
LINE 333 B1
LINE 2 B4
LINE 2 B6
LINE 377 B9
LINE 378 BC
LINE 379 BF
LINE 380 C2
LINE 3 C5
LINE 409 C8
LINE 410 CA
LINE 3 CB
LINE 3 CE
LINE 3 D1
LINE 3 D4
LINE 417 D7
LINE 445 D9
LINE 477 DC
LINE 484 DF
LINE 485 E1
LINE 486 E3
LINE 487 E4
LINE 488 E5
LINE 489 E7
LINE 490 E8
LINE 491 E9
LINE 492 EB
LINE 493 EC
LINE 494 ED
LINE 496 EF
LINE 514 F1
LINE 515 F2
LINE 2 F4
LINE 521 F7
LINE 522 F8
LINE 523 F9
LINE 524 FB
LINE 525 FC
LINE 526 FE
LINE 527 FF
LINE 528 100
LINE 529 102
LINE 530 103
LINE 531 104
LINE 532 106
LINE 533 107
LINE 534 108
LINE 535 10A
LINE 536 10B
LINE 537 10C
LINE 538 10E
LINE 539 110
LINE 547 111
LINE 548 112
LINE 549 114
LINE 550 115
LINE 551 116
LINE 552 118
LINE 553 11B
LINE 554 11D
LINE 555 11F
LINE 556 120
LINE 558 122
LINE 559 123
LINE 560 125
LINE 561 127
LINE 564 129
LINE 565 12A
LINE 566 12B
LINE 567 12D
LINE 568 12E
LINE 569 12F
LINE 570 131
LINE 576 133
LINE 577 135
LINE 578 138
LINE 579 13A
LINE 580 13C
LINE 581 13D
LINE 582 13F
LINE 584 141
LINE 585 143
LINE 586 145
LINE 587 146
LINE 590 148
LINE 2 149
LINE 638 14B
LINE 2 14E
LINE 652 150
LINE 2 153
LINE 658 155
LINE 659 158
LINE 2 15B
LINE 666 15D
LINE 674 160
LINE 676 163
LINE 689 165
LINE 690 167
FILE memory.inc
DIR C:\PROGRA~1\Cypress\PSOCDE~1\5.4\Common\CY110F~1\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\tatsuya\Dropbox\基盤班\プログ~1\PSoC\Designer\CATCHR~2\CATCHR~1\CATCHR~1\
FILE main.c
STRUCT 5 .2
FIELD 0 InboxFlag c
FIELD 1 CBrakeFlag c
FIELD 2 X_crs c
FIELD 3 Y_crs c
FIELD 4 Z_crs c
STRUCTEND
STRUCT 14 .1
FIELD 0 OutboxFlag c
FIELD 1 TBrakeFlag c
FIELD 2 X_trs c
FIELD 3 Y_trs c
FIELD 4 Z_trs c
FIELD 5 bshift_X c
FIELD 6 Kp_X c
FIELD 7 Ki_X c
FIELD 8 bshift_Y c
FIELD 9 Kp_Y c
FIELD 10 Ki_Y c
FIELD 11 bshift_Z c
FIELD 12 Kp_Z c
FIELD 13 Ki_Z c
STRUCTEND
FUNC main A72 fV
LINE 63 A72
BLOCK 63 A76
DEFSTATIC iX 0 L
DEFSTATIC pwm_X 0 I
DEFSTATIC rd_X 0 c
DEFSTATIC count_X 0 c
DEFSTATIC iY 0 L
DEFSTATIC pwm_Y 0 I
DEFSTATIC rd_Y 0 c
DEFSTATIC count_Y 0 c
DEFSTATIC iZ 0 L
DEFSTATIC pwm_Z 0 I
DEFSTATIC rd_Z 0 c
DEFSTATIC count_Z 0 c
DEFLOCAL tmpx1 6 c
DEFLOCAL tmpx0 2 L
DEFLOCAL pZ 0 I
DEFLOCAL tmpx1 6 c
DEFLOCAL tmpx0 2 L
DEFLOCAL pY 0 I
DEFLOCAL tmpx1 6 c
DEFLOCAL tmpx0 2 L
DEFLOCAL pX 0 I
DEFLOCAL wate 0 c
DEFLOCAL wate 0 c
LINE 63 A76
LINE 64 A76
LINE 68 A78
LINE 69 A7C
LINE 72 A82
LINE 73 A85
LINE 76 A8E
LINE 77 AA0
LINE 78 AA3
LINE 81 AA6
LINE 82 AB7
LINE 83 AC2
LINE 85 AC5
LINE 86 AD6
LINE 87 AE1
LINE 89 AE4
LINE 90 AF5
LINE 91 B00
LINE 94 B03
LINE 95 B06
LINE 97 B09
LINE 98 B11
LINE 99 B1C
LINE 100 B25
LINE 104 B33
LINE 107 B33
LINE 109 B3B
LINE 110 B3B
LINE 111 B3E
LINE 112 B43
LINE 113 B43
LINE 115 B53
LINE 115 B53
LINE 116 B75
LINE 117 B7B
LINE 118 B81
LINE 120 B83
LINE 111 B83
LINE 111 B85
LINE 121 B8A
LINE 122 B90
LINE 125 B90
LINE 127 B98
LINE 128 B98
LINE 129 B9E
LINE 130 BA3
LINE 131 BA3
LINE 133 BAF
LINE 133 BAF
LINE 134 BB6
LINE 135 BDB
LINE 136 BE1
LINE 137 BE7
LINE 139 BE9
LINE 129 BE9
LINE 129 BEB
LINE 140 BF0
LINE 141 BF6
LINE 144 BF6
LINE 146 BFE
LINE 152 BFE
LINE 155 C06
LINE 155 C06
LINE 158 C0E
LINE 158 C0E
LINE 160 C16
LINE 160 C16
LINE 163 C23
LINE 165 C2E
LINE 167 C36
LINE 169 C39
LINE 171 C3C
LINE 172 C42
LINE 173 C45
LINE 174 C48
LINE 175 C51
LINE 176 C60
LINE 177 C66
LINE 178 C6C
LINE 180 C6C
LINE 181 C94
LINE 182 CA7
LINE 183 CAC
LINE 185 CAE
LINE 188 CB6
LINE 188 CB6
LINE 189 CC1
LINE 191 CC4
LINE 192 CCC
LINE 194 CCF
LINE 195 CD5
LINE 196 CD5
LINE 199 CD7
LINE 204 CD7
LINE 206 CDF
LINE 206 CDF
LINE 207 CE5
LINE 208 CEB
LINE 211 CEB
LINE 212 D18
LINE 213 D61
LINE 214 DFB
LINE 216 E0F
LINE 216 E0F
LINE 217 E9C
LINE 219 E9E
LINE 220 E9E
LINE 221 F16
LINE 224 F16
LINE 226 F25
LINE 226 F25
LINE 228 F35
LINE 228 F35
LINE 231 F42
LINE 233 F4D
LINE 234 F55
LINE 236 F58
LINE 238 F60
LINE 240 F63
LINE 241 F69
LINE 243 F69
LINE 245 F7F
LINE 245 F7F
LINE 246 F85
LINE 247 F88
LINE 249 F8A
LINE 250 F8A
LINE 251 F94
LINE 252 FA4
LINE 253 FA4
LINE 256 FA6
LINE 257 FA6
LINE 259 FB6
LINE 259 FB6
LINE 262 FC3
LINE 264 FCE
LINE 265 FD6
LINE 267 FD9
LINE 269 FE1
LINE 271 FE4
LINE 272 FEA
LINE 274 FEA
LINE 276 FF9
LINE 276 FF9
LINE 277 FFF
LINE 278 1002
LINE 280 1004
LINE 281 1004
LINE 282 100E
LINE 283 101D
LINE 284 101D
LINE 286 101D
LINE 287 1030
LINE 288 1036
LINE 290 1036
LINE 291 103C
LINE 295 103C
LINE 297 1044
LINE 303 1044
LINE 306 104C
LINE 306 104C
LINE 309 1054
LINE 309 1054
LINE 311 105C
LINE 311 105C
LINE 314 1069
LINE 316 1074
LINE 318 107C
LINE 320 107F
LINE 322 1082
LINE 323 1088
LINE 324 108B
LINE 325 108E
LINE 326 1097
LINE 327 10A6
LINE 328 10AC
LINE 329 10B2
LINE 331 10B2
LINE 332 10DA
LINE 333 10ED
LINE 334 10F2
LINE 336 10F4
LINE 339 10FC
LINE 339 10FC
LINE 340 1107
LINE 342 110A
LINE 343 1112
LINE 345 1115
LINE 346 111B
LINE 347 111B
LINE 350 111D
LINE 355 111D
LINE 357 1125
LINE 357 1125
LINE 358 112B
LINE 359 1131
LINE 362 1131
LINE 363 115E
LINE 364 11A7
LINE 365 1241
LINE 367 1255
LINE 367 1255
LINE 368 12E2
LINE 370 12E4
LINE 371 12E4
LINE 372 135C
LINE 375 135C
LINE 377 136B
LINE 377 136B
LINE 379 137B
LINE 379 137B
LINE 382 1388
LINE 384 1393
LINE 385 139B
LINE 387 139E
LINE 389 13A6
LINE 391 13A9
LINE 392 13AF
LINE 394 13AF
LINE 396 13C5
LINE 396 13C5
LINE 397 13CB
LINE 398 13CE
LINE 400 13D0
LINE 401 13D0
LINE 402 13DA
LINE 403 13EA
LINE 404 13EA
LINE 407 13EC
LINE 408 13EC
LINE 410 13FC
LINE 410 13FC
LINE 413 1409
LINE 415 1414
LINE 416 141C
LINE 418 141F
LINE 420 1427
LINE 422 142A
LINE 423 1430
LINE 425 1430
LINE 427 143F
LINE 427 143F
LINE 428 1445
LINE 429 1448
LINE 431 144A
LINE 432 144A
LINE 433 1454
LINE 434 1463
LINE 435 1463
LINE 437 1463
LINE 438 1476
LINE 439 147C
LINE 441 147C
LINE 442 1482
LINE 446 1482
LINE 448 148A
LINE 454 148A
LINE 457 1492
LINE 457 1492
LINE 460 149A
LINE 460 149A
LINE 462 14A2
LINE 462 14A2
LINE 465 14AF
LINE 467 14BA
LINE 469 14C2
LINE 471 14C5
LINE 473 14C8
LINE 474 14CE
LINE 475 14D1
LINE 476 14D4
LINE 477 14DD
LINE 478 14EC
LINE 479 14F2
LINE 480 14F8
LINE 482 14F8
LINE 483 1520
LINE 484 1533
LINE 485 1539
LINE 487 153B
LINE 490 1543
LINE 490 1543
LINE 491 154E
LINE 493 1551
LINE 494 155C
LINE 496 155F
LINE 497 1565
LINE 498 1565
LINE 501 1567
LINE 506 1567
LINE 508 156F
LINE 508 156F
LINE 509 1575
LINE 510 157B
LINE 513 157B
LINE 514 15A8
LINE 515 15F1
LINE 516 168B
LINE 518 169F
LINE 518 169F
LINE 519 172C
LINE 521 172E
LINE 522 172E
LINE 523 17A6
LINE 526 17A6
LINE 528 17B5
LINE 528 17B5
LINE 530 17C5
LINE 530 17C5
LINE 533 17D2
LINE 535 17DD
LINE 536 17E8
LINE 538 17EB
LINE 540 17F6
LINE 542 17F9
LINE 543 17FF
LINE 545 17FF
LINE 547 1815
LINE 547 1815
LINE 548 181B
LINE 549 181E
LINE 551 1820
LINE 552 1820
LINE 553 182A
LINE 554 183A
LINE 555 183A
LINE 558 183C
LINE 559 183C
LINE 561 184C
LINE 561 184C
LINE 564 1859
LINE 566 1864
LINE 567 186C
LINE 569 186F
LINE 571 1877
LINE 573 187A
LINE 574 1880
LINE 576 1880
LINE 578 188F
LINE 578 188F
LINE 579 1895
LINE 580 1898
LINE 582 189A
LINE 583 189A
LINE 584 18A4
LINE 585 18B3
LINE 586 18B3
LINE 588 18B3
LINE 589 18C6
LINE 590 18CC
LINE 592 18CC
LINE 593 18D2
LINE 597 18D2
LINE 599 18EA
LINE 599 18EA
LINE 600 18F3
LINE 606 194E
LINE 607 1957
LINE 613 19B2
LINE 614 19B2
LINE 103 19B2
BLOCKEND 0 19B8
FUNCEND 19B8
FUNC _Timer8_1_ISR 19BA fV
LINE 622 19BA
BLOCK 622 19F9
DEFSTATIC i2ccount 0 c
DEFSTATIC sw 0 c
LINE 622 19F9
LINE 627 19F9
LINE 629 1A01
LINE 629 1A01
LINE 631 1A09
LINE 631 1A09
LINE 632 1A0C
LINE 633 1A11
LINE 635 1A13
LINE 636 1A13
LINE 637 1A16
LINE 638 1A16
LINE 639 1A2C
LINE 640 1A32
LINE 641 1A38
LINE 644 1A3A
LINE 646 1A42
LINE 646 1A42
LINE 648 1A4A
LINE 648 1A4A
LINE 649 1A4D
LINE 650 1A52
LINE 652 1A54
LINE 653 1A54
LINE 654 1A57
LINE 655 1A57
LINE 656 1A6D
LINE 657 1A73
LINE 658 1A79
LINE 662 1A7B
LINE 663 1A7B
LINE 665 1A83
LINE 665 1A83
LINE 666 1A86
LINE 667 1A8B
LINE 669 1A8D
LINE 670 1A8D
LINE 671 1A90
LINE 672 1A90
LINE 673 1AA6
LINE 674 1AAC
LINE 675 1AB2
LINE 677 1AB2
LINE 679 1ABA
LINE 679 1ABA
LINE 680 1AC0
LINE 681 1AC6
LINE 683 1AC8
LINE 685 1AC8
LINE 688 1AD1
LINE 688 1AD1
LINE 689 1AD7
LINE 691 1AD9
LINE 692 1AD9
LINE 693 1ADE
LINE 694 1ADE
LINE 696 1ADE
BLOCKEND 0 1B20
FUNCEND 1B20
FUNC putchar 1B21 fI
LINE 702 1B21
BLOCK 702 1B25
DEFLOCAL str 0 A[2:2]c
DEFLOCAL c -4 c
LINE 702 1B25
LINE 703 1B25
LINE 704 1B4E
LINE 705 1B52
LINE 706 1B5B
BLOCKEND 0 1B68
FUNCEND 1B68
DEFGLOBAL sw_X 97 c
DEFGLOBAL sw_Y 98 c
DEFGLOBAL sw_Z 8D c
DEFGLOBAL i2cchekc 96 c
DEFGLOBAL ec 90 c
DEFGLOBAL ct 91 c
DEFGLOBAL prs_Z 74 l
DEFGLOBAL prs_Y 7C l
DEFGLOBAL prs_X 70 l
DEFGLOBAL InboxBuff 67 S[.2]
DEFGLOBAL OutboxBuff 59 S[.1]
DIR lib\
FILE timer8_1int.asm
LINE 75 5E2
LINE 92 5E5
FILE Timer8_1.inc
DIR .\lib\
FILE Timer8_1.inc
DIR lib\
FILE timer8_1.asm
LINE 2 5E6
LINE 102 5E9
LINE 2 5EA
LINE 130 5ED
LINE 2 5EE
LINE 158 5F1
LINE 2 5F2
LINE 186 5F5
LINE 213 5F6
LINE 215 5F8
LINE 243 5F9
LINE 245 5FB
LINE 272 5FC
LINE 274 5FE
LINE 325 5FF
LINE 326 600
LINE 327 602
LINE 328 604
LINE 329 605
LINE 330 607
LINE 331 608
LINE 333 60A
LINE 334 60C
LINE 335 60E
LINE 336 610
LINE 337 613
LINE 338 615
LINE 340 617
LINE 2 619
LINE 2 61B
LINE 343 61E
LINE 344 61F
LINE 345 621
LINE 346 622
LINE 347 624
LINE 3 625
LINE 4 627
LINE 349 629
LINE 390 62A
LINE 392 62C
LINE 394 62E
FILE psocconfigtbl.asm
LINE 2 46C
LINE 213 46E
LINE 2 471
LINE 215 473
LINE 216 476
LINE 2 479
LINE 218 47B
LINE 219 47E
LINE 2 481
LINE 221 483
LINE 222 486
LINE 2 489
LINE 224 48B
LINE 225 48E
LINE 2 491
LINE 227 493
LINE 228 496
LINE 2 499
LINE 230 49B
LINE 231 49E
LINE 2 4A1
LINE 233 4A3
LINE 234 4A6
LINE 2 4A9
LINE 236 4AB
LINE 237 4AE
LINE 2 4B1
LINE 239 4B3
LINE 240 4B6
LINE 2 4B9
LINE 242 4BB
LINE 243 4BE
LINE 2 4C1
LINE 245 4C3
LINE 246 4C6
LINE 2 4C9
LINE 248 4CB
LINE 249 4CE
LINE 2 4D1
LINE 251 4D3
LINE 252 4D6
LINE 2 4D9
LINE 254 4DB
LINE 255 4DE
LINE 2 4E1
LINE 257 4E3
LINE 258 4E6
LINE 2 4E9
LINE 260 4EB
LINE 261 4EE
LINE 2 4F1
LINE 263 4F3
LINE 264 4F6
LINE 2 4F9
LINE 266 4FB
LINE 267 4FE
LINE 2 501
LINE 269 503
LINE 270 506
LINE 2 509
LINE 272 50B
LINE 273 50E
LINE 2 511
LINE 275 513
LINE 276 516
LINE 2 519
LINE 278 51B
LINE 279 51E
LINE 2 521
LINE 281 523
LINE 282 526
LINE 2 529
LINE 284 52B
LINE 285 52E
LINE 2 531
LINE 287 533
LINE 288 536
LINE 2 539
LINE 290 53B
LINE 291 53E
LINE 2 541
LINE 293 543
LINE 294 546
LINE 2 549
LINE 296 54B
LINE 297 54E
LINE 2 551
LINE 299 553
LINE 300 556
LINE 2 559
LINE 302 55B
LINE 303 55E
LINE 2 561
LINE 305 563
LINE 306 566
LINE 2 569
LINE 308 56B
LINE 2 56E
LINE 310 570
FILE psocconfig.asm
LINE 69 571
LINE 70 574
LINE 71 577
LINE 72 57A
LINE 73 57D
LINE 75 580
LINE 76 583
LINE 80 586
LINE 105 587
LINE 2 588
LINE 107 58A
LINE 108 58C
LINE 110 58D
LINE 111 58F
LINE 112 591
LINE 114 594
LINE 115 596
LINE 117 597
LINE 118 599
LINE 119 59B
LINE 2 59E
LINE 122 5A0
LINE 125 5A1
LINE 147 5A2
LINE 148 5A4
LINE 149 5A5
LINE 150 5A6
LINE 151 5A7
LINE 152 5AA
LINE 153 5AC
LINE 155 5AF
LINE 156 5B0
LINE 2 5B1
LINE 2 5B3
LINE 161 5B6
LINE 162 5B7
LINE 163 5B8
LINE 164 5B9
LINE 165 5BB
LINE 166 5BD
LINE 167 5BE
LINE 168 5C1
LINE 2 5C3
LINE 171 5C5
LINE 172 5C7
LINE 173 5C8
LINE 174 5C9
LINE 175 5CA
LINE 176 5CC
LINE 177 5CD
LINE 178 5CE
LINE 179 5CF
LINE 180 5D0
LINE 181 5D2
LINE 182 5D4
LINE 183 5D5
LINE 184 5D6
LINE 185 5D7
LINE 186 5D9
LINE 188 5DB
LINE 3 5DD
LINE 4 5DF
LINE 190 5E1
FILE prs32_z.asm
LINE 71 62F
LINE 73 632
LINE 106 633
LINE 108 636
LINE 145 637
LINE 147 638
LINE 148 63A
LINE 151 63B
LINE 154 63E
LINE 155 640
LINE 156 642
LINE 157 644
LINE 158 646
LINE 159 648
LINE 160 64A
LINE 161 64C
LINE 164 64E
LINE 165 64F
LINE 3 651
LINE 4 653
LINE 167 655
LINE 204 656
LINE 207 657
LINE 208 659
LINE 211 65A
LINE 214 65D
LINE 215 65F
LINE 216 661
LINE 217 663
LINE 218 665
LINE 219 667
LINE 220 669
LINE 221 66B
LINE 224 66D
LINE 225 66E
LINE 3 670
LINE 4 672
LINE 228 674
LINE 3 675
LINE 3 677
LINE 277 679
LINE 280 67B
LINE 281 67D
LINE 288 67F
LINE 291 681
LINE 292 683
LINE 299 685
LINE 302 687
LINE 303 689
LINE 310 68B
LINE 313 68D
LINE 314 68F
LINE 3 691
LINE 4 693
LINE 317 695
FILE PRS32_Z.inc
DIR .\lib\
FILE PRS32_Z.inc
DIR lib\
FILE prs32_y.asm
LINE 71 696
LINE 73 699
LINE 106 69A
LINE 108 69D
LINE 145 69E
LINE 147 69F
LINE 148 6A1
LINE 151 6A2
LINE 154 6A5
LINE 155 6A7
LINE 156 6A9
LINE 157 6AB
LINE 158 6AD
LINE 159 6AF
LINE 160 6B1
LINE 161 6B3
LINE 164 6B5
LINE 165 6B6
LINE 3 6B8
LINE 4 6BA
LINE 167 6BC
LINE 204 6BD
LINE 207 6BE
LINE 208 6C0
LINE 211 6C1
LINE 214 6C4
LINE 215 6C6
LINE 216 6C8
LINE 217 6CA
LINE 218 6CC
LINE 219 6CE
LINE 220 6D0
LINE 221 6D2
LINE 224 6D4
LINE 225 6D5
LINE 3 6D7
LINE 4 6D9
LINE 228 6DB
LINE 3 6DC
LINE 3 6DE
LINE 277 6E0
LINE 280 6E2
LINE 281 6E4
LINE 288 6E6
LINE 291 6E8
LINE 292 6EA
LINE 299 6EC
LINE 302 6EE
LINE 303 6F0
LINE 310 6F2
LINE 313 6F4
LINE 314 6F6
LINE 3 6F8
LINE 4 6FA
LINE 317 6FC
FILE PRS32_Y.inc
DIR .\lib\
FILE PRS32_Y.inc
DIR lib\
FILE prs32_x.asm
LINE 71 6FD
LINE 73 700
LINE 106 701
LINE 108 704
LINE 145 705
LINE 147 706
LINE 148 708
LINE 151 709
LINE 154 70C
LINE 155 70E
LINE 156 710
LINE 157 712
LINE 158 714
LINE 159 716
LINE 160 718
LINE 161 71A
LINE 164 71C
LINE 165 71D
LINE 3 71F
LINE 4 721
LINE 167 723
LINE 204 724
LINE 207 725
LINE 208 727
LINE 211 728
LINE 214 72B
LINE 215 72D
LINE 216 72F
LINE 217 731
LINE 218 733
LINE 219 735
LINE 220 737
LINE 221 739
LINE 224 73B
LINE 225 73C
LINE 3 73E
LINE 4 740
LINE 228 742
LINE 3 743
LINE 3 745
LINE 277 747
LINE 280 749
LINE 281 74B
LINE 288 74D
LINE 291 74F
LINE 292 751
LINE 299 753
LINE 302 755
LINE 303 757
LINE 310 759
LINE 313 75B
LINE 314 75D
LINE 3 75F
LINE 4 761
LINE 317 763
FILE PRS32_X.inc
DIR .\lib\
FILE PRS32_X.inc
DIR C:\Users\tatsuya\Dropbox\基盤班\プログ~1\PSoC\Designer\CATCHR~2\CATCHR~1\CATCHR~1\lib\
FILE mbm_1.c
STRUCT 14 .1
FIELD 0 OutboxFlag c
FIELD 1 TBrakeFlag c
FIELD 2 X_trs c
FIELD 3 Y_trs c
FIELD 4 Z_trs c
FIELD 5 bshift_X c
FIELD 6 Kp_X c
FIELD 7 Ki_X c
FIELD 8 bshift_Y c
FIELD 9 Kp_Y c
FIELD 10 Ki_Y c
FIELD 11 bshift_Z c
FIELD 12 Kp_Z c
FIELD 13 Ki_Z c
STRUCTEND
STRUCT 5 .2
FIELD 0 InboxFlag c
FIELD 1 CBrakeFlag c
FIELD 2 X_crs c
FIELD 3 Y_crs c
FIELD 4 Z_crs c
STRUCTEND
STRUCT 21 .3
FIELD 0 MailboxConfig0 c
FIELD 1 MailboxConfig1 c
FIELD 2 Outbox S[.1]
FIELD 16 Inbox S[.2]
STRUCTEND
FUNC MBM_1_InitializeMailbox 2994 fV
LINE 24 2994
BLOCK 24 2994
LINE 24 2994
LINE 26 2994
LINE 27 299A
LINE 29 299A
BLOCKEND 0 299D
FUNCEND 299D
FUNC MBM_1_SetBusyFlag 299E fV
LINE 41 299E
BLOCK 41 299E
LINE 41 299E
LINE 42 299E
BLOCKEND 0 29A4
FUNCEND 29A4
FUNC MBM_1_ClearBusyFlag 29A5 fV
LINE 54 29A5
BLOCK 54 29A5
LINE 54 29A5
LINE 55 29A5
BLOCKEND 0 29AB
FUNCEND 29AB
FUNC MBM_1_CheckDirtyFlag 29AC fc
LINE 67 29AC
BLOCK 67 29AC
LINE 67 29AC
LINE 68 29AC
LINE 69 29B4
LINE 71 29BB
BLOCKEND 0 29C0
FUNCEND 29C0
DEFGLOBAL MBM_1_pMyMailbox 8A pS[.3]
DEFGLOBAL MBM_1_MyMailbox 26 S[.3]
DIR lib\
FILE lcd_1.asm
LINE 208 764
LINE 209 765
LINE 210 766
LINE 211 767
LINE 212 769
LINE 213 76A
LINE 215 76B
LINE 218 76C
LINE 219 76E
LINE 220 76F
LINE 221 770
LINE 222 771
LINE 223 773
LINE 224 774
LINE 260 786
LINE 261 787
LINE 262 788
LINE 263 789
LINE 264 78A
LINE 265 78B
LINE 266 78D
LINE 267 78F
LINE 268 791
LINE 269 792
LINE 270 794
LINE 271 796
LINE 273 798
LINE 305 799
LINE 306 79A
LINE 307 79C
LINE 308 79D
LINE 310 79F
LINE 3 7A0
LINE 3 7A2
LINE 346 7A4
LINE 347 7A6
LINE 349 7A8
LINE 350 7AA
LINE 351 7AB
LINE 3 7AD
LINE 4 7AF
LINE 354 7B1
LINE 386 7B2
LINE 388 7B4
LINE 389 7B5
LINE 390 7B6
LINE 391 7B7
LINE 392 7B8
LINE 393 7B9
LINE 394 7BB
LINE 395 7BD
LINE 396 7BE
LINE 397 7C0
LINE 398 7C1
LINE 399 7C2
LINE 400 7C3
LINE 402 7C5
LINE 432 7C6
LINE 434 7C8
LINE 435 7C9
LINE 436 7CA
LINE 437 7CB
LINE 438 7CC
LINE 439 7CD
LINE 440 7CF
LINE 441 7D1
LINE 442 7D2
LINE 443 7D4
LINE 444 7D5
LINE 445 7D6
LINE 446 7D7
LINE 448 7D9
LINE 477 7DA
LINE 3 7DB
LINE 479 7DE
LINE 480 7E1
LINE 481 7E3
LINE 483 7E5
LINE 484 7E6
LINE 485 7E8
LINE 486 7EA
LINE 487 7EC
LINE 488 7EE
LINE 489 7F0
LINE 490 7F1
LINE 491 7F3
LINE 492 7F5
LINE 494 7F7
LINE 523 7F8
LINE 3 7F9
LINE 525 7FC
LINE 526 7FF
LINE 527 802
LINE 528 804
LINE 530 806
LINE 531 807
LINE 532 809
LINE 533 80B
LINE 534 80D
LINE 535 80F
LINE 536 811
LINE 537 812
LINE 538 814
LINE 539 816
LINE 541 818
LINE 571 819
LINE 3 81A
LINE 573 81D
LINE 574 820
LINE 575 822
LINE 577 824
LINE 578 827
LINE 2 829
LINE 580 82B
LINE 2 82D
LINE 583 82F
LINE 584 832
LINE 585 834
LINE 586 836
LINE 588 837
LINE 589 838
LINE 592 83A
LINE 593 83D
LINE 594 83F
LINE 596 841
LINE 597 842
LINE 598 843
LINE 610 845
LINE 611 846
LINE 612 849
LINE 613 84B
LINE 615 84D
LINE 616 84E
LINE 617 84F
LINE 619 850
LINE 620 853
LINE 621 855
LINE 623 857
LINE 624 858
LINE 626 859
LINE 627 85C
LINE 628 85E
LINE 630 860
LINE 631 861
LINE 633 863
LINE 634 865
LINE 635 866
LINE 637 868
LINE 639 869
LINE 640 86C
LINE 2 86E
LINE 642 870
LINE 2 872
LINE 644 874
LINE 646 875
LINE 3 876
LINE 685 879
LINE 686 87C
LINE 687 87F
LINE 689 882
LINE 2 884
LINE 691 886
LINE 692 888
LINE 693 88A
LINE 2 88C
LINE 696 88E
LINE 697 890
LINE 698 892
LINE 699 894
LINE 701 896
LINE 702 898
LINE 704 89A
LINE 705 89C
LINE 707 89E
LINE 708 8A0
LINE 710 8A2
LINE 711 8A4
LINE 712 8A6
LINE 714 8A8
LINE 715 8AA
LINE 717 8AC
LINE 718 8AE
LINE 720 8B0
LINE 721 8B2
LINE 723 8B4
LINE 724 8B6
LINE 726 8B8
LINE 727 8BA
LINE 728 8BC
LINE 729 8BE
LINE 731 8C0
LINE 732 8C2
LINE 733 8C4
LINE 734 8C6
LINE 736 8C8
LINE 737 8CA
LINE 739 8CC
LINE 740 8CE
LINE 742 8D0
LINE 743 8D2
LINE 745 8D4
LINE 746 8D6
LINE 748 8D8
LINE 749 8DA
LINE 751 8DC
LINE 752 8DE
LINE 754 8E0
LINE 755 8E2
LINE 757 8E4
LINE 790 8E9
LINE 791 8EB
LINE 792 8EC
LINE 793 8EE
LINE 794 8EF
LINE 795 8F1
LINE 797 8F2
LINE 3 8F4
LINE 4 8F6
LINE 799 8F8
LINE 827 8F9
LINE 828 8FB
LINE 829 8FC
LINE 831 8FE
LINE 871 907
LINE 2 908
LINE 873 90A
LINE 2 90C
LINE 875 90E
LINE 876 910
LINE 877 912
LINE 878 914
LINE 880 916
LINE 881 917
LINE 883 919
LINE 885 91A
FILE LCD_1.inc
DIR .\lib\
FILE LCD_1.inc
DIR lib\
FILE ezi2cs_1int.asm
LINE 196 91B
LINE 197 91C
LINE 3 91D
LINE 4 91F
LINE 2 921
LINE 3 923
LINE 2 924
LINE 3 926
LINE 3 927
LINE 216 92A
LINE 3 92C
LINE 220 92E
LINE 221 931
LINE 222 934
LINE 223 936
LINE 224 939
LINE 225 93C
LINE 229 93E
LINE 230 941
LINE 234 943
LINE 236 945
LINE 237 947
LINE 238 949
LINE 241 94B
LINE 242 94D
LINE 243 94F
LINE 244 951
LINE 250 953
LINE 251 955
LINE 252 957
LINE 254 959
LINE 256 95B
LINE 286 95D
LINE 287 95F
LINE 288 961
LINE 289 963
LINE 21 965
LINE 291 968
LINE 306 96A
LINE 307 96D
LINE 309 96F
LINE 312 972
LINE 313 975
LINE 21 978
LINE 315 97B
LINE 318 97D
LINE 320 980
LINE 321 983
LINE 322 986
LINE 323 989
LINE 324 98B
LINE 325 98D
LINE 326 98E
LINE 327 990
LINE 328 992
LINE 21 994
LINE 332 997
LINE 347 999
LINE 348 99B
LINE 349 99C
LINE 350 99E
LINE 352 9A0
LINE 353 9A2
LINE 354 9A4
LINE 355 9A5
LINE 356 9A7
LINE 357 9A9
LINE 358 9AB
LINE 362 9AE
LINE 21 9B0
LINE 364 9B3
LINE 371 9B5
LINE 372 9B7
LINE 373 9B9
LINE 374 9BB
LINE 377 9BD
LINE 378 9BF
LINE 379 9C1
LINE 380 9C4
LINE 381 9C7
LINE 396 9C9
LINE 397 9CB
LINE 398 9CD
LINE 399 9CE
LINE 400 9D0
LINE 402 9D2
LINE 403 9D4
LINE 404 9D6
LINE 406 9D7
LINE 407 9D9
LINE 408 9DB
LINE 409 9DE
LINE 410 9E0
LINE 21 9E2
LINE 514 9E5
LINE 21 9E7
LINE 518 9EA
LINE 531 9EC
LINE 532 9EF
LINE 533 9F2
LINE 2 9F5
LINE 3 9F6
LINE 2 9F8
LINE 3 9F9
LINE 552 9FB
LINE 553 9FC
LINE 555 9FD
DIR .\lib\
FILE EzI2Cs_1.inc
DIR lib\
FILE ezi2cs_1.asm
LINE 3 9FE
LINE 2 A01
LINE 129 A03
LINE 130 A06
LINE 2 A09
LINE 132 A0B
LINE 134 A0E
LINE 135 A11
LINE 137 A14
LINE 138 A16
LINE 140 A18
LINE 141 A19
LINE 142 A1A
LINE 143 A1B
LINE 144 A1C
LINE 146 A1D
LINE 147 A1F
LINE 2 A21
LINE 153 A23
LINE 154 A26
LINE 2 A29
LINE 156 A2B
LINE 159 A2E
LINE 3 A2F
LINE 257 A32
LINE 258 A34
LINE 259 A36
LINE 263 A39
LINE 311 A3A
LINE 313 A3C
LINE 341 A3D
LINE 2 A3F
LINE 2 A42
LINE 351 A45
LINE 395 A46
LINE 405 A49
LINE 2 A4A
LINE 438 A4D
LINE 441 A50
LINE 2 A51
LINE 471 A54
LINE 501 A55
LINE 504 A58
LINE 3 A59
LINE 553 A5C
LINE 554 A5D
LINE 555 A5F
LINE 557 A61
LINE 558 A63
LINE 560 A65
LINE 561 A67
LINE 565 A69
LINE 566 A6B
LINE 3 A6D
LINE 4 A6F
LINE 571 A71
DIR .\lib\
FILE PSoCGPIOINT.inc
DBDATA 2470125022272452503627302251142522625200247332562625763270002632625073251312514124746271022701125007
DBDATA 2477424714
