Project:      output/catchrobo_dcm2
Build Number: 0
Date:         Sat Sep 07 14:00:32 2013
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   01A0   02C8 =    712. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       0202  LoadConfigTBL_catchrobo_dcm2_Bank0
       029F  LoadConfigTBL_catchrobo_dcm2_Bank1
       0312  __ctype
       0468  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        func_lit   0468   0004 =      4. bytes (rel,con,rom,proclab)

       Addr  Global Symbol
      -----  --------------------------------
       0468  __func_lit_start
       046C  __func_lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   046C   0176 =    374. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       046C  LoadConfigTBL_catchrobo_dcm2_Ordered
       0571  LoadConfigInit
       0571  _LoadConfigInit
       0587  LoadConfig_catchrobo_dcm2
       0587  _LoadConfig_catchrobo_dcm2
       05E2  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   05E2   0490 =   1168. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       05E2  _Timer8_1_ISR
       05E6  Timer8_1_EnableInt
       05E6  _Timer8_1_EnableInt
       05EA  _Timer8_1_DisableInt
       05EA  Timer8_1_DisableInt
       05EE  _Timer8_1_Start
       05EE  Timer8_1_Start
       05F2  Timer8_1_Stop
       05F2  _Timer8_1_Stop
       05F6  _Timer8_1_WritePeriod
       05F6  Timer8_1_WritePeriod
       05F9  _Timer8_1_WriteCompareValue
       05F9  Timer8_1_WriteCompareValue
       05FC  _bTimer8_1_ReadCompareValue
       05FC  _Timer8_1_bReadCompareValue
       05FC  bTimer8_1_ReadCompareValue
       05FC  Timer8_1_bReadCompareValue
       05FF  bTimer8_1_ReadTimerSaveCV
       05FF  Timer8_1_bReadTimerSaveCV
       05FF  _Timer8_1_bReadTimerSaveCV
       05FF  _bTimer8_1_ReadTimerSaveCV
       05FF  _bTimer8_1_ReadCounter
       05FF  bTimer8_1_ReadCounter
       062A  bTimer8_1_CaptureCounter
       062A  _bTimer8_1_CaptureCounter
       062A  Timer8_1_bReadTimer
       062A  _Timer8_1_bReadTimer
       062A  _bTimer8_1_ReadTimer
       062A  bTimer8_1_ReadTimer
       062F  PRS32_Z_Start
       062F  _PRS32_Z_Start
       0633  _PRS32_Z_Stop
       0633  PRS32_Z_Stop
       0637  PRS32_Z_WriteSeed
       0637  _PRS32_Z_WriteSeed
       0656  _PRS32_Z_WritePolynomial
       0656  PRS32_Z_WritePolynomial
       0675  PRS32_Z_ReadPRS
       0675  _PRS32_Z_ReadPRS
       0696  _PRS32_Y_Start
       0696  PRS32_Y_Start
       069A  PRS32_Y_Stop
       069A  _PRS32_Y_Stop
       069E  _PRS32_Y_WriteSeed
       069E  PRS32_Y_WriteSeed
       06BD  _PRS32_Y_WritePolynomial
       06BD  PRS32_Y_WritePolynomial
       06DC  _PRS32_Y_ReadPRS
       06DC  PRS32_Y_ReadPRS
       06FD  _PRS32_X_Start
       06FD  PRS32_X_Start
       0701  _PRS32_X_Stop
       0701  PRS32_X_Stop
       0705  _PRS32_X_WriteSeed
       0705  PRS32_X_WriteSeed
       0724  PRS32_X_WritePolynomial
       0724  _PRS32_X_WritePolynomial
       0743  _PRS32_X_ReadPRS
       0743  PRS32_X_ReadPRS
       0764  _LCD_1_PrCString
       0764  LCD_1_PrCString
       0776  LCD_1_HEX_STR
       0786  _LCD_1_PrHexByte
       0786  LCD_1_PrHexByte
       0799  _LCD_1_PrHexInt
       0799  LCD_1_PrHexInt
       07A0  _LCD_1_PrString
       07A0  LCD_1_PrString
       07B2  LCD_1_WriteData
       07B2  _LCD_1_Write_Data
       07B2  _LCD_1_WriteData
       07B2  LCD_1_Write_Data
       07C6  _LCD_1_Control
       07C6  LCD_1_Control
       0876  LCD_1_Start
       0876  _LCD_1_Init
       0876  LCD_1_Init
       0876  _LCD_1_Start
       08E5  LCD_1_ROW_OFFSET
       08E9  _LCD_1_Position
       08E9  LCD_1_Position
       08F9  _LCD_1_Delay50uTimes
       08F9  LCD_1_Delay50uTimes
       08FF  LCD_1_Delay50u_Table
       0907  LCD_1_Delay50u
       0907  _LCD_1_Delay50u
       091B  _EzI2Cs_1_ISR
       09FE  EzI2Cs_1_Start
       09FE  _EzI2Cs_1_Start
       0A2F  _EzI2Cs_1_GetActivity
       0A2F  EzI2Cs_1_GetActivity
       0A3A  _EzI2Cs_1_GetAddr
       0A3A  EzI2Cs_1_GetAddr
       0A3D  EzI2Cs_1_ResumeInt
       0A3D  _EzI2Cs_1_ResumeInt
       0A3F  EzI2Cs_1_EnableInt
       0A3F  _EzI2Cs_1_EnableInt
       0A4A  EzI2Cs_1_Stop
       0A4A  _EzI2Cs_1_Stop
       0A51  _EzI2Cs_1_DisableInt
       0A51  EzI2Cs_1_DisableInt
       0A55  EzI2Cs_1_DisableSlave
       0A55  _EzI2Cs_1_DisableSlave
       0A59  _EzI2Cs_1_SetRamBuffer
       0A59  EzI2Cs_1_SetRamBuffer
       0A72  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   0A72   3FBC =  16316. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0A72  _main
       0A72  __text_start
       19BA  __Timer8_1_ISR
       1B21  _putchar
       1B69  __cprint
       2994  _MBM_1_InitializeMailbox
       299E  _MBM_1_SetBusyFlag
       29A5  _MBM_1_ClearBusyFlag
       29AC  _MBM_1_CheckDirtyFlag
       2F48  _strlenLMM
       2F53  _strlen
       2F6E  _cstrlenLMM
       2F71  _cstrlen
       2F92  __plcall
       2F9E  _itoa
       3177  _ltoa
       33F0  _ultoa
       35A7  _utoa
       36EA  _ftoa
       3B39  _isdigit
       3B5A  _islower
       3B7B  _isspace
       3B9C  _toupper
       3C17  __FormatFP_1
       49ED  _cprintf
       4A2E  __xidata_start
       4A2E  __text_end
       4A46  __xidata_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   0168 =    360. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       0165  _bGetPowerSetting
       0165  bGetPowerSetting

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0000   000D =     13. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  Port_0_Data_SHADE
       0000  NO_SHADOW
       0000  _Port_0_Data_SHADE
       0000  _NO_SHADOW
       0001  _Port_1_Data_SHADE
       0001  Port_1_Data_SHADE
       0002  _Port_2_Data_SHADE
       0002  Port_2_Data_SHADE
       0003  _Port_0_DriveMode_0_SHADE
       0003  Port_0_DriveMode_0_SHADE
       0004  _Port_0_DriveMode_1_SHADE
       0004  Port_0_DriveMode_1_SHADE
       0005  _EzI2Cs_1_varPage
       0005  EzI2Cs_1_bState
       0005  _EzI2Cs_1_bState
       0005  EzI2Cs_1_varPage
       0006  _EzI2Cs_1_bRAM_RWoffset
       0006  EzI2Cs_1_bRAM_RWoffset
       0007  EzI2Cs_1_bRAM_RWcntr
       0007  _EzI2Cs_1_bRAM_RWcntr
       0008  EzI2Cs_1_pRAM_Buf_Addr_MSB
       0008  _EzI2Cs_1_pRAM_Buf_Addr_MSB
       0009  _EzI2Cs_1_pRAM_Buf_Addr_LSB
       0009  EzI2Cs_1_pRAM_Buf_Addr_LSB
       000A  EzI2Cs_1_bRAM_Buf_Size
       000A  _EzI2Cs_1_bRAM_Buf_Size
       000B  _EzI2Cs_1_bRAM_Buf_WSize
       000B  EzI2Cs_1_bRAM_Buf_WSize
       000C  _EzI2Cs_1_bBusy_Flag
       000C  EzI2Cs_1_bBusy_Flag

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   003B   000F =     15. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       003B  __rZ
       003C  __rY
       003D  __rX
       003E  __r11
       003F  __r10
       0040  __r9
       0041  __r8
       0042  __r7
       0043  __r6
       0044  __r5
       0045  __r4
       0046  __r3
       0047  __r2
       0048  __r1
       0049  __r0

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   007E =    126. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __data_start
       0026  _MBM_1_MyMailbox
       0059  _OutboxBuff
       0067  _InboxBuff
       0070  _prs_X
       0074  _prs_Z
       007C  _prs_Y
       008A  _MBM_1_pMyMailbox
       008D  _sw_Z
       0090  _ec
       0091  _ct
       0096  _i2cchekc
       0097  _sw_X
       0098  _sw_Y

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/main.o	[ main.c ]
<library>	[ _printf.s, timer8_1int.asm, timer8_1.asm, psocconfigtbl.asm, psocconfig.asm, prs32_z.asm, prs32_y.asm ]
[ prs32_x.asm, mbm_1.c, lcd_1.asm, ezi2cs_1int.asm, ezi2cs_1.asm, rZ.asm, rY.asm, rX.asm, r11.asm, r10.asm ]
[ r9.asm, r8.asm, r7.asm, r6.asm, r5.asm, r4.asm, r3.asm, r2.asm, r1.asm, r0.asm, divmodu_16x16_16_util.asm ]
[ divmodu_32x32_32_util.asm, fp_analysiseject_util.asm, fp_clrreg_util.asm, fp_nan_res_util.asm ]
[ fp_saveres_util.asm, fp_sendtoreg_util.asm, fp_sinf_res_util.asm, fp_szero_res_util.asm ]
[ fp_type_oprnd_util.asm, fp_unnormal_util.asm, fpadd_util.asm, fpcmp_util.asm, fpdiv_util.asm ]
[ fpmul_util.asm, fpsub_util.asm, i_div16_block_util.asm, i_div32_block_util.asm, i_mulu8_block_util.asm ]
[ mul32_util.asm, strlen.s, cstrlen.s, plcall.s, itoa.s, ltoa.s, ultoa.s, utoa.s, ftoa.s, isdigit.s, islower.s ]
[ isspace.s, ctype.s, toupper.s, formatfp1.s, printf.s ]

Area Definitions

-blit:0x1a0.0x7fff
-bdata:0.0x6ff
-BInterruptRAM:0	allocated at: 0
-Bvirtual_registers	allocated at: 0x3b
-Bcatchrobo_dcm2_RAM	allocated at: 0
-rwh:SSCParmBlk:0xf7.0xff

