-noprelink
-rom=D=R
-nomessage
-list="D:\Users\nakach\Desktop\serial01\serial01\Debug\serial01.map"
-nooptimize
-start=DVECTTBL,DINTTBL,PIntPRG/00,PResetPRG/0800,P,C,C$BSEC,C$DSEC,D/01000,B,R/0FFFFA000,S/0FFFFBC00
-nologo
-input="D:\Users\nakach\Desktop\serial01\serial01\Debug\dbsct.obj"
-input="D:\Users\nakach\Desktop\serial01\serial01\Debug\intprg.obj"
-input="D:\Users\nakach\Desktop\serial01\serial01\Debug\resetprg.obj"
-input="D:\Users\nakach\Desktop\serial01\serial01\Debug\sbrk.obj"
-input="D:\Users\nakach\Desktop\serial01\serial01\Debug\sci7125.obj"
-input="D:\Users\nakach\Desktop\serial01\serial01\Debug\sci_mod.obj"
-input="D:\Users\nakach\Desktop\serial01\serial01\Debug\serial01.obj"
-input="D:\Users\nakach\Desktop\serial01\serial01\Debug\vecttbl.obj"
-library="D:\Users\nakach\Desktop\serial01\serial01\Debug\serial01.lib"
-output="D:\Users\nakach\Desktop\serial01\serial01\Debug\serial01.abs"
-end
-input="D:\Users\nakach\Desktop\serial01\serial01\Debug\serial01.abs"
-form=stype
-output="D:\Users\nakach\Desktop\serial01\serial01\Debug\serial01.mot"
-exit

