[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"SH000" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Users\pnakach\Dropbox\基盤班\ABU2013\nakahara\NHK-2013\プログラム\WorkSpace\SH000\SH000\intprg.c" 
"C:\Users\pnakach\Dropbox\基盤班\ABU2013\nakahara\NHK-2013\プログラム\WorkSpace\SH000\SH000\SH000.c" 
"C:\Users\pnakach\Dropbox\基盤班\ABU2013\nakahara\NHK-2013\プログラム\WorkSpace\SH000\SH000\sh7125rslib.h" 
"C:\Users\pnakach\Dropbox\基盤班\ABU2013\nakahara\NHK-2013\プログラム\WorkSpace\SH000\SH000\vect.h" 
[WORKSPACE_FILE_STATES]
"C:\Users\pnakach\Dropbox\基盤班\ABU2013\nakahara\NHK-2013\プログラム\WorkSpace\SH000\SH000\SH000.c" 0 0 471 419 0 0 
"C:\Users\pnakach\Dropbox\基盤班\ABU2013\nakahara\NHK-2013\プログラム\WorkSpace\SH000\SH000\intprg.c" 0 0 1094 432 0 1 
"C:\Users\pnakach\Dropbox\基盤班\ABU2013\nakahara\NHK-2013\プログラム\WorkSpace\SH000\SH000\sh7125rslib.h" 110 110 881 326 0 3 
"C:\Users\pnakach\Dropbox\基盤班\ABU2013\nakahara\NHK-2013\プログラム\WorkSpace\SH000\SH000\vect.h" -4 -23 1043 507 1 4 
[LOADED_PROJECTS]
"SH000" 
[END]
