[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"SH03" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"F:\Dropbox\NHK-2013\SH03\SH03\intprg.c" 
"F:\Dropbox\NHK-2013\SH03\SH03\iodefine.h" 
"F:\Dropbox\NHK-2013\SH03\SH03\SH03.c" 
"F:\Dropbox\NHK-2013\SH03\SH03\sh7125rslib.h" 
[WORKSPACE_FILE_STATES]
"F:\Dropbox\NHK-2013\SH03\SH03\SH03.c" -8 -30 748 680 1 0 
"F:\Dropbox\NHK-2013\SH03\SH03\intprg.c" 0 0 532 442 0 3 
"F:\Dropbox\NHK-2013\SH03\SH03\iodefine.h" 200 200 532 442 0 2 
"F:\Dropbox\NHK-2013\SH03\SH03\sh7125rslib.h" 25 25 532 442 0 1 
[LOADED_PROJECTS]
"SH03" 
[END]
