<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\cyfitter_cfg.h" value="NONE;" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\cyfitter_cfg.c" value="DP8051_C_FILE;" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\config.hex" value="NONE;" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\protect.hex" value="NONE;" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\eeprom.hex" value="NONE;" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\cydevice.h" value="NONE;" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\cydevicekeil.inc" value="NONE;" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\cydevice_trm.h" value="NONE;" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\cydevicekeil_trm.inc" value="NONE;" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\cyfitterkeil.inc" value="NONE;" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\cyfitter.h" value="NONE;" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\cydisabledsheets.h" value="NONE;" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\PWM_A.c" value="DP8051_C_FILE;PWM_A" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\PWM_A.h" value="NONE;PWM_A" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\PWM_A_PM.c" value="DP8051_C_FILE;PWM_A" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\Clock_1.c" value="DP8051_C_FILE;Clock_1" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\Clock_1.h" value="NONE;Clock_1" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\BHI.c" value="DP8051_C_FILE;BHI" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\BHI.h" value="NONE;BHI" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\BHI_aliases.h" value="NONE;BHI" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\BLI.c" value="DP8051_C_FILE;BLI" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\BLI.h" value="NONE;BLI" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\BLI_aliases.h" value="NONE;BLI" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\motor_dis.c" value="DP8051_C_FILE;motor_dis" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\motor_dis.h" value="NONE;motor_dis" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\motor_dis_aliases.h" value="NONE;motor_dis" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\ALI.c" value="DP8051_C_FILE;ALI" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\ALI.h" value="NONE;ALI" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\ALI_aliases.h" value="NONE;ALI" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\AHI.c" value="DP8051_C_FILE;AHI" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\AHI.h" value="NONE;AHI" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\AHI_aliases.h" value="NONE;AHI" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\QuadDec_1.c" value="DP8051_C_FILE;QuadDec_1" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\QuadDec_1.h" value="NONE;QuadDec_1" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\QuadDec_1_PM.c" value="DP8051_C_FILE;QuadDec_1" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\Clock_3.c" value="DP8051_C_FILE;Clock_3" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\Clock_3.h" value="NONE;Clock_3" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\B.c" value="DP8051_C_FILE;B" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\B.h" value="NONE;B" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\B_aliases.h" value="NONE;B" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\A.c" value="DP8051_C_FILE;A" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\A.h" value="NONE;A" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\A_aliases.h" value="NONE;A" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\ADC_DelSig_1.c" value="DP8051_C_FILE;ADC_DelSig_1" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\ADC_DelSig_1.h" value="NONE;ADC_DelSig_1" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\ADC_DelSig_1_PM.c" value="DP8051_C_FILE;ADC_DelSig_1" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\ADC_DelSig_1_INT.c" value="DP8051_C_FILE;ADC_DelSig_1" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\VIOUT.c" value="DP8051_C_FILE;VIOUT" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\VIOUT.h" value="NONE;VIOUT" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\VIOUT_aliases.h" value="NONE;VIOUT" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\VZCR.c" value="DP8051_C_FILE;VZCR" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\VZCR.h" value="NONE;VZCR" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\VZCR_aliases.h" value="NONE;VZCR" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\USBUART_1.c" value="DP8051_C_FILE;USBUART_1" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\USBUART_1.h" value="NONE;USBUART_1" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\USBUART_1_audio.c" value="DP8051_C_FILE;USBUART_1" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\USBUART_1_audio.h" value="NONE;USBUART_1" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\USBUART_1_boot.c" value="DP8051_C_FILE;USBUART_1" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\USBUART_1_cdc.c" value="DP8051_C_FILE;USBUART_1" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\USBUART_1_cdc.h" value="NONE;USBUART_1" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\USBUART_1_cls.c" value="DP8051_C_FILE;USBUART_1" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\USBUART_1_descr.c" value="DP8051_C_FILE;USBUART_1" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\USBUART_1_drv.c" value="DP8051_C_FILE;USBUART_1" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\USBUART_1_episr.c" value="DP8051_C_FILE;USBUART_1" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\USBUART_1_hid.c" value="DP8051_C_FILE;USBUART_1" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\USBUART_1_hid.h" value="NONE;USBUART_1" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\USBUART_1_pm.c" value="DP8051_C_FILE;USBUART_1" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\USBUART_1_std.c" value="DP8051_C_FILE;USBUART_1" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\USBUART_1_vnd.c" value="DP8051_C_FILE;USBUART_1" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\USBUART_1_cdc.inf" value="NONE;USBUART_1" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\USBUART_1_midi.c" value="DP8051_C_FILE;USBUART_1" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\USBUART_1_midi.h" value="NONE;USBUART_1" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\USBUART_1_pvt.h" value="NONE;USBUART_1" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\QuadDec_1_Cnt16.c" value="DP8051_C_FILE;QuadDec_1_Cnt16" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\QuadDec_1_Cnt16.h" value="NONE;QuadDec_1_Cnt16" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\QuadDec_1_Cnt16_PM.c" value="DP8051_C_FILE;QuadDec_1_Cnt16" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\ADC_DelSig_1_Ext_CP_Clk.c" value="DP8051_C_FILE;ADC_DelSig_1_Ext_CP_Clk" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\ADC_DelSig_1_Ext_CP_Clk.h" value="NONE;ADC_DelSig_1_Ext_CP_Clk" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\ADC_DelSig_1_IRQ.c" value="DP8051_C_FILE;ADC_DelSig_1_IRQ" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\ADC_DelSig_1_IRQ.h" value="NONE;ADC_DelSig_1_IRQ" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\ADC_DelSig_1_theACLK.c" value="DP8051_C_FILE;ADC_DelSig_1_theACLK" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\ADC_DelSig_1_theACLK.h" value="NONE;ADC_DelSig_1_theACLK" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\USBUART_1_Dm.c" value="DP8051_C_FILE;USBUART_1_Dm" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\USBUART_1_Dm.h" value="NONE;USBUART_1_Dm" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\USBUART_1_Dm_aliases.h" value="NONE;USBUART_1_Dm" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\USBUART_1_Dp.c" value="DP8051_C_FILE;USBUART_1_Dp" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\USBUART_1_Dp.h" value="NONE;USBUART_1_Dp" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\USBUART_1_Dp_aliases.h" value="NONE;USBUART_1_Dp" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\CyBootAsmKeil.a51" value="KEIL_8051_ASM_FILE;cy_boot" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\CyDmac.c" value="DP8051_C_FILE;cy_boot" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\CyDmac.h" value="NONE;cy_boot" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\CyFlash.c" value="DP8051_C_FILE;cy_boot" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\CyFlash.h" value="NONE;cy_boot" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\CyLib.c" value="DP8051_C_FILE;cy_boot" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\CyLib.h" value="NONE;cy_boot" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\cymem.a51" value="KEIL_8051_ASM_FILE;cy_boot" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\cypins.h" value="NONE;cy_boot" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\cyPm.c" value="DP8051_C_FILE;cy_boot" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\cyPm.h" value="NONE;cy_boot" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\CySpc.c" value="DP8051_C_FILE;cy_boot" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\CySpc.h" value="NONE;cy_boot" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\cytypes.h" value="NONE;cy_boot" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\cyutils.c" value="DP8051_C_FILE;cy_boot" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\KeilStart.a51" value="KEIL_8051_ASM_FILE;cy_boot" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\PSoC3_8051.h" value="NONE;cy_boot" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\PSoC3_8051.inc" value="NONE;cy_boot" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\Design04\dc_motor.cydsn\codegentemp\project.h" value="NONE;" />
</fileSet>