; Project Generator Setup Infomation

[PGS Version]
Version=1.0

[Toolchain]
Toolchain=Renesas SuperH Standard
Toolchain Name=Renesas SuperH RISC engine Standard Toolchain
Toolchain Version=9.4.0.0

[CPU]
CPU Family=SuperH RISC engine
CPU Series=SH-2
CPU Type=SH7125
Operating Mode=Not Support
Address Space=Not Support
Multiple=Not Support
Divide=Not Support

[Project]
Project Name=SH03
Project Type=Application

[Stack Settings]
Stack Pointer Address=H'FFFFC000
Stack Size=H'400
Stack Section Name=S
Stack Section Address=
Source File Name=stacksct.h
Description=#pragma stacksize 0x400         /* Do not modify this line. */
Default Stack Pointer Address=H'FFFFC000
Default Stack Size=H'400

[Initial Settings]
Simulator I/O=disable
