# roboconn_MT_arm
# 2014-01-13 16:03:38Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
dont_use_location 0 0
dont_use_location 1 0
dont_use_location 2 0
dont_use_location 3 0
dont_use_location comparatorcell -1 -1 2
dont_use_location comparatorcell -1 -1 3
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "L_RXD_1(0)" iocell 3 7
set_location "L_RXD_1(0)_SYNC" 2 5 5 0
set_io "L_TXD_1(0)" iocell 12 0
set_location "MODIN3_0" 2 3 1 2
set_location "MODIN3_1" 2 3 1 0
set_location "Net_182" 2 3 0 0
set_location "Net_185" 2 3 1 3
set_location "Net_41" 0 1 0 2
set_location "Net_42" 0 5 1 0
set_location "Net_43" 1 1 0 3
set_location "Net_44" 0 2 0 3
set_io "Pin_1(0)" iocell 5 6
set_io "Pin_2(0)" iocell 5 4
set_io "Pin_3(0)" iocell 5 5
set_io "Pin_4(0)" iocell 5 7
set_io "Pin_6(0)" iocell 4 4
set_io "Position_1(0)" iocell 4 6
set_io "Tx_1(0)" iocell 0 6
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_location "\LIN_1:BLIN_ISR\" interrupt -1 -1 0
set_location "\LIN_1:Net_622\" 2 4 0 2
set_location "\LIN_1:Net_630\" 1 5 0 2
set_location "\LIN_1:UART:BUART:counter_load\" 0 3 1 0
set_location "\LIN_1:UART:BUART:rx_address_detected\" 1 2 0 3
set_location "\LIN_1:UART:BUART:rx_bitclk_enable\" 1 3 1 1
set_location "\LIN_1:UART:BUART:rx_counter_load\" 1 2 0 1
set_location "\LIN_1:UART:BUART:rx_last\" 1 3 0 2
set_location "\LIN_1:UART:BUART:rx_load_fifo\" 1 2 1 1
set_location "\LIN_1:UART:BUART:rx_postpoll\" 1 1 1 1
set_location "\LIN_1:UART:BUART:rx_state_0\" 1 2 0 0
set_location "\LIN_1:UART:BUART:rx_state_2\" 1 2 0 2
set_location "\LIN_1:UART:BUART:rx_state_3\" 1 2 1 0
set_location "\LIN_1:UART:BUART:rx_state_stop1_reg\" 1 2 1 2
set_location "\LIN_1:UART:BUART:rx_status_3\" 1 2 1 3
set_location "\LIN_1:UART:BUART:rx_status_4\" 1 1 0 0
set_location "\LIN_1:UART:BUART:rx_status_5\" 1 1 1 2
set_location "\LIN_1:UART:BUART:sRX:RxBitCounter\" 1 2 7
set_location "\LIN_1:UART:BUART:sRX:RxShifter:u0\" 1 2 2
set_location "\LIN_1:UART:BUART:sRX:RxSts\" 1 1 4
set_location "\LIN_1:UART:BUART:sTX:TxShifter:u0\" 1 3 2
set_location "\LIN_1:UART:BUART:sTX:TxSts\" 1 3 4
set_location "\LIN_1:UART:BUART:sTX:sCLOCK:TxBitCounter\" 0 3 7
set_location "\LIN_1:UART:BUART:tx_bitclk\" 1 1 1 3
set_location "\LIN_1:UART:BUART:tx_bitclk_enable_pre\" 1 3 0 1
set_location "\LIN_1:UART:BUART:tx_state_0\" 1 3 0 3
set_location "\LIN_1:UART:BUART:tx_state_1\" 0 3 1 1
set_location "\LIN_1:UART:BUART:tx_state_2\" 0 3 1 2
set_location "\LIN_1:UART:BUART:tx_status_0\" 1 3 1 2
set_location "\LIN_1:UART:BUART:tx_status_2\" 2 3 0 2
set_location "\LIN_1:UART:BUART:txn\" 1 3 1 0
set_location "\LIN_1:UART_ISR\" interrupt -1 -1 1
set_location "\LIN_1:bLIN:CtrlReg\" 2 3 6
set_location "\LIN_1:bLIN:InactFSM:BusInactDp:u0\" 3 2 2
set_location "\LIN_1:bLIN:LINDp:u0\" 1 5 2
set_location "\LIN_1:bLIN:StsReg\" 2 3 4
set_location "\LIN_1:bLIN:break_flag\" 0 5 0 1
set_location "\LIN_1:bLIN:break_pulse\" 2 4 1 3
set_location "\LIN_1:bLIN:edge_detect\" 2 3 0 3
set_location "\LIN_1:bLIN:f0_load\" 1 5 1 1
set_location "\LIN_1:bLIN:f1_load\" 2 4 0 0
set_location "\LIN_1:bLIN:inact_detect\" 3 2 1 2
set_location "\LIN_1:bLIN:inact_state_0\" 3 2 1 1
set_location "\LIN_1:bLIN:inact_state_1\" 3 2 1 0
set_location "\LIN_1:bLIN:inact_state_2\" 3 2 1 3
set_location "\LIN_1:bLIN:rxd_mux_ctrl\" 1 5 0 1
set_location "\LIN_1:bLIN:rxd_reg\" 3 3 1 0
set_location "\LIN_1:bLIN:state_0\" 1 5 1 0
set_location "\LIN_1:bLIN:state_1\" 1 5 0 0
set_location "\LIN_1:bLIN:state_2\" 0 5 0 0
set_location "\PWM_1:PWMUDB:final_kill_reg\" 0 1 1 1
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 0 5 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 0 1 4
set_location "\PWM_1:PWMUDB:prevCompare1\" 0 1 0 1
set_location "\PWM_1:PWMUDB:prevCompare2\" 0 1 1 3
set_location "\PWM_1:PWMUDB:runmode_enable\" 0 1 0 3
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" 0 1 2
set_location "\PWM_1:PWMUDB:status_0\" 0 1 0 0
set_location "\PWM_1:PWMUDB:status_1\" 0 5 1 3
set_location "\PWM_1:PWMUDB:status_5\" 0 1 1 2
set_location "\PWM_2:PWMUDB:final_kill_reg\" 2 2 0 2
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" 1 5 6
set_location "\PWM_2:PWMUDB:genblk8:stsreg\" 2 2 4
set_location "\PWM_2:PWMUDB:prevCompare1\" 1 1 0 2
set_location "\PWM_2:PWMUDB:prevCompare2\" 2 2 0 1
set_location "\PWM_2:PWMUDB:runmode_enable\" 2 2 1 2
set_location "\PWM_2:PWMUDB:sP8:pwmdp:u0\" 2 2 2
set_location "\PWM_2:PWMUDB:status_0\" 1 1 0 1
set_location "\PWM_2:PWMUDB:status_1\" 2 2 0 3
set_location "\PWM_2:PWMUDB:status_5\" 2 3 1 1
set_location "\QuadDec_1:Cnt8:CounterUDB:count_enable\" 3 5 1 1
set_location "\QuadDec_1:Cnt8:CounterUDB:count_stored_i\" 3 5 1 2
set_location "\QuadDec_1:Cnt8:CounterUDB:overflow_reg_i\" 2 4 1 2
set_location "\QuadDec_1:Cnt8:CounterUDB:prevCompare\" 2 5 1 0
set_location "\QuadDec_1:Cnt8:CounterUDB:reload\" 3 5 0 1
set_location "\QuadDec_1:Cnt8:CounterUDB:sC8:counterdp:u0\" 3 5 2
set_location "\QuadDec_1:Cnt8:CounterUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 5 6
set_location "\QuadDec_1:Cnt8:CounterUDB:sSTSReg:rstSts:stsreg\" 3 4 4
set_location "\QuadDec_1:Cnt8:CounterUDB:status_0\" 2 5 1 1
set_location "\QuadDec_1:Cnt8:CounterUDB:status_2\" 2 4 1 1
set_location "\QuadDec_1:Cnt8:CounterUDB:status_3\" 3 3 1 2
set_location "\QuadDec_1:Cnt8:CounterUDB:underflow_reg_i\" 3 2 0 3
set_location "\QuadDec_1:Net_1203\" 3 5 1 0
set_location "\QuadDec_1:Net_1251\" 3 4 0 0
set_location "\QuadDec_1:Net_1251_split\" 3 3 0 0
set_location "\QuadDec_1:Net_1260\" 3 5 0 0
set_location "\QuadDec_1:Net_283\" 3 5 0 2
set_location "\QuadDec_1:Net_530\" 3 3 1 3
set_location "\QuadDec_1:Net_611\" 3 5 1 3
set_location "\QuadDec_1:bQuadDec:Stsreg\" 3 5 4
set_location "\QuadDec_1:bQuadDec:error\" 3 4 1 0
set_location "\QuadDec_1:bQuadDec:index_delayed_0\" 2 5 0 2
set_location "\QuadDec_1:bQuadDec:index_delayed_1\" 3 2 0 2
set_location "\QuadDec_1:bQuadDec:index_delayed_2\" 3 2 0 1
set_location "\QuadDec_1:bQuadDec:index_filt\" 3 2 0 0
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_0\" 3 1 1 3
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_1\" 3 1 1 2
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_2\" 3 1 1 1
set_location "\QuadDec_1:bQuadDec:quad_A_filt\" 3 1 1 0
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_0\" 3 1 0 3
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_1\" 3 1 0 2
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_2\" 3 1 0 1
set_location "\QuadDec_1:bQuadDec:quad_B_filt\" 3 1 0 0
set_location "\QuadDec_1:bQuadDec:state_0\" 3 4 0 1
set_location "\QuadDec_1:bQuadDec:state_1\" 3 4 1 1
set_location "\UART_1:BUART:counter_load_not\" 2 4 1 0
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 2 1 2
set_location "\UART_1:BUART:sTX:TxSts\" 2 1 4
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 2 3 2
set_location "\UART_1:BUART:tx_bitclk\" 2 1 1 3
set_location "\UART_1:BUART:tx_bitclk_enable_pre\" 2 3 0 1
set_location "\UART_1:BUART:tx_state_0\" 2 1 1 1
set_location "\UART_1:BUART:tx_state_1\" 2 1 1 0
set_location "\UART_1:BUART:tx_state_2\" 2 1 1 2
set_location "\UART_1:BUART:tx_status_0\" 2 1 0 2
set_location "\UART_1:BUART:tx_status_2\" 2 2 0 0
set_location "\UART_1:BUART:txn\" 2 1 0 0
set_location "\UART_1:TXInternalInterrupt\" interrupt -1 -1 2
set_location "__ONE__" 2 2 1 3
set_location "isr_1" interrupt -1 -1 3
set_io "limit_left(0)" iocell 4 2
set_io "limit_right(0)" iocell 4 0
set_io "rori_A(0)" iocell 3 0
set_location "rori_A(0)_SYNC" 2 4 5 0
set_io "rori_B(0)" iocell 3 2
set_location "rori_B(0)_SYNC" 3 2 5 0
set_io "rori_i(0)" iocell 3 4
set_location "rori_i(0)_SYNC" 2 4 5 1
