+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1550,H:1050,PROJ:,PAGES:1,PAGE:1,VER:68,INITPOS:0,-SHEETINFO
+COMMENT,L:0,X:40,Y:60,W:-1,S:ARMっておいしいの？？,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+WIRE,L:0,X1:950,Y1:310,X2:950,Y2:440,-WIRE
+JUNCTION,L:0,X:950,Y:440,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:960,Y:300,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:2,NY:20,NH:0,R:3.3V,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+DASH,L:0,X1:440,Y1:600,X2:280,Y2:600,CURV:0,CTX1:160,CTY1:560,CTX2:190,CTY2:560,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+COMMENT,L:0,X:100,Y:610,W:-1,S:リセット回路,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+DASH,L:0,X1:90,Y1:600,X2:90,Y2:970,CURV:0,CTX1:90,CTY1:560,CTX2:90,CTY2:650,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:90,Y1:970,X2:440,Y2:970,CURV:0,CTX1:90,CTY1:650,CTX2:160,CTY2:650,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:440,Y1:970,X2:440,Y2:600,CURV:0,CTX1:160,CTY1:650,CTX2:160,CTY2:560,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:310,Y:710,LIB:R,DIR:2,BLK:0,N:4.7kΩ,ND:1,NX:2,NY:20,NH:0,R:R,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:310,Y:630,LIB:VCC,DIR:0,BLK:0,N:5V,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:340,Y1:660,X2:340,Y2:680,-WIRE
+WIRE,L:0,X1:300,Y1:660,X2:340,Y2:660,-WIRE
+WIRE,L:0,X1:340,Y1:710,X2:340,Y2:750,-WIRE
+JUNCTION,L:0,X:300,Y:750,-JUNCTION
+JUNCTION,L:0,X:300,Y:660,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
R:D
P:DIODE
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:350,Y:700,LIB:DIODE,DIR:2,BLK:0,N:1S3,ND:1,NX:2,NY:20,NH:0,R:D,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:100,Y:750,D:1,T:1,S:RESET,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:310,Y:950,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:310,Y:820,LIB:R,DIR:2,BLK:0,N:100Ω,ND:1,NX:2,NY:20,NH:0,R:R,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:120,Y:770,D:1,T:1,S:FWE,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
R:D
P:DIODE
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:220,Y:780,LIB:DIODE,DIR:3,BLK:0,N:DIODE,ND:1,NX:2,NY:20,NH:0,R:D,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:160,Y1:770,X2:200,Y2:770,-WIRE
+WIRE,L:0,X1:230,Y1:770,X2:260,Y2:770,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:270,Y:820,LIB:R,DIR:2,BLK:0,N:100Ω,ND:1,NX:2,NY:20,NH:0,R:R,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:260,Y1:830,X2:260,Y2:860,-WIRE
+WIRE,L:0,X1:260,Y1:770,X2:260,Y2:780,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:PUSH_SW_2P(ON),X:31,Y:31
+C,W:2,S:0,F:-1,X:0,Y:17,X:6,Y:23,-C
+C,W:2,S:0,F:-1,X:24,Y:17,X:30,Y:23,-C
+PG,W:1,S:0,F:1,N:4,X:0,Y:10,X:30,Y:10,X:30,Y:13,X:0,Y:13,-PG
+PG,W:1,S:0,F:1,N:4,X:9,Y:2,X:21,Y:2,X:21,Y:10,X:9,Y:10,-PG
-PTN
+COMP,N:PUSH_SW_2P(ON)
X:3,Y:3,B:1
R:S
P:PUSH_SW_2P(ON)
+PIN,N:,L:L2,T:S,M:,-PIN
+PIN,N:,L:R2,T:S,M:,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:380,Y:910,LIB:PUSH_SW_2P(ON),DIR:1,BLK:0,N:RESET_SW,ND:1,NX:2,NY:20,NH:0,R:S,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
R:C
P:CC
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:310,Y:890,LIB:CC,DIR:0,BLK:0,N:4.7μF,ND:1,NX:2,NY:20,NH:0,R:C,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:300,Y1:920,X2:360,Y2:920,-WIRE
+WIRE,L:0,X1:360,Y1:860,X2:360,Y2:870,-WIRE
+JUNCTION,L:0,X:300,Y:860,-JUNCTION
+JUNCTION,L:0,X:300,Y:920,-JUNCTION
+JUNCTION,L:0,X:1090,Y:480,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1100,Y:550,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1090,Y:460,LIB:C,DIR:0,BLK:0,N:C,ND:1,NX:2,NY:20,NH:0,R:C,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1080,Y1:480,X2:1090,Y2:480,-WIRE
+WIRE,L:0,X1:1080,Y1:470,X2:1080,Y2:480,-WIRE
+JUNCTION,L:0,X:490,Y:480,-JUNCTION
+WIRE,L:0,X1:490,Y1:480,X2:500,Y2:480,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:500,Y:460,LIB:C,DIR:4,BLK:0,N:C,ND:1,NX:-26,NY:20,NH:0,R:C,RD:1,RX:-26,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:500,Y1:440,X2:500,Y2:480,-WIRE
+WIRE,L:0,X1:490,Y1:430,X2:490,Y2:440,-WIRE
+WIRE,L:0,X1:630,Y1:310,X2:630,Y2:430,-WIRE
+WIRE,L:0,X1:590,Y1:410,X2:640,Y2:410,-WIRE
+WIRE,L:0,X1:500,Y1:440,X2:640,Y2:440,-WIRE
+WIRE,L:0,X1:940,Y1:430,X2:1090,Y2:430,-WIRE
+WIRE,L:0,X1:940,Y1:380,X2:990,Y2:380,-WIRE
+TAG,L:0,X:530,Y:480,D:1,T:2,S:MD1H0,-TAG
+TAG,L:0,X:530,Y:470,D:1,T:2,S:MD1H1,-TAG
+WIRE,L:0,X1:590,Y1:480,X2:640,Y2:480,-WIRE
+WIRE,L:0,X1:590,Y1:470,X2:640,Y2:470,-WIRE
+TAG,L:0,X:530,Y:500,D:1,T:2,S:MD1L0,-TAG
+WIRE,L:0,X1:590,Y1:500,X2:640,Y2:500,-WIRE
+TAG,L:0,X:530,Y:490,D:1,T:2,S:MD1L1,-TAG
+WIRE,L:0,X1:590,Y1:490,X2:640,Y2:490,-WIRE
+TAG,L:0,X:990,Y:470,D:1,T:1,S:MD0L1,-TAG
+WIRE,L:0,X1:940,Y1:470,X2:990,Y2:470,-WIRE
+TAG,L:0,X:990,Y:480,D:1,T:1,S:MD0L0,-TAG
+WIRE,L:0,X1:940,Y1:480,X2:990,Y2:480,-WIRE
+TAG,L:0,X:990,Y:390,D:1,T:1,S:MD0H1,-TAG
+TAG,L:0,X:990,Y:400,D:1,T:1,S:MD0H0,-TAG
+WIRE,L:0,X1:940,Y1:390,X2:990,Y2:390,-WIRE
+WIRE,L:0,X1:940,Y1:400,X2:990,Y2:400,-WIRE
+JUNCTION,L:0,X:630,Y:430,-JUNCTION
+WIRE,L:0,X1:940,Y1:370,X2:990,Y2:370,-WIRE
+WIRE,L:0,X1:590,Y1:380,X2:640,Y2:380,-WIRE
+WIRE,L:0,X1:590,Y1:370,X2:640,Y2:370,-WIRE
+WIRE,L:0,X1:590,Y1:390,X2:640,Y2:390,-WIRE
+TAG,L:0,X:990,Y:370,D:1,T:1,S:RE0A,-TAG
+TAG,L:0,X:540,Y:370,D:1,T:2,S:RE1A,-TAG
+TAG,L:0,X:540,Y:380,D:1,T:2,S:RE0B,-TAG
+TAG,L:0,X:540,Y:390,D:1,T:2,S:RE1B,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:LPC1114FN28,X:281,Y:151
+BMP
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-BMP
+L,W:1,S:0,X:0,Y:0,X:0,Y:150,-L
+L,W:1,S:0,X:0,Y:150,X:280,Y:150,-L
+L,W:1,S:0,X:280,Y:150,X:280,Y:0,-L
+L,W:1,S:0,X:280,Y:0,X:0,Y:0,-L
+AR,W:1,S:0,X:139,Y:0,R:10,B:2880,E:0,-AR
-PTN
+COMP,N:LPC1114FN28
X:28,Y:15,B:1
R:U
P:LPC1114FN28
+PIN,N:PIO0_8/MISO0/CT16B0_MAT0,L:L1,T:S,M:1,-PIN
+PIN,N:PIO0_9/MISI0/CT16B0_MAT1,L:L2,T:S,M:2,-PIN
+PIN,N:PIO0_5/SDA,L:L5,T:S,M:5,-PIN
+PIN,N:PIO0_6/SCK0,L:L6,T:S,M:6,-PIN
+PIN,N:Vdda,L:L7,T:S,M:7,-PIN
+PIN,N:Vssa,L:L8,T:S,M:8,-PIN
+PIN,N:PIO1_4/AD5/CT32B1_MAT3/WAKEUP,L:L13,T:S,M:13,-PIN
+PIN,N:PIO1_5/RTS/CT32B0_CAP0,L:L14,T:S,M:14,-PIN
+PIN,N:XTALOUT,L:R10,T:S,M:19,-PIN
+PIN,N:XTALIN,L:R9,T:S,M:20,-PIN
+PIN,N:Vdd,L:R8,T:S,M:21,-PIN
+PIN,N:Vss,L:R7,T:S,M:22,-PIN
+PIN,N:RESET/PIO0_0,L:R6,T:S,M:23,-PIN
+PIN,N:PIO0_3,L:R3,T:S,M:26,-PIN
+PIN,N:PIO0_10/SCK0/CT16B0_MAT2/SWCLK,L:L3,T:S,M:3,-PIN
+PIN,N:PIO0_11/AD0/CT32B0_MAT3/R,L:L4,T:S,M:4,-PIN
+PIN,N:PIO1_0/AD1/CT32B1_CAP0/R,L:L9,T:S,M:9,-PIN
+PIN,N:PIO1_1/AD2/CT32B1_MAT0/R,L:L10,T:S,M:10,-PIN
+PIN,N:PIO1_2/AD3/CT32B1_MAT1/R,L:L11,T:S,M:11,-PIN
+PIN,N:PIO1_3/AD4/CT32B1_MAT2/SWDIO,L:L12,T:S,M:12,-PIN
+PIN,N:CTS/PIO0_7,L:R1,T:S,M:28,-PIN
+PIN,N:SCL/PIO0_4,L:R2,T:S,M:27,-PIN
+PIN,N:SSEL0/CT16B0_CAP0/PIO0_2,L:R4,T:S,M:25,-PIN
+PIN,N:CLKOUT/CT32B0_MAT2/PIDO0_1,L:R5,T:S,M:24,-PIN
+PIN,N:CT16B1_MAT0/PIO1_9,L:R11,T:S,M:18,-PIN
+PIN,N:CT16B1_CTP0/PIO1_8,L:R12,T:S,M:17,-PIN
+PIN,N:TXD/CT32B0_MAT1/PIO1_7,L:R13,T:S,M:16,-PIN
+PIN,N:RXD/CT32B0_MAT0/PIO1_6,L:R14,T:S,M:15,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:930,Y:510,LIB:LPC1114FN28,DIR:0,BLK:0,N:LPC1114FN28,ND:1,NX:2,NY:20,NH:0,R:U,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:210,Y:440,D:1,T:2,S:RE1A,-TAG
+TAG,L:0,X:210,Y:450,D:1,T:2,S:RE1B,-TAG
+DASH,L:0,X1:80,Y1:210,X2:80,Y2:550,CURV:0,CTX1:0,CTY1:-10,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:80,Y1:550,X2:270,Y2:550,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:270,Y1:550,X2:270,Y2:210,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:270,Y1:210,X2:160,Y2:210,CURV:0,CTX1:0,CTY1:0,CTX2:-50,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+COMMENT,L:0,X:90,Y:220,W:-1,S:ロリコン部,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+TAG,L:0,X:210,Y:290,D:1,T:2,S:RE0B,-TAG
+TAG,L:0,X:210,Y:280,D:1,T:2,S:RE0A,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:190,Y:360,LIB:GND,DIR:4,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:190,Y:250,LIB:VCC,DIR:0,BLK:0,N:5V,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:180,Y1:310,X2:180,Y2:340,-WIRE
+WIRE,L:0,X1:180,Y1:260,X2:180,Y2:300,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:MCN-5P,X:31,Y:61
+L,W:1,S:0,X:0,Y:0,X:30,Y:0,-L
+L,W:1,S:0,X:30,Y:10,X:14,Y:10,-L
+C,W:1,S:0,F:-1,X:12,Y:8,X:16,Y:12,-C
+L,W:1,S:0,X:30,Y:30,X:14,Y:30,-L
+C,W:1,S:0,F:-1,X:12,Y:28,X:16,Y:32,-C
+L,W:1,S:0,X:30,Y:20,X:14,Y:20,-L
+C,W:1,S:0,F:-1,X:12,Y:18,X:16,Y:22,-C
+L,W:1,S:0,X:30,Y:60,X:0,Y:60,-L
+L,W:1,S:0,X:0,Y:0,X:0,Y:60,-L
+L,W:1,S:0,X:6,Y:0,X:6,Y:60,-L
+L,W:1,S:0,X:30,Y:0,X:30,Y:60,-L
+L,W:1,S:0,X:30,Y:40,X:14,Y:40,-L
+C,W:1,S:0,F:-1,X:12,Y:38,X:16,Y:42,-C
+L,W:1,S:0,X:30,Y:50,X:14,Y:50,-L
+C,W:1,S:0,F:-1,X:12,Y:48,X:16,Y:52,-C
-PTN
+COMP,N:MCN-5P
X:3,Y:6,B:1
R:CN
P:MCN-5P
+PIN,N:,L:R3,T:,M:3,-PIN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R5,T:,M:5,-PIN
+PIN,N:,L:R4,T:,M:4,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:130,Y:480,LIB:MCN-5P,DIR:0,BLK:0,N:MCN-5P,ND:1,NX:2,NY:20,NH:0,R:CN,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:190,Y:520,LIB:GND,DIR:4,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:190,Y:410,LIB:VCC,DIR:0,BLK:0,N:5V,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:140,Y1:470,X2:180,Y2:470,-WIRE
+WIRE,L:0,X1:140,Y1:450,X2:210,Y2:450,-WIRE
+WIRE,L:0,X1:140,Y1:440,X2:210,Y2:440,-WIRE
+WIRE,L:0,X1:180,Y1:470,X2:180,Y2:500,-WIRE
+WIRE,L:0,X1:140,Y1:460,X2:180,Y2:460,-WIRE
+WIRE,L:0,X1:180,Y1:420,X2:180,Y2:460,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-2P
X:2,Y:3,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:430,Y:410,LIB:CN-2P,DIR:0,BLK:0,N:CN-2P,ND:1,NX:2,NY:20,NH:0,R:CN,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:MCN-3P,X:31,Y:41
+BMP
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
-BMP
+L,W:1,S:0,X:0,Y:0,X:0,Y:40,-L
+L,W:1,S:0,X:0,Y:0,X:30,Y:0,-L
+L,W:1,S:0,X:30,Y:0,X:30,Y:40,-L
+L,W:1,S:0,X:30,Y:40,X:0,Y:40,-L
+L,W:1,S:0,X:6,Y:0,X:6,Y:40,-L
+L,W:1,S:0,X:30,Y:10,X:14,Y:10,-L
+C,W:1,S:0,F:-1,X:12,Y:8,X:16,Y:12,-C
+L,W:1,S:0,X:30,Y:30,X:14,Y:30,-L
+C,W:1,S:0,F:-1,X:12,Y:28,X:16,Y:32,-C
+L,W:1,S:0,X:30,Y:20,X:14,Y:20,-L
+C,W:1,S:0,F:-1,X:12,Y:18,X:16,Y:22,-C
-PTN
+COMP,N:MCN-3P
X:3,Y:4,B:1
R:CN
P:MCN-3P
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
+PIN,N:,L:R3,T:,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:410,Y:140,LIB:MCN-3P,DIR:0,BLK:0,N:MCN-3P,ND:1,NX:2,NY:20,NH:0,R:CN,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:300,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:2,NY:20,NH:0,R:3.3V,RD:1,RX:2,RY:7,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:500,Y:70,LIB:VCC,DIR:0,BLK:0,N:5V,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:420,Y1:120,X2:490,Y2:120,-WIRE
+WIRE,L:0,X1:490,Y1:80,X2:490,Y2:120,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:450,Y:70,LIB:VCC,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:3.3V,RD:1,RX:2,RY:7,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:420,Y1:110,X2:440,Y2:110,-WIRE
+WIRE,L:0,X1:440,Y1:80,X2:440,Y2:110,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:500,Y:550,LIB:GND,DIR:4,BLK:0,N:GND,ND:1,NX:-38,NY:20,NH:0,R:,RD:1,RX:-22,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:470,Y:190,LIB:GND,DIR:4,BLK:0,N:GND,ND:1,NX:-38,NY:20,NH:0,R:,RD:1,RX:-22,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:420,Y1:130,X2:460,Y2:130,-WIRE
+WIRE,L:0,X1:460,Y1:130,X2:460,Y2:170,-WIRE
+COMMENT,L:0,X:380,Y:50,W:-1,S:電源入力部,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+DASH,L:0,X1:370,Y1:40,X2:370,Y2:230,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:370,Y1:230,X2:520,Y2:230,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:520,Y1:230,X2:520,Y2:40,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:520,Y1:40,X2:470,Y2:40,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+COMMENT,L:0,X:1230,Y:60,W:-1,S:I2C入力部,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+DASH,L:0,X1:1220,Y1:50,X2:1220,Y2:240,CURV:0,CTX1:1220,CTY1:40,CTX2:1220,CTY2:40,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:1220,Y1:240,X2:1390,Y2:240,CURV:0,CTX1:1220,CTY1:40,CTX2:1240,CTY2:40,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:1390,Y1:240,X2:1390,Y2:50,CURV:0,CTX1:1240,CTY1:40,CTX2:1240,CTY2:40,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:1390,Y1:50,X2:1310,Y2:50,CURV:0,CTX1:1240,CTY1:40,CTX2:1210,CTY2:40,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+TAG,L:0,X:510,Y:410,D:1,T:2,S:3.3-SDA,-TAG
+TAG,L:0,X:990,Y:380,D:1,T:1,S:3.3-SCL,-TAG
+DASH,L:0,X1:1220,Y1:260,X2:1220,Y2:570,CURV:0,CTX1:10,CTY1:80,CTX2:10,CTY2:70,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:1220,Y1:570,X2:1500,Y2:570,CURV:0,CTX1:10,CTY1:70,CTX2:10,CTY2:70,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:1500,Y1:570,X2:1500,Y2:260,CURV:0,CTX1:10,CTY1:70,CTX2:10,CTY2:90,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:1500,Y1:260,X2:1340,Y2:260,CURV:0,CTX1:10,CTY1:90,CTX2:-20,CTY2:90,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+COMMENT,L:0,X:1230,Y:270,W:-1,S:I2Cレベルシフト,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+JUNCTION,L:0,X:1320,Y:540,-JUNCTION
+JUNCTION,L:0,X:1370,Y:470,-JUNCTION
+JUNCTION,L:0,X:1320,Y:390,-JUNCTION
+JUNCTION,L:0,X:1370,Y:320,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:MOSFET-N,X:21,Y:21
+BMP
@@C@@O
@@C@@O
@@COOO
@@C@@G
@@C@@G
@FC@@G
@FC@@G
@FC@@G
@FCAHG
@FCGHG
ONCOOO
@FCGHO
@FCAHO
@FC@@O
@FC@@O
@FC@@O
@@C@@O
@@C@@O
@@COOO
@@C@@O
@@C@@O
-BMP
+L,W:1,S:0,X:0,Y:10,X:5,Y:10,-L
+L,W:1,S:0,X:20,Y:0,X:20,Y:2,-L
+L,W:1,S:0,X:20,Y:2,X:10,Y:2,-L
+L,W:1,S:0,X:20,Y:20,X:20,Y:10,-L
+L,W:1,S:0,X:20,Y:10,X:15,Y:10,-L
+L,W:1,S:0,X:20,Y:18,X:10,Y:18,-L
+PG,W:1,S:0,F:1,N:4,X:10,Y:0,X:11,Y:0,X:11,Y:20,X:10,Y:20,-PG
+PG,W:1,S:0,F:1,N:4,X:5,Y:5,X:6,Y:5,X:6,Y:15,X:5,Y:15,-PG
+PG,W:1,S:0,F:1,N:3,X:11,Y:10,X:16,Y:8,X:16,Y:12,-PG
-PTN
+COMP,N:MOSFET-N
X:2,Y:2,B:1
R:Q
P:MOSFET-N
+PIN,N:,L:T2,T:Sm,M:D,-PIN
+PIN,N:,L:L1,T:Sm,M:G,-PIN
+PIN,N:,L:B2,T:Sm,M:S,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1380,Y:540,LIB:MOSFET-N,DIR:1,BLK:0,N:MOSFET-N,ND:1,NX:2,NY:20,NH:0,R:Q,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:1420,Y:540,D:1,T:1,S:5-SDA,-TAG
+TAG,L:0,X:1230,Y:540,D:1,T:1,S:3.3-SDA,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1330,Y:510,LIB:R,DIR:0,BLK:0,N:10kΩ,ND:1,NX:2,NY:20,NH:0,R:R,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1380,Y:440,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:2,NY:20,NH:0,R:3.3V,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:MOSFET-N,X:21,Y:21
+BMP
@@C@@O
@@C@@O
@@COOO
@@C@@G
@@C@@G
@FC@@G
@FC@@G
@FC@@G
@FCAHG
@FCGHG
ONCOOO
@FCGHO
@FCAHO
@FC@@O
@FC@@O
@FC@@O
@@C@@O
@@C@@O
@@COOO
@@C@@O
@@C@@O
-BMP
+L,W:1,S:0,X:0,Y:10,X:5,Y:10,-L
+L,W:1,S:0,X:20,Y:0,X:20,Y:2,-L
+L,W:1,S:0,X:20,Y:2,X:10,Y:2,-L
+L,W:1,S:0,X:20,Y:20,X:20,Y:10,-L
+L,W:1,S:0,X:20,Y:10,X:15,Y:10,-L
+L,W:1,S:0,X:20,Y:18,X:10,Y:18,-L
+PG,W:1,S:0,F:1,N:4,X:10,Y:0,X:11,Y:0,X:11,Y:20,X:10,Y:20,-PG
+PG,W:1,S:0,F:1,N:4,X:5,Y:5,X:6,Y:5,X:6,Y:15,X:5,Y:15,-PG
+PG,W:1,S:0,F:1,N:3,X:11,Y:10,X:16,Y:8,X:16,Y:12,-PG
-PTN
+COMP,N:MOSFET-N
X:2,Y:2,B:1
R:Q
P:MOSFET-N
+PIN,N:,L:T2,T:Sm,M:D,-PIN
+PIN,N:,L:L1,T:Sm,M:G,-PIN
+PIN,N:,L:B2,T:Sm,M:S,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1380,Y:390,LIB:MOSFET-N,DIR:1,BLK:0,N:MOSFET-N,ND:1,NX:2,NY:20,NH:0,R:Q,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:1420,Y:390,D:1,T:1,S:5-SDA,-TAG
+TAG,L:0,X:1230,Y:390,D:1,T:1,S:3.3-SDA,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1330,Y:360,LIB:R,DIR:0,BLK:0,N:10kΩ,ND:1,NX:2,NY:20,NH:0,R:R,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1380,Y:290,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:2,NY:20,NH:0,R:3.3V,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:MCN-3P,X:31,Y:41
+BMP
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
-BMP
+L,W:1,S:0,X:0,Y:0,X:0,Y:40,-L
+L,W:1,S:0,X:0,Y:0,X:30,Y:0,-L
+L,W:1,S:0,X:30,Y:0,X:30,Y:40,-L
+L,W:1,S:0,X:30,Y:40,X:0,Y:40,-L
+L,W:1,S:0,X:6,Y:0,X:6,Y:40,-L
+L,W:1,S:0,X:30,Y:10,X:14,Y:10,-L
+C,W:1,S:0,F:-1,X:12,Y:8,X:16,Y:12,-C
+L,W:1,S:0,X:30,Y:30,X:14,Y:30,-L
+C,W:1,S:0,F:-1,X:12,Y:28,X:16,Y:32,-C
+L,W:1,S:0,X:30,Y:20,X:14,Y:20,-L
+C,W:1,S:0,F:-1,X:12,Y:18,X:16,Y:22,-C
-PTN
+COMP,N:MCN-3P
X:3,Y:4,B:1
R:CN
P:MCN-3P
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
+PIN,N:,L:R3,T:,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1260,Y:150,LIB:MCN-3P,DIR:0,BLK:0,N:MCN-3P,ND:1,NX:2,NY:20,NH:0,R:CN,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1320,Y:200,LIB:GND,DIR:4,BLK:0,N:GND,ND:1,NX:-38,NY:20,NH:0,R:,RD:1,RX:-22,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:1320,Y:130,D:1,T:2,S:5-SCL,-TAG
+TAG,L:0,X:1320,Y:120,D:1,T:2,S:5-SDA,-TAG
+WIRE,L:0,X1:1390,Y1:540,X2:1420,Y2:540,-WIRE
+WIRE,L:0,X1:1320,Y1:470,X2:1370,Y2:470,-WIRE
+WIRE,L:0,X1:1320,Y1:520,X2:1320,Y2:540,-WIRE
+WIRE,L:0,X1:1390,Y1:390,X2:1420,Y2:390,-WIRE
+WIRE,L:0,X1:1320,Y1:320,X2:1370,Y2:320,-WIRE
+WIRE,L:0,X1:1320,Y1:370,X2:1320,Y2:390,-WIRE
+WIRE,L:0,X1:1270,Y1:140,X2:1310,Y2:140,-WIRE
+WIRE,L:0,X1:1310,Y1:140,X2:1310,Y2:180,-WIRE
+WIRE,L:0,X1:1270,Y1:130,X2:1320,Y2:130,-WIRE
+WIRE,L:0,X1:1270,Y1:120,X2:1320,Y2:120,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:MCN-5P,X:31,Y:61
+L,W:1,S:0,X:0,Y:0,X:30,Y:0,-L
+L,W:1,S:0,X:30,Y:10,X:14,Y:10,-L
+C,W:1,S:0,F:-1,X:12,Y:8,X:16,Y:12,-C
+L,W:1,S:0,X:30,Y:30,X:14,Y:30,-L
+C,W:1,S:0,F:-1,X:12,Y:28,X:16,Y:32,-C
+L,W:1,S:0,X:30,Y:20,X:14,Y:20,-L
+C,W:1,S:0,F:-1,X:12,Y:18,X:16,Y:22,-C
+L,W:1,S:0,X:30,Y:60,X:0,Y:60,-L
+L,W:1,S:0,X:0,Y:0,X:0,Y:60,-L
+L,W:1,S:0,X:6,Y:0,X:6,Y:60,-L
+L,W:1,S:0,X:30,Y:0,X:30,Y:60,-L
+L,W:1,S:0,X:30,Y:40,X:14,Y:40,-L
+C,W:1,S:0,F:-1,X:12,Y:38,X:16,Y:42,-C
+L,W:1,S:0,X:30,Y:50,X:14,Y:50,-L
+C,W:1,S:0,F:-1,X:12,Y:48,X:16,Y:52,-C
-PTN
+COMP,N:MCN-5P
X:3,Y:6,B:1
R:CN
P:MCN-5P
+PIN,N:,L:R3,T:,M:3,-PIN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R5,T:,M:5,-PIN
+PIN,N:,L:R4,T:,M:4,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:130,Y:320,LIB:MCN-5P,DIR:0,BLK:0,N:MCN-5P,ND:1,NX:2,NY:20,NH:0,R:CN,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:140,Y1:290,X2:210,Y2:290,-WIRE
+WIRE,L:0,X1:140,Y1:310,X2:180,Y2:310,-WIRE
+WIRE,L:0,X1:140,Y1:300,X2:180,Y2:300,-WIRE
+WIRE,L:0,X1:140,Y1:280,X2:210,Y2:280,-WIRE
+DASH,L:0,X1:490,Y1:610,X2:490,Y2:810,CURV:0,CTX1:-60,CTY1:-50,CTX2:-60,CTY2:-50,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:490,Y1:810,X2:660,Y2:810,CURV:0,CTX1:-60,CTY1:-50,CTX2:-60,CTY2:-50,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:660,Y1:810,X2:660,Y2:610,CURV:0,CTX1:-60,CTY1:-50,CTX2:-60,CTY2:-50,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:660,Y1:610,X2:560,Y2:610,CURV:0,CTX1:-60,CTY1:-50,CTX2:-120,CTY2:-50,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+COMMENT,L:0,X:500,Y:620,W:-1,S:MD出力,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:MCN-5P,X:31,Y:61
+L,W:1,S:0,X:0,Y:0,X:30,Y:0,-L
+L,W:1,S:0,X:30,Y:10,X:14,Y:10,-L
+C,W:1,S:0,F:-1,X:12,Y:8,X:16,Y:12,-C
+L,W:1,S:0,X:30,Y:30,X:14,Y:30,-L
+C,W:1,S:0,F:-1,X:12,Y:28,X:16,Y:32,-C
+L,W:1,S:0,X:30,Y:20,X:14,Y:20,-L
+C,W:1,S:0,F:-1,X:12,Y:18,X:16,Y:22,-C
+L,W:1,S:0,X:30,Y:60,X:0,Y:60,-L
+L,W:1,S:0,X:0,Y:0,X:0,Y:60,-L
+L,W:1,S:0,X:6,Y:0,X:6,Y:60,-L
+L,W:1,S:0,X:30,Y:0,X:30,Y:60,-L
+L,W:1,S:0,X:30,Y:40,X:14,Y:40,-L
+C,W:1,S:0,F:-1,X:12,Y:38,X:16,Y:42,-C
+L,W:1,S:0,X:30,Y:50,X:14,Y:50,-L
+C,W:1,S:0,F:-1,X:12,Y:48,X:16,Y:52,-C
-PTN
+COMP,N:MCN-5P
X:3,Y:6,B:1
R:CN
P:MCN-5P
+PIN,N:,L:R3,T:,M:3,-PIN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R5,T:,M:5,-PIN
+PIN,N:,L:R4,T:,M:4,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:530,Y:690,LIB:MCN-5P,DIR:0,BLK:0,N:MCN-5P,ND:1,NX:2,NY:20,NH:0,R:CN,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:590,Y:640,D:1,T:1,S:MD0H0,-TAG
+TAG,L:0,X:590,Y:650,D:1,T:1,S:MD0L0,-TAG
+TAG,L:0,X:590,Y:680,D:1,T:1,S:MD0H1,-TAG
+TAG,L:0,X:590,Y:660,D:1,T:1,S:MD0L1,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:MCN-5P,X:31,Y:61
+L,W:1,S:0,X:0,Y:0,X:30,Y:0,-L
+L,W:1,S:0,X:30,Y:10,X:14,Y:10,-L
+C,W:1,S:0,F:-1,X:12,Y:8,X:16,Y:12,-C
+L,W:1,S:0,X:30,Y:30,X:14,Y:30,-L
+C,W:1,S:0,F:-1,X:12,Y:28,X:16,Y:32,-C
+L,W:1,S:0,X:30,Y:20,X:14,Y:20,-L
+C,W:1,S:0,F:-1,X:12,Y:18,X:16,Y:22,-C
+L,W:1,S:0,X:30,Y:60,X:0,Y:60,-L
+L,W:1,S:0,X:0,Y:0,X:0,Y:60,-L
+L,W:1,S:0,X:6,Y:0,X:6,Y:60,-L
+L,W:1,S:0,X:30,Y:0,X:30,Y:60,-L
+L,W:1,S:0,X:30,Y:40,X:14,Y:40,-L
+C,W:1,S:0,F:-1,X:12,Y:38,X:16,Y:42,-C
+L,W:1,S:0,X:30,Y:50,X:14,Y:50,-L
+C,W:1,S:0,F:-1,X:12,Y:48,X:16,Y:52,-C
-PTN
+COMP,N:MCN-5P
X:3,Y:6,B:1
R:CN
P:MCN-5P
+PIN,N:,L:R3,T:,M:3,-PIN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R5,T:,M:5,-PIN
+PIN,N:,L:R4,T:,M:4,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:530,Y:780,LIB:MCN-5P,DIR:0,BLK:0,N:MCN-5P,ND:1,NX:2,NY:20,NH:0,R:CN,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:590,Y:770,D:1,T:1,S:MD1H1,-TAG
+TAG,L:0,X:590,Y:750,D:1,T:1,S:MD1L1,-TAG
+TAG,L:0,X:590,Y:740,D:1,T:1,S:MD1L0,-TAG
+TAG,L:0,X:590,Y:730,D:1,T:1,S:MD1H0,-TAG
+WIRE,L:0,X1:540,Y1:680,X2:590,Y2:680,-WIRE
+WIRE,L:0,X1:540,Y1:650,X2:590,Y2:650,-WIRE
+WIRE,L:0,X1:540,Y1:640,X2:590,Y2:640,-WIRE
+WIRE,L:0,X1:540,Y1:660,X2:590,Y2:660,-WIRE
+WIRE,L:0,X1:540,Y1:770,X2:590,Y2:770,-WIRE
+WIRE,L:0,X1:540,Y1:740,X2:590,Y2:740,-WIRE
+WIRE,L:0,X1:540,Y1:730,X2:590,Y2:730,-WIRE
+WIRE,L:0,X1:540,Y1:750,X2:590,Y2:750,-WIRE
+TAG,L:0,X:990,Y:490,D:1,T:1,S:UART_TXD,-TAG
+TAG,L:0,X:990,Y:500,D:1,T:1,S:UART_RXD,-TAG
+WIRE,L:0,X1:940,Y1:490,X2:990,Y2:490,-WIRE
+WIRE,L:0,X1:940,Y1:500,X2:990,Y2:500,-WIRE
+TAG,L:0,X:1000,Y:630,D:1,T:1,S:UART_TXD,-TAG
+TAG,L:0,X:1000,Y:640,D:1,T:1,S:UART_RXD,-TAG
+WIRE,L:0,X1:950,Y1:630,X2:1000,Y2:630,-WIRE
+WIRE,L:0,X1:950,Y1:640,X2:1000,Y2:640,-WIRE
+WIRE,L:0,X1:300,Y1:640,X2:300,Y2:660,-WIRE
+WIRE,L:0,X1:300,Y1:660,X2:300,Y2:670,-WIRE
+WIRE,L:0,X1:160,Y1:750,X2:300,Y2:750,-WIRE
+WIRE,L:0,X1:300,Y1:750,X2:340,Y2:750,-WIRE
+WIRE,L:0,X1:300,Y1:720,X2:300,Y2:750,-WIRE
+WIRE,L:0,X1:300,Y1:750,X2:300,Y2:780,-WIRE
+WIRE,L:0,X1:300,Y1:830,X2:300,Y2:860,-WIRE
+WIRE,L:0,X1:300,Y1:860,X2:300,Y2:870,-WIRE
+WIRE,L:0,X1:260,Y1:860,X2:300,Y2:860,-WIRE
+WIRE,L:0,X1:300,Y1:860,X2:360,Y2:860,-WIRE
+WIRE,L:0,X1:300,Y1:900,X2:300,Y2:920,-WIRE
+WIRE,L:0,X1:300,Y1:920,X2:300,Y2:930,-WIRE
+WIRE,L:0,X1:1090,Y1:430,X2:1090,Y2:480,-WIRE
+WIRE,L:0,X1:1090,Y1:480,X2:1090,Y2:530,-WIRE
+WIRE,L:0,X1:940,Y1:440,X2:950,Y2:440,-WIRE
+WIRE,L:0,X1:950,Y1:440,X2:1080,Y2:440,-WIRE
+WIRE,L:0,X1:490,Y1:430,X2:630,Y2:430,-WIRE
+WIRE,L:0,X1:630,Y1:430,X2:640,Y2:430,-WIRE
+WIRE,L:0,X1:490,Y1:470,X2:490,Y2:480,-WIRE
+WIRE,L:0,X1:490,Y1:480,X2:490,Y2:530,-WIRE
+WIRE,L:0,X1:1310,Y1:540,X2:1320,Y2:540,-WIRE
+WIRE,L:0,X1:1320,Y1:540,X2:1350,Y2:540,-WIRE
+WIRE,L:0,X1:1370,Y1:450,X2:1370,Y2:470,-WIRE
+WIRE,L:0,X1:1370,Y1:470,X2:1370,Y2:510,-WIRE
+WIRE,L:0,X1:1310,Y1:390,X2:1320,Y2:390,-WIRE
+WIRE,L:0,X1:1320,Y1:390,X2:1350,Y2:390,-WIRE
+WIRE,L:0,X1:1370,Y1:300,X2:1370,Y2:320,-WIRE
+WIRE,L:0,X1:1370,Y1:320,X2:1370,Y2:360,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1460,Y:1000,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1450,Y1:960,X2:1450,Y2:980,-WIRE
+WIRE,L:0,X1:1400,Y1:950,X2:1400,Y2:960,-WIRE
+JUNCTION,L:0,X:1400,Y:960,-JUNCTION
+JUNCTION,L:0,X:1140,Y:950,-JUNCTION
+WIRE,L:0,X1:1140,Y1:950,X2:1160,Y2:950,-WIRE
+WIRE,L:0,X1:1140,Y1:960,X2:1160,Y2:960,-WIRE
+WIRE,L:0,X1:1380,Y1:950,X2:1400,Y2:950,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:AKI-SH7125,X:201,Y:291
+TX,X:2,Y:3,A:0,D:1,S:ch1,FN:,FS:10,FF:,-TX
+TX,X:183,Y:3,A:0,D:1,S:ch2,FN:,FS:10,FF:,-TX
+L,W:1,S:0,X:0,Y:0,X:0,Y:290,-L
+L,W:1,S:0,X:0,Y:0,X:200,Y:0,-L
+L,W:1,S:0,X:200,Y:290,X:200,Y:0,-L
+L,W:1,S:0,X:200,Y:290,X:0,Y:290,-L
-PTN
+COMP,N:AKI-SH7125
X:20,Y:29,B:1
R:U
P:AKI-SH7125
+PIN,N:PE0/TIOC0A,L:L1,T:,M:1,-PIN
+PIN,N:PE1/TIOC0B/RXD0,L:L2,T:,M:2,-PIN
+PIN,N:PE2/TIOC0C/TXD0,L:L3,T:,M:3,-PIN
+PIN,N:PE3/TIOC0D/SCK0,L:L4,T:,M:4,-PIN
+PIN,N:PE4/TIOC1A/RXD1,L:L5,T:,M:5,-PIN
+PIN,N:PE5/TIOC1B/TXD1,L:L6,T:,M:6,-PIN
+PIN,N:PE6/TIOC2A/SCK1,L:L7,T:,M:7,-PIN
+PIN,N:PE7/TIOC2B,L:L8,T:,M:8,-PIN
+PIN,N:PE8/TIOC3A,L:L9,T:,M:9,-PIN
+PIN,N:PE9/TIOC3B,L:L10,T:,M:10,-PIN
+PIN,N:PE10/TIOC3C,L:L11,T:,M:11,-PIN
+PIN,N:PE11/TIOC3D,L:L12,T:,M:12,-PIN
+PIN,N:PE12/TIOC4A,L:L13,T:,M:13,-PIN
+PIN,N:PE13/TIOC4B/MRES,L:L14,T:,M:14,-PIN
+PIN,N:PE14/TIOC4C,L:L15,T:,M:15,-PIN
+PIN,N:PE15/TIOC4D/^IRQOUT,L:L16,T:,M:16,-PIN
+PIN,N:PF0/AN0,L:L17,T:,M:17,-PIN
+PIN,N:PF1/AN1,L:L18,T:,M:18,-PIN
+PIN,N:PF2/AN2,L:L19,T:,M:19,-PIN
+PIN,N:PF3/AN3,L:L20,T:,M:20,-PIN
+PIN,N:PF4/AN4,L:L21,T:,M:21,-PIN
+PIN,N:PF5/AN5,L:L22,T:,M:22,-PIN
+PIN,N:PF6/AN6,L:L23,T:,M:23,-PIN
+PIN,N:PF7/AN7,L:L24,T:,M:24,-PIN
+PIN,N:MD1,L:L25,T:,M:25,-PIN
+PIN,N:FWE/^ASEBRK/^ASEBRKAK,L:L26,T:,M:26,-PIN
+PIN,N:Vcc,L:L27,T:,M:27,-PIN
+PIN,N:Vcc,L:L28,T:,M:28,-PIN
+PIN,N:^POE0/RXD0/PA0,L:R1,T:,M:1,-PIN
+PIN,N:^POE1/TXD0/PA1,L:R2,T:,M:2,-PIN
+PIN,N:IRQ0/SCK0/PA2,L:R3,T:,M:3,-PIN
+PIN,N:^TRST/IRQ1/RXD1/PA3,L:R4,T:,M:4,-PIN
+PIN,N:TMS/IRQ2/TXD1/PA4,L:R5,T:,M:5,-PIN
+PIN,N:IRQ3/SCK1/PA5,L:R6,T:,M:6,-PIN
+PIN,N:TCLKA/PA6,L:R7,T:,M:7,-PIN
+PIN,N:TCK/TCLKB/SCK2/PA7,L:R8,T:,M:8,-PIN
+PIN,N:TDI/TCLKC/RXD2/PA8,L:R9,T:,M:9,-PIN
+PIN,N:^POE8/TDO/TCLKD/TXD2/PA9,L:R10,T:,M:10,-PIN
+PIN,N:RXD0/PA10,L:R11,T:,M:11,-PIN
+PIN,N:^ADTRG/TXD0/PA11,L:R12,T:,M:12,-PIN
+PIN,N:SCK0/PA12,L:R13,T:,M:13,-PIN
+PIN,N:SCK1/PA13,L:R14,T:,M:14,-PIN
+PIN,N:RXD1/PA14,L:R15,T:,M:15,-PIN
+PIN,N:TXD1/PA15,L:R16,T:,M:16,-PIN
+PIN,N:TIC5W/PB1,L:R17,T:,M:17,-PIN
+PIN,N:^POE0/IRQ0/PB2,L:R18,T:,M:18,-PIN
+PIN,N:^POE1/TIC5V/IRQ1/PB3,L:R19,T:,M:19,-PIN
+PIN,N:TIC5U/IRQ3/PB5,L:R20,T:,M:20,-PIN
+PIN,N:^POE3/PB16,L:R21,T:,M:21,-PIN
+PIN,N:^RES,L:R22,T:,M:22,-PIN
+PIN,N:NMI,L:R23,T:,M:23,-PIN
+PIN,N:^WDTOVF,L:R24,T:,M:24,-PIN
+PIN,N:^ASEMD0,L:R25,T:,M:25,-PIN
+PIN,N:AVcc,L:R26,T:,M:26,-PIN
+PIN,N:GND,L:R27,T:,M:27,-PIN
+PIN,N:GND,L:R28,T:,M:28,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1370,Y:970,LIB:AKI-SH7125,DIR:0,BLK:0,N:AKI-SH7125,ND:1,NX:2,NY:20,NH:0,R:U,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1120,Y1:940,X2:1160,Y2:940,-WIRE
+WIRE,L:0,X1:1120,Y1:930,X2:1160,Y2:930,-WIRE
+TAG,L:0,X:1080,Y:940,D:1,T:2,S:FWE,-TAG
+TAG,L:0,X:1080,Y:930,D:1,T:2,S:MD1,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1150,Y:640,LIB:VCC,DIR:0,BLK:0,N:5V,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1380,Y1:910,X2:1430,Y2:910,-WIRE
+TAG,L:0,X:1430,Y:910,D:1,T:1,S:NMI,-TAG
+TAG,L:0,X:1430,Y:900,D:1,T:1,S:RESET,-TAG
+WIRE,L:0,X1:1380,Y1:900,X2:1430,Y2:900,-WIRE
+TAG,L:0,X:1430,Y:870,D:1,T:1,S:RE0A,-TAG
+WIRE,L:0,X1:1380,Y1:870,X2:1430,Y2:870,-WIRE
+TAG,L:0,X:1430,Y:730,D:1,T:2,S:TXD-PC,-TAG
+WIRE,L:0,X1:1380,Y1:960,X2:1400,Y2:960,-WIRE
+WIRE,L:0,X1:1400,Y1:960,X2:1450,Y2:960,-WIRE
+WIRE,L:0,X1:1140,Y1:650,X2:1140,Y2:950,-WIRE
+WIRE,L:0,X1:1140,Y1:950,X2:1140,Y2:960,-WIRE
+WIRE,L:0,X1:1380,Y1:730,X2:1430,Y2:730,-WIRE
+TAG,L:0,X:1430,Y:720,D:1,T:1,S:RXD-PC,-TAG
+WIRE,L:0,X1:1380,Y1:720,X2:1430,Y2:720,-WIRE
+TAG,L:0,X:1430,Y:880,D:1,T:1,S:RE1A,-TAG
+WIRE,L:0,X1:1380,Y1:880,X2:1430,Y2:880,-WIRE
+WIRE,L:0,X1:1380,Y1:830,X2:1430,Y2:830,-WIRE
+TAG,L:0,X:1430,Y:830,D:1,T:1,S:RE0B,-TAG
+TAG,L:0,X:1430,Y:840,D:1,T:1,S:RE1B,-TAG
+WIRE,L:0,X1:1380,Y1:840,X2:1430,Y2:840,-WIRE
+WIRE,L:0,X1:1380,Y1:700,X2:1430,Y2:700,-WIRE
+WIRE,L:0,X1:1380,Y1:690,X2:1430,Y2:690,-WIRE
+TAG,L:0,X:1430,Y:690,D:1,T:1,S:RXD-LPC,-TAG
+TAG,L:0,X:1430,Y:700,D:1,T:2,S:TXD-LPC,-TAG
-BSCH3_DATA_V.1.0
