+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1550,H:1050,PROJ:,PAGES:1,PAGE:1,VER:68,INITPOS:0,-SHEETINFO
+COMMENT,L:0,X:60,Y:60,W:-1,S:NHKっておいしいの？,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+DASH,L:0,X1:380,Y1:230,X2:380,Y2:250,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:380,Y1:250,X2:600,Y2:250,CURV:0,CTX1:0,CTY1:0,CTX2:-260,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:600,Y1:250,X2:600,Y2:50,CURV:0,CTX1:-260,CTY1:0,CTX2:-260,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:600,Y1:50,X2:600,Y2:40,CURV:0,CTX1:-260,CTY1:0,CTX2:-260,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:600,Y1:40,X2:480,Y2:40,CURV:0,CTX1:-260,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+COMMENT,L:0,X:390,Y:50,W:-1,S:電源同好会,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+DASH,L:0,X1:380,Y1:40,X2:380,Y2:230,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:800,Y:650,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:790,Y1:610,X2:790,Y2:630,-WIRE
+WIRE,L:0,X1:740,Y1:600,X2:740,Y2:610,-WIRE
+JUNCTION,L:0,X:740,Y:610,-JUNCTION
+DASH,L:0,X1:680,Y1:690,X2:490,Y2:690,CURV:0,CTX1:0,CTY1:-30,CTX2:0,CTY2:-30,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+COMMENT,L:0,X:410,Y:700,W:-1,S:リセット回路,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
R:C
P:CC
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:520,Y:930,LIB:CC,DIR:0,BLK:0,N:4.7μF,ND:1,NX:2,NY:20,NH:0,R:C,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:520,Y:970,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:510,Y1:940,X2:510,Y2:950,-WIRE
+DASH,L:0,X1:400,Y1:690,X2:400,Y2:1000,CURV:0,CTX1:0,CTY1:-30,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:400,Y1:1000,X2:680,Y2:1000,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:680,Y1:1000,X2:680,Y2:690,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:-30,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+JUNCTION,L:0,X:480,Y:600,-JUNCTION
+WIRE,L:0,X1:480,Y1:600,X2:500,Y2:600,-WIRE
+WIRE,L:0,X1:480,Y1:610,X2:500,Y2:610,-WIRE
+WIRE,L:0,X1:720,Y1:600,X2:740,Y2:600,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:AKI-SH7125,X:201,Y:291
+TX,X:2,Y:3,A:0,D:1,S:ch1,FN:,FS:10,FF:,-TX
+TX,X:183,Y:3,A:0,D:1,S:ch2,FN:,FS:10,FF:,-TX
+L,W:1,S:0,X:0,Y:0,X:0,Y:290,-L
+L,W:1,S:0,X:0,Y:0,X:200,Y:0,-L
+L,W:1,S:0,X:200,Y:290,X:200,Y:0,-L
+L,W:1,S:0,X:200,Y:290,X:0,Y:290,-L
-PTN
+COMP,N:AKI-SH7125
X:20,Y:29,B:1
R:U
P:AKI-SH7125
+PIN,N:PE0/TIOC0A,L:L1,T:,M:1,-PIN
+PIN,N:PE1/TIOC0B/RXD0,L:L2,T:,M:2,-PIN
+PIN,N:PE2/TIOC0C/TXD0,L:L3,T:,M:3,-PIN
+PIN,N:PE3/TIOC0D/SCK0,L:L4,T:,M:4,-PIN
+PIN,N:PE4/TIOC1A/RXD1,L:L5,T:,M:5,-PIN
+PIN,N:PE5/TIOC1B/TXD1,L:L6,T:,M:6,-PIN
+PIN,N:PE6/TIOC2A/SCK1,L:L7,T:,M:7,-PIN
+PIN,N:PE7/TIOC2B,L:L8,T:,M:8,-PIN
+PIN,N:PE8/TIOC3A,L:L9,T:,M:9,-PIN
+PIN,N:PE9/TIOC3B,L:L10,T:,M:10,-PIN
+PIN,N:PE10/TIOC3C,L:L11,T:,M:11,-PIN
+PIN,N:PE11/TIOC3D,L:L12,T:,M:12,-PIN
+PIN,N:PE12/TIOC4A,L:L13,T:,M:13,-PIN
+PIN,N:PE13/TIOC4B/MRES,L:L14,T:,M:14,-PIN
+PIN,N:PE14/TIOC4C,L:L15,T:,M:15,-PIN
+PIN,N:PE15/TIOC4D/^IRQOUT,L:L16,T:,M:16,-PIN
+PIN,N:PF0/AN0,L:L17,T:,M:17,-PIN
+PIN,N:PF1/AN1,L:L18,T:,M:18,-PIN
+PIN,N:PF2/AN2,L:L19,T:,M:19,-PIN
+PIN,N:PF3/AN3,L:L20,T:,M:20,-PIN
+PIN,N:PF4/AN4,L:L21,T:,M:21,-PIN
+PIN,N:PF5/AN5,L:L22,T:,M:22,-PIN
+PIN,N:PF6/AN6,L:L23,T:,M:23,-PIN
+PIN,N:PF7/AN7,L:L24,T:,M:24,-PIN
+PIN,N:MD1,L:L25,T:,M:25,-PIN
+PIN,N:FWE/^ASEBRK/^ASEBRKAK,L:L26,T:,M:26,-PIN
+PIN,N:Vcc,L:L27,T:,M:27,-PIN
+PIN,N:Vcc,L:L28,T:,M:28,-PIN
+PIN,N:^POE0/RXD0/PA0,L:R1,T:,M:1,-PIN
+PIN,N:^POE1/TXD0/PA1,L:R2,T:,M:2,-PIN
+PIN,N:IRQ0/SCK0/PA2,L:R3,T:,M:3,-PIN
+PIN,N:^TRST/IRQ1/RXD1/PA3,L:R4,T:,M:4,-PIN
+PIN,N:TMS/IRQ2/TXD1/PA4,L:R5,T:,M:5,-PIN
+PIN,N:IRQ3/SCK1/PA5,L:R6,T:,M:6,-PIN
+PIN,N:TCLKA/PA6,L:R7,T:,M:7,-PIN
+PIN,N:TCK/TCLKB/SCK2/PA7,L:R8,T:,M:8,-PIN
+PIN,N:TDI/TCLKC/RXD2/PA8,L:R9,T:,M:9,-PIN
+PIN,N:^POE8/TDO/TCLKD/TXD2/PA9,L:R10,T:,M:10,-PIN
+PIN,N:RXD0/PA10,L:R11,T:,M:11,-PIN
+PIN,N:^ADTRG/TXD0/PA11,L:R12,T:,M:12,-PIN
+PIN,N:SCK0/PA12,L:R13,T:,M:13,-PIN
+PIN,N:SCK1/PA13,L:R14,T:,M:14,-PIN
+PIN,N:RXD1/PA14,L:R15,T:,M:15,-PIN
+PIN,N:TXD1/PA15,L:R16,T:,M:16,-PIN
+PIN,N:TIC5W/PB1,L:R17,T:,M:17,-PIN
+PIN,N:^POE0/IRQ0/PB2,L:R18,T:,M:18,-PIN
+PIN,N:^POE1/TIC5V/IRQ1/PB3,L:R19,T:,M:19,-PIN
+PIN,N:TIC5U/IRQ3/PB5,L:R20,T:,M:20,-PIN
+PIN,N:^POE3/PB16,L:R21,T:,M:21,-PIN
+PIN,N:^RES,L:R22,T:,M:22,-PIN
+PIN,N:NMI,L:R23,T:,M:23,-PIN
+PIN,N:^WDTOVF,L:R24,T:,M:24,-PIN
+PIN,N:^ASEMD0,L:R25,T:,M:25,-PIN
+PIN,N:AVcc,L:R26,T:,M:26,-PIN
+PIN,N:GND,L:R27,T:,M:27,-PIN
+PIN,N:GND,L:R28,T:,M:28,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:710,Y:620,LIB:AKI-SH7125,DIR:0,BLK:0,N:AKI-SH7125,ND:1,NX:2,NY:20,NH:0,R:U,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:460,Y1:340,X2:500,Y2:340,-WIRE
+WIRE,L:0,X1:460,Y1:350,X2:500,Y2:350,-WIRE
+WIRE,L:0,X1:460,Y1:590,X2:500,Y2:590,-WIRE
+WIRE,L:0,X1:460,Y1:580,X2:500,Y2:580,-WIRE
+TAG,L:0,X:420,Y:590,D:1,T:2,S:FWE,-TAG
+TAG,L:0,X:420,Y:580,D:1,T:2,S:MD1,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:490,Y:290,LIB:VCC,DIR:0,BLK:0,N:5V,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:720,Y1:560,X2:770,Y2:560,-WIRE
+TAG,L:0,X:770,Y:560,D:1,T:1,S:NMI,-TAG
+WIRE,L:0,X1:510,Y1:900,X2:510,Y2:910,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:520,Y:890,LIB:R,DIR:2,BLK:0,N:100Ω,ND:1,NX:2,NY:20,NH:0,R:R,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:520,Y:800,LIB:R,DIR:2,BLK:0,N:4.7kΩ,ND:1,NX:2,NY:20,NH:0,R:R,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:410,Y:840,D:1,T:1,S:RESET,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:PUSH_SW_2P(ON),X:31,Y:31
+C,W:2,S:0,F:-1,X:0,Y:17,X:6,Y:23,-C
+C,W:2,S:0,F:-1,X:24,Y:17,X:30,Y:23,-C
+PG,W:1,S:0,F:1,N:4,X:0,Y:10,X:30,Y:10,X:30,Y:13,X:0,Y:13,-PG
+PG,W:1,S:0,F:1,N:4,X:9,Y:2,X:21,Y:2,X:21,Y:10,X:9,Y:10,-PG
-PTN
+COMP,N:PUSH_SW_2P(ON)
X:3,Y:3,B:1
R:S
P:PUSH_SW_2P(ON)
+PIN,N:,L:L2,T:S,M:,-PIN
+PIN,N:,L:R2,T:S,M:,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:600,Y:850,LIB:PUSH_SW_2P(ON),DIR:0,BLK:0,N:RESET_SW,ND:1,NX:2,NY:20,NH:0,R:S,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:610,Y1:840,X2:650,Y2:840,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:660,Y:900,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:650,Y1:840,X2:650,Y2:880,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:520,Y:720,LIB:VCC,DIR:0,BLK:0,N:5V,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:550,Y1:750,X2:550,Y2:770,-WIRE
+WIRE,L:0,X1:510,Y1:750,X2:550,Y2:750,-WIRE
+WIRE,L:0,X1:550,Y1:800,X2:550,Y2:840,-WIRE
+JUNCTION,L:0,X:510,Y:840,-JUNCTION
+JUNCTION,L:0,X:550,Y:840,-JUNCTION
+JUNCTION,L:0,X:510,Y:750,-JUNCTION
+WIRE,L:0,X1:460,Y1:380,X2:500,Y2:380,-WIRE
+WIRE,L:0,X1:460,Y1:390,X2:500,Y2:390,-WIRE
+TAG,L:0,X:400,Y:370,D:1,T:1,S:MD1BL,-TAG
+WIRE,L:0,X1:460,Y1:360,X2:500,Y2:360,-WIRE
+WIRE,L:0,X1:460,Y1:370,X2:500,Y2:370,-WIRE
+WIRE,L:0,X1:460,Y1:400,X2:500,Y2:400,-WIRE
+WIRE,L:0,X1:460,Y1:410,X2:500,Y2:410,-WIRE
+COMMENT,L:0,X:120,Y:720,W:-1,S:モード選択,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+DASH,L:0,X1:200,Y1:710,X2:350,Y2:710,CURV:0,CTX1:30,CTY1:290,CTX2:50,CTY2:290,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:350,Y1:710,X2:350,Y2:990,CURV:0,CTX1:50,CTY1:290,CTX2:50,CTY2:290,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:350,Y1:990,X2:350,Y2:1000,CURV:0,CTX1:50,CTY1:290,CTX2:50,CTY2:290,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:350,Y1:1000,X2:110,Y2:1000,CURV:0,CTX1:50,CTY1:290,CTX2:50,CTY2:290,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:110,Y1:1000,X2:110,Y2:710,CURV:0,CTX1:50,CTY1:290,CTX2:50,CTY2:290,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+JUNCTION,L:0,X:240,Y:820,-JUNCTION
+JUNCTION,L:0,X:240,Y:890,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:250,Y:970,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:SLIDE_SW_6P,X:31,Y:41
+BMP
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
-BMP
+C,W:2,S:0,F:-1,X:0,Y:-3,X:6,Y:3,-C
+C,W:2,S:0,F:-1,X:0,Y:17,X:6,Y:23,-C
+C,W:2,S:0,F:-1,X:0,Y:36,X:6,Y:42,-C
+C,W:2,S:0,F:-1,X:24,Y:-3,X:30,Y:3,-C
+C,W:2,S:0,F:-1,X:24,Y:17,X:30,Y:23,-C
+C,W:2,S:0,F:-1,X:24,Y:36,X:30,Y:42,-C
+PG,W:1,S:0,F:1,N:4,X:7,Y:-4,X:10,Y:-4,X:10,Y:24,X:7,Y:24,-PG
+PG,W:1,S:0,F:1,N:4,X:20,Y:-4,X:23,Y:-4,X:23,Y:24,X:20,Y:24,-PG
+L,W:2,S:1,X:9,Y:10,X:21,Y:10,-L
-PTN
+COMP,N:SLIDE_SW_6P
X:3,Y:4,B:1
R:S
P:SLIDE_SW_6P
+PIN,N:,L:L0,T:S,M:,-PIN
+PIN,N:,L:L2,T:S,M:,-PIN
+PIN,N:,L:L4,T:S,M:,-PIN
+PIN,N:,L:R0,T:S,M:,-PIN
+PIN,N:,L:R2,T:S,M:,-PIN
+PIN,N:,L:R4,T:S,M:,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:220,Y:870,LIB:SLIDE_SW_6P,DIR:3,BLK:0,N:TACT_SW_6P,ND:1,NX:-94,NY:20,NH:0,R:S,RD:1,RX:-46,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:160,Y:850,LIB:GND,DIR:4,BLK:0,N:GND,ND:1,NX:-38,NY:20,NH:0,R:,RD:1,RX:-22,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:160,Y:920,LIB:VCC,DIR:0,BLK:0,N:5V,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:250,Y:740,LIB:VCC,DIR:0,BLK:0,N:5V,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:250,Y:940,LIB:R,DIR:2,BLK:0,N:4.7kΩ,ND:1,NX:2,NY:20,NH:0,R:R,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:250,Y:790,LIB:R,DIR:4,BLK:0,N:4.7kΩ,ND:1,NX:-44,NY:20,NH:0,R:R,RD:1,RX:-26,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:300,Y:860,D:1,T:2,S:FWE,-TAG
+TAG,L:0,X:300,Y:850,D:1,T:2,S:MD1,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:280,Y:740,LIB:VCC,DIR:0,BLK:0,N:5V,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:280,Y:790,LIB:R,DIR:0,BLK:0,N:4.7kΩ,ND:1,NX:2,NY:20,NH:0,R:R,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:300,Y:840,D:1,T:2,S:NMI,-TAG
+WIRE,L:0,X1:200,Y1:820,X2:240,Y2:820,-WIRE
+WIRE,L:0,X1:200,Y1:820,X2:200,Y2:830,-WIRE
+WIRE,L:0,X1:200,Y1:880,X2:200,Y2:890,-WIRE
+WIRE,L:0,X1:180,Y1:820,X2:180,Y2:830,-WIRE
+WIRE,L:0,X1:150,Y1:820,X2:180,Y2:820,-WIRE
+WIRE,L:0,X1:150,Y1:820,X2:150,Y2:830,-WIRE
+WIRE,L:0,X1:180,Y1:880,X2:180,Y2:930,-WIRE
+WIRE,L:0,X1:150,Y1:930,X2:180,Y2:930,-WIRE
+WIRE,L:0,X1:200,Y1:890,X2:240,Y2:890,-WIRE
+WIRE,L:0,X1:240,Y1:850,X2:300,Y2:850,-WIRE
+WIRE,L:0,X1:240,Y1:860,X2:300,Y2:860,-WIRE
+WIRE,L:0,X1:270,Y1:800,X2:270,Y2:840,-WIRE
+WIRE,L:0,X1:270,Y1:840,X2:300,Y2:840,-WIRE
+JUNCTION,L:0,X:500,Y:120,-JUNCTION
+JUNCTION,L:0,X:530,Y:170,-JUNCTION
+JUNCTION,L:0,X:530,Y:120,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:SW_3P,X:31,Y:41
+C,W:2,S:0,F:-1,X:0,Y:17,X:6,Y:23,-C
+C,W:2,S:0,F:-1,X:24,Y:7,X:30,Y:13,-C
+C,W:2,S:0,F:-1,X:24,Y:27,X:30,Y:33,-C
+L,W:2,S:0,X:6,Y:19,X:30,Y:14,-L
-PTN
+COMP,N:SW_3P
X:3,Y:4,B:1
R:S
P:SW_3P
+PIN,N:,L:L2,T:,M:,-PIN
+PIN,N:,L:R1,T:,M:,-PIN
+PIN,N:,L:R3,T:,M:,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:480,Y:140,LIB:SW_3P,DIR:4,BLK:0,N:SW_3P,ND:1,NX:-62,NY:20,NH:0,R:S,RD:1,RX:-38,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
R:D
P:DIODE
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:510,Y:150,LIB:DIODE,DIR:2,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:D,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:430,Y:70,LIB:VCC,DIR:0,BLK:0,N:USB_5V,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:540,Y:150,LIB:C,DIR:0,BLK:0,N:47μ,ND:1,NX:2,NY:20,NH:0,R:C,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:540,Y:210,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:570,Y:80,LIB:VCC,DIR:0,BLK:0,N:5V,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:500,Y1:120,X2:500,Y2:130,-WIRE
+WIRE,L:0,X1:500,Y1:160,X2:500,Y2:170,-WIRE
+WIRE,L:0,X1:530,Y1:120,X2:530,Y2:130,-WIRE
+WIRE,L:0,X1:500,Y1:170,X2:530,Y2:170,-WIRE
+WIRE,L:0,X1:420,Y1:110,X2:440,Y2:110,-WIRE
+WIRE,L:0,X1:420,Y1:80,X2:420,Y2:110,-WIRE
+WIRE,L:0,X1:560,Y1:90,X2:560,Y2:120,-WIRE
+WIRE,L:0,X1:720,Y1:510,X2:770,Y2:510,-WIRE
+TAG,L:0,X:770,Y:550,D:1,T:1,S:RESET,-TAG
+WIRE,L:0,X1:720,Y1:550,X2:770,Y2:550,-WIRE
+TAG,L:0,X:770,Y:510,D:1,T:1,S:RE0B,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
R:D
P:DIODE
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:560,Y:790,LIB:DIODE,DIR:2,BLK:0,N:1S3,ND:1,NX:2,NY:20,NH:0,R:D,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:400,Y:350,D:1,T:1,S:MD1AL,-TAG
+TAG,L:0,X:400,Y:360,D:1,T:1,S:MD0BL,-TAG
+TAG,L:0,X:400,Y:380,D:1,T:1,S:MD0BH,-TAG
+TAG,L:0,X:400,Y:390,D:1,T:1,S:MD1BH,-TAG
+TAG,L:0,X:400,Y:410,D:1,T:1,S:MD1AH,-TAG
+TAG,L:0,X:400,Y:400,D:1,T:1,S:MD0AH,-TAG
+TAG,L:0,X:400,Y:340,D:1,T:1,S:MD0AL,-TAG
+TAG,L:0,X:770,Y:520,D:1,T:1,S:RE0A,-TAG
+TAG,L:0,X:770,Y:530,D:1,T:1,S:RE1A,-TAG
+WIRE,L:0,X1:720,Y1:520,X2:770,Y2:520,-WIRE
+WIRE,L:0,X1:720,Y1:530,X2:770,Y2:530,-WIRE
+TAG,L:0,X:770,Y:370,D:1,T:1,S:RXD-PC,-TAG
+TAG,L:0,X:770,Y:360,D:1,T:1,S:SCL,-TAG
+WIRE,L:0,X1:720,Y1:370,X2:770,Y2:370,-WIRE
+WIRE,L:0,X1:720,Y1:360,X2:770,Y2:360,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NPN,X:21,Y:21
+BMP
@@F@@O
@@F@AG
@@F@BG
@@F@DG
@@F@HG
@@FA@G
@@FB@G
@@FD@G
@@FH@G
@@G@@G
OON@@G
@@G@@G
@@FH@G
@@FD@G
@@FB@G
@@FABG
@@F@NG
@@F@OG
@@FAOG
@@F@GO
@@F@AO
-BMP
+L,W:1,S:0,X:20,Y:20,X:10,Y:10,-L
+L,W:1,S:0,X:20,Y:0,X:10,Y:10,-L
+L,W:1,S:0,X:0,Y:10,X:9,Y:10,-L
+PG,W:1,S:0,F:1,N:4,X:9,Y:0,X:10,Y:0,X:10,Y:20,X:9,Y:20,-PG
+PG,W:1,S:0,F:1,N:3,X:20,Y:20,X:18,Y:15,X:15,Y:18,-PG
-PTN
+COMP,N:NPN
X:2,Y:2,B:1
R:Q
P:NPN
+PIN,N:,L:T2,T:Sm,M:C,-PIN
+PIN,N:,L:L1,T:Sm,M:B,-PIN
+PIN,N:,L:B2,T:Sm,M:E,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:910,Y:830,LIB:NPN,DIR:0,BLK:0,N:NPN,ND:1,NX:2,NY:20,NH:0,R:Q,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NPN,X:21,Y:21
+BMP
@@F@@O
@@F@AG
@@F@BG
@@F@DG
@@F@HG
@@FA@G
@@FB@G
@@FD@G
@@FH@G
@@G@@G
OON@@G
@@G@@G
@@FH@G
@@FD@G
@@FB@G
@@FABG
@@F@NG
@@F@OG
@@FAOG
@@F@GO
@@F@AO
-BMP
+L,W:1,S:0,X:20,Y:20,X:10,Y:10,-L
+L,W:1,S:0,X:20,Y:0,X:10,Y:10,-L
+L,W:1,S:0,X:0,Y:10,X:9,Y:10,-L
+PG,W:1,S:0,F:1,N:4,X:9,Y:0,X:10,Y:0,X:10,Y:20,X:9,Y:20,-PG
+PG,W:1,S:0,F:1,N:3,X:20,Y:20,X:18,Y:15,X:15,Y:18,-PG
-PTN
+COMP,N:NPN
X:2,Y:2,B:1
R:Q
P:NPN
+PIN,N:,L:T2,T:Sm,M:C,-PIN
+PIN,N:,L:L1,T:Sm,M:B,-PIN
+PIN,N:,L:B2,T:Sm,M:E,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1000,Y:830,LIB:NPN,DIR:0,BLK:0,N:NPN,ND:1,NX:2,NY:20,NH:0,R:Q,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:770,Y:750,D:1,T:1,S:RXD-PC,-TAG
+TAG,L:0,X:770,Y:380,D:1,T:2,S:TXD-PC,-TAG
+TAG,L:0,X:790,Y:870,D:1,T:1,S:RE1B,-TAG
+TAG,L:0,X:860,Y:750,D:1,T:2,S:FWE,-TAG
+WIRE,L:0,X1:900,Y1:750,X2:910,Y2:750,-WIRE
+WIRE,L:0,X1:910,Y1:750,X2:910,Y2:800,-WIRE
+TAG,L:0,X:820,Y:790,D:1,T:2,S:TXD-PC,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:920,Y:790,LIB:R,DIR:2,BLK:0,N:4.7kΩ,ND:1,NX:2,NY:20,NH:0,R:R,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:890,Y1:800,X2:910,Y2:800,-WIRE
+WIRE,L:0,X1:890,Y1:780,X2:890,Y2:800,-WIRE
+WIRE,L:0,X1:780,Y1:870,X2:790,Y2:870,-WIRE
+WIRE,L:0,X1:780,Y1:820,X2:780,Y2:870,-WIRE
+WIRE,L:0,X1:750,Y1:820,X2:880,Y2:820,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:790,Y:860,LIB:R,DIR:2,BLK:0,N:4.7kΩ,ND:1,NX:2,NY:20,NH:0,R:R,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:720,Y1:610,X2:740,Y2:610,-WIRE
+WIRE,L:0,X1:740,Y1:610,X2:790,Y2:610,-WIRE
+WIRE,L:0,X1:480,Y1:300,X2:480,Y2:600,-WIRE
+WIRE,L:0,X1:480,Y1:600,X2:480,Y2:610,-WIRE
+WIRE,L:0,X1:510,Y1:810,X2:510,Y2:840,-WIRE
+WIRE,L:0,X1:510,Y1:840,X2:510,Y2:850,-WIRE
+WIRE,L:0,X1:510,Y1:730,X2:510,Y2:750,-WIRE
+WIRE,L:0,X1:510,Y1:750,X2:510,Y2:760,-WIRE
+WIRE,L:0,X1:240,Y1:860,X2:240,Y2:890,-WIRE
+WIRE,L:0,X1:240,Y1:890,X2:240,Y2:900,-WIRE
+WIRE,L:0,X1:240,Y1:800,X2:240,Y2:820,-WIRE
+WIRE,L:0,X1:240,Y1:820,X2:240,Y2:850,-WIRE
+WIRE,L:0,X1:530,Y1:160,X2:530,Y2:170,-WIRE
+WIRE,L:0,X1:530,Y1:170,X2:530,Y2:190,-WIRE
+WIRE,L:0,X1:470,Y1:840,X2:510,Y2:840,-WIRE
+WIRE,L:0,X1:490,Y1:120,X2:500,Y2:120,-WIRE
+WIRE,L:0,X1:510,Y1:840,X2:550,Y2:840,-WIRE
+WIRE,L:0,X1:550,Y1:840,X2:560,Y2:840,-WIRE
+WIRE,L:0,X1:500,Y1:120,X2:530,Y2:120,-WIRE
+WIRE,L:0,X1:530,Y1:120,X2:560,Y2:120,-WIRE
+WIRE,L:0,X1:720,Y1:380,X2:770,Y2:380,-WIRE
+TAG,L:0,X:770,Y:390,D:1,T:1,S:RE1B,-TAG
+WIRE,L:0,X1:720,Y1:390,X2:770,Y2:390,-WIRE
-BSCH3_DATA_V.1.0
