<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\motordriver_module_sample\motordriver_module_sample.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\motordriver_module_sample\motordriver_module_sample.cydsn\codegentemp\cyfitter_cfg.h" value="NONE;" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\motordriver_module_sample\motordriver_module_sample.cydsn\codegentemp\cyfitter_cfg.c" value="DP8051_C_FILE;" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\motordriver_module_sample\motordriver_module_sample.cydsn\codegentemp\config.hex" value="NONE;" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\motordriver_module_sample\motordriver_module_sample.cydsn\codegentemp\protect.hex" value="NONE;" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\motordriver_module_sample\motordriver_module_sample.cydsn\codegentemp\eeprom.hex" value="NONE;" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\motordriver_module_sample\motordriver_module_sample.cydsn\codegentemp\cydevice.h" value="NONE;" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\motordriver_module_sample\motordriver_module_sample.cydsn\codegentemp\cydevicekeil.inc" value="NONE;" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\motordriver_module_sample\motordriver_module_sample.cydsn\codegentemp\cydevice_trm.h" value="NONE;" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\motordriver_module_sample\motordriver_module_sample.cydsn\codegentemp\cydevicekeil_trm.inc" value="NONE;" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\motordriver_module_sample\motordriver_module_sample.cydsn\codegentemp\cyfitterkeil.inc" value="NONE;" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\motordriver_module_sample\motordriver_module_sample.cydsn\codegentemp\cyfitter.h" value="NONE;" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\motordriver_module_sample\motordriver_module_sample.cydsn\codegentemp\cydisabledsheets.h" value="NONE;" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\motordriver_module_sample\motordriver_module_sample.cydsn\codegentemp\MOTOR_A.c" value="DP8051_C_FILE;MOTOR_A" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\motordriver_module_sample\motordriver_module_sample.cydsn\codegentemp\MOTOR_A.h" value="NONE;MOTOR_A" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\motordriver_module_sample\motordriver_module_sample.cydsn\codegentemp\MOTOR_A_PM.c" value="DP8051_C_FILE;MOTOR_A" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\motordriver_module_sample\motordriver_module_sample.cydsn\codegentemp\MOTOR_B.c" value="DP8051_C_FILE;MOTOR_B" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\motordriver_module_sample\motordriver_module_sample.cydsn\codegentemp\MOTOR_B.h" value="NONE;MOTOR_B" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\motordriver_module_sample\motordriver_module_sample.cydsn\codegentemp\MOTOR_B_PM.c" value="DP8051_C_FILE;MOTOR_B" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\motordriver_module_sample\motordriver_module_sample.cydsn\codegentemp\Clock_1.c" value="DP8051_C_FILE;Clock_1" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\motordriver_module_sample\motordriver_module_sample.cydsn\codegentemp\Clock_1.h" value="NONE;Clock_1" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\motordriver_module_sample\motordriver_module_sample.cydsn\codegentemp\Clock_2.c" value="DP8051_C_FILE;Clock_2" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\motordriver_module_sample\motordriver_module_sample.cydsn\codegentemp\Clock_2.h" value="NONE;Clock_2" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\motordriver_module_sample\motordriver_module_sample.cydsn\codegentemp\MOTOR_A_1.c" value="DP8051_C_FILE;MOTOR_A_1" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\motordriver_module_sample\motordriver_module_sample.cydsn\codegentemp\MOTOR_A_1.h" value="NONE;MOTOR_A_1" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\motordriver_module_sample\motordriver_module_sample.cydsn\codegentemp\MOTOR_A_1_aliases.h" value="NONE;MOTOR_A_1" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\motordriver_module_sample\motordriver_module_sample.cydsn\codegentemp\MOTOR_A_2.c" value="DP8051_C_FILE;MOTOR_A_2" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\motordriver_module_sample\motordriver_module_sample.cydsn\codegentemp\MOTOR_A_2.h" value="NONE;MOTOR_A_2" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\motordriver_module_sample\motordriver_module_sample.cydsn\codegentemp\MOTOR_A_2_aliases.h" value="NONE;MOTOR_A_2" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\motordriver_module_sample\motordriver_module_sample.cydsn\codegentemp\MOTOR_B_1.c" value="DP8051_C_FILE;MOTOR_B_1" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\motordriver_module_sample\motordriver_module_sample.cydsn\codegentemp\MOTOR_B_1.h" value="NONE;MOTOR_B_1" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\motordriver_module_sample\motordriver_module_sample.cydsn\codegentemp\MOTOR_B_1_aliases.h" value="NONE;MOTOR_B_1" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\motordriver_module_sample\motordriver_module_sample.cydsn\codegentemp\MOTOR_B_2.c" value="DP8051_C_FILE;MOTOR_B_2" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\motordriver_module_sample\motordriver_module_sample.cydsn\codegentemp\MOTOR_B_2.h" value="NONE;MOTOR_B_2" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\motordriver_module_sample\motordriver_module_sample.cydsn\codegentemp\MOTOR_B_2_aliases.h" value="NONE;MOTOR_B_2" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\motordriver_module_sample\motordriver_module_sample.cydsn\codegentemp\CyBootAsmKeil.a51" value="KEIL_8051_ASM_FILE;cy_boot" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\motordriver_module_sample\motordriver_module_sample.cydsn\codegentemp\CyDmac.c" value="DP8051_C_FILE;cy_boot" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\motordriver_module_sample\motordriver_module_sample.cydsn\codegentemp\CyDmac.h" value="NONE;cy_boot" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\motordriver_module_sample\motordriver_module_sample.cydsn\codegentemp\CyFlash.c" value="DP8051_C_FILE;cy_boot" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\motordriver_module_sample\motordriver_module_sample.cydsn\codegentemp\CyFlash.h" value="NONE;cy_boot" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\motordriver_module_sample\motordriver_module_sample.cydsn\codegentemp\CyLib.c" value="DP8051_C_FILE;cy_boot" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\motordriver_module_sample\motordriver_module_sample.cydsn\codegentemp\CyLib.h" value="NONE;cy_boot" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\motordriver_module_sample\motordriver_module_sample.cydsn\codegentemp\cymem.a51" value="KEIL_8051_ASM_FILE;cy_boot" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\motordriver_module_sample\motordriver_module_sample.cydsn\codegentemp\cypins.h" value="NONE;cy_boot" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\motordriver_module_sample\motordriver_module_sample.cydsn\codegentemp\cyPm.c" value="DP8051_C_FILE;cy_boot" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\motordriver_module_sample\motordriver_module_sample.cydsn\codegentemp\cyPm.h" value="NONE;cy_boot" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\motordriver_module_sample\motordriver_module_sample.cydsn\codegentemp\CySpc.c" value="DP8051_C_FILE;cy_boot" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\motordriver_module_sample\motordriver_module_sample.cydsn\codegentemp\CySpc.h" value="NONE;cy_boot" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\motordriver_module_sample\motordriver_module_sample.cydsn\codegentemp\cytypes.h" value="NONE;cy_boot" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\motordriver_module_sample\motordriver_module_sample.cydsn\codegentemp\cyutils.c" value="DP8051_C_FILE;cy_boot" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\motordriver_module_sample\motordriver_module_sample.cydsn\codegentemp\KeilStart.a51" value="KEIL_8051_ASM_FILE;cy_boot" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\motordriver_module_sample\motordriver_module_sample.cydsn\codegentemp\PSoC3_8051.h" value="NONE;cy_boot" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\motordriver_module_sample\motordriver_module_sample.cydsn\codegentemp\PSoC3_8051.inc" value="NONE;cy_boot" />
  <file name="C:\Users\matsuda_kazuaki\Documents\PSoC Creator\motordriver_module_sample\motordriver_module_sample.cydsn\codegentemp\project.h" value="NONE;" />
</fileSet>