(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-01-12T11:41:12Z")
 (DESIGN "roboconn_MT_arm")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "roboconn_MT_arm")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb L_RXD_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb L_RXD_1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_DelSig_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LIN_1\:BLIN_ISR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LIN_1\:UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LIN_1\:UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LIN_1\:UART_ISR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LIN_1\:bLIN\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LIN_1\:bLIN\:InactFSM\:BusInactDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LIN_1\:bLIN\:LINDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_2\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT L_TXD_1\(0\).pad_out L_TXD_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MODIN3_0.q MODIN3_0.main_3 (3.074:3.074:3.074))
    (INTERCONNECT MODIN3_0.q MODIN3_1.main_4 (3.074:3.074:3.074))
    (INTERCONNECT MODIN3_0.q \\LIN_1\:UART\:BUART\:rx_postpoll\\.main_2 (3.074:3.074:3.074))
    (INTERCONNECT MODIN3_0.q \\LIN_1\:UART\:BUART\:rx_state_0\\.main_7 (3.075:3.075:3.075))
    (INTERCONNECT MODIN3_0.q \\LIN_1\:UART\:BUART\:rx_status_3\\.main_7 (2.931:2.931:2.931))
    (INTERCONNECT MODIN3_1.q MODIN3_1.main_3 (4.081:4.081:4.081))
    (INTERCONNECT MODIN3_1.q \\LIN_1\:UART\:BUART\:rx_postpoll\\.main_1 (4.081:4.081:4.081))
    (INTERCONNECT MODIN3_1.q \\LIN_1\:UART\:BUART\:rx_state_0\\.main_6 (4.763:4.763:4.763))
    (INTERCONNECT MODIN3_1.q \\LIN_1\:UART\:BUART\:rx_status_3\\.main_6 (4.782:4.782:4.782))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\LIN_1\:UART\:BUART\:rx_load_fifo\\.main_7 (2.800:2.800:2.800))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\LIN_1\:UART\:BUART\:rx_state_0\\.main_10 (2.803:2.803:2.803))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\LIN_1\:UART\:BUART\:rx_state_2\\.main_9 (2.803:2.803:2.803))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\LIN_1\:UART\:BUART\:rx_state_3\\.main_7 (2.800:2.800:2.800))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\LIN_1\:UART\:BUART\:rx_load_fifo\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\LIN_1\:UART\:BUART\:rx_state_0\\.main_9 (2.799:2.799:2.799))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\LIN_1\:UART\:BUART\:rx_state_2\\.main_8 (2.799:2.799:2.799))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\LIN_1\:UART\:BUART\:rx_state_3\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\LIN_1\:UART\:BUART\:rx_load_fifo\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\LIN_1\:UART\:BUART\:rx_state_0\\.main_8 (2.795:2.795:2.795))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\LIN_1\:UART\:BUART\:rx_state_2\\.main_7 (2.795:2.795:2.795))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\LIN_1\:UART\:BUART\:rx_state_3\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT Motor_1_l\(0\).pad_out Motor_1_l\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_1_r\(0\).pad_out Motor_1_r\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_2_l\(0\).pad_out Motor_2_l\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_2_r\(0\).pad_out Motor_2_r\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_43.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_44.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_2\:PWMUDB\:final_kill_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_2\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_2\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_2\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_2\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_2\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_2\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_2\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT L_RXD_1\(0\).fb L_RXD_1\(0\)_SYNC.in (6.655:6.655:6.655))
    (INTERCONNECT L_RXD_1\(0\)_SYNC.out \\LIN_1\:Net_630\\.main_1 (3.531:3.531:3.531))
    (INTERCONNECT L_RXD_1\(0\)_SYNC.out \\LIN_1\:bLIN\:edge_detect\\.main_1 (2.924:2.924:2.924))
    (INTERCONNECT L_RXD_1\(0\)_SYNC.out \\LIN_1\:bLIN\:inact_state_0\\.main_5 (2.937:2.937:2.937))
    (INTERCONNECT L_RXD_1\(0\)_SYNC.out \\LIN_1\:bLIN\:inact_state_1\\.main_6 (2.937:2.937:2.937))
    (INTERCONNECT L_RXD_1\(0\)_SYNC.out \\LIN_1\:bLIN\:inact_state_2\\.main_5 (2.937:2.937:2.937))
    (INTERCONNECT L_RXD_1\(0\)_SYNC.out \\LIN_1\:bLIN\:rxd_reg\\.main_0 (2.924:2.924:2.924))
    (INTERCONNECT L_RXD_1\(0\)_SYNC.out \\LIN_1\:bLIN\:state_0\\.main_6 (3.577:3.577:3.577))
    (INTERCONNECT L_RXD_1\(0\)_SYNC.out \\LIN_1\:bLIN\:state_1\\.main_6 (2.924:2.924:2.924))
    (INTERCONNECT L_RXD_1\(0\)_SYNC.out \\LIN_1\:bLIN\:state_2\\.main_6 (3.531:3.531:3.531))
    (INTERCONNECT Net_182.q L_TXD_1\(0\).pin_input (5.792:5.792:5.792))
    (INTERCONNECT Net_185.q Tx_1\(0\).pin_input (7.063:7.063:7.063))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxSts\\.interrupt \\UART_1\:TXInternalInterrupt\\.interrupt (5.028:5.028:5.028))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.interrupt \\ADC_DelSig_1\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.dclk_5 isr_1.interrupt (5.595:5.595:5.595))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_41.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_42.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_1\:PWMUDB\:final_kill_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_1\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_1\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_41.q Motor_1_r\(0\).pin_input (6.318:6.318:6.318))
    (INTERCONNECT Net_42.q Motor_1_l\(0\).pin_input (5.505:5.505:5.505))
    (INTERCONNECT Net_43.q Motor_2_r\(0\).pin_input (5.541:5.541:5.541))
    (INTERCONNECT Net_44.q Motor_2_l\(0\).pin_input (7.392:7.392:7.392))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC_DelSig_1\:DSM\\.extclk_cp_udb (8.612:8.612:8.612))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.dec_clock \\ADC_DelSig_1\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_0 \\ADC_DelSig_1\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_1 \\ADC_DelSig_1\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_2 \\ADC_DelSig_1\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_3 \\ADC_DelSig_1\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.modrst \\ADC_DelSig_1\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxSts\\.interrupt \\LIN_1\:UART_ISR\\.interrupt (9.243:9.243:9.243))
    (INTERCONNECT \\LIN_1\:bLIN\:StsReg\\.interrupt \\LIN_1\:BLIN_ISR\\.interrupt (6.971:6.971:6.971))
    (INTERCONNECT \\LIN_1\:Net_622\\.q MODIN3_0.clk_en (7.138:7.138:7.138))
    (INTERCONNECT \\LIN_1\:Net_622\\.q MODIN3_1.clk_en (7.138:7.138:7.138))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:rx_address_detected\\.clk_en (6.587:6.587:6.587))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:rx_bitclk_enable\\.clk_en (7.138:7.138:7.138))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:rx_last\\.clk_en (7.138:7.138:7.138))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:rx_load_fifo\\.clk_en (6.587:6.587:6.587))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:rx_state_0\\.clk_en (6.587:6.587:6.587))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:rx_state_2\\.clk_en (6.587:6.587:6.587))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:rx_state_3\\.clk_en (6.587:6.587:6.587))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:rx_state_stop1_reg\\.clk_en (6.587:6.587:6.587))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:rx_status_3\\.clk_en (6.587:6.587:6.587))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.clk_en (6.587:6.587:6.587))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:sRX\:RxShifter\:u0\\.clk_en (4.705:4.705:4.705))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:sRX\:RxSts\\.clk_en (9.172:9.172:9.172))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:sTX\:TxShifter\:u0\\.clk_en (7.857:7.857:7.857))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:sTX\:TxSts\\.clk_en (4.705:4.705:4.705))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:sTX\:sCLOCK\:TxBitCounter\\.clk_en (6.269:6.269:6.269))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:tx_bitclk\\.clk_en (6.269:6.269:6.269))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:tx_state_0\\.clk_en (4.705:4.705:4.705))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:tx_state_1\\.clk_en (4.705:4.705:4.705))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:tx_state_2\\.clk_en (7.857:7.857:7.857))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:txn\\.clk_en (7.857:7.857:7.857))
    (INTERCONNECT \\LIN_1\:Net_630\\.q MODIN3_0.main_2 (3.723:3.723:3.723))
    (INTERCONNECT \\LIN_1\:Net_630\\.q MODIN3_1.main_2 (3.723:3.723:3.723))
    (INTERCONNECT \\LIN_1\:Net_630\\.q \\LIN_1\:UART\:BUART\:rx_last\\.main_0 (4.716:4.716:4.716))
    (INTERCONNECT \\LIN_1\:Net_630\\.q \\LIN_1\:UART\:BUART\:rx_postpoll\\.main_0 (3.723:3.723:3.723))
    (INTERCONNECT \\LIN_1\:Net_630\\.q \\LIN_1\:UART\:BUART\:rx_state_0\\.main_5 (3.721:3.721:3.721))
    (INTERCONNECT \\LIN_1\:Net_630\\.q \\LIN_1\:UART\:BUART\:rx_state_2\\.main_5 (3.721:3.721:3.721))
    (INTERCONNECT \\LIN_1\:Net_630\\.q \\LIN_1\:UART\:BUART\:rx_status_3\\.main_5 (4.164:4.164:4.164))
    (INTERCONNECT ClockBlock.dclk_glb_1 MODIN3_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 MODIN3_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_182.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LIN_1\:Net_622\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LIN_1\:Net_630\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LIN_1\:UART\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LIN_1\:UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LIN_1\:UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LIN_1\:UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LIN_1\:UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LIN_1\:UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LIN_1\:UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LIN_1\:UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LIN_1\:UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LIN_1\:UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LIN_1\:UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LIN_1\:UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LIN_1\:UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LIN_1\:UART\:BUART\:sTX\:sCLOCK\:TxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LIN_1\:UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LIN_1\:UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LIN_1\:UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LIN_1\:UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LIN_1\:UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LIN_1\:bLIN\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LIN_1\:bLIN\:InactFSM\:BusInactDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LIN_1\:bLIN\:LINDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LIN_1\:bLIN\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LIN_1\:bLIN\:break_flag\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LIN_1\:bLIN\:inact_detect\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LIN_1\:bLIN\:inact_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LIN_1\:bLIN\:inact_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LIN_1\:bLIN\:inact_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LIN_1\:bLIN\:rxd_mux_ctrl\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LIN_1\:bLIN\:rxd_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LIN_1\:bLIN\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LIN_1\:bLIN\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LIN_1\:bLIN\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:counter_load\\.q \\LIN_1\:UART\:BUART\:sTX\:sCLOCK\:TxBitCounter\\.load (3.684:3.684:3.684))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_address_detected\\.q \\LIN_1\:UART\:BUART\:rx_counter_load\\.main_0 (2.791:2.791:2.791))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_address_detected\\.q \\LIN_1\:UART\:BUART\:rx_load_fifo\\.main_0 (2.809:2.809:2.809))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_address_detected\\.q \\LIN_1\:UART\:BUART\:rx_state_0\\.main_0 (2.791:2.791:2.791))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_address_detected\\.q \\LIN_1\:UART\:BUART\:rx_state_2\\.main_0 (2.791:2.791:2.791))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_address_detected\\.q \\LIN_1\:UART\:BUART\:rx_state_3\\.main_0 (2.809:2.809:2.809))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_address_detected\\.q \\LIN_1\:UART\:BUART\:rx_state_stop1_reg\\.main_0 (2.809:2.809:2.809))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_address_detected\\.q \\LIN_1\:UART\:BUART\:rx_status_3\\.main_0 (2.809:2.809:2.809))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_address_detected\\.q \\LIN_1\:UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.699:3.699:3.699))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_bitclk_enable\\.q \\LIN_1\:UART\:BUART\:rx_load_fifo\\.main_2 (2.905:2.905:2.905))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_bitclk_enable\\.q \\LIN_1\:UART\:BUART\:rx_state_0\\.main_2 (2.901:2.901:2.901))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_bitclk_enable\\.q \\LIN_1\:UART\:BUART\:rx_state_2\\.main_2 (2.901:2.901:2.901))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_bitclk_enable\\.q \\LIN_1\:UART\:BUART\:rx_state_3\\.main_2 (2.905:2.905:2.905))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_bitclk_enable\\.q \\LIN_1\:UART\:BUART\:rx_status_3\\.main_2 (2.905:2.905:2.905))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_bitclk_enable\\.q \\LIN_1\:UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.547:3.547:3.547))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\LIN_1\:UART\:BUART\:rx_bitclk_enable\\.main_2 (2.322:2.322:2.322))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN3_0.main_1 (2.335:2.335:2.335))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN3_1.main_1 (2.335:2.335:2.335))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\LIN_1\:UART\:BUART\:rx_bitclk_enable\\.main_1 (2.335:2.335:2.335))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN3_0.main_0 (2.337:2.337:2.337))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN3_1.main_0 (2.337:2.337:2.337))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\LIN_1\:UART\:BUART\:rx_bitclk_enable\\.main_0 (2.337:2.337:2.337))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_counter_load\\.q \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.load (2.313:2.313:2.313))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\LIN_1\:UART\:BUART\:rx_status_4\\.main_1 (7.414:7.414:7.414))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\LIN_1\:UART\:BUART\:rx_status_5\\.main_0 (7.463:7.463:7.463))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_last\\.q \\LIN_1\:UART\:BUART\:rx_state_2\\.main_6 (2.302:2.302:2.302))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_load_fifo\\.q \\LIN_1\:UART\:BUART\:rx_status_4\\.main_0 (8.661:8.661:8.661))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_load_fifo\\.q \\LIN_1\:UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.029:4.029:4.029))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_postpoll\\.q \\LIN_1\:UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.913:2.913:2.913))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_0\\.q \\LIN_1\:UART\:BUART\:rx_counter_load\\.main_1 (2.618:2.618:2.618))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_0\\.q \\LIN_1\:UART\:BUART\:rx_load_fifo\\.main_1 (2.619:2.619:2.619))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_0\\.q \\LIN_1\:UART\:BUART\:rx_state_0\\.main_1 (2.618:2.618:2.618))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_0\\.q \\LIN_1\:UART\:BUART\:rx_state_2\\.main_1 (2.618:2.618:2.618))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_0\\.q \\LIN_1\:UART\:BUART\:rx_state_3\\.main_1 (2.619:2.619:2.619))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_0\\.q \\LIN_1\:UART\:BUART\:rx_state_stop1_reg\\.main_1 (2.619:2.619:2.619))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_0\\.q \\LIN_1\:UART\:BUART\:rx_status_3\\.main_1 (2.619:2.619:2.619))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_0\\.q \\LIN_1\:UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.529:3.529:3.529))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_2\\.q \\LIN_1\:UART\:BUART\:rx_counter_load\\.main_3 (2.779:2.779:2.779))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_2\\.q \\LIN_1\:UART\:BUART\:rx_load_fifo\\.main_4 (2.798:2.798:2.798))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_2\\.q \\LIN_1\:UART\:BUART\:rx_state_0\\.main_4 (2.779:2.779:2.779))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_2\\.q \\LIN_1\:UART\:BUART\:rx_state_2\\.main_4 (2.779:2.779:2.779))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_2\\.q \\LIN_1\:UART\:BUART\:rx_state_3\\.main_4 (2.798:2.798:2.798))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_2\\.q \\LIN_1\:UART\:BUART\:rx_state_stop1_reg\\.main_3 (2.798:2.798:2.798))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_2\\.q \\LIN_1\:UART\:BUART\:rx_status_3\\.main_4 (2.798:2.798:2.798))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_3\\.q \\LIN_1\:UART\:BUART\:rx_counter_load\\.main_2 (2.600:2.600:2.600))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_3\\.q \\LIN_1\:UART\:BUART\:rx_load_fifo\\.main_3 (2.601:2.601:2.601))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_3\\.q \\LIN_1\:UART\:BUART\:rx_state_0\\.main_3 (2.600:2.600:2.600))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_3\\.q \\LIN_1\:UART\:BUART\:rx_state_2\\.main_3 (2.600:2.600:2.600))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_3\\.q \\LIN_1\:UART\:BUART\:rx_state_3\\.main_3 (2.601:2.601:2.601))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_3\\.q \\LIN_1\:UART\:BUART\:rx_state_stop1_reg\\.main_2 (2.601:2.601:2.601))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_3\\.q \\LIN_1\:UART\:BUART\:rx_status_3\\.main_3 (2.601:2.601:2.601))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_stop1_reg\\.q \\LIN_1\:UART\:BUART\:rx_status_5\\.main_1 (8.273:8.273:8.273))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_status_3\\.q \\LIN_1\:UART\:BUART\:sRX\:RxSts\\.status_3 (8.355:8.355:8.355))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_status_4\\.q \\LIN_1\:UART\:BUART\:sRX\:RxSts\\.status_4 (2.320:2.320:2.320))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_status_5\\.q \\LIN_1\:UART\:BUART\:sRX\:RxSts\\.status_5 (4.203:4.203:4.203))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_bitclk\\.q \\LIN_1\:UART\:BUART\:counter_load\\.main_3 (4.896:4.896:4.896))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_bitclk\\.q \\LIN_1\:UART\:BUART\:tx_state_0\\.main_4 (2.310:2.310:2.310))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_bitclk\\.q \\LIN_1\:UART\:BUART\:tx_state_1\\.main_3 (2.310:2.310:2.310))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_bitclk\\.q \\LIN_1\:UART\:BUART\:tx_state_2\\.main_3 (5.465:5.465:5.465))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_bitclk\\.q \\LIN_1\:UART\:BUART\:tx_status_0\\.main_4 (2.310:2.310:2.310))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_bitclk\\.q \\LIN_1\:UART\:BUART\:txn\\.main_5 (5.465:5.465:5.465))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_bitclk_enable_pre\\.q \\LIN_1\:UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.647:3.647:3.647))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sTX\:sCLOCK\:TxBitCounter\\.tc \\LIN_1\:UART\:BUART\:tx_state_1\\.main_4 (3.139:3.139:3.139))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sTX\:sCLOCK\:TxBitCounter\\.tc \\LIN_1\:UART\:BUART\:tx_state_2\\.main_4 (5.750:5.750:5.750))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sTX\:sCLOCK\:TxBitCounter\\.tc \\LIN_1\:UART\:BUART\:txn\\.main_6 (5.750:5.750:5.750))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\LIN_1\:UART\:BUART\:sTX\:TxSts\\.status_1 (9.838:9.838:9.838))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\LIN_1\:UART\:BUART\:tx_state_0\\.main_2 (6.748:6.748:6.748))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\LIN_1\:UART\:BUART\:tx_status_0\\.main_2 (6.748:6.748:6.748))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\LIN_1\:UART\:BUART\:sTX\:TxSts\\.status_3 (3.972:3.972:3.972))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\LIN_1\:UART\:BUART\:tx_status_2\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\LIN_1\:UART\:BUART\:txn\\.main_3 (2.288:2.288:2.288))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_0\\.q \\LIN_1\:UART\:BUART\:counter_load\\.main_1 (5.041:5.041:5.041))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_0\\.q \\LIN_1\:UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.605:5.605:5.605))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_0\\.q \\LIN_1\:UART\:BUART\:tx_state_0\\.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_0\\.q \\LIN_1\:UART\:BUART\:tx_state_1\\.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_0\\.q \\LIN_1\:UART\:BUART\:tx_state_2\\.main_1 (4.635:4.635:4.635))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_0\\.q \\LIN_1\:UART\:BUART\:tx_status_0\\.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_0\\.q \\LIN_1\:UART\:BUART\:txn\\.main_2 (4.635:4.635:4.635))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_1\\.q \\LIN_1\:UART\:BUART\:counter_load\\.main_0 (4.312:4.312:4.312))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_1\\.q \\LIN_1\:UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.301:4.301:4.301))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_1\\.q \\LIN_1\:UART\:BUART\:tx_state_0\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_1\\.q \\LIN_1\:UART\:BUART\:tx_state_1\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_1\\.q \\LIN_1\:UART\:BUART\:tx_state_2\\.main_0 (4.309:4.309:4.309))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_1\\.q \\LIN_1\:UART\:BUART\:tx_status_0\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_1\\.q \\LIN_1\:UART\:BUART\:txn\\.main_1 (4.309:4.309:4.309))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_2\\.q \\LIN_1\:UART\:BUART\:counter_load\\.main_2 (3.113:3.113:3.113))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_2\\.q \\LIN_1\:UART\:BUART\:tx_state_0\\.main_3 (4.650:4.650:4.650))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_2\\.q \\LIN_1\:UART\:BUART\:tx_state_1\\.main_2 (4.650:4.650:4.650))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_2\\.q \\LIN_1\:UART\:BUART\:tx_state_2\\.main_2 (3.099:3.099:3.099))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_2\\.q \\LIN_1\:UART\:BUART\:tx_status_0\\.main_3 (4.650:4.650:4.650))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_2\\.q \\LIN_1\:UART\:BUART\:txn\\.main_4 (3.099:3.099:3.099))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_status_0\\.q \\LIN_1\:UART\:BUART\:sTX\:TxSts\\.status_0 (2.330:2.330:2.330))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_status_2\\.q \\LIN_1\:UART\:BUART\:sTX\:TxSts\\.status_2 (3.680:3.680:3.680))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sTX\:sCLOCK\:TxBitCounter\\.count_0 \\LIN_1\:UART\:BUART\:tx_bitclk\\.main_2 (2.315:2.315:2.315))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sTX\:sCLOCK\:TxBitCounter\\.count_0 \\LIN_1\:UART\:BUART\:tx_bitclk_enable_pre\\.main_2 (2.315:2.315:2.315))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sTX\:sCLOCK\:TxBitCounter\\.count_1 \\LIN_1\:UART\:BUART\:tx_bitclk\\.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sTX\:sCLOCK\:TxBitCounter\\.count_1 \\LIN_1\:UART\:BUART\:tx_bitclk_enable_pre\\.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sTX\:sCLOCK\:TxBitCounter\\.count_2 \\LIN_1\:UART\:BUART\:tx_bitclk\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sTX\:sCLOCK\:TxBitCounter\\.count_2 \\LIN_1\:UART\:BUART\:tx_bitclk_enable_pre\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:txn\\.q Net_182.main_0 (2.778:2.778:2.778))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:txn\\.q \\LIN_1\:UART\:BUART\:txn\\.main_0 (2.765:2.765:2.765))
    (INTERCONNECT \\LIN_1\:bLIN\:LINDp\:u0\\.z0_comb \\LIN_1\:bLIN\:f0_load\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\LIN_1\:bLIN\:break_flag\\.q \\LIN_1\:bLIN\:break_flag\\.main_0 (3.105:3.105:3.105))
    (INTERCONNECT \\LIN_1\:bLIN\:break_flag\\.q \\LIN_1\:bLIN\:state_0\\.main_0 (3.882:3.882:3.882))
    (INTERCONNECT \\LIN_1\:bLIN\:break_flag\\.q \\LIN_1\:bLIN\:state_1\\.main_0 (3.127:3.127:3.127))
    (INTERCONNECT \\LIN_1\:bLIN\:break_flag\\.q \\LIN_1\:bLIN\:state_2\\.main_0 (4.025:4.025:4.025))
    (INTERCONNECT \\LIN_1\:bLIN\:break_pulse\\.q \\LIN_1\:bLIN\:StsReg\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\LIN_1\:bLIN\:LINDp\:u0\\.ce0_comb \\LIN_1\:bLIN\:break_flag\\.main_5 (2.302:2.302:2.302))
    (INTERCONNECT \\LIN_1\:bLIN\:LINDp\:u0\\.ce0_comb \\LIN_1\:bLIN\:break_pulse\\.main_3 (2.302:2.302:2.302))
    (INTERCONNECT \\LIN_1\:bLIN\:CtrlReg\\.control_0 \\LIN_1\:bLIN\:break_flag\\.main_1 (4.431:4.431:4.431))
    (INTERCONNECT \\LIN_1\:bLIN\:CtrlReg\\.control_0 \\LIN_1\:bLIN\:inact_detect\\.main_0 (4.977:4.977:4.977))
    (INTERCONNECT \\LIN_1\:bLIN\:CtrlReg\\.control_0 \\LIN_1\:bLIN\:inact_state_0\\.main_0 (4.977:4.977:4.977))
    (INTERCONNECT \\LIN_1\:bLIN\:CtrlReg\\.control_0 \\LIN_1\:bLIN\:inact_state_1\\.main_0 (4.977:4.977:4.977))
    (INTERCONNECT \\LIN_1\:bLIN\:CtrlReg\\.control_0 \\LIN_1\:bLIN\:inact_state_2\\.main_0 (4.977:4.977:4.977))
    (INTERCONNECT \\LIN_1\:bLIN\:CtrlReg\\.control_0 \\LIN_1\:bLIN\:rxd_mux_ctrl\\.main_0 (4.947:4.947:4.947))
    (INTERCONNECT \\LIN_1\:bLIN\:CtrlReg\\.control_0 \\LIN_1\:bLIN\:state_0\\.main_1 (2.639:2.639:2.639))
    (INTERCONNECT \\LIN_1\:bLIN\:CtrlReg\\.control_0 \\LIN_1\:bLIN\:state_1\\.main_1 (4.043:4.043:4.043))
    (INTERCONNECT \\LIN_1\:bLIN\:CtrlReg\\.control_0 \\LIN_1\:bLIN\:state_2\\.main_1 (4.947:4.947:4.947))
    (INTERCONNECT \\LIN_1\:bLIN\:CtrlReg\\.control_2 \\LIN_1\:bLIN\:rxd_mux_ctrl\\.main_3 (3.643:3.643:3.643))
    (INTERCONNECT \\LIN_1\:bLIN\:CtrlReg\\.control_1 Net_182.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\LIN_1\:bLIN\:edge_detect\\.q \\LIN_1\:bLIN\:StsReg\\.status_1 (2.303:2.303:2.303))
    (INTERCONNECT \\LIN_1\:bLIN\:LINDp\:u0\\.f0_blk_stat_comb \\LIN_1\:bLIN\:f1_load\\.main_0 (3.104:3.104:3.104))
    (INTERCONNECT \\LIN_1\:bLIN\:LINDp\:u0\\.f0_blk_stat_comb \\LIN_1\:bLIN\:rxd_mux_ctrl\\.main_1 (3.871:3.871:3.871))
    (INTERCONNECT \\LIN_1\:bLIN\:LINDp\:u0\\.f0_blk_stat_comb \\LIN_1\:bLIN\:state_0\\.main_2 (3.907:3.907:3.907))
    (INTERCONNECT \\LIN_1\:bLIN\:LINDp\:u0\\.f0_blk_stat_comb \\LIN_1\:bLIN\:state_1\\.main_2 (3.120:3.120:3.120))
    (INTERCONNECT \\LIN_1\:bLIN\:LINDp\:u0\\.f0_blk_stat_comb \\LIN_1\:bLIN\:state_2\\.main_2 (3.871:3.871:3.871))
    (INTERCONNECT \\LIN_1\:bLIN\:f0_load\\.q \\LIN_1\:bLIN\:LINDp\:u0\\.f0_load (2.310:2.310:2.310))
    (INTERCONNECT \\LIN_1\:bLIN\:f1_load\\.q \\LIN_1\:bLIN\:LINDp\:u0\\.f1_load (2.309:2.309:2.309))
    (INTERCONNECT \\LIN_1\:bLIN\:LINDp\:u0\\.f1_bus_stat_comb \\LIN_1\:bLIN\:StsReg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\LIN_1\:bLIN\:InactFSM\:BusInactDp\:u0\\.ce0_comb \\LIN_1\:bLIN\:inact_state_2\\.main_4 (2.312:2.312:2.312))
    (INTERCONNECT \\LIN_1\:bLIN\:InactFSM\:BusInactDp\:u0\\.ce1_comb \\LIN_1\:bLIN\:inact_state_0\\.main_4 (2.311:2.311:2.311))
    (INTERCONNECT \\LIN_1\:bLIN\:InactFSM\:BusInactDp\:u0\\.ce1_comb \\LIN_1\:bLIN\:inact_state_1\\.main_5 (2.311:2.311:2.311))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_detect\\.q \\LIN_1\:bLIN\:inact_detect\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\LIN_1\:bLIN\:InactFSM\:BusInactDp\:u0\\.f0_comb \\LIN_1\:bLIN\:inact_state_1\\.main_4 (2.312:2.312:2.312))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_0\\.q \\LIN_1\:bLIN\:InactFSM\:BusInactDp\:u0\\.cs_addr_0 (3.635:3.635:3.635))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_0\\.q \\LIN_1\:bLIN\:inact_detect\\.main_4 (4.191:4.191:4.191))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_0\\.q \\LIN_1\:bLIN\:inact_state_0\\.main_3 (4.191:4.191:4.191))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_0\\.q \\LIN_1\:bLIN\:inact_state_1\\.main_3 (4.191:4.191:4.191))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_0\\.q \\LIN_1\:bLIN\:inact_state_2\\.main_3 (4.191:4.191:4.191))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_1\\.q \\LIN_1\:bLIN\:InactFSM\:BusInactDp\:u0\\.cs_addr_1 (2.619:2.619:2.619))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_1\\.q \\LIN_1\:bLIN\:inact_detect\\.main_3 (2.605:2.605:2.605))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_1\\.q \\LIN_1\:bLIN\:inact_state_0\\.main_2 (2.605:2.605:2.605))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_1\\.q \\LIN_1\:bLIN\:inact_state_1\\.main_2 (2.605:2.605:2.605))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_1\\.q \\LIN_1\:bLIN\:inact_state_2\\.main_2 (2.605:2.605:2.605))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_2\\.q \\LIN_1\:bLIN\:InactFSM\:BusInactDp\:u0\\.cs_addr_2 (3.099:3.099:3.099))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_2\\.q \\LIN_1\:bLIN\:StsReg\\.status_2 (2.966:2.966:2.966))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_2\\.q \\LIN_1\:bLIN\:inact_detect\\.main_2 (3.088:3.088:3.088))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_2\\.q \\LIN_1\:bLIN\:inact_state_0\\.main_1 (3.088:3.088:3.088))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_2\\.q \\LIN_1\:bLIN\:inact_state_1\\.main_1 (3.088:3.088:3.088))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_2\\.q \\LIN_1\:bLIN\:inact_state_2\\.main_1 (3.088:3.088:3.088))
    (INTERCONNECT \\LIN_1\:bLIN\:rxd_mux_ctrl\\.q \\LIN_1\:Net_630\\.main_0 (2.293:2.293:2.293))
    (INTERCONNECT \\LIN_1\:bLIN\:rxd_mux_ctrl\\.q \\LIN_1\:bLIN\:rxd_mux_ctrl\\.main_2 (2.293:2.293:2.293))
    (INTERCONNECT \\LIN_1\:bLIN\:rxd_reg\\.q \\LIN_1\:bLIN\:edge_detect\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\LIN_1\:bLIN\:state_0\\.q \\LIN_1\:bLIN\:LINDp\:u0\\.cs_addr_0 (5.110:5.110:5.110))
    (INTERCONNECT \\LIN_1\:bLIN\:state_0\\.q \\LIN_1\:bLIN\:break_flag\\.main_4 (6.528:6.528:6.528))
    (INTERCONNECT \\LIN_1\:bLIN\:state_0\\.q \\LIN_1\:bLIN\:break_pulse\\.main_2 (6.528:6.528:6.528))
    (INTERCONNECT \\LIN_1\:bLIN\:state_0\\.q \\LIN_1\:bLIN\:f0_load\\.main_2 (6.528:6.528:6.528))
    (INTERCONNECT \\LIN_1\:bLIN\:state_0\\.q \\LIN_1\:bLIN\:f1_load\\.main_3 (6.528:6.528:6.528))
    (INTERCONNECT \\LIN_1\:bLIN\:state_0\\.q \\LIN_1\:bLIN\:state_0\\.main_5 (2.299:2.299:2.299))
    (INTERCONNECT \\LIN_1\:bLIN\:state_0\\.q \\LIN_1\:bLIN\:state_1\\.main_5 (7.121:7.121:7.121))
    (INTERCONNECT \\LIN_1\:bLIN\:state_0\\.q \\LIN_1\:bLIN\:state_2\\.main_5 (8.016:8.016:8.016))
    (INTERCONNECT \\LIN_1\:bLIN\:state_1\\.q \\LIN_1\:bLIN\:LINDp\:u0\\.cs_addr_1 (4.299:4.299:4.299))
    (INTERCONNECT \\LIN_1\:bLIN\:state_1\\.q \\LIN_1\:bLIN\:break_flag\\.main_3 (4.155:4.155:4.155))
    (INTERCONNECT \\LIN_1\:bLIN\:state_1\\.q \\LIN_1\:bLIN\:break_pulse\\.main_1 (4.155:4.155:4.155))
    (INTERCONNECT \\LIN_1\:bLIN\:state_1\\.q \\LIN_1\:bLIN\:f0_load\\.main_1 (4.155:4.155:4.155))
    (INTERCONNECT \\LIN_1\:bLIN\:state_1\\.q \\LIN_1\:bLIN\:f1_load\\.main_2 (4.155:4.155:4.155))
    (INTERCONNECT \\LIN_1\:bLIN\:state_1\\.q \\LIN_1\:bLIN\:state_0\\.main_4 (5.644:5.644:5.644))
    (INTERCONNECT \\LIN_1\:bLIN\:state_1\\.q \\LIN_1\:bLIN\:state_1\\.main_4 (4.004:4.004:4.004))
    (INTERCONNECT \\LIN_1\:bLIN\:state_1\\.q \\LIN_1\:bLIN\:state_2\\.main_4 (5.476:5.476:5.476))
    (INTERCONNECT \\LIN_1\:bLIN\:state_2\\.q \\LIN_1\:bLIN\:LINDp\:u0\\.cs_addr_2 (4.347:4.347:4.347))
    (INTERCONNECT \\LIN_1\:bLIN\:state_2\\.q \\LIN_1\:bLIN\:break_flag\\.main_2 (4.091:4.091:4.091))
    (INTERCONNECT \\LIN_1\:bLIN\:state_2\\.q \\LIN_1\:bLIN\:break_pulse\\.main_0 (4.091:4.091:4.091))
    (INTERCONNECT \\LIN_1\:bLIN\:state_2\\.q \\LIN_1\:bLIN\:f0_load\\.main_0 (4.091:4.091:4.091))
    (INTERCONNECT \\LIN_1\:bLIN\:state_2\\.q \\LIN_1\:bLIN\:f1_load\\.main_1 (4.091:4.091:4.091))
    (INTERCONNECT \\LIN_1\:bLIN\:state_2\\.q \\LIN_1\:bLIN\:state_0\\.main_3 (5.688:5.688:5.688))
    (INTERCONNECT \\LIN_1\:bLIN\:state_2\\.q \\LIN_1\:bLIN\:state_1\\.main_3 (4.078:4.078:4.078))
    (INTERCONNECT \\LIN_1\:bLIN\:state_2\\.q \\LIN_1\:bLIN\:state_2\\.main_3 (2.616:2.616:2.616))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_41.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_1\:PWMUDB\:prevCompare1\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_1\:PWMUDB\:status_0\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_42.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_1\:PWMUDB\:prevCompare2\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_1\:PWMUDB\:status_1\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_41.main_0 (2.810:2.810:2.810))
    (INTERCONNECT \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_42.main_0 (2.819:2.819:2.819))
    (INTERCONNECT \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_1\:PWMUDB\:runmode_enable\\.main_0 (2.810:2.810:2.810))
    (INTERCONNECT \\PWM_1\:PWMUDB\:final_kill_reg\\.q \\PWM_1\:PWMUDB\:status_5\\.main_0 (2.286:2.286:2.286))
    (INTERCONNECT \\PWM_1\:PWMUDB\:prevCompare1\\.q \\PWM_1\:PWMUDB\:status_0\\.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\PWM_1\:PWMUDB\:prevCompare2\\.q \\PWM_1\:PWMUDB\:status_1\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.312:2.312:2.312))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_0\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.329:2.329:2.329))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_1\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.299:2.299:2.299))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_5\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_5 (8.917:8.917:8.917))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_2 (4.488:4.488:4.488))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (3.466:3.466:3.466))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_43.main_1 (2.623:2.623:2.623))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_2\:PWMUDB\:prevCompare1\\.main_0 (2.624:2.624:2.624))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_2\:PWMUDB\:status_0\\.main_1 (2.623:2.623:2.623))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_44.main_1 (7.606:7.606:7.606))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_2\:PWMUDB\:prevCompare2\\.main_0 (7.606:7.606:7.606))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_2\:PWMUDB\:status_1\\.main_1 (8.158:8.158:8.158))
    (INTERCONNECT \\PWM_2\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_43.main_0 (6.532:6.532:6.532))
    (INTERCONNECT \\PWM_2\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_44.main_0 (3.802:3.802:3.802))
    (INTERCONNECT \\PWM_2\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_2\:PWMUDB\:runmode_enable\\.main_0 (3.802:3.802:3.802))
    (INTERCONNECT \\PWM_2\:PWMUDB\:final_kill_reg\\.q \\PWM_2\:PWMUDB\:status_5\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\PWM_2\:PWMUDB\:prevCompare1\\.q \\PWM_2\:PWMUDB\:status_0\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\PWM_2\:PWMUDB\:prevCompare2\\.q \\PWM_2\:PWMUDB\:status_1\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\PWM_2\:PWMUDB\:runmode_enable\\.q \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (6.226:6.226:6.226))
    (INTERCONNECT \\PWM_2\:PWMUDB\:status_0\\.q \\PWM_2\:PWMUDB\:genblk8\:stsreg\\.status_0 (6.235:6.235:6.235))
    (INTERCONNECT \\PWM_2\:PWMUDB\:status_1\\.q \\PWM_2\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_2\:PWMUDB\:genblk8\:stsreg\\.status_3 (6.117:6.117:6.117))
    (INTERCONNECT \\PWM_2\:PWMUDB\:status_5\\.q \\PWM_2\:PWMUDB\:genblk8\:stsreg\\.status_5 (6.139:6.139:6.139))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_2\:PWMUDB\:genblk8\:stsreg\\.status_2 (6.429:6.429:6.429))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (3.495:3.495:3.495))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.321:2.321:2.321))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (9.822:9.822:9.822))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (9.812:9.812:9.812))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (9.812:9.812:9.812))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (9.812:9.812:9.812))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (4.101:4.101:4.101))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_5 (4.948:4.948:4.948))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART_1\:BUART\:tx_bitclk\\.main_0 (8.891:8.891:8.891))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART_1\:BUART\:tx_bitclk_enable_pre\\.main_0 (8.891:8.891:8.891))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk_enable_pre\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.300:2.300:2.300))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_1\:BUART\:tx_state_1\\.main_4 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_1\:BUART\:tx_state_2\\.main_4 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_1\:BUART\:txn\\.main_6 (7.270:7.270:7.270))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (6.859:6.859:6.859))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_2 (11.580:11.580:11.580))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_2 (6.880:6.880:6.880))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (2.587:2.587:2.587))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (2.591:2.591:2.591))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (3.684:3.684:3.684))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (4.061:4.061:4.061))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (11.286:11.286:11.286))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (4.081:4.081:4.081))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (4.081:4.081:4.081))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (4.081:4.081:4.081))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (10.719:10.719:10.719))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (8.166:8.166:8.166))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (4.269:4.269:4.269))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (11.476:11.476:11.476))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (3.573:3.573:3.573))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (3.573:3.573:3.573))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (3.573:3.573:3.573))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (10.905:10.905:10.905))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (8.352:8.352:8.352))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_2 (4.079:4.079:4.079))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_3 (4.041:4.041:4.041))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_2 (4.041:4.041:4.041))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_2 (4.041:4.041:4.041))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_3 (9.797:9.797:9.797))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (8.141:8.141:8.141))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_185.main_0 (3.949:3.949:3.949))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\ADC_DelSig_1\:DEC\\.ext_start (8.915:8.915:8.915))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_DelSig_1\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT L_RXD_1\(0\)_PAD L_RXD_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT L_TXD_1\(0\).pad_out L_TXD_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT L_TXD_1\(0\)_PAD L_TXD_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_1_l\(0\).pad_out Motor_1_l\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_1_l\(0\)_PAD Motor_1_l\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_1_r\(0\).pad_out Motor_1_r\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_1_r\(0\)_PAD Motor_1_r\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_2_l\(0\).pad_out Motor_2_l\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_2_l\(0\)_PAD Motor_2_l\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_2_r\(0\).pad_out Motor_2_r\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_2_r\(0\)_PAD Motor_2_r\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
