# roboconn_MT_arm
# 2014-01-12 11:41:07Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
dont_use_location 0 0
dont_use_location 1 0
dont_use_location 2 0
dont_use_location 3 0
dont_use_location comparatorcell -1 -1 2
dont_use_location comparatorcell -1 -1 3
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "L_RXD_1(0)" iocell 3 6
set_location "L_RXD_1(0)_SYNC" 3 2 5 0
set_io "L_TXD_1(0)" iocell 12 0
set_location "MODIN3_0" 3 4 0 2
set_location "MODIN3_1" 3 4 0 0
set_io "Motor_1_l(0)" iocell 4 4
set_io "Motor_1_r(0)" iocell 4 2
set_io "Motor_2_l(0)" iocell 5 7
set_io "Motor_2_r(0)" iocell 5 5
set_location "Net_182" 3 1 0 1
set_location "Net_185" 2 5 0 3
set_location "Net_41" 3 5 0 2
set_location "Net_42" 3 5 1 0
set_location "Net_43" 1 1 0 1
set_location "Net_44" 2 1 0 2
set_io "Position_1(0)" iocell 4 6
set_io "Tx_1(0)" iocell 6 5
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_location "\LIN_1:BLIN_ISR\" interrupt -1 -1 0
set_location "\LIN_1:Net_622\" 3 3 0 3
set_location "\LIN_1:Net_630\" 3 3 0 2
set_location "\LIN_1:UART:BUART:counter_load\" 2 1 1 1
set_location "\LIN_1:UART:BUART:rx_address_detected\" 2 4 0 3
set_location "\LIN_1:UART:BUART:rx_bitclk_enable\" 3 4 0 3
set_location "\LIN_1:UART:BUART:rx_counter_load\" 2 4 0 1
set_location "\LIN_1:UART:BUART:rx_last\" 3 4 1 3
set_location "\LIN_1:UART:BUART:rx_load_fifo\" 2 4 1 1
set_location "\LIN_1:UART:BUART:rx_postpoll\" 3 4 0 1
set_location "\LIN_1:UART:BUART:rx_state_0\" 2 4 0 0
set_location "\LIN_1:UART:BUART:rx_state_2\" 2 4 0 2
set_location "\LIN_1:UART:BUART:rx_state_3\" 2 4 1 0
set_location "\LIN_1:UART:BUART:rx_state_stop1_reg\" 2 4 1 2
set_location "\LIN_1:UART:BUART:rx_status_3\" 2 4 1 3
set_location "\LIN_1:UART:BUART:rx_status_4\" 1 1 0 3
set_location "\LIN_1:UART:BUART:rx_status_5\" 1 1 1 1
set_location "\LIN_1:UART:BUART:sRX:RxBitCounter\" 2 4 7
set_location "\LIN_1:UART:BUART:sRX:RxShifter:u0\" 2 3 2
set_location "\LIN_1:UART:BUART:sRX:RxSts\" 1 1 4
set_location "\LIN_1:UART:BUART:sTX:TxShifter:u0\" 3 1 2
set_location "\LIN_1:UART:BUART:sTX:TxSts\" 2 3 4
set_location "\LIN_1:UART:BUART:sTX:sCLOCK:TxBitCounter\" 3 3 7
set_location "\LIN_1:UART:BUART:tx_bitclk\" 3 3 1 1
set_location "\LIN_1:UART:BUART:tx_bitclk_enable_pre\" 3 3 1 2
set_location "\LIN_1:UART:BUART:tx_state_0\" 2 3 1 3
set_location "\LIN_1:UART:BUART:tx_state_1\" 2 3 1 0
set_location "\LIN_1:UART:BUART:tx_state_2\" 3 1 1 1
set_location "\LIN_1:UART:BUART:tx_status_0\" 2 3 1 2
set_location "\LIN_1:UART:BUART:tx_status_2\" 2 1 1 3
set_location "\LIN_1:UART:BUART:txn\" 3 1 1 0
set_location "\LIN_1:UART_ISR\" interrupt -1 -1 1
set_location "\LIN_1:bLIN:CtrlReg\" 3 1 6
set_location "\LIN_1:bLIN:InactFSM:BusInactDp:u0\" 3 2 2
set_location "\LIN_1:bLIN:LINDp:u0\" 2 2 2
set_location "\LIN_1:bLIN:StsReg\" 2 2 4
set_location "\LIN_1:bLIN:break_flag\" 2 2 0 3
set_location "\LIN_1:bLIN:break_pulse\" 2 2 0 1
set_location "\LIN_1:bLIN:edge_detect\" 3 2 1 1
set_location "\LIN_1:bLIN:f0_load\" 2 2 0 2
set_location "\LIN_1:bLIN:f1_load\" 2 2 0 0
set_location "\LIN_1:bLIN:inact_detect\" 3 2 0 2
set_location "\LIN_1:bLIN:inact_state_0\" 3 2 0 1
set_location "\LIN_1:bLIN:inact_state_1\" 3 2 0 0
set_location "\LIN_1:bLIN:inact_state_2\" 3 2 0 3
set_location "\LIN_1:bLIN:rxd_mux_ctrl\" 3 3 0 1
set_location "\LIN_1:bLIN:rxd_reg\" 3 2 1 0
set_location "\LIN_1:bLIN:state_0\" 3 1 0 0
set_location "\LIN_1:bLIN:state_1\" 3 2 1 3
set_location "\LIN_1:bLIN:state_2\" 3 3 0 0
set_location "\PWM_1:PWMUDB:final_kill_reg\" 0 1 1 0
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 3 5 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 3 5 4
set_location "\PWM_1:PWMUDB:prevCompare1\" 3 5 0 1
set_location "\PWM_1:PWMUDB:prevCompare2\" 3 5 1 1
set_location "\PWM_1:PWMUDB:runmode_enable\" 3 5 0 3
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" 3 5 2
set_location "\PWM_1:PWMUDB:status_0\" 3 5 0 0
set_location "\PWM_1:PWMUDB:status_1\" 3 5 1 2
set_location "\PWM_1:PWMUDB:status_5\" 0 1 0 3
set_location "\PWM_2:PWMUDB:final_kill_reg\" 0 1 0 1
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" 2 1 6
set_location "\PWM_2:PWMUDB:genblk8:stsreg\" 2 1 4
set_location "\PWM_2:PWMUDB:prevCompare1\" 0 1 0 2
set_location "\PWM_2:PWMUDB:prevCompare2\" 2 1 0 0
set_location "\PWM_2:PWMUDB:runmode_enable\" 2 1 0 1
set_location "\PWM_2:PWMUDB:sP8:pwmdp:u0\" 1 1 2
set_location "\PWM_2:PWMUDB:status_0\" 1 1 0 0
set_location "\PWM_2:PWMUDB:status_1\" 2 1 1 0
set_location "\PWM_2:PWMUDB:status_5\" 0 1 0 0
set_location "\UART_1:BUART:counter_load_not\" 1 1 0 2
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 2 5 2
set_location "\UART_1:BUART:sTX:TxSts\" 2 5 4
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 0 1 2
set_location "\UART_1:BUART:tx_bitclk\" 2 5 1 0
set_location "\UART_1:BUART:tx_bitclk_enable_pre\" 2 5 1 1
set_location "\UART_1:BUART:tx_state_0\" 1 1 1 0
set_location "\UART_1:BUART:tx_state_1\" 1 1 1 2
set_location "\UART_1:BUART:tx_state_2\" 1 1 1 3
set_location "\UART_1:BUART:tx_status_0\" 2 5 0 2
set_location "\UART_1:BUART:tx_status_2\" 2 5 1 3
set_location "\UART_1:BUART:txn\" 2 3 0 0
set_location "\UART_1:TXInternalInterrupt\" interrupt -1 -1 2
set_location "__ONE__" 3 3 1 3
set_location "isr_1" interrupt -1 -1 3
