# roboconn_MT_arm
# 2014-01-12 11:41:04Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
dont_use_location 0 0
dont_use_location 1 0
dont_use_location 2 0
dont_use_location 3 0
dont_use_location comparatorcell -1 -1 2
dont_use_location comparatorcell -1 -1 3
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_io "L_RXD_1(0)" iocell 3 6
set_io "L_TXD_1(0)" iocell 12 0
set_io "Motor_1_l(0)" iocell 4 4
set_io "Motor_1_r(0)" iocell 4 2
set_io "Motor_2_l(0)" iocell 5 7
set_io "Motor_2_r(0)" iocell 5 5
set_io "Position_1(0)" iocell 4 6
set_io "Tx_1(0)" iocell 6 5
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
