-noprelink
-rom=D=R
-nomessage
-list="F:\Dropbox\Šî”Õ”Ç\ABU2013\nakahara\LPC1114_main\SH_ABU\SH_ABU\SimDebug_SH-2\SH_ABU.map"
-nooptimize
-start=DVECTTBL,DINTTBL,PIntPRG/00,PResetPRG/01500,P,C,C$BSEC,C$DSEC,D/02000,B,R/0FFFFA000,S/0FFFFBC00
-nologo
-input="F:\Dropbox\Šî”Õ”Ç\ABU2013\nakahara\LPC1114_main\SH_ABU\SH_ABU\SimDebug_SH-2\dbsct.obj"
-input="F:\Dropbox\Šî”Õ”Ç\ABU2013\nakahara\LPC1114_main\SH_ABU\SH_ABU\SimDebug_SH-2\intprg.obj"
-input="F:\Dropbox\Šî”Õ”Ç\ABU2013\nakahara\LPC1114_main\SH_ABU\SH_ABU\SimDebug_SH-2\resetprg.obj"
-input="F:\Dropbox\Šî”Õ”Ç\ABU2013\nakahara\LPC1114_main\SH_ABU\SH_ABU\SimDebug_SH-2\sbrk.obj"
-input="F:\Dropbox\Šî”Õ”Ç\ABU2013\nakahara\LPC1114_main\SH_ABU\SH_ABU\SimDebug_SH-2\SH_ABU.obj"
-input="F:\Dropbox\Šî”Õ”Ç\ABU2013\nakahara\LPC1114_main\SH_ABU\SH_ABU\SimDebug_SH-2\vecttbl.obj"
-library="F:\Dropbox\Šî”Õ”Ç\ABU2013\nakahara\LPC1114_main\SH_ABU\SH_ABU\SimDebug_SH-2\SH_ABU.lib"
-output="F:\Dropbox\Šî”Õ”Ç\ABU2013\nakahara\LPC1114_main\SH_ABU\SH_ABU\SimDebug_SH-2\SH_ABU.abs"
-end
-input="F:\Dropbox\Šî”Õ”Ç\ABU2013\nakahara\LPC1114_main\SH_ABU\SH_ABU\SimDebug_SH-2\SH_ABU.abs"
-form=stype
-output="F:\Dropbox\Šî”Õ”Ç\ABU2013\nakahara\LPC1114_main\SH_ABU\SH_ABU\SimDebug_SH-2\SH_ABU.mot"
-exit

