-noprelink
-rom=D=R
-nomessage
-list="F:\Dropbox\NHK-2013\SH03\SH03\Debug\SH03.map"
-nooptimize
-start=DVECTTBL,DINTTBL,PIntPRG/00,PResetPRG/01200,P,C,C$BSEC,C$DSEC,D/01500,B,R/0FFFFA000,S/0FFFFBC00
-nologo
-input="F:\Dropbox\NHK-2013\SH03\SH03\Debug\dbsct.obj"
-input="F:\Dropbox\NHK-2013\SH03\SH03\Debug\intprg.obj"
-input="F:\Dropbox\NHK-2013\SH03\SH03\Debug\resetprg.obj"
-input="F:\Dropbox\NHK-2013\SH03\SH03\Debug\sbrk.obj"
-input="F:\Dropbox\NHK-2013\SH03\SH03\Debug\SH03.obj"
-input="F:\Dropbox\NHK-2013\SH03\SH03\Debug\vecttbl.obj"
-library="F:\Dropbox\NHK-2013\SH03\SH03\Debug\SH03.lib"
-output="F:\Dropbox\NHK-2013\SH03\SH03\Debug\SH03.abs"
-end
-input="F:\Dropbox\NHK-2013\SH03\SH03\Debug\SH03.abs"
-form=stype
-output="F:\Dropbox\NHK-2013\SH03\SH03\Debug\SH03.mot"
-exit

