<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Static Timing Analysis Report</title>
<style type="text/css">
<!--
body { 
    font:normal normal 100%/1.0 verdana, times new roman, serif, sans-serif; 
}

table.sta_tsu > thead > tr > th.Delay,
table.sta_tsu > tbody > tr > td.Delay,
table.sta_tscs > thead > tr > th.Period,
table.sta_tscs > tbody > tr > td.Period,
table.sta_tscs > thead > tr > th.MaxFreq,
table.sta_tscs > tbody > tr > td.MaxFreq,
table.sta_tscs > thead > tr > th.Frequency,
table.sta_tscs > tbody > tr > td.Frequency,
table.sta_tco > thead > tr > th.Delay,
table.sta_tco > tbody > tr > td.Delay,
table.sta_tpd > thead > tr > th.Delay,
table.sta_tpd > tbody > tr > td.Delay,
table.sta_toe > thead > tr > th.Delay,
table.sta_toe > tbody > tr > td.Delay,
table.sta_tcoe > thead > tr > th.Delay,
table.sta_tcoe > tbody > tr > td.Delay,
table.sta_path > thead > tr > th.Delay,
table.sta_path > tbody > tr > td.Delay,
table.sta_path > thead > tr > th.Total,
table.sta_path > tbody > tr > td.Total,
table.sta_clocksummary > thead > tr > th.ActualFreq,
table.sta_clocksummary > tbody > tr > td.ActualFreq,
table.sta_clocksummary > thead > tr > th.MaxFreq,
table.sta_clocksummary > tbody > tr > td.MaxFreq,
table > tbody > tr > td.number
{
	text-align: right;
}


table.sta_tsu {
   border: solid 2px;
   border-collapse: collapse;
   width: 90%;
}

table.sta_tpd {
   border: solid 2px;
   border-collapse: collapse;
   width: 90%;
}

table.sta_tscs {
   border: solid 2px;
   border-collapse: collapse;
   width: 90%;
}

table.sta_tco {
   border: solid 2px;
   border-collapse: collapse;
   width: 90%;
}

table.sta_toe {
   border: solid 2px;
   border-collapse: collapse;
   width: 90%;
}

table.sta_tcoe {
   border: solid 2px;
   border-collapse: collapse;
   width: 90%;
}

th {
   border: solid 1px;
   vertical-align: top;
   font-family: monospace;
   text-align: center;
   white-space: pre-line;
}

td {
   border: solid 1px;
   vertical-align: top;
   font-family: monospace;
   white-space: pre-line;
}

table.sta_tpd > tbody > tr:hover,
table.sta_tsu > tbody > tr:hover,
table.sta_tscs > tbody > tr:hover,
table.sta_tco > tbody > tr:hover,
table.sta_toe > tbody > tr:hover,
table.sta_tcoe > tbody > tr:hover
{
   background-color: #e8e8ff;
}

table.sta_path > tbody > tr:hover {
   background-color: #e8e8ff;
}

table.sta_path {
   background-color: #f8f8f8;
   border: none;
   border-collapse: collapse;
   width: 90%;
   margin-left: 1em;
   margin-right: 1em;
}

table.sta_clocksummary {
   border: solid 2px;
   border-collapse: collapse;
}

div.sta_sec {
   padding: 0.5em;
}

div.sta_sec div.sta_sec {
   margin-left: 0.75em;
}

.proptext {
   font:normal normal 100%/1.0 verdana, times new roman, serif, sans-serif;
   border: 0px;
}

.prop {
   font: normal normal 100%/1.0 verdana, times new roman, serif, sans-serif;
   font-weight: bolder;
   border: 0px;
}

.sec_head {
   display: block;
   font-size: 1.17em;
   font-weight: bolder;
   margin: .83em 0;
}

div.sta_secbody {
   margin-left: 0.75em;
}

div.vio_sta_secbody {
   margin-left: 0.75em;
}

.sta_sec_desc {
   margin-bottom: 0.5em;
   white-space: pre-line;
}

.violation_color {
   color: red;
   border-color: black;
}

-->
</style>   
<script type="text/javascript">
<!--

function HideElement(element)  {
    var headerDiv = getChildElementsByTagName(element, "div")[0];
    var expandLink = getChildElementsByTagName(headerDiv, "a")[0];
    expandLink.onclick = clicked;
    var children = element.childNodes;
    var secBody = null;
    for (var j = 0; j < children.length; j++)
    {
        if (children[j].nodeType == document.ELEMENT_NODE &&
            (children[j].className == "sta_secbody" ||
             children[j].className == "vio_sta_secbody" ||
             children[j].className == "sta_sec" )) 
        {
            secBody = children[j];
            secBody.style.display = "none";
        }
    }
}

function HideElements(elements)  {
    for( var i=0; i<elements.length; i++)
        HideElement(elements[i]);
}


// Description : returns boolean indicating whether the object has the class name
//    built with the understanding that there may be multiple classes
//
// Arguments:
//    objElement              - element to check for.
//    strClass                - class name to be checked.
//
function HasClassName(objElement, strClass)
{
    if ( objElement.className )
    {
        // the classes are just a space separated list, so first get the list
        var arrList = objElement.className.split(' ');

        for ( var i = 0; i < arrList.length; i++ )
        {
            if ( arrList[i] == strClass )
            {
                return true;
            }
        }
    }
    return false;
}

function initialize() {
    if (document.ELEMENT_NODE == null)
    {
        /* Workaround for old IE */
        document.ELEMENT_NODE = 1;
        document.ATTRIBUTE_NODE = 2;
        document.TEXT_NODE = 3;
        document.CDATA_SECTION_MODE = 4;
        document.ENTITY_REFERENCE_MODE = 5;
        document.ENTITY_NODE = 6;
        document.PROCESSING_INSTRUCTION_NODE = 7;
        document.COMMENT_NODE = 8;
        document.DOCUMENT_NODE = 9;
        document.DOCUMENT_TYPE_NODE = 10;
        document.DOCUMENT_FRAGMENT_NODE = 11;
        document.NOTATION_NODE = 12;
    }
    
    HideElements(getElementsByClass(document, 'div', 'sta_sec'));
    toggleExpandSection(document.getElementById('clock_summary'));
    toggleExpandSection(document.getElementById('violations'));

    var allTD = document.getElementsByTagName("td");
    for( var i=0; i< allTD.length; i++)
    {
        if(allTD[i].className != "proptext" && allTD[i].innerHTML.match(/^\s*[-]?[0-9]+[\.]?[0-9]*$/))
        {
            allTD[i].align = "right";
            //allTD[i].style.textAlign = "right";
        }
    }

    var allTables = document.getElementsByTagName("table");
    for (var i = 0; i < allTables.length; i++)
    {
        var table = allTables[i];
        if (table.className == "sta_tsu" ||
            table.className == "sta_tscs" ||
            table.className == "sta_tco" ||
            table.className == "sta_toe" ||
            table.className == "sta_tcoe")
        {
            var tbodyList = getChildElementsByTagName(table, "tbody");
            if (tbodyList.length != 0)
            {
                for (var row = tbodyList[0].firstChild; row != null; row = row.nextSibling)
                {
                    if (row.nodeName.toLowerCase() == "tr")
                    {
                        if (HasClassName(row,"sta_path"))
                        {
                            row.style.display = "none";
                        }
                        else
                        {
                            row.style.cursor = "pointer";
                            row.onclick = rowClicked;
                        }
                    }
                }
            }
        }
        else if(table.className == "sta_tpd" )
        {
            var tbodyList = getChildElementsByTagName(table, "tbody");
            if (tbodyList.length != 0)
            {
                for (var row = tbodyList[0].firstChild; row != null; row = row.nextSibling)
                {
                    if (row.nodeName.toLowerCase() == "tr")
                    {
                        if(HasClassName(row, "sta_tv"))
                        {
                            row.style.cursor = "pointer";
                            row.onclick = violationClicked;
                        }
                    }
                }
            }
        }
    }
}

function clicked()
{
    var parent = findAncestorByClass(this, "sta_sec");
    toggleExpandSection(parent);
    return false;
}

function toggleExpandSection(section)
{
    if (section == null)
        return false;

    var children = section.childNodes;
    for (var i = 0; i < children.length; i++)
    {
        if (children[i].nodeType == document.ELEMENT_NODE &&
            (children[i].className == "sta_secbody" ||
             children[i].className == "vio_sta_secbody"))
            toggleVisible(children[i]);
    }
}

function findAncestorByClass(node, className)
{
    var parent;
    for (parent = node; parent != null; parent = parent.parentNode)
    {
        if (parent.nodeType == document.ELEMENT_NODE &&
            parent.className == className)
        {
            return parent;
        }
    }

    return null;
}

function rowClicked()
{
    for (var next = this.nextSibling; next != null; next = next.nextSibling)
    {
        if (next.nodeType == document.ELEMENT_NODE &&
            next.nodeName.toLowerCase() == "tr" &&
            HasClassName(next,"sta_path"))
        {
            if (next.style.display == "none")
                next.style.display = "table-row";
            else
                next.style.display = "none";
            break;
        }
    }
    return false;
}
function findPos(obj)
{
    var curtop = 0;
    if (obj.offsetParent)
    {
        do
        {
            curtop += obj.offsetTop;
        } while (obj = obj.offsetParent);
        return [curtop];
    }
}

function jumpto(ClassName)
{
    var classname = 'sta_path';
    classname += ' ';
    classname += ClassName;
    if((obj = getElementsByClass(document, 'tr', classname)) &&
            obj.length > 0 ){
        window.scrollTo(0, findPos(obj[0]));
    }
}

function violationClicked()
{
    expandAllSections(0);
    expandViolations(1);
    var ident=this.id;
    var rlist= document.getElementsByTagName( "tr");

    var clickedElementClassNames = this.className.split(' ');

    //The second class name is to match the violation element with the
    //corresponding path element in the detailed section.
    var identificationClassValue = clickedElementClassNames[1];

    for(var i=0 ; i < rlist.length ; i++)
    {
        if( rlist[i].nodeType == document.ELEMENT_NODE && HasClassName(rlist[i],"sta_path") )
        {
            var staPathClassNames = rlist[i].className.split(' ');
            // Assumption: There will be two class names, one indicating
            // style (sta_path), other to identify elements tv1.

            if(staPathClassNames.length > 1)
            {
                // Matching second class Names of both elements.
                if(staPathClassNames[1] == identificationClassValue)
                {

                    var parent= findAncestorByClass ( rlist[i] , "sta_tscs" );
                    if(parent == null)
                        parent= findAncestorByClass ( rlist[i] , "sta_tco" );
                    for( ; (parent!= null && parent.nodeName!="body") ; parent= parent.parentNode )
                    {
                        if( parent.nodeType == document.ELEMENT_NODE && parent.className == "sta_secbody")
                        {
                            //parent.style.display = "block";
                            visible(parent);
                            rlist[i].style.display = "table-row" ;
                            //alert(rlist[i].id);
                        }
                    }
                }
            }
        }
    }
    //document.getElementById(this.id).scrollIntoView(true);
    // location = location + this.id;
    jumpto(identificationClassValue);
    return false;
}


function toggleVisible(elem)
{
    if (elem.style.display == "none")
        elem.style.display = "block";
    else
        elem.style.display = "none";

    headerDiv = getChildElementsByTagName(elem.parentNode, "div")[0];
    link = getChildElementsByTagName(headerDiv, "a")[0];
    innerSpan = getChildElementsByTagName(link, "span")[0];
    textNode = getChildElementsByTagName(innerSpan, "span")[0].firstChild;
    textNode.data = (elem.style.display == "none") ? "+" : "-";
}

function visible(elem)
{
    elem.style.display = "block";

    headerDiv = getChildElementsByTagName(elem.parentNode, "div")[0];
    link = getChildElementsByTagName(headerDiv, "a")[0];
    innerSpan = getChildElementsByTagName(link, "span")[0];
    textNode = getChildElementsByTagName(innerSpan, "span")[0].firstChild;
    textNode.data = (elem.style.display == "none") ? "+" : "-";
}

function getChildElementsByTagName(node, name)
{
    var result = new Array(), i = 0;
    name = name.toLowerCase();
    for (var child = node.firstChild; child != null; child = child.nextSibling)
    {
        if (child.nodeType == document.ELEMENT_NODE &&
            child.nodeName.toLowerCase() == name)
        {
            result[i++] = child;
        }
    }

    return result;
}

function expandAllPaths(rootNode, show)
{
    var show = show ? "table-row" : "none";
    var elements = getElementsByClass(rootNode, "tr", "sta_path");
    for (var i = 0; i < elements.length; i++)
    {
        elements[i].style.display = show;
    }
}

function expandAllSections(show)
{
    var show = show ? "block" : "none";
    var elements = getElementsByClass(document, "div", "sta_secbody");
    for (var i = 0; i < elements.length; i++)
    {
        if (elements[i].style.display != show)
            toggleVisible(elements[i]);
    }

    var elements1 = getElementsByClass(document, "div", "vio_sta_secbody");
    for (var i = 0; i < elements1.length; i++)
    {
        if (elements1[i].style.display != show)
            toggleVisible(elements1[i]);
    }
}

function expandViolations(show)
{
    var show = show ? "block" : "none";
    var elements = getElementsByClass(document, "div", "vio_sta_secbody");
    for (var i = 0; i < elements.length; i++)
    {
        if (elements[i].style.display != show)
            toggleVisible(elements[i]);
    }
}

function expandViolationSections(show)
{
    var show =show ? "block" :"none" ;
}

function getElementsByClass(rootNode, elemName, className)
{
    var result = new Array(), idx = 0;
    var elements = rootNode.getElementsByTagName(elemName);
    for (var i = 0; i < elements.length; i++)
    {
        if (elements[i].className == className)
            result[idx++] = elements[i];
    }
    return result;
}

//-->
</script>
</head>

<body onload="initialize();">
<noscript>
<p style="display: block; border: 1px solid; margin: 4em; padding: 1.5em">View this file with a JavaScript-enabled browser to enable all features.</p>
</noscript>
<h1> Static Timing Analysis </h1>
<table class="property">
<tr> <td class="prop"> Project :</td>
<td class="proptext"> LIN_Slave_test</td></tr>
<tr> <td class="prop"> Build Time :</td>
<td class="proptext"> 12/04/13 19:24:25</td></tr>
<tr> <td class="prop"> Device :</td>
<td class="proptext"> CY8C3245AXI-158</td></tr>
<tr> <td class="prop"> Temperature :</td>
<td class="proptext"> -40C - 85/125C</td></tr>
<tr> <td class="prop"> Vdda :</td>
<td class="proptext"> 5.00</td></tr>
<tr> <td class="prop"> Vddd :</td>
<td class="proptext"> 5.00</td></tr>
<tr> <td class="prop"> Vio0 :</td>
<td class="proptext"> 5.00</td></tr>
<tr> <td class="prop"> Vio1 :</td>
<td class="proptext"> 5.00</td></tr>
<tr> <td class="prop"> Vio2 :</td>
<td class="proptext"> 5.00</td></tr>
<tr> <td class="prop"> Vio3 :</td>
<td class="proptext"> 5.00</td></tr>
<tr> <td class="prop"> Voltage :</td>
<td class="proptext"> 5.0</td></tr>
<tr> <td class="prop"> Vusb :</td>
<td class="proptext"> 5.00</td></tr>
</table>
<div>
<a href="#" onclick="expandAllSections(1);return false;">Expand All</a> |
<a href="#" onclick="expandAllSections(0);return false;">Collapse All</a> |
<a href="#" onclick="expandAllPaths(document, 1);return false;">Show All Paths</a> |
<a href="#" onclick="expandAllPaths(document, 0);return false;">Hide All Paths</a>
</div>
<div class="sta_sec" id="violations">
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Timing Violation Section</span>
</a>
</div><div class="vio_sta_secbody"><div class="sta_sec_desc">No Timing Violations</div>
</div>
</div>
<div class="sta_sec" id="clock_summary">
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Clock Summary Section</span>
</a>
</div><div class="sta_secbody"><table class="sta_clocksummary">
 <thead> 
<tr> 
<th>Clock</th>
<th>Domain</th>
<th>Nominal Frequency</th>
<th>Required Frequency</th>
<th>Maximum Frequency</th>
<th>Violation</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">CyILO</td>
 <td class = "text_info">CyILO</td>
 <td class = "number">1.000&nbsp;kHz</td>
 <td class = "number">1.000&nbsp;kHz</td>
 <td class = "number"> N/A </td>
 <td class = "text_info"> </td>
</tr>
<tr> 
 <td class = "text_info">CyIMO</td>
 <td class = "text_info">CyIMO</td>
 <td class = "number">3.000&nbsp;MHz</td>
 <td class = "number">3.000&nbsp;MHz</td>
 <td class = "number"> N/A </td>
 <td class = "text_info"> </td>
</tr>
<tr> 
 <td class = "text_info">CyMASTER_CLK</td>
 <td class = "text_info">CyMASTER_CLK</td>
 <td class = "number">48.000&nbsp;MHz</td>
 <td class = "number">48.000&nbsp;MHz</td>
 <td class = "number"> N/A </td>
 <td class = "text_info"> </td>
</tr>
<tr> 
 <td class = "text_info">LIN_1_IntClk</td>
 <td class = "text_info">CyMASTER_CLK</td>
 <td class = "number">307.692&nbsp;kHz</td>
 <td class = "number">307.692&nbsp;kHz</td>
 <td class = "number">53.876&nbsp;MHz</td>
 <td class = "text_info"></td>
</tr>
<tr> 
 <td class = "text_info">CyBUS_CLK</td>
 <td class = "text_info">CyMASTER_CLK</td>
 <td class = "number">48.000&nbsp;MHz</td>
 <td class = "number">48.000&nbsp;MHz</td>
 <td class = "number">82.495&nbsp;MHz</td>
 <td class = "text_info"></td>
</tr>
<tr> 
 <td class = "text_info">CyPLL_OUT</td>
 <td class = "text_info">CyPLL_OUT</td>
 <td class = "number">48.000&nbsp;MHz</td>
 <td class = "number">48.000&nbsp;MHz</td>
 <td class = "number"> N/A </td>
 <td class = "text_info"> </td>
</tr>
</tbody>
 </table> 
</div>
</div>
<div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Register to Register Section</span>
</a>
</div><div class="sta_secbody"><div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Setup Subsection</span>
</a>
</div><div class="sta_secbody"><div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Source Clock : CyBUS_CLK : Positive edge(Required Frequency 48&nbsp;MHz)</span>
</a>
</div><div class="sta_secbody"><div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Destination Clock : LIN_1_IntClk : Positive edge(Required Frequency 307.692&nbsp;kHz)</span>
</a>
</div><div class="sta_secbody"><div class="sta_sec_desc">Path Delay Requirement : 20.8333ns(48&nbsp;MHz)</div>
<div class="sta_sec_desc">Affects clock : CyMASTER_CLK</div>
<table class="sta_tscs">
 <thead> 
<tr> 
<th>Source</th>
<th>Destination</th>
<th>FMax</th>
<th>Delay (ns)</th>
<th>Slack (ns)</th>
<th>Violation</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">Rx_1(0)_SYNC/out</td>
 <td class = "text_info">\LIN_1:bLIN:StsReg\/status_1</td>
 <td class = "number">82.495&nbsp;MHz</td>
 <td class = "number">12.122</td>
 <td class = "number">8.711</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">synccell</td>
 <td class = "text_info">U(0,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">Rx_1(0)_SYNC</td>
 <td class = "text_info">Rx_1(0)_SYNC/clock</td>
 <td class = "text_info">Rx_1(0)_SYNC/out</td>
 <td class = "number">1.480</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">Net_73_SYNCOUT</td>
 <td class = "text_info">Rx_1(0)_SYNC/out</td>
 <td class = "text_info">\LIN_1:bLIN:edge_detect\/main_1</td>
 <td class = "number">3.401</td>
</tr>
<tr> 
 <td class = "text_info">macrocell30</td>
 <td class = "text_info">U(0,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:bLIN:edge_detect\</td>
 <td class = "text_info">\LIN_1:bLIN:edge_detect\/main_1</td>
 <td class = "text_info">\LIN_1:bLIN:edge_detect\/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:bLIN:edge_detect\</td>
 <td class = "text_info">\LIN_1:bLIN:edge_detect\/q</td>
 <td class = "text_info">\LIN_1:bLIN:StsReg\/status_1</td>
 <td class = "number">2.321</td>
</tr>
<tr> 
 <td class = "text_info">statusicell3</td>
 <td class = "text_info">U(0,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:bLIN:StsReg\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">1.570</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">Rx_1(0)_SYNC/out</td>
 <td class = "text_info">\LIN_1:bLIN:state_2\/main_6</td>
 <td class = "number">107.956&nbsp;MHz</td>
 <td class = "number">9.263</td>
 <td class = "number">11.570</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">synccell</td>
 <td class = "text_info">U(0,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">Rx_1(0)_SYNC</td>
 <td class = "text_info">Rx_1(0)_SYNC/clock</td>
 <td class = "text_info">Rx_1(0)_SYNC/out</td>
 <td class = "number">1.480</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">Net_73_SYNCOUT</td>
 <td class = "text_info">Rx_1(0)_SYNC/out</td>
 <td class = "text_info">\LIN_1:bLIN:state_2\/main_6</td>
 <td class = "number">4.273</td>
</tr>
<tr> 
 <td class = "text_info">macrocell41</td>
 <td class = "text_info">U(0,4)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:bLIN:state_2\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">3.510</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">Rx_1(0)_SYNC/out</td>
 <td class = "text_info">\LIN_1:bLIN:inact_state_0\/main_5</td>
 <td class = "number">118.934&nbsp;MHz</td>
 <td class = "number">8.408</td>
 <td class = "number">12.425</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">synccell</td>
 <td class = "text_info">U(0,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">Rx_1(0)_SYNC</td>
 <td class = "text_info">Rx_1(0)_SYNC/clock</td>
 <td class = "text_info">Rx_1(0)_SYNC/out</td>
 <td class = "number">1.480</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">Net_73_SYNCOUT</td>
 <td class = "text_info">Rx_1(0)_SYNC/out</td>
 <td class = "text_info">\LIN_1:bLIN:inact_state_0\/main_5</td>
 <td class = "number">3.418</td>
</tr>
<tr> 
 <td class = "text_info">macrocell34</td>
 <td class = "text_info">U(0,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:bLIN:inact_state_0\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">3.510</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">Rx_1(0)_SYNC/out</td>
 <td class = "text_info">\LIN_1:bLIN:inact_state_1\/main_6</td>
 <td class = "number">118.934&nbsp;MHz</td>
 <td class = "number">8.408</td>
 <td class = "number">12.425</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">synccell</td>
 <td class = "text_info">U(0,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">Rx_1(0)_SYNC</td>
 <td class = "text_info">Rx_1(0)_SYNC/clock</td>
 <td class = "text_info">Rx_1(0)_SYNC/out</td>
 <td class = "number">1.480</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">Net_73_SYNCOUT</td>
 <td class = "text_info">Rx_1(0)_SYNC/out</td>
 <td class = "text_info">\LIN_1:bLIN:inact_state_1\/main_6</td>
 <td class = "number">3.418</td>
</tr>
<tr> 
 <td class = "text_info">macrocell35</td>
 <td class = "text_info">U(0,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:bLIN:inact_state_1\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">3.510</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">Rx_1(0)_SYNC/out</td>
 <td class = "text_info">\LIN_1:bLIN:inact_state_2\/main_5</td>
 <td class = "number">118.934&nbsp;MHz</td>
 <td class = "number">8.408</td>
 <td class = "number">12.425</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">synccell</td>
 <td class = "text_info">U(0,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">Rx_1(0)_SYNC</td>
 <td class = "text_info">Rx_1(0)_SYNC/clock</td>
 <td class = "text_info">Rx_1(0)_SYNC/out</td>
 <td class = "number">1.480</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">Net_73_SYNCOUT</td>
 <td class = "text_info">Rx_1(0)_SYNC/out</td>
 <td class = "text_info">\LIN_1:bLIN:inact_state_2\/main_5</td>
 <td class = "number">3.418</td>
</tr>
<tr> 
 <td class = "text_info">macrocell36</td>
 <td class = "text_info">U(0,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:bLIN:inact_state_2\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">3.510</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">Rx_1(0)_SYNC/out</td>
 <td class = "text_info">\LIN_1:Net_630\/main_1</td>
 <td class = "number">119.175&nbsp;MHz</td>
 <td class = "number">8.391</td>
 <td class = "number">12.442</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">synccell</td>
 <td class = "text_info">U(0,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">Rx_1(0)_SYNC</td>
 <td class = "text_info">Rx_1(0)_SYNC/clock</td>
 <td class = "text_info">Rx_1(0)_SYNC/out</td>
 <td class = "number">1.480</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">Net_73_SYNCOUT</td>
 <td class = "text_info">Rx_1(0)_SYNC/out</td>
 <td class = "text_info">\LIN_1:Net_630\/main_1</td>
 <td class = "number">3.401</td>
</tr>
<tr> 
 <td class = "text_info">macrocell3</td>
 <td class = "text_info">U(0,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:Net_630\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">3.510</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">Rx_1(0)_SYNC/out</td>
 <td class = "text_info">\LIN_1:bLIN:rxd_reg\/main_0</td>
 <td class = "number">119.175&nbsp;MHz</td>
 <td class = "number">8.391</td>
 <td class = "number">12.442</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">synccell</td>
 <td class = "text_info">U(0,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">Rx_1(0)_SYNC</td>
 <td class = "text_info">Rx_1(0)_SYNC/clock</td>
 <td class = "text_info">Rx_1(0)_SYNC/out</td>
 <td class = "number">1.480</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">Net_73_SYNCOUT</td>
 <td class = "text_info">Rx_1(0)_SYNC/out</td>
 <td class = "text_info">\LIN_1:bLIN:rxd_reg\/main_0</td>
 <td class = "number">3.401</td>
</tr>
<tr> 
 <td class = "text_info">macrocell38</td>
 <td class = "text_info">U(0,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:bLIN:rxd_reg\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">3.510</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">Rx_1(0)_SYNC/out</td>
 <td class = "text_info">\LIN_1:bLIN:state_1\/main_6</td>
 <td class = "number">119.589&nbsp;MHz</td>
 <td class = "number">8.362</td>
 <td class = "number">12.471</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">synccell</td>
 <td class = "text_info">U(0,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">Rx_1(0)_SYNC</td>
 <td class = "text_info">Rx_1(0)_SYNC/clock</td>
 <td class = "text_info">Rx_1(0)_SYNC/out</td>
 <td class = "number">1.480</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">Net_73_SYNCOUT</td>
 <td class = "text_info">Rx_1(0)_SYNC/out</td>
 <td class = "text_info">\LIN_1:bLIN:state_1\/main_6</td>
 <td class = "number">3.372</td>
</tr>
<tr> 
 <td class = "text_info">macrocell40</td>
 <td class = "text_info">U(0,3)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:bLIN:state_1\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">3.510</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">Rx_1(0)_SYNC/out</td>
 <td class = "text_info">\LIN_1:bLIN:state_0\/main_6</td>
 <td class = "number">119.775&nbsp;MHz</td>
 <td class = "number">8.349</td>
 <td class = "number">12.484</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">synccell</td>
 <td class = "text_info">U(0,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">Rx_1(0)_SYNC</td>
 <td class = "text_info">Rx_1(0)_SYNC/clock</td>
 <td class = "text_info">Rx_1(0)_SYNC/out</td>
 <td class = "number">1.480</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">Net_73_SYNCOUT</td>
 <td class = "text_info">Rx_1(0)_SYNC/out</td>
 <td class = "text_info">\LIN_1:bLIN:state_0\/main_6</td>
 <td class = "number">3.359</td>
</tr>
<tr> 
 <td class = "text_info">macrocell39</td>
 <td class = "text_info">U(0,3)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:bLIN:state_0\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">3.510</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
</tbody>
 </table> 
</div>
</div>
</div>
</div>
<div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Source Clock : LIN_1_IntClk : Positive edge(Required Frequency 307.692&nbsp;kHz)</span>
</a>
</div><div class="sta_secbody"><div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Destination Clock : LIN_1_IntClk : Positive edge(Required Frequency 307.692&nbsp;kHz)</span>
</a>
</div><div class="sta_secbody"><div class="sta_sec_desc">Path Delay Requirement : 3250ns(307.692&nbsp;kHz)</div>
<table class="sta_tscs">
 <thead> 
<tr> 
<th>Source</th>
<th>Destination</th>
<th>FMax</th>
<th>Delay (ns)</th>
<th>Slack (ns)</th>
<th>Violation</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">\LIN_1:bLIN:LINDp:u0\/ce0_comb</td>
 <td class = "text_info">\LIN_1:bLIN:StsReg\/status_0</td>
 <td class = "number">53.876&nbsp;MHz</td>
 <td class = "number">18.561</td>
 <td class = "number">3231.439</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">datapathcell4</td>
 <td class = "text_info">U(0,3)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:bLIN:LINDp:u0\</td>
 <td class = "text_info">\LIN_1:bLIN:LINDp:u0\/clock</td>
 <td class = "text_info">\LIN_1:bLIN:LINDp:u0\/ce0_comb</td>
 <td class = "number">5.060</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:bLIN:cmp_a0_d0\</td>
 <td class = "text_info">\LIN_1:bLIN:LINDp:u0\/ce0_comb</td>
 <td class = "text_info">\LIN_1:bLIN:break_pulse\/main_3</td>
 <td class = "number">2.611</td>
</tr>
<tr> 
 <td class = "text_info">macrocell29</td>
 <td class = "text_info">U(0,3)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:bLIN:break_pulse\</td>
 <td class = "text_info">\LIN_1:bLIN:break_pulse\/main_3</td>
 <td class = "text_info">\LIN_1:bLIN:break_pulse\/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:bLIN:break_pulse\</td>
 <td class = "text_info">\LIN_1:bLIN:break_pulse\/q</td>
 <td class = "text_info">\LIN_1:bLIN:StsReg\/status_0</td>
 <td class = "number">5.970</td>
</tr>
<tr> 
 <td class = "text_info">statusicell3</td>
 <td class = "text_info">U(0,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:bLIN:StsReg\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">1.570</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\LIN_1:Net_630\/q</td>
 <td class = "text_info">\LIN_1:UART:BUART:sRX:RxShifter:u0\/route_si</td>
 <td class = "number">54.354&nbsp;MHz</td>
 <td class = "number">18.398</td>
 <td class = "number">3231.602</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell3</td>
 <td class = "text_info">U(0,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:Net_630\</td>
 <td class = "text_info">\LIN_1:Net_630\/clock_0</td>
 <td class = "text_info">\LIN_1:Net_630\/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:Net_630\</td>
 <td class = "text_info">\LIN_1:Net_630\/q</td>
 <td class = "text_info">\LIN_1:UART:BUART:rx_postpoll\/main_1</td>
 <td class = "number">4.916</td>
</tr>
<tr> 
 <td class = "text_info">macrocell12</td>
 <td class = "text_info">U(1,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:UART:BUART:rx_postpoll\</td>
 <td class = "text_info">\LIN_1:UART:BUART:rx_postpoll\/main_1</td>
 <td class = "text_info">\LIN_1:UART:BUART:rx_postpoll\/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:UART:BUART:rx_postpoll\</td>
 <td class = "text_info">\LIN_1:UART:BUART:rx_postpoll\/q</td>
 <td class = "text_info">\LIN_1:UART:BUART:sRX:RxShifter:u0\/route_si</td>
 <td class = "number">3.672</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell1</td>
 <td class = "text_info">U(1,4)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:UART:BUART:sRX:RxShifter:u0\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">5.210</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\LIN_1:UART:BUART:rx_state_3\/q</td>
 <td class = "text_info">\LIN_1:UART:BUART:sRX:RxBitCounter\/load</td>
 <td class = "number">55.124&nbsp;MHz</td>
 <td class = "number">18.141</td>
 <td class = "number">3231.859</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell15</td>
 <td class = "text_info">U(1,4)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:UART:BUART:rx_state_3\</td>
 <td class = "text_info">\LIN_1:UART:BUART:rx_state_3\/clock_0</td>
 <td class = "text_info">\LIN_1:UART:BUART:rx_state_3\/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:UART:BUART:rx_state_3\</td>
 <td class = "text_info">\LIN_1:UART:BUART:rx_state_3\/q</td>
 <td class = "text_info">\LIN_1:UART:BUART:rx_counter_load\/main_2</td>
 <td class = "number">4.898</td>
</tr>
<tr> 
 <td class = "text_info">macrocell9</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:UART:BUART:rx_counter_load\</td>
 <td class = "text_info">\LIN_1:UART:BUART:rx_counter_load\/main_2</td>
 <td class = "text_info">\LIN_1:UART:BUART:rx_counter_load\/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:UART:BUART:rx_counter_load\</td>
 <td class = "text_info">\LIN_1:UART:BUART:rx_counter_load\/q</td>
 <td class = "text_info">\LIN_1:UART:BUART:sRX:RxBitCounter\/load</td>
 <td class = "number">4.423</td>
</tr>
<tr> 
 <td class = "text_info">count7cell</td>
 <td class = "text_info">U(1,4)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:UART:BUART:sRX:RxBitCounter\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">4.220</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\LIN_1:UART:BUART:pollcount_0\/q</td>
 <td class = "text_info">\LIN_1:UART:BUART:sRX:RxShifter:u0\/route_si</td>
 <td class = "number">56.873&nbsp;MHz</td>
 <td class = "number">17.583</td>
 <td class = "number">3232.417</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell5</td>
 <td class = "text_info">U(1,3)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:UART:BUART:pollcount_0\</td>
 <td class = "text_info">\LIN_1:UART:BUART:pollcount_0\/clock_0</td>
 <td class = "text_info">\LIN_1:UART:BUART:pollcount_0\/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:UART:BUART:pollcount_0\</td>
 <td class = "text_info">\LIN_1:UART:BUART:pollcount_0\/q</td>
 <td class = "text_info">\LIN_1:UART:BUART:rx_postpoll\/main_2</td>
 <td class = "number">4.101</td>
</tr>
<tr> 
 <td class = "text_info">macrocell12</td>
 <td class = "text_info">U(1,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:UART:BUART:rx_postpoll\</td>
 <td class = "text_info">\LIN_1:UART:BUART:rx_postpoll\/main_2</td>
 <td class = "text_info">\LIN_1:UART:BUART:rx_postpoll\/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:UART:BUART:rx_postpoll\</td>
 <td class = "text_info">\LIN_1:UART:BUART:rx_postpoll\/q</td>
 <td class = "text_info">\LIN_1:UART:BUART:sRX:RxShifter:u0\/route_si</td>
 <td class = "number">3.672</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell1</td>
 <td class = "text_info">U(1,4)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:UART:BUART:sRX:RxShifter:u0\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">5.210</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\LIN_1:bLIN:inact_state_2\/q</td>
 <td class = "text_info">\LIN_1:bLIN:InactFSM:BusInactDp:u0\/cs_addr_2</td>
 <td class = "number">57.149&nbsp;MHz</td>
 <td class = "number">17.498</td>
 <td class = "number">3232.502</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell36</td>
 <td class = "text_info">U(0,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:bLIN:inact_state_2\</td>
 <td class = "text_info">\LIN_1:bLIN:inact_state_2\/clock_0</td>
 <td class = "text_info">\LIN_1:bLIN:inact_state_2\/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:bLIN:inact_state_2\</td>
 <td class = "text_info">\LIN_1:bLIN:inact_state_2\/q</td>
 <td class = "text_info">\LIN_1:bLIN:InactFSM:BusInactDp:u0\/cs_addr_2</td>
 <td class = "number">4.718</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell3</td>
 <td class = "text_info">U(0,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:bLIN:InactFSM:BusInactDp:u0\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">11.530</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\LIN_1:UART:BUART:pollcount_1\/q</td>
 <td class = "text_info">\LIN_1:UART:BUART:sRX:RxShifter:u0\/route_si</td>
 <td class = "number">58.055&nbsp;MHz</td>
 <td class = "number">17.225</td>
 <td class = "number">3232.775</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell6</td>
 <td class = "text_info">U(1,3)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:UART:BUART:pollcount_1\</td>
 <td class = "text_info">\LIN_1:UART:BUART:pollcount_1\/clock_0</td>
 <td class = "text_info">\LIN_1:UART:BUART:pollcount_1\/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:UART:BUART:pollcount_1\</td>
 <td class = "text_info">\LIN_1:UART:BUART:pollcount_1\/q</td>
 <td class = "text_info">\LIN_1:UART:BUART:rx_postpoll\/main_0</td>
 <td class = "number">3.743</td>
</tr>
<tr> 
 <td class = "text_info">macrocell12</td>
 <td class = "text_info">U(1,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:UART:BUART:rx_postpoll\</td>
 <td class = "text_info">\LIN_1:UART:BUART:rx_postpoll\/main_0</td>
 <td class = "text_info">\LIN_1:UART:BUART:rx_postpoll\/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:UART:BUART:rx_postpoll\</td>
 <td class = "text_info">\LIN_1:UART:BUART:rx_postpoll\/q</td>
 <td class = "text_info">\LIN_1:UART:BUART:sRX:RxShifter:u0\/route_si</td>
 <td class = "number">3.672</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell1</td>
 <td class = "text_info">U(1,4)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:UART:BUART:sRX:RxShifter:u0\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">5.210</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\LIN_1:bLIN:state_2\/q</td>
 <td class = "text_info">\LIN_1:bLIN:LINDp:u0\/cs_addr_2</td>
 <td class = "number">58.579&nbsp;MHz</td>
 <td class = "number">17.071</td>
 <td class = "number">3232.929</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell41</td>
 <td class = "text_info">U(0,4)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:bLIN:state_2\</td>
 <td class = "text_info">\LIN_1:bLIN:state_2\/clock_0</td>
 <td class = "text_info">\LIN_1:bLIN:state_2\/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:bLIN:state_2\</td>
 <td class = "text_info">\LIN_1:bLIN:state_2\/q</td>
 <td class = "text_info">\LIN_1:bLIN:LINDp:u0\/cs_addr_2</td>
 <td class = "number">4.291</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell4</td>
 <td class = "text_info">U(0,3)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:bLIN:LINDp:u0\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">11.530</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\LIN_1:bLIN:state_2\/q</td>
 <td class = "text_info">\LIN_1:bLIN:StsReg\/status_0</td>
 <td class = "number">58.879&nbsp;MHz</td>
 <td class = "number">16.984</td>
 <td class = "number">3233.016</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell41</td>
 <td class = "text_info">U(0,4)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:bLIN:state_2\</td>
 <td class = "text_info">\LIN_1:bLIN:state_2\/clock_0</td>
 <td class = "text_info">\LIN_1:bLIN:state_2\/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:bLIN:state_2\</td>
 <td class = "text_info">\LIN_1:bLIN:state_2\/q</td>
 <td class = "text_info">\LIN_1:bLIN:break_pulse\/main_0</td>
 <td class = "number">4.844</td>
</tr>
<tr> 
 <td class = "text_info">macrocell29</td>
 <td class = "text_info">U(0,3)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:bLIN:break_pulse\</td>
 <td class = "text_info">\LIN_1:bLIN:break_pulse\/main_0</td>
 <td class = "text_info">\LIN_1:bLIN:break_pulse\/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:bLIN:break_pulse\</td>
 <td class = "text_info">\LIN_1:bLIN:break_pulse\/q</td>
 <td class = "text_info">\LIN_1:bLIN:StsReg\/status_0</td>
 <td class = "number">5.970</td>
</tr>
<tr> 
 <td class = "text_info">statusicell3</td>
 <td class = "text_info">U(0,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:bLIN:StsReg\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">1.570</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\LIN_1:UART:BUART:sTX:sCLOCK:TxBitCounter\/count_2</td>
 <td class = "text_info">\LIN_1:UART:BUART:sTX:TxShifter:u0\/cs_addr_0</td>
 <td class = "number">59.898&nbsp;MHz</td>
 <td class = "number">16.695</td>
 <td class = "number">3233.305</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">count7cell</td>
 <td class = "text_info">U(1,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:UART:BUART:sTX:sCLOCK:TxBitCounter\</td>
 <td class = "text_info">\LIN_1:UART:BUART:sTX:sCLOCK:TxBitCounter\/clock</td>
 <td class = "text_info">\LIN_1:UART:BUART:sTX:sCLOCK:TxBitCounter\/count_2</td>
 <td class = "number">2.110</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:UART:BUART:txbitcount_2\</td>
 <td class = "text_info">\LIN_1:UART:BUART:sTX:sCLOCK:TxBitCounter\/count_2</td>
 <td class = "text_info">\LIN_1:UART:BUART:tx_bitclk_enable_pre\/main_0</td>
 <td class = "number">2.652</td>
</tr>
<tr> 
 <td class = "text_info">macrocell21</td>
 <td class = "text_info">U(1,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:UART:BUART:tx_bitclk_enable_pre\</td>
 <td class = "text_info">\LIN_1:UART:BUART:tx_bitclk_enable_pre\/main_0</td>
 <td class = "text_info">\LIN_1:UART:BUART:tx_bitclk_enable_pre\/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:UART:BUART:tx_bitclk_enable_pre\</td>
 <td class = "text_info">\LIN_1:UART:BUART:tx_bitclk_enable_pre\/q</td>
 <td class = "text_info">\LIN_1:UART:BUART:sTX:TxShifter:u0\/cs_addr_0</td>
 <td class = "number">2.293</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell2</td>
 <td class = "text_info">U(1,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:UART:BUART:sTX:TxShifter:u0\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">6.290</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\LIN_1:UART:BUART:rx_state_0\/q</td>
 <td class = "text_info">\LIN_1:UART:BUART:sRX:RxBitCounter\/load</td>
 <td class = "number">60.816&nbsp;MHz</td>
 <td class = "number">16.443</td>
 <td class = "number">3233.557</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell13</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:UART:BUART:rx_state_0\</td>
 <td class = "text_info">\LIN_1:UART:BUART:rx_state_0\/clock_0</td>
 <td class = "text_info">\LIN_1:UART:BUART:rx_state_0\/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:UART:BUART:rx_state_0\</td>
 <td class = "text_info">\LIN_1:UART:BUART:rx_state_0\/q</td>
 <td class = "text_info">\LIN_1:UART:BUART:rx_counter_load\/main_1</td>
 <td class = "number">3.200</td>
</tr>
<tr> 
 <td class = "text_info">macrocell9</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:UART:BUART:rx_counter_load\</td>
 <td class = "text_info">\LIN_1:UART:BUART:rx_counter_load\/main_1</td>
 <td class = "text_info">\LIN_1:UART:BUART:rx_counter_load\/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:UART:BUART:rx_counter_load\</td>
 <td class = "text_info">\LIN_1:UART:BUART:rx_counter_load\/q</td>
 <td class = "text_info">\LIN_1:UART:BUART:sRX:RxBitCounter\/load</td>
 <td class = "number">4.423</td>
</tr>
<tr> 
 <td class = "text_info">count7cell</td>
 <td class = "text_info">U(1,4)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:UART:BUART:sRX:RxBitCounter\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">4.220</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
</tbody>
 </table> 
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Hold Subsection</span>
</a>
</div><div class="sta_secbody"><div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Source Clock : CyBUS_CLK : Positive edge</span>
</a>
</div><div class="sta_secbody"><div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Destination Clock : LIN_1_IntClk : Positive edge</span>
</a>
</div><div class="sta_secbody"><table class="sta_tscs">
 <thead> 
<tr> 
<th>Source</th>
<th>Destination</th>
<th>Slack (ns)</th>
<th>Violation</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">Rx_1(0)_SYNC/out</td>
 <td class = "text_info">\LIN_1:bLIN:state_0\/main_6</td>
 <td class = "number">4.359</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">synccell</td>
 <td class = "text_info">U(0,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">Rx_1(0)_SYNC</td>
 <td class = "text_info">Rx_1(0)_SYNC/clock</td>
 <td class = "text_info">Rx_1(0)_SYNC/out</td>
 <td class = "number">1.000</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_73_SYNCOUT</td>
 <td class = "text_info">Rx_1(0)_SYNC/out</td>
 <td class = "text_info">\LIN_1:bLIN:state_0\/main_6</td>
 <td class = "number">3.359</td>
</tr>
<tr> 
 <td class = "text_info">macrocell39</td>
 <td class = "text_info">U(0,3)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:bLIN:state_0\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">Rx_1(0)_SYNC/out</td>
 <td class = "text_info">\LIN_1:bLIN:state_1\/main_6</td>
 <td class = "number">4.372</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">synccell</td>
 <td class = "text_info">U(0,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">Rx_1(0)_SYNC</td>
 <td class = "text_info">Rx_1(0)_SYNC/clock</td>
 <td class = "text_info">Rx_1(0)_SYNC/out</td>
 <td class = "number">1.000</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_73_SYNCOUT</td>
 <td class = "text_info">Rx_1(0)_SYNC/out</td>
 <td class = "text_info">\LIN_1:bLIN:state_1\/main_6</td>
 <td class = "number">3.372</td>
</tr>
<tr> 
 <td class = "text_info">macrocell40</td>
 <td class = "text_info">U(0,3)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:bLIN:state_1\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">Rx_1(0)_SYNC/out</td>
 <td class = "text_info">\LIN_1:Net_630\/main_1</td>
 <td class = "number">4.401</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">synccell</td>
 <td class = "text_info">U(0,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">Rx_1(0)_SYNC</td>
 <td class = "text_info">Rx_1(0)_SYNC/clock</td>
 <td class = "text_info">Rx_1(0)_SYNC/out</td>
 <td class = "number">1.000</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_73_SYNCOUT</td>
 <td class = "text_info">Rx_1(0)_SYNC/out</td>
 <td class = "text_info">\LIN_1:Net_630\/main_1</td>
 <td class = "number">3.401</td>
</tr>
<tr> 
 <td class = "text_info">macrocell3</td>
 <td class = "text_info">U(0,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:Net_630\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">Rx_1(0)_SYNC/out</td>
 <td class = "text_info">\LIN_1:bLIN:rxd_reg\/main_0</td>
 <td class = "number">4.401</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">synccell</td>
 <td class = "text_info">U(0,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">Rx_1(0)_SYNC</td>
 <td class = "text_info">Rx_1(0)_SYNC/clock</td>
 <td class = "text_info">Rx_1(0)_SYNC/out</td>
 <td class = "number">1.000</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_73_SYNCOUT</td>
 <td class = "text_info">Rx_1(0)_SYNC/out</td>
 <td class = "text_info">\LIN_1:bLIN:rxd_reg\/main_0</td>
 <td class = "number">3.401</td>
</tr>
<tr> 
 <td class = "text_info">macrocell38</td>
 <td class = "text_info">U(0,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:bLIN:rxd_reg\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">Rx_1(0)_SYNC/out</td>
 <td class = "text_info">\LIN_1:bLIN:inact_state_0\/main_5</td>
 <td class = "number">4.418</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">synccell</td>
 <td class = "text_info">U(0,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">Rx_1(0)_SYNC</td>
 <td class = "text_info">Rx_1(0)_SYNC/clock</td>
 <td class = "text_info">Rx_1(0)_SYNC/out</td>
 <td class = "number">1.000</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_73_SYNCOUT</td>
 <td class = "text_info">Rx_1(0)_SYNC/out</td>
 <td class = "text_info">\LIN_1:bLIN:inact_state_0\/main_5</td>
 <td class = "number">3.418</td>
</tr>
<tr> 
 <td class = "text_info">macrocell34</td>
 <td class = "text_info">U(0,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:bLIN:inact_state_0\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">Rx_1(0)_SYNC/out</td>
 <td class = "text_info">\LIN_1:bLIN:inact_state_1\/main_6</td>
 <td class = "number">4.418</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">synccell</td>
 <td class = "text_info">U(0,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">Rx_1(0)_SYNC</td>
 <td class = "text_info">Rx_1(0)_SYNC/clock</td>
 <td class = "text_info">Rx_1(0)_SYNC/out</td>
 <td class = "number">1.000</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_73_SYNCOUT</td>
 <td class = "text_info">Rx_1(0)_SYNC/out</td>
 <td class = "text_info">\LIN_1:bLIN:inact_state_1\/main_6</td>
 <td class = "number">3.418</td>
</tr>
<tr> 
 <td class = "text_info">macrocell35</td>
 <td class = "text_info">U(0,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:bLIN:inact_state_1\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">Rx_1(0)_SYNC/out</td>
 <td class = "text_info">\LIN_1:bLIN:inact_state_2\/main_5</td>
 <td class = "number">4.418</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">synccell</td>
 <td class = "text_info">U(0,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">Rx_1(0)_SYNC</td>
 <td class = "text_info">Rx_1(0)_SYNC/clock</td>
 <td class = "text_info">Rx_1(0)_SYNC/out</td>
 <td class = "number">1.000</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_73_SYNCOUT</td>
 <td class = "text_info">Rx_1(0)_SYNC/out</td>
 <td class = "text_info">\LIN_1:bLIN:inact_state_2\/main_5</td>
 <td class = "number">3.418</td>
</tr>
<tr> 
 <td class = "text_info">macrocell36</td>
 <td class = "text_info">U(0,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:bLIN:inact_state_2\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">Rx_1(0)_SYNC/out</td>
 <td class = "text_info">\LIN_1:bLIN:state_2\/main_6</td>
 <td class = "number">5.273</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">synccell</td>
 <td class = "text_info">U(0,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">Rx_1(0)_SYNC</td>
 <td class = "text_info">Rx_1(0)_SYNC/clock</td>
 <td class = "text_info">Rx_1(0)_SYNC/out</td>
 <td class = "number">1.000</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_73_SYNCOUT</td>
 <td class = "text_info">Rx_1(0)_SYNC/out</td>
 <td class = "text_info">\LIN_1:bLIN:state_2\/main_6</td>
 <td class = "number">4.273</td>
</tr>
<tr> 
 <td class = "text_info">macrocell41</td>
 <td class = "text_info">U(0,4)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:bLIN:state_2\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">Rx_1(0)_SYNC/out</td>
 <td class = "text_info">\LIN_1:bLIN:StsReg\/status_1</td>
 <td class = "number">8.072</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">synccell</td>
 <td class = "text_info">U(0,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">Rx_1(0)_SYNC</td>
 <td class = "text_info">Rx_1(0)_SYNC/clock</td>
 <td class = "text_info">Rx_1(0)_SYNC/out</td>
 <td class = "number">1.000</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_73_SYNCOUT</td>
 <td class = "text_info">Rx_1(0)_SYNC/out</td>
 <td class = "text_info">\LIN_1:bLIN:edge_detect\/main_1</td>
 <td class = "number">3.401</td>
</tr>
<tr> 
 <td class = "text_info">macrocell30</td>
 <td class = "text_info">U(0,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:bLIN:edge_detect\</td>
 <td class = "text_info">\LIN_1:bLIN:edge_detect\/main_1</td>
 <td class = "text_info">\LIN_1:bLIN:edge_detect\/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:bLIN:edge_detect\</td>
 <td class = "text_info">\LIN_1:bLIN:edge_detect\/q</td>
 <td class = "text_info">\LIN_1:bLIN:StsReg\/status_1</td>
 <td class = "number">2.321</td>
</tr>
<tr> 
 <td class = "text_info">statusicell3</td>
 <td class = "text_info">U(0,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:bLIN:StsReg\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">-2.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
</tbody>
 </table> 
</div>
</div>
</div>
</div>
<div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Source Clock : LIN_1_IntClk : Positive edge</span>
</a>
</div><div class="sta_secbody"><div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Destination Clock : LIN_1_IntClk : Positive edge</span>
</a>
</div><div class="sta_secbody"><table class="sta_tscs">
 <thead> 
<tr> 
<th>Source</th>
<th>Destination</th>
<th>Slack (ns)</th>
<th>Violation</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">\LIN_1:UART:BUART:rx_status_3\/q</td>
 <td class = "text_info">\LIN_1:UART:BUART:sRX:RxSts\/status_3</td>
 <td class = "number">1.559</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell17</td>
 <td class = "text_info">U(1,4)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:UART:BUART:rx_status_3\</td>
 <td class = "text_info">\LIN_1:UART:BUART:rx_status_3\/clock_0</td>
 <td class = "text_info">\LIN_1:UART:BUART:rx_status_3\/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:UART:BUART:rx_status_3\</td>
 <td class = "text_info">\LIN_1:UART:BUART:rx_status_3\/q</td>
 <td class = "text_info">\LIN_1:UART:BUART:sRX:RxSts\/status_3</td>
 <td class = "number">2.309</td>
</tr>
<tr> 
 <td class = "text_info">statusicell1</td>
 <td class = "text_info">U(0,4)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:UART:BUART:sRX:RxSts\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">-2.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\LIN_1:bLIN:state_2\/q</td>
 <td class = "text_info">\LIN_1:bLIN:break_flag\/main_2</td>
 <td class = "number">3.539</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell41</td>
 <td class = "text_info">U(0,4)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:bLIN:state_2\</td>
 <td class = "text_info">\LIN_1:bLIN:state_2\/clock_0</td>
 <td class = "text_info">\LIN_1:bLIN:state_2\/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:bLIN:state_2\</td>
 <td class = "text_info">\LIN_1:bLIN:state_2\/q</td>
 <td class = "text_info">\LIN_1:bLIN:break_flag\/main_2</td>
 <td class = "number">2.289</td>
</tr>
<tr> 
 <td class = "text_info">macrocell28</td>
 <td class = "text_info">U(0,4)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:bLIN:break_flag\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\LIN_1:bLIN:state_2\/q</td>
 <td class = "text_info">\LIN_1:bLIN:state_2\/main_3</td>
 <td class = "number">3.539</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell41</td>
 <td class = "text_info">U(0,4)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:bLIN:state_2\</td>
 <td class = "text_info">\LIN_1:bLIN:state_2\/clock_0</td>
 <td class = "text_info">\LIN_1:bLIN:state_2\/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">macrocell41</td>
 <td class = "text_info">U(0,4)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:bLIN:state_2\</td>
 <td class = "text_info">\LIN_1:bLIN:state_2\/q</td>
 <td class = "text_info">\LIN_1:bLIN:state_2\/main_3</td>
 <td class = "number">2.289</td>
</tr>
<tr> 
 <td class = "text_info">macrocell41</td>
 <td class = "text_info">U(0,4)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:bLIN:state_2\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\LIN_1:UART:BUART:rx_address_detected\/q</td>
 <td class = "text_info">\LIN_1:UART:BUART:rx_state_0\/main_0</td>
 <td class = "number">3.550</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell7</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:UART:BUART:rx_address_detected\</td>
 <td class = "text_info">\LIN_1:UART:BUART:rx_address_detected\/clock_0</td>
 <td class = "text_info">\LIN_1:UART:BUART:rx_address_detected\/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:UART:BUART:rx_address_detected\</td>
 <td class = "text_info">\LIN_1:UART:BUART:rx_address_detected\/q</td>
 <td class = "text_info">\LIN_1:UART:BUART:rx_state_0\/main_0</td>
 <td class = "number">2.300</td>
</tr>
<tr> 
 <td class = "text_info">macrocell13</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:UART:BUART:rx_state_0\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\LIN_1:UART:BUART:rx_address_detected\/q</td>
 <td class = "text_info">\LIN_1:UART:BUART:rx_state_2\/main_0</td>
 <td class = "number">3.550</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell7</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:UART:BUART:rx_address_detected\</td>
 <td class = "text_info">\LIN_1:UART:BUART:rx_address_detected\/clock_0</td>
 <td class = "text_info">\LIN_1:UART:BUART:rx_address_detected\/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:UART:BUART:rx_address_detected\</td>
 <td class = "text_info">\LIN_1:UART:BUART:rx_address_detected\/q</td>
 <td class = "text_info">\LIN_1:UART:BUART:rx_state_2\/main_0</td>
 <td class = "number">2.300</td>
</tr>
<tr> 
 <td class = "text_info">macrocell14</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:UART:BUART:rx_state_2\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\LIN_1:bLIN:break_flag\/q</td>
 <td class = "text_info">\LIN_1:bLIN:break_flag\/main_0</td>
 <td class = "number">3.550</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell28</td>
 <td class = "text_info">U(0,4)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:bLIN:break_flag\</td>
 <td class = "text_info">\LIN_1:bLIN:break_flag\/clock_0</td>
 <td class = "text_info">\LIN_1:bLIN:break_flag\/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">macrocell28</td>
 <td class = "text_info">U(0,4)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:bLIN:break_flag\</td>
 <td class = "text_info">\LIN_1:bLIN:break_flag\/q</td>
 <td class = "text_info">\LIN_1:bLIN:break_flag\/main_0</td>
 <td class = "number">2.300</td>
</tr>
<tr> 
 <td class = "text_info">macrocell28</td>
 <td class = "text_info">U(0,4)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:bLIN:break_flag\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\LIN_1:bLIN:break_flag\/q</td>
 <td class = "text_info">\LIN_1:bLIN:state_2\/main_0</td>
 <td class = "number">3.550</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell28</td>
 <td class = "text_info">U(0,4)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:bLIN:break_flag\</td>
 <td class = "text_info">\LIN_1:bLIN:break_flag\/clock_0</td>
 <td class = "text_info">\LIN_1:bLIN:break_flag\/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:bLIN:break_flag\</td>
 <td class = "text_info">\LIN_1:bLIN:break_flag\/q</td>
 <td class = "text_info">\LIN_1:bLIN:state_2\/main_0</td>
 <td class = "number">2.300</td>
</tr>
<tr> 
 <td class = "text_info">macrocell41</td>
 <td class = "text_info">U(0,4)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:bLIN:state_2\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\LIN_1:bLIN:rxd_mux_ctrl\/q</td>
 <td class = "text_info">\LIN_1:Net_630\/main_0</td>
 <td class = "number">3.554</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell37</td>
 <td class = "text_info">U(0,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:bLIN:rxd_mux_ctrl\</td>
 <td class = "text_info">\LIN_1:bLIN:rxd_mux_ctrl\/clock_0</td>
 <td class = "text_info">\LIN_1:bLIN:rxd_mux_ctrl\/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:bLIN:rxd_mux_ctrl\</td>
 <td class = "text_info">\LIN_1:bLIN:rxd_mux_ctrl\/q</td>
 <td class = "text_info">\LIN_1:Net_630\/main_0</td>
 <td class = "number">2.304</td>
</tr>
<tr> 
 <td class = "text_info">macrocell3</td>
 <td class = "text_info">U(0,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:Net_630\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\LIN_1:bLIN:rxd_mux_ctrl\/q</td>
 <td class = "text_info">\LIN_1:bLIN:rxd_mux_ctrl\/main_2</td>
 <td class = "number">3.554</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell37</td>
 <td class = "text_info">U(0,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:bLIN:rxd_mux_ctrl\</td>
 <td class = "text_info">\LIN_1:bLIN:rxd_mux_ctrl\/clock_0</td>
 <td class = "text_info">\LIN_1:bLIN:rxd_mux_ctrl\/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">macrocell37</td>
 <td class = "text_info">U(0,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:bLIN:rxd_mux_ctrl\</td>
 <td class = "text_info">\LIN_1:bLIN:rxd_mux_ctrl\/q</td>
 <td class = "text_info">\LIN_1:bLIN:rxd_mux_ctrl\/main_2</td>
 <td class = "number">2.304</td>
</tr>
<tr> 
 <td class = "text_info">macrocell37</td>
 <td class = "text_info">U(0,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:bLIN:rxd_mux_ctrl\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\LIN_1:bLIN:inact_detect\/q</td>
 <td class = "text_info">\LIN_1:bLIN:inact_detect\/main_1</td>
 <td class = "number">3.564</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell33</td>
 <td class = "text_info">U(0,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:bLIN:inact_detect\</td>
 <td class = "text_info">\LIN_1:bLIN:inact_detect\/clock_0</td>
 <td class = "text_info">\LIN_1:bLIN:inact_detect\/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">macrocell33</td>
 <td class = "text_info">U(0,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:bLIN:inact_detect\</td>
 <td class = "text_info">\LIN_1:bLIN:inact_detect\/q</td>
 <td class = "text_info">\LIN_1:bLIN:inact_detect\/main_1</td>
 <td class = "number">2.314</td>
</tr>
<tr> 
 <td class = "text_info">macrocell33</td>
 <td class = "text_info">U(0,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\LIN_1:bLIN:inact_detect\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
</tbody>
 </table> 
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Clock To Output Section</span>
</a>
</div><div class="sta_secbody"><div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
LIN_1_IntClk</span>
</a>
</div><div class="sta_secbody"><table class="sta_tscs">
 <thead> 
<tr> 
<th>Source</th>
<th>Destination</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">Net_74/q</td>
 <td class = "text_info">Tx_1(0)_PAD</td>
 <td class = "number">23.252</td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="3">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell1</td>
 <td class = "text_info">U(0,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">Net_74</td>
 <td class = "text_info">Net_74/clock_0</td>
 <td class = "text_info">Net_74/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_74</td>
 <td class = "text_info">Net_74/q</td>
 <td class = "text_info">Tx_1(0)/pin_input</td>
 <td class = "number">6.553</td>
</tr>
<tr> 
 <td class = "text_info">iocell2</td>
 <td class = "text_info">P5[0]</td>
 <td class = "number">1</td>
 <td class = "text_info">Tx_1(0)</td>
 <td class = "text_info">Tx_1(0)/pin_input</td>
 <td class = "text_info">Tx_1(0)/pad_out</td>
 <td class = "number">15.449</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Tx_1(0)_PAD</td>
 <td class = "text_info">Tx_1(0)/pad_out</td>
 <td class = "text_info">Tx_1(0)_PAD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Clock path delay</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
</tbody>
 </table> 
</div>
</div>
</div>
</div>
</body>
</html>