[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"SH000" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"F:\Dropbox\基盤班\ABU2013\nakahara\NHK-2013\プログラム\WorkSpace\SH000\SH000\sci7125.c" 
"F:\Dropbox\基盤班\ABU2013\nakahara\NHK-2013\プログラム\WorkSpace\SH000\SH000\SH000.c" 
[WORKSPACE_FILE_STATES]
"F:\Dropbox\基盤班\ABU2013\nakahara\NHK-2013\プログラム\WorkSpace\SH000\SH000\SH000.c" -8 -30 1724 763 1 1 
"F:\Dropbox\基盤班\ABU2013\nakahara\NHK-2013\プログラム\WorkSpace\SH000\SH000\sci7125.c" 25 25 503 500 0 0 
[LOADED_PROJECTS]
"SH000" 
[END]
