(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-01-13T20:36:07Z")
 (DESIGN "roboconn_MT_arm")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "roboconn_MT_arm")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb L_RXD_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb L_RXD_1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_6\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb limit_left\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb limit_right\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb rori_A\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb rori_A\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb rori_B\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb rori_B\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb rori_i\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb rori_i\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_DelSig_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LIN_1\:BLIN_ISR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LIN_1\:UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LIN_1\:UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LIN_1\:UART_ISR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LIN_1\:bLIN\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LIN_1\:bLIN\:InactFSM\:BusInactDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LIN_1\:bLIN\:LINDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_2\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:Cnt8\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT L_TXD_1\(0\).pad_out L_TXD_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MODIN3_0.q MODIN3_0.main_3 (3.482:3.482:3.482))
    (INTERCONNECT MODIN3_0.q MODIN3_1.main_4 (3.482:3.482:3.482))
    (INTERCONNECT MODIN3_0.q \\LIN_1\:UART\:BUART\:rx_postpoll\\.main_2 (8.413:8.413:8.413))
    (INTERCONNECT MODIN3_0.q \\LIN_1\:UART\:BUART\:rx_state_0\\.main_7 (7.917:7.917:7.917))
    (INTERCONNECT MODIN3_0.q \\LIN_1\:UART\:BUART\:rx_status_3\\.main_7 (8.471:8.471:8.471))
    (INTERCONNECT MODIN3_1.q MODIN3_1.main_3 (3.790:3.790:3.790))
    (INTERCONNECT MODIN3_1.q \\LIN_1\:UART\:BUART\:rx_postpoll\\.main_1 (8.202:8.202:8.202))
    (INTERCONNECT MODIN3_1.q \\LIN_1\:UART\:BUART\:rx_state_0\\.main_6 (7.667:7.667:7.667))
    (INTERCONNECT MODIN3_1.q \\LIN_1\:UART\:BUART\:rx_status_3\\.main_6 (7.657:7.657:7.657))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\LIN_1\:UART\:BUART\:rx_load_fifo\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\LIN_1\:UART\:BUART\:rx_state_0\\.main_10 (2.816:2.816:2.816))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\LIN_1\:UART\:BUART\:rx_state_2\\.main_9 (2.816:2.816:2.816))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\LIN_1\:UART\:BUART\:rx_state_3\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\LIN_1\:UART\:BUART\:rx_load_fifo\\.main_6 (2.794:2.794:2.794))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\LIN_1\:UART\:BUART\:rx_state_0\\.main_9 (2.797:2.797:2.797))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\LIN_1\:UART\:BUART\:rx_state_2\\.main_8 (2.797:2.797:2.797))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\LIN_1\:UART\:BUART\:rx_state_3\\.main_6 (2.794:2.794:2.794))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\LIN_1\:UART\:BUART\:rx_load_fifo\\.main_5 (2.791:2.791:2.791))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\LIN_1\:UART\:BUART\:rx_state_0\\.main_8 (2.793:2.793:2.793))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\LIN_1\:UART\:BUART\:rx_state_2\\.main_7 (2.793:2.793:2.793))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\LIN_1\:UART\:BUART\:rx_state_3\\.main_5 (2.791:2.791:2.791))
    (INTERCONNECT ClockBlock.dclk_glb_5 Net_43.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 Net_44.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_2\:PWMUDB\:final_kill_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_2\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_2\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_2\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_2\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_2\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_2\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_2\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT L_RXD_1\(0\).fb L_RXD_1\(0\)_SYNC.in (8.235:8.235:8.235))
    (INTERCONNECT L_RXD_1\(0\)_SYNC.out \\LIN_1\:Net_630\\.main_1 (7.290:7.290:7.290))
    (INTERCONNECT L_RXD_1\(0\)_SYNC.out \\LIN_1\:bLIN\:edge_detect\\.main_1 (6.228:6.228:6.228))
    (INTERCONNECT L_RXD_1\(0\)_SYNC.out \\LIN_1\:bLIN\:inact_state_0\\.main_5 (7.686:7.686:7.686))
    (INTERCONNECT L_RXD_1\(0\)_SYNC.out \\LIN_1\:bLIN\:inact_state_1\\.main_6 (7.686:7.686:7.686))
    (INTERCONNECT L_RXD_1\(0\)_SYNC.out \\LIN_1\:bLIN\:inact_state_2\\.main_5 (7.686:7.686:7.686))
    (INTERCONNECT L_RXD_1\(0\)_SYNC.out \\LIN_1\:bLIN\:rxd_reg\\.main_0 (6.792:6.792:6.792))
    (INTERCONNECT L_RXD_1\(0\)_SYNC.out \\LIN_1\:bLIN\:state_0\\.main_6 (7.274:7.274:7.274))
    (INTERCONNECT L_RXD_1\(0\)_SYNC.out \\LIN_1\:bLIN\:state_1\\.main_6 (7.290:7.290:7.290))
    (INTERCONNECT L_RXD_1\(0\)_SYNC.out \\LIN_1\:bLIN\:state_2\\.main_6 (7.250:7.250:7.250))
    (INTERCONNECT Net_182.q L_TXD_1\(0\).pin_input (5.522:5.522:5.522))
    (INTERCONNECT Net_185.q Tx_1\(0\).pin_input (5.864:5.864:5.864))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxSts\\.interrupt \\UART_1\:TXInternalInterrupt\\.interrupt (7.713:7.713:7.713))
    (INTERCONNECT rori_A\(0\).fb rori_A\(0\)_SYNC.in (8.133:8.133:8.133))
    (INTERCONNECT rori_A\(0\)_SYNC.out \\QuadDec_1\:bQuadDec\:quad_A_delayed_0\\.main_0 (4.421:4.421:4.421))
    (INTERCONNECT rori_B\(0\).fb rori_B\(0\)_SYNC.in (6.657:6.657:6.657))
    (INTERCONNECT rori_B\(0\)_SYNC.out \\QuadDec_1\:bQuadDec\:quad_B_delayed_0\\.main_0 (2.948:2.948:2.948))
    (INTERCONNECT rori_i\(0\).fb rori_i\(0\)_SYNC.in (7.487:7.487:7.487))
    (INTERCONNECT rori_i\(0\)_SYNC.out \\QuadDec_1\:bQuadDec\:index_delayed_0\\.main_0 (2.899:2.899:2.899))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:Cnt8\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:Cnt8\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:Cnt8\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:Cnt8\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:Cnt8\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:Cnt8\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:Net_283\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:bQuadDec\:index_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:bQuadDec\:index_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:bQuadDec\:index_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:bQuadDec\:index_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.interrupt \\ADC_DelSig_1\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.dclk_6 isr_1.interrupt (5.595:5.595:5.595))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_41.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_42.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_1\:PWMUDB\:final_kill_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_1\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_1\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_41.q Pin_1\(0\).pin_input (6.192:6.192:6.192))
    (INTERCONNECT Net_42.q Pin_2\(0\).pin_input (8.816:8.816:8.816))
    (INTERCONNECT Net_43.q Pin_3\(0\).pin_input (5.837:5.837:5.837))
    (INTERCONNECT Net_44.q Pin_4\(0\).pin_input (7.387:7.387:7.387))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\).pad_out Pin_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\).pad_out Pin_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC_DelSig_1\:DSM\\.extclk_cp_udb (9.057:9.057:9.057))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.dec_clock \\ADC_DelSig_1\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_0 \\ADC_DelSig_1\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_1 \\ADC_DelSig_1\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_2 \\ADC_DelSig_1\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_3 \\ADC_DelSig_1\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.modrst \\ADC_DelSig_1\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxSts\\.interrupt \\LIN_1\:UART_ISR\\.interrupt (9.243:9.243:9.243))
    (INTERCONNECT \\LIN_1\:bLIN\:StsReg\\.interrupt \\LIN_1\:BLIN_ISR\\.interrupt (6.202:6.202:6.202))
    (INTERCONNECT \\LIN_1\:Net_622\\.q MODIN3_0.clk_en (6.234:6.234:6.234))
    (INTERCONNECT \\LIN_1\:Net_622\\.q MODIN3_1.clk_en (6.234:6.234:6.234))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:rx_address_detected\\.clk_en (8.776:8.776:8.776))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:rx_bitclk_enable\\.clk_en (7.869:7.869:7.869))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:rx_last\\.clk_en (7.869:7.869:7.869))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:rx_load_fifo\\.clk_en (8.776:8.776:8.776))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:rx_state_0\\.clk_en (8.776:8.776:8.776))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:rx_state_2\\.clk_en (8.776:8.776:8.776))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:rx_state_3\\.clk_en (8.776:8.776:8.776))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:rx_state_stop1_reg\\.clk_en (8.776:8.776:8.776))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:rx_status_3\\.clk_en (8.776:8.776:8.776))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.clk_en (8.776:8.776:8.776))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:sRX\:RxShifter\:u0\\.clk_en (8.776:8.776:8.776))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:sRX\:RxSts\\.clk_en (9.683:9.683:9.683))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:sTX\:TxShifter\:u0\\.clk_en (7.869:7.869:7.869))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:sTX\:TxSts\\.clk_en (7.869:7.869:7.869))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:sTX\:sCLOCK\:TxBitCounter\\.clk_en (7.866:7.866:7.866))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:tx_bitclk\\.clk_en (9.683:9.683:9.683))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:tx_state_0\\.clk_en (7.869:7.869:7.869))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:tx_state_1\\.clk_en (7.866:7.866:7.866))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:tx_state_2\\.clk_en (7.866:7.866:7.866))
    (INTERCONNECT \\LIN_1\:Net_622\\.q \\LIN_1\:UART\:BUART\:txn\\.clk_en (7.869:7.869:7.869))
    (INTERCONNECT \\LIN_1\:Net_630\\.q MODIN3_0.main_2 (7.150:7.150:7.150))
    (INTERCONNECT \\LIN_1\:Net_630\\.q MODIN3_1.main_2 (7.150:7.150:7.150))
    (INTERCONNECT \\LIN_1\:Net_630\\.q \\LIN_1\:UART\:BUART\:rx_last\\.main_0 (4.464:4.464:4.464))
    (INTERCONNECT \\LIN_1\:Net_630\\.q \\LIN_1\:UART\:BUART\:rx_postpoll\\.main_0 (6.479:6.479:6.479))
    (INTERCONNECT \\LIN_1\:Net_630\\.q \\LIN_1\:UART\:BUART\:rx_state_0\\.main_5 (5.563:5.563:5.563))
    (INTERCONNECT \\LIN_1\:Net_630\\.q \\LIN_1\:UART\:BUART\:rx_state_2\\.main_5 (5.563:5.563:5.563))
    (INTERCONNECT \\LIN_1\:Net_630\\.q \\LIN_1\:UART\:BUART\:rx_status_3\\.main_5 (5.553:5.553:5.553))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN3_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN3_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_182.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:Net_622\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:Net_630\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:UART\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:UART\:BUART\:sTX\:sCLOCK\:TxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:bLIN\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:bLIN\:InactFSM\:BusInactDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:bLIN\:LINDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:bLIN\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:bLIN\:break_flag\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:bLIN\:inact_detect\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:bLIN\:inact_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:bLIN\:inact_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:bLIN\:inact_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:bLIN\:rxd_mux_ctrl\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:bLIN\:rxd_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:bLIN\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:bLIN\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LIN_1\:bLIN\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:counter_load\\.q \\LIN_1\:UART\:BUART\:sTX\:sCLOCK\:TxBitCounter\\.load (2.318:2.318:2.318))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_address_detected\\.q \\LIN_1\:UART\:BUART\:rx_counter_load\\.main_0 (4.991:4.991:4.991))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_address_detected\\.q \\LIN_1\:UART\:BUART\:rx_load_fifo\\.main_0 (5.552:5.552:5.552))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_address_detected\\.q \\LIN_1\:UART\:BUART\:rx_state_0\\.main_0 (4.991:4.991:4.991))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_address_detected\\.q \\LIN_1\:UART\:BUART\:rx_state_2\\.main_0 (4.991:4.991:4.991))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_address_detected\\.q \\LIN_1\:UART\:BUART\:rx_state_3\\.main_0 (5.552:5.552:5.552))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_address_detected\\.q \\LIN_1\:UART\:BUART\:rx_state_stop1_reg\\.main_0 (5.552:5.552:5.552))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_address_detected\\.q \\LIN_1\:UART\:BUART\:rx_status_3\\.main_0 (5.552:5.552:5.552))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_address_detected\\.q \\LIN_1\:UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.556:5.556:5.556))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_bitclk_enable\\.q \\LIN_1\:UART\:BUART\:rx_load_fifo\\.main_2 (5.327:5.327:5.327))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_bitclk_enable\\.q \\LIN_1\:UART\:BUART\:rx_state_0\\.main_2 (5.338:5.338:5.338))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_bitclk_enable\\.q \\LIN_1\:UART\:BUART\:rx_state_2\\.main_2 (5.338:5.338:5.338))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_bitclk_enable\\.q \\LIN_1\:UART\:BUART\:rx_state_3\\.main_2 (5.327:5.327:5.327))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_bitclk_enable\\.q \\LIN_1\:UART\:BUART\:rx_status_3\\.main_2 (5.327:5.327:5.327))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_bitclk_enable\\.q \\LIN_1\:UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.777:4.777:4.777))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\LIN_1\:UART\:BUART\:rx_bitclk_enable\\.main_2 (2.895:2.895:2.895))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN3_0.main_1 (6.781:6.781:6.781))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN3_1.main_1 (6.781:6.781:6.781))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\LIN_1\:UART\:BUART\:rx_bitclk_enable\\.main_1 (4.384:4.384:4.384))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN3_0.main_0 (7.108:7.108:7.108))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN3_1.main_0 (7.108:7.108:7.108))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\LIN_1\:UART\:BUART\:rx_bitclk_enable\\.main_0 (4.027:4.027:4.027))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_counter_load\\.q \\LIN_1\:UART\:BUART\:sRX\:RxBitCounter\\.load (2.331:2.331:2.331))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\LIN_1\:UART\:BUART\:rx_status_4\\.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\LIN_1\:UART\:BUART\:rx_status_5\\.main_0 (2.909:2.909:2.909))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_last\\.q \\LIN_1\:UART\:BUART\:rx_state_2\\.main_6 (2.926:2.926:2.926))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_load_fifo\\.q \\LIN_1\:UART\:BUART\:rx_status_4\\.main_0 (3.226:3.226:3.226))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_load_fifo\\.q \\LIN_1\:UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.310:2.310:2.310))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_postpoll\\.q \\LIN_1\:UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.938:2.938:2.938))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_0\\.q \\LIN_1\:UART\:BUART\:rx_counter_load\\.main_1 (3.101:3.101:3.101))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_0\\.q \\LIN_1\:UART\:BUART\:rx_load_fifo\\.main_1 (2.978:2.978:2.978))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_0\\.q \\LIN_1\:UART\:BUART\:rx_state_0\\.main_1 (3.101:3.101:3.101))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_0\\.q \\LIN_1\:UART\:BUART\:rx_state_2\\.main_1 (3.101:3.101:3.101))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_0\\.q \\LIN_1\:UART\:BUART\:rx_state_3\\.main_1 (2.978:2.978:2.978))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_0\\.q \\LIN_1\:UART\:BUART\:rx_state_stop1_reg\\.main_1 (2.978:2.978:2.978))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_0\\.q \\LIN_1\:UART\:BUART\:rx_status_3\\.main_1 (2.978:2.978:2.978))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_0\\.q \\LIN_1\:UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.114:3.114:3.114))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_2\\.q \\LIN_1\:UART\:BUART\:rx_counter_load\\.main_3 (2.601:2.601:2.601))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_2\\.q \\LIN_1\:UART\:BUART\:rx_load_fifo\\.main_4 (2.602:2.602:2.602))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_2\\.q \\LIN_1\:UART\:BUART\:rx_state_0\\.main_4 (2.601:2.601:2.601))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_2\\.q \\LIN_1\:UART\:BUART\:rx_state_2\\.main_4 (2.601:2.601:2.601))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_2\\.q \\LIN_1\:UART\:BUART\:rx_state_3\\.main_4 (2.602:2.602:2.602))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_2\\.q \\LIN_1\:UART\:BUART\:rx_state_stop1_reg\\.main_3 (2.602:2.602:2.602))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_2\\.q \\LIN_1\:UART\:BUART\:rx_status_3\\.main_4 (2.602:2.602:2.602))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_3\\.q \\LIN_1\:UART\:BUART\:rx_counter_load\\.main_2 (2.595:2.595:2.595))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_3\\.q \\LIN_1\:UART\:BUART\:rx_load_fifo\\.main_3 (2.595:2.595:2.595))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_3\\.q \\LIN_1\:UART\:BUART\:rx_state_0\\.main_3 (2.595:2.595:2.595))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_3\\.q \\LIN_1\:UART\:BUART\:rx_state_2\\.main_3 (2.595:2.595:2.595))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_3\\.q \\LIN_1\:UART\:BUART\:rx_state_3\\.main_3 (2.595:2.595:2.595))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_3\\.q \\LIN_1\:UART\:BUART\:rx_state_stop1_reg\\.main_2 (2.595:2.595:2.595))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_3\\.q \\LIN_1\:UART\:BUART\:rx_status_3\\.main_3 (2.595:2.595:2.595))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_state_stop1_reg\\.q \\LIN_1\:UART\:BUART\:rx_status_5\\.main_1 (2.910:2.910:2.910))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_status_3\\.q \\LIN_1\:UART\:BUART\:sRX\:RxSts\\.status_3 (2.901:2.901:2.901))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_status_4\\.q \\LIN_1\:UART\:BUART\:sRX\:RxSts\\.status_4 (2.320:2.320:2.320))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:rx_status_5\\.q \\LIN_1\:UART\:BUART\:sRX\:RxSts\\.status_5 (4.200:4.200:4.200))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_bitclk\\.q \\LIN_1\:UART\:BUART\:counter_load\\.main_3 (4.321:4.321:4.321))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_bitclk\\.q \\LIN_1\:UART\:BUART\:tx_state_0\\.main_4 (4.726:4.726:4.726))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_bitclk\\.q \\LIN_1\:UART\:BUART\:tx_state_1\\.main_3 (4.321:4.321:4.321))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_bitclk\\.q \\LIN_1\:UART\:BUART\:tx_state_2\\.main_3 (4.321:4.321:4.321))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_bitclk\\.q \\LIN_1\:UART\:BUART\:tx_status_0\\.main_4 (5.290:5.290:5.290))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_bitclk\\.q \\LIN_1\:UART\:BUART\:txn\\.main_5 (5.290:5.290:5.290))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_bitclk_enable_pre\\.q \\LIN_1\:UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.312:2.312:2.312))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sTX\:sCLOCK\:TxBitCounter\\.tc \\LIN_1\:UART\:BUART\:tx_state_1\\.main_4 (2.779:2.779:2.779))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sTX\:sCLOCK\:TxBitCounter\\.tc \\LIN_1\:UART\:BUART\:tx_state_2\\.main_4 (2.779:2.779:2.779))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sTX\:sCLOCK\:TxBitCounter\\.tc \\LIN_1\:UART\:BUART\:txn\\.main_6 (2.809:2.809:2.809))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\LIN_1\:UART\:BUART\:sTX\:TxSts\\.status_1 (4.670:4.670:4.670))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\LIN_1\:UART\:BUART\:tx_state_0\\.main_2 (3.265:3.265:3.265))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\LIN_1\:UART\:BUART\:tx_status_0\\.main_2 (4.095:4.095:4.095))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\LIN_1\:UART\:BUART\:sTX\:TxSts\\.status_3 (3.514:3.514:3.514))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\LIN_1\:UART\:BUART\:tx_status_2\\.main_0 (6.449:6.449:6.449))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\LIN_1\:UART\:BUART\:txn\\.main_3 (2.308:2.308:2.308))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_0\\.q \\LIN_1\:UART\:BUART\:counter_load\\.main_1 (4.559:4.559:4.559))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_0\\.q \\LIN_1\:UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.249:5.249:5.249))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_0\\.q \\LIN_1\:UART\:BUART\:tx_state_0\\.main_1 (5.249:5.249:5.249))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_0\\.q \\LIN_1\:UART\:BUART\:tx_state_1\\.main_1 (4.559:4.559:4.559))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_0\\.q \\LIN_1\:UART\:BUART\:tx_state_2\\.main_1 (4.559:4.559:4.559))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_0\\.q \\LIN_1\:UART\:BUART\:tx_status_0\\.main_1 (3.427:3.427:3.427))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_0\\.q \\LIN_1\:UART\:BUART\:txn\\.main_2 (3.427:3.427:3.427))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_1\\.q \\LIN_1\:UART\:BUART\:counter_load\\.main_0 (3.814:3.814:3.814))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_1\\.q \\LIN_1\:UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (6.031:6.031:6.031))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_1\\.q \\LIN_1\:UART\:BUART\:tx_state_0\\.main_0 (6.048:6.048:6.048))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_1\\.q \\LIN_1\:UART\:BUART\:tx_state_1\\.main_0 (3.814:3.814:3.814))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_1\\.q \\LIN_1\:UART\:BUART\:tx_state_2\\.main_0 (3.814:3.814:3.814))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_1\\.q \\LIN_1\:UART\:BUART\:tx_status_0\\.main_0 (5.465:5.465:5.465))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_1\\.q \\LIN_1\:UART\:BUART\:txn\\.main_1 (5.465:5.465:5.465))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_2\\.q \\LIN_1\:UART\:BUART\:counter_load\\.main_2 (2.945:2.945:2.945))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_2\\.q \\LIN_1\:UART\:BUART\:tx_state_0\\.main_3 (3.060:3.060:3.060))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_2\\.q \\LIN_1\:UART\:BUART\:tx_state_1\\.main_2 (2.945:2.945:2.945))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_2\\.q \\LIN_1\:UART\:BUART\:tx_state_2\\.main_2 (2.945:2.945:2.945))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_2\\.q \\LIN_1\:UART\:BUART\:tx_status_0\\.main_3 (3.064:3.064:3.064))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_state_2\\.q \\LIN_1\:UART\:BUART\:txn\\.main_4 (3.064:3.064:3.064))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_status_0\\.q \\LIN_1\:UART\:BUART\:sTX\:TxSts\\.status_0 (5.611:5.611:5.611))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:tx_status_2\\.q \\LIN_1\:UART\:BUART\:sTX\:TxSts\\.status_2 (6.099:6.099:6.099))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sTX\:sCLOCK\:TxBitCounter\\.count_0 \\LIN_1\:UART\:BUART\:tx_bitclk\\.main_2 (3.988:3.988:3.988))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sTX\:sCLOCK\:TxBitCounter\\.count_0 \\LIN_1\:UART\:BUART\:tx_bitclk_enable_pre\\.main_2 (2.322:2.322:2.322))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sTX\:sCLOCK\:TxBitCounter\\.count_1 \\LIN_1\:UART\:BUART\:tx_bitclk\\.main_1 (3.996:3.996:3.996))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sTX\:sCLOCK\:TxBitCounter\\.count_1 \\LIN_1\:UART\:BUART\:tx_bitclk_enable_pre\\.main_1 (2.334:2.334:2.334))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sTX\:sCLOCK\:TxBitCounter\\.count_2 \\LIN_1\:UART\:BUART\:tx_bitclk\\.main_0 (4.167:4.167:4.167))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:sTX\:sCLOCK\:TxBitCounter\\.count_2 \\LIN_1\:UART\:BUART\:tx_bitclk_enable_pre\\.main_0 (2.666:2.666:2.666))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:txn\\.q Net_182.main_0 (6.893:6.893:6.893))
    (INTERCONNECT \\LIN_1\:UART\:BUART\:txn\\.q \\LIN_1\:UART\:BUART\:txn\\.main_0 (3.453:3.453:3.453))
    (INTERCONNECT \\LIN_1\:bLIN\:LINDp\:u0\\.z0_comb \\LIN_1\:bLIN\:f0_load\\.main_3 (2.318:2.318:2.318))
    (INTERCONNECT \\LIN_1\:bLIN\:break_flag\\.q \\LIN_1\:bLIN\:break_flag\\.main_0 (2.888:2.888:2.888))
    (INTERCONNECT \\LIN_1\:bLIN\:break_flag\\.q \\LIN_1\:bLIN\:state_0\\.main_0 (2.890:2.890:2.890))
    (INTERCONNECT \\LIN_1\:bLIN\:break_flag\\.q \\LIN_1\:bLIN\:state_1\\.main_0 (2.890:2.890:2.890))
    (INTERCONNECT \\LIN_1\:bLIN\:break_flag\\.q \\LIN_1\:bLIN\:state_2\\.main_0 (2.888:2.888:2.888))
    (INTERCONNECT \\LIN_1\:bLIN\:break_pulse\\.q \\LIN_1\:bLIN\:StsReg\\.status_0 (2.909:2.909:2.909))
    (INTERCONNECT \\LIN_1\:bLIN\:LINDp\:u0\\.ce0_comb \\LIN_1\:bLIN\:break_flag\\.main_5 (3.455:3.455:3.455))
    (INTERCONNECT \\LIN_1\:bLIN\:LINDp\:u0\\.ce0_comb \\LIN_1\:bLIN\:break_pulse\\.main_3 (7.347:7.347:7.347))
    (INTERCONNECT \\LIN_1\:bLIN\:CtrlReg\\.control_0 \\LIN_1\:bLIN\:break_flag\\.main_1 (9.983:9.983:9.983))
    (INTERCONNECT \\LIN_1\:bLIN\:CtrlReg\\.control_0 \\LIN_1\:bLIN\:inact_detect\\.main_0 (4.431:4.431:4.431))
    (INTERCONNECT \\LIN_1\:bLIN\:CtrlReg\\.control_0 \\LIN_1\:bLIN\:inact_state_0\\.main_0 (4.431:4.431:4.431))
    (INTERCONNECT \\LIN_1\:bLIN\:CtrlReg\\.control_0 \\LIN_1\:bLIN\:inact_state_1\\.main_0 (4.431:4.431:4.431))
    (INTERCONNECT \\LIN_1\:bLIN\:CtrlReg\\.control_0 \\LIN_1\:bLIN\:inact_state_2\\.main_0 (4.431:4.431:4.431))
    (INTERCONNECT \\LIN_1\:bLIN\:CtrlReg\\.control_0 \\LIN_1\:bLIN\:rxd_mux_ctrl\\.main_0 (9.447:9.447:9.447))
    (INTERCONNECT \\LIN_1\:bLIN\:CtrlReg\\.control_0 \\LIN_1\:bLIN\:state_0\\.main_1 (10.006:10.006:10.006))
    (INTERCONNECT \\LIN_1\:bLIN\:CtrlReg\\.control_0 \\LIN_1\:bLIN\:state_1\\.main_1 (9.447:9.447:9.447))
    (INTERCONNECT \\LIN_1\:bLIN\:CtrlReg\\.control_0 \\LIN_1\:bLIN\:state_2\\.main_1 (9.983:9.983:9.983))
    (INTERCONNECT \\LIN_1\:bLIN\:CtrlReg\\.control_2 \\LIN_1\:bLIN\:rxd_mux_ctrl\\.main_3 (7.604:7.604:7.604))
    (INTERCONNECT \\LIN_1\:bLIN\:CtrlReg\\.control_1 Net_182.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\LIN_1\:bLIN\:edge_detect\\.q \\LIN_1\:bLIN\:StsReg\\.status_1 (2.314:2.314:2.314))
    (INTERCONNECT \\LIN_1\:bLIN\:LINDp\:u0\\.f0_blk_stat_comb \\LIN_1\:bLIN\:f1_load\\.main_0 (7.776:7.776:7.776))
    (INTERCONNECT \\LIN_1\:bLIN\:LINDp\:u0\\.f0_blk_stat_comb \\LIN_1\:bLIN\:rxd_mux_ctrl\\.main_1 (4.330:4.330:4.330))
    (INTERCONNECT \\LIN_1\:bLIN\:LINDp\:u0\\.f0_blk_stat_comb \\LIN_1\:bLIN\:state_0\\.main_2 (3.568:3.568:3.568))
    (INTERCONNECT \\LIN_1\:bLIN\:LINDp\:u0\\.f0_blk_stat_comb \\LIN_1\:bLIN\:state_1\\.main_2 (4.330:4.330:4.330))
    (INTERCONNECT \\LIN_1\:bLIN\:LINDp\:u0\\.f0_blk_stat_comb \\LIN_1\:bLIN\:state_2\\.main_2 (4.331:4.331:4.331))
    (INTERCONNECT \\LIN_1\:bLIN\:f0_load\\.q \\LIN_1\:bLIN\:LINDp\:u0\\.f0_load (2.299:2.299:2.299))
    (INTERCONNECT \\LIN_1\:bLIN\:f1_load\\.q \\LIN_1\:bLIN\:LINDp\:u0\\.f1_load (6.861:6.861:6.861))
    (INTERCONNECT \\LIN_1\:bLIN\:LINDp\:u0\\.f1_bus_stat_comb \\LIN_1\:bLIN\:StsReg\\.status_3 (7.090:7.090:7.090))
    (INTERCONNECT \\LIN_1\:bLIN\:InactFSM\:BusInactDp\:u0\\.ce0_comb \\LIN_1\:bLIN\:inact_state_2\\.main_4 (2.290:2.290:2.290))
    (INTERCONNECT \\LIN_1\:bLIN\:InactFSM\:BusInactDp\:u0\\.ce1_comb \\LIN_1\:bLIN\:inact_state_0\\.main_4 (2.290:2.290:2.290))
    (INTERCONNECT \\LIN_1\:bLIN\:InactFSM\:BusInactDp\:u0\\.ce1_comb \\LIN_1\:bLIN\:inact_state_1\\.main_5 (2.290:2.290:2.290))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_detect\\.q \\LIN_1\:bLIN\:inact_detect\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\LIN_1\:bLIN\:InactFSM\:BusInactDp\:u0\\.f0_comb \\LIN_1\:bLIN\:inact_state_1\\.main_4 (2.308:2.308:2.308))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_0\\.q \\LIN_1\:bLIN\:InactFSM\:BusInactDp\:u0\\.cs_addr_0 (2.594:2.594:2.594))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_0\\.q \\LIN_1\:bLIN\:inact_detect\\.main_4 (2.588:2.588:2.588))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_0\\.q \\LIN_1\:bLIN\:inact_state_0\\.main_3 (2.588:2.588:2.588))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_0\\.q \\LIN_1\:bLIN\:inact_state_1\\.main_3 (2.588:2.588:2.588))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_0\\.q \\LIN_1\:bLIN\:inact_state_2\\.main_3 (2.588:2.588:2.588))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_1\\.q \\LIN_1\:bLIN\:InactFSM\:BusInactDp\:u0\\.cs_addr_1 (3.487:3.487:3.487))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_1\\.q \\LIN_1\:bLIN\:inact_detect\\.main_3 (4.470:4.470:4.470))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_1\\.q \\LIN_1\:bLIN\:inact_state_0\\.main_2 (4.470:4.470:4.470))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_1\\.q \\LIN_1\:bLIN\:inact_state_1\\.main_2 (4.470:4.470:4.470))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_1\\.q \\LIN_1\:bLIN\:inact_state_2\\.main_2 (4.470:4.470:4.470))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_2\\.q \\LIN_1\:bLIN\:InactFSM\:BusInactDp\:u0\\.cs_addr_2 (3.467:3.467:3.467))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_2\\.q \\LIN_1\:bLIN\:StsReg\\.status_2 (4.819:4.819:4.819))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_2\\.q \\LIN_1\:bLIN\:inact_detect\\.main_2 (3.183:3.183:3.183))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_2\\.q \\LIN_1\:bLIN\:inact_state_0\\.main_1 (3.183:3.183:3.183))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_2\\.q \\LIN_1\:bLIN\:inact_state_1\\.main_1 (3.183:3.183:3.183))
    (INTERCONNECT \\LIN_1\:bLIN\:inact_state_2\\.q \\LIN_1\:bLIN\:inact_state_2\\.main_1 (3.183:3.183:3.183))
    (INTERCONNECT \\LIN_1\:bLIN\:rxd_mux_ctrl\\.q \\LIN_1\:Net_630\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\LIN_1\:bLIN\:rxd_mux_ctrl\\.q \\LIN_1\:bLIN\:rxd_mux_ctrl\\.main_2 (2.302:2.302:2.302))
    (INTERCONNECT \\LIN_1\:bLIN\:rxd_reg\\.q \\LIN_1\:bLIN\:edge_detect\\.main_0 (2.291:2.291:2.291))
    (INTERCONNECT \\LIN_1\:bLIN\:state_0\\.q \\LIN_1\:bLIN\:LINDp\:u0\\.cs_addr_0 (4.313:4.313:4.313))
    (INTERCONNECT \\LIN_1\:bLIN\:state_0\\.q \\LIN_1\:bLIN\:break_flag\\.main_4 (4.086:4.086:4.086))
    (INTERCONNECT \\LIN_1\:bLIN\:state_0\\.q \\LIN_1\:bLIN\:break_pulse\\.main_2 (9.468:9.468:9.468))
    (INTERCONNECT \\LIN_1\:bLIN\:state_0\\.q \\LIN_1\:bLIN\:f0_load\\.main_2 (4.308:4.308:4.308))
    (INTERCONNECT \\LIN_1\:bLIN\:state_0\\.q \\LIN_1\:bLIN\:f1_load\\.main_3 (8.912:8.912:8.912))
    (INTERCONNECT \\LIN_1\:bLIN\:state_0\\.q \\LIN_1\:bLIN\:state_0\\.main_5 (4.308:4.308:4.308))
    (INTERCONNECT \\LIN_1\:bLIN\:state_0\\.q \\LIN_1\:bLIN\:state_1\\.main_5 (4.308:4.308:4.308))
    (INTERCONNECT \\LIN_1\:bLIN\:state_0\\.q \\LIN_1\:bLIN\:state_2\\.main_5 (4.086:4.086:4.086))
    (INTERCONNECT \\LIN_1\:bLIN\:state_1\\.q \\LIN_1\:bLIN\:LINDp\:u0\\.cs_addr_1 (6.552:6.552:6.552))
    (INTERCONNECT \\LIN_1\:bLIN\:state_1\\.q \\LIN_1\:bLIN\:break_flag\\.main_3 (6.567:6.567:6.567))
    (INTERCONNECT \\LIN_1\:bLIN\:state_1\\.q \\LIN_1\:bLIN\:break_pulse\\.main_1 (10.256:10.256:10.256))
    (INTERCONNECT \\LIN_1\:bLIN\:state_1\\.q \\LIN_1\:bLIN\:f0_load\\.main_1 (5.302:5.302:5.302))
    (INTERCONNECT \\LIN_1\:bLIN\:state_1\\.q \\LIN_1\:bLIN\:f1_load\\.main_2 (9.696:9.696:9.696))
    (INTERCONNECT \\LIN_1\:bLIN\:state_1\\.q \\LIN_1\:bLIN\:state_0\\.main_4 (5.302:5.302:5.302))
    (INTERCONNECT \\LIN_1\:bLIN\:state_1\\.q \\LIN_1\:bLIN\:state_1\\.main_4 (5.302:5.302:5.302))
    (INTERCONNECT \\LIN_1\:bLIN\:state_1\\.q \\LIN_1\:bLIN\:state_2\\.main_4 (6.567:6.567:6.567))
    (INTERCONNECT \\LIN_1\:bLIN\:state_2\\.q \\LIN_1\:bLIN\:LINDp\:u0\\.cs_addr_2 (4.752:4.752:4.752))
    (INTERCONNECT \\LIN_1\:bLIN\:state_2\\.q \\LIN_1\:bLIN\:break_flag\\.main_2 (4.754:4.754:4.754))
    (INTERCONNECT \\LIN_1\:bLIN\:state_2\\.q \\LIN_1\:bLIN\:break_pulse\\.main_0 (8.285:8.285:8.285))
    (INTERCONNECT \\LIN_1\:bLIN\:state_2\\.q \\LIN_1\:bLIN\:f0_load\\.main_0 (4.052:4.052:4.052))
    (INTERCONNECT \\LIN_1\:bLIN\:state_2\\.q \\LIN_1\:bLIN\:f1_load\\.main_1 (8.298:8.298:8.298))
    (INTERCONNECT \\LIN_1\:bLIN\:state_2\\.q \\LIN_1\:bLIN\:state_0\\.main_3 (4.052:4.052:4.052))
    (INTERCONNECT \\LIN_1\:bLIN\:state_2\\.q \\LIN_1\:bLIN\:state_1\\.main_3 (4.052:4.052:4.052))
    (INTERCONNECT \\LIN_1\:bLIN\:state_2\\.q \\LIN_1\:bLIN\:state_2\\.main_3 (4.754:4.754:4.754))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_41.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_1\:PWMUDB\:prevCompare1\\.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_1\:PWMUDB\:status_0\\.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_42.main_1 (5.463:5.463:5.463))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_1\:PWMUDB\:prevCompare2\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_1\:PWMUDB\:status_1\\.main_1 (5.463:5.463:5.463))
    (INTERCONNECT \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_41.main_0 (5.667:5.667:5.667))
    (INTERCONNECT \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_42.main_0 (2.621:2.621:2.621))
    (INTERCONNECT \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_1\:PWMUDB\:runmode_enable\\.main_0 (5.667:5.667:5.667))
    (INTERCONNECT \\PWM_1\:PWMUDB\:final_kill_reg\\.q \\PWM_1\:PWMUDB\:status_5\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\PWM_1\:PWMUDB\:prevCompare1\\.q \\PWM_1\:PWMUDB\:status_0\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\PWM_1\:PWMUDB\:prevCompare2\\.q \\PWM_1\:PWMUDB\:status_1\\.main_0 (5.170:5.170:5.170))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.326:2.326:2.326))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_0\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.327:2.327:2.327))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_1\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_1 (5.147:5.147:5.147))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_5\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_5 (2.302:2.302:2.302))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_2 (4.448:4.448:4.448))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (3.474:3.474:3.474))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_43.main_1 (6.668:6.668:6.668))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_2\:PWMUDB\:prevCompare1\\.main_0 (6.668:6.668:6.668))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_2\:PWMUDB\:status_0\\.main_1 (6.668:6.668:6.668))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_44.main_1 (6.570:6.570:6.570))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_2\:PWMUDB\:prevCompare2\\.main_0 (3.834:3.834:3.834))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_2\:PWMUDB\:status_1\\.main_1 (3.834:3.834:3.834))
    (INTERCONNECT \\PWM_2\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_43.main_0 (12.884:12.884:12.884))
    (INTERCONNECT \\PWM_2\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_44.main_0 (12.128:12.128:12.128))
    (INTERCONNECT \\PWM_2\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_2\:PWMUDB\:runmode_enable\\.main_0 (9.075:9.075:9.075))
    (INTERCONNECT \\PWM_2\:PWMUDB\:final_kill_reg\\.q \\PWM_2\:PWMUDB\:status_5\\.main_0 (2.930:2.930:2.930))
    (INTERCONNECT \\PWM_2\:PWMUDB\:prevCompare1\\.q \\PWM_2\:PWMUDB\:status_0\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\PWM_2\:PWMUDB\:prevCompare2\\.q \\PWM_2\:PWMUDB\:status_1\\.main_0 (2.307:2.307:2.307))
    (INTERCONNECT \\PWM_2\:PWMUDB\:runmode_enable\\.q \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_2\:PWMUDB\:status_0\\.q \\PWM_2\:PWMUDB\:genblk8\:stsreg\\.status_0 (8.516:8.516:8.516))
    (INTERCONNECT \\PWM_2\:PWMUDB\:status_1\\.q \\PWM_2\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.314:2.314:2.314))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_2\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_2\:PWMUDB\:status_5\\.q \\PWM_2\:PWMUDB\:genblk8\:stsreg\\.status_5 (2.904:2.904:2.904))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_2\:PWMUDB\:genblk8\:stsreg\\.status_2 (4.169:4.169:4.169))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (3.613:3.613:3.613))
    (INTERCONNECT \\QuadDec_1\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\QuadDec_1\:Cnt8\:CounterUDB\:prevCompare\\.main_0 (2.305:2.305:2.305))
    (INTERCONNECT \\QuadDec_1\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\QuadDec_1\:Cnt8\:CounterUDB\:status_0\\.main_0 (2.305:2.305:2.305))
    (INTERCONNECT \\QuadDec_1\:Cnt8\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\QuadDec_1\:Cnt8\:CounterUDB\:count_enable\\.main_0 (2.335:2.335:2.335))
    (INTERCONNECT \\QuadDec_1\:Cnt8\:CounterUDB\:count_enable\\.q \\QuadDec_1\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (2.295:2.295:2.295))
    (INTERCONNECT \\QuadDec_1\:Cnt8\:CounterUDB\:count_stored_i\\.q \\QuadDec_1\:Cnt8\:CounterUDB\:count_enable\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\QuadDec_1\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.f0_comb \\QuadDec_1\:Cnt8\:CounterUDB\:overflow_reg_i\\.main_0 (3.410:3.410:3.410))
    (INTERCONNECT \\QuadDec_1\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.f0_comb \\QuadDec_1\:Cnt8\:CounterUDB\:reload\\.main_1 (2.630:2.630:2.630))
    (INTERCONNECT \\QuadDec_1\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.f0_comb \\QuadDec_1\:Cnt8\:CounterUDB\:status_2\\.main_0 (3.410:3.410:3.410))
    (INTERCONNECT \\QuadDec_1\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.f0_comb \\QuadDec_1\:Net_283\\.main_0 (2.630:2.630:2.630))
    (INTERCONNECT \\QuadDec_1\:Cnt8\:CounterUDB\:overflow_reg_i\\.q \\QuadDec_1\:Cnt8\:CounterUDB\:status_2\\.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\QuadDec_1\:Cnt8\:CounterUDB\:prevCompare\\.q \\QuadDec_1\:Cnt8\:CounterUDB\:status_0\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\QuadDec_1\:Cnt8\:CounterUDB\:reload\\.q \\QuadDec_1\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (2.309:2.309:2.309))
    (INTERCONNECT \\QuadDec_1\:Cnt8\:CounterUDB\:status_0\\.q \\QuadDec_1\:Cnt8\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_0 (2.912:2.912:2.912))
    (INTERCONNECT \\QuadDec_1\:Cnt8\:CounterUDB\:status_2\\.q \\QuadDec_1\:Cnt8\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_2 (2.324:2.324:2.324))
    (INTERCONNECT \\QuadDec_1\:Cnt8\:CounterUDB\:status_3\\.q \\QuadDec_1\:Cnt8\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_3 (2.930:2.930:2.930))
    (INTERCONNECT \\QuadDec_1\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\QuadDec_1\:Cnt8\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_5 (2.903:2.903:2.903))
    (INTERCONNECT \\QuadDec_1\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\QuadDec_1\:Cnt8\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_6 (2.904:2.904:2.904))
    (INTERCONNECT \\QuadDec_1\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\QuadDec_1\:Cnt8\:CounterUDB\:reload\\.main_2 (2.307:2.307:2.307))
    (INTERCONNECT \\QuadDec_1\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\QuadDec_1\:Cnt8\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_1 (5.542:5.542:5.542))
    (INTERCONNECT \\QuadDec_1\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\QuadDec_1\:Cnt8\:CounterUDB\:status_3\\.main_0 (5.098:5.098:5.098))
    (INTERCONNECT \\QuadDec_1\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\QuadDec_1\:Cnt8\:CounterUDB\:underflow_reg_i\\.main_0 (6.030:6.030:6.030))
    (INTERCONNECT \\QuadDec_1\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\QuadDec_1\:Net_283\\.main_1 (2.307:2.307:2.307))
    (INTERCONNECT \\QuadDec_1\:Cnt8\:CounterUDB\:underflow_reg_i\\.q \\QuadDec_1\:Cnt8\:CounterUDB\:status_3\\.main_1 (2.930:2.930:2.930))
    (INTERCONNECT \\QuadDec_1\:Net_1203\\.q \\QuadDec_1\:Cnt8\:CounterUDB\:count_enable\\.main_2 (2.306:2.306:2.306))
    (INTERCONNECT \\QuadDec_1\:Net_1203\\.q \\QuadDec_1\:Cnt8\:CounterUDB\:count_stored_i\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\QuadDec_1\:Net_1203\\.q \\QuadDec_1\:Net_1203\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\QuadDec_1\:Net_1251\\.q \\QuadDec_1\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_2 (3.415:3.415:3.415))
    (INTERCONNECT \\QuadDec_1\:Net_1251\\.q \\QuadDec_1\:Net_1251\\.main_0 (2.623:2.623:2.623))
    (INTERCONNECT \\QuadDec_1\:Net_1251\\.q \\QuadDec_1\:Net_1251_split\\.main_0 (3.416:3.416:3.416))
    (INTERCONNECT \\QuadDec_1\:Net_1251\\.q \\QuadDec_1\:Net_530\\.main_1 (3.539:3.539:3.539))
    (INTERCONNECT \\QuadDec_1\:Net_1251\\.q \\QuadDec_1\:Net_611\\.main_1 (2.904:2.904:2.904))
    (INTERCONNECT \\QuadDec_1\:Net_1251_split\\.q \\QuadDec_1\:Net_1251\\.main_7 (2.904:2.904:2.904))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:Cnt8\:CounterUDB\:reload\\.main_0 (4.277:4.277:4.277))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:Cnt8\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.reset (6.811:6.811:6.811))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:Net_1203\\.main_0 (4.232:4.232:4.232))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:Net_1251\\.main_1 (5.846:5.846:5.846))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:Net_1251_split\\.main_1 (6.773:6.773:6.773))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:Net_1260\\.main_0 (4.277:4.277:4.277))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:bQuadDec\:Stsreg\\.status_2 (6.546:6.546:6.546))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:bQuadDec\:error\\.main_0 (6.242:6.242:6.242))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:bQuadDec\:state_0\\.main_0 (5.846:5.846:5.846))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:bQuadDec\:state_1\\.main_0 (6.242:6.242:6.242))
    (INTERCONNECT \\QuadDec_1\:Net_283\\.q \\QuadDec_1\:Net_530\\.main_0 (3.971:3.971:3.971))
    (INTERCONNECT \\QuadDec_1\:Net_283\\.q \\QuadDec_1\:Net_611\\.main_0 (2.323:2.323:2.323))
    (INTERCONNECT \\QuadDec_1\:Net_530\\.q \\QuadDec_1\:bQuadDec\:Stsreg\\.status_0 (3.671:3.671:3.671))
    (INTERCONNECT \\QuadDec_1\:Net_611\\.q \\QuadDec_1\:bQuadDec\:Stsreg\\.status_1 (2.299:2.299:2.299))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:Net_1203\\.main_5 (5.071:5.071:5.071))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:Net_1251\\.main_4 (3.087:3.087:3.087))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:Net_1251_split\\.main_4 (4.012:4.012:4.012))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:Net_1260\\.main_4 (3.990:3.990:3.990))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:bQuadDec\:Stsreg\\.status_3 (6.558:6.558:6.558))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:bQuadDec\:error\\.main_3 (3.116:3.116:3.116))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:bQuadDec\:state_0\\.main_3 (3.087:3.087:3.087))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:bQuadDec\:state_1\\.main_3 (3.116:3.116:3.116))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:index_delayed_0\\.q \\QuadDec_1\:bQuadDec\:index_delayed_1\\.main_0 (4.419:4.419:4.419))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:index_delayed_0\\.q \\QuadDec_1\:bQuadDec\:index_filt\\.main_0 (4.419:4.419:4.419))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:index_delayed_1\\.q \\QuadDec_1\:bQuadDec\:index_delayed_2\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:index_delayed_1\\.q \\QuadDec_1\:bQuadDec\:index_filt\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:index_delayed_2\\.q \\QuadDec_1\:bQuadDec\:index_filt\\.main_2 (2.295:2.295:2.295))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:index_filt\\.q \\QuadDec_1\:Net_1203\\.main_4 (6.170:6.170:6.170))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:index_filt\\.q \\QuadDec_1\:Net_1260\\.main_3 (5.608:5.608:5.608))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:index_filt\\.q \\QuadDec_1\:bQuadDec\:index_filt\\.main_3 (2.318:2.318:2.318))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_1\:bQuadDec\:quad_A_delayed_1\\.main_0 (2.287:2.287:2.287))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_1\:bQuadDec\:quad_A_filt\\.main_0 (2.287:2.287:2.287))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_1\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_1\:bQuadDec\:quad_A_filt\\.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_delayed_2\\.q \\QuadDec_1\:bQuadDec\:quad_A_filt\\.main_2 (2.294:2.294:2.294))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:Net_1203\\.main_2 (6.092:6.092:6.092))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:Net_1251\\.main_2 (4.993:4.993:4.993))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:Net_1251_split\\.main_2 (3.925:3.925:3.925))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:Net_1260\\.main_1 (6.082:6.082:6.082))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:bQuadDec\:error\\.main_1 (5.013:5.013:5.013))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:bQuadDec\:quad_A_filt\\.main_3 (2.283:2.283:2.283))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:bQuadDec\:state_0\\.main_1 (4.993:4.993:4.993))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:bQuadDec\:state_1\\.main_1 (5.013:5.013:5.013))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_1\:bQuadDec\:quad_B_delayed_1\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_1\:bQuadDec\:quad_B_filt\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_1\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_1\:bQuadDec\:quad_B_filt\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_delayed_2\\.q \\QuadDec_1\:bQuadDec\:quad_B_filt\\.main_2 (2.299:2.299:2.299))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:Net_1203\\.main_3 (6.106:6.106:6.106))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:Net_1251\\.main_3 (5.013:5.013:5.013))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:Net_1251_split\\.main_3 (3.942:3.942:3.942))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:Net_1260\\.main_2 (6.090:6.090:6.090))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:bQuadDec\:error\\.main_2 (5.029:5.029:5.029))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:bQuadDec\:quad_B_filt\\.main_3 (2.294:2.294:2.294))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:bQuadDec\:state_0\\.main_2 (5.013:5.013:5.013))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:bQuadDec\:state_1\\.main_2 (5.029:5.029:5.029))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:Net_1203\\.main_7 (5.155:5.155:5.155))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:Net_1251\\.main_6 (2.795:2.795:2.795))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:Net_1251_split\\.main_6 (3.722:3.722:3.722))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:Net_1260\\.main_6 (4.596:4.596:4.596))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:bQuadDec\:error\\.main_5 (2.769:2.769:2.769))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:bQuadDec\:state_0\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:bQuadDec\:state_1\\.main_5 (2.769:2.769:2.769))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:Net_1203\\.main_6 (3.564:3.564:3.564))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:Net_1251\\.main_5 (2.905:2.905:2.905))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:Net_1251_split\\.main_5 (3.830:3.830:3.830))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:Net_1260\\.main_5 (3.810:3.810:3.810))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:bQuadDec\:error\\.main_4 (2.907:2.907:2.907))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:bQuadDec\:state_0\\.main_4 (2.905:2.905:2.905))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:bQuadDec\:state_1\\.main_4 (2.907:2.907:2.907))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.905:2.905:2.905))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (5.193:5.193:5.193))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (2.784:2.784:2.784))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (2.784:2.784:2.784))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (2.784:2.784:2.784))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (2.792:2.792:2.792))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_5 (2.792:2.792:2.792))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART_1\:BUART\:tx_bitclk\\.main_0 (5.607:5.607:5.607))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART_1\:BUART\:tx_bitclk_enable_pre\\.main_0 (3.232:3.232:3.232))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk_enable_pre\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.664:3.664:3.664))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_1\:BUART\:tx_state_1\\.main_4 (4.614:4.614:4.614))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_1\:BUART\:tx_state_2\\.main_4 (4.614:4.614:4.614))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_1\:BUART\:txn\\.main_6 (5.176:5.176:5.176))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (4.683:4.683:4.683))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_2 (3.276:3.276:3.276))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_2 (4.113:4.113:4.113))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (2.616:2.616:2.616))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (3.367:3.367:3.367))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (5.363:5.363:5.363))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.093:3.093:3.093))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (3.087:3.087:3.087))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (3.087:3.087:3.087))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (3.087:3.087:3.087))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (2.958:2.958:2.958))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (2.958:2.958:2.958))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (6.913:6.913:6.913))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.291:3.291:3.291))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (3.264:3.264:3.264))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (3.264:3.264:3.264))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (3.264:3.264:3.264))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (3.259:3.259:3.259))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (3.259:3.259:3.259))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_2 (5.083:5.083:5.083))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_3 (2.943:2.943:2.943))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_2 (2.943:2.943:2.943))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_2 (2.943:2.943:2.943))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_3 (2.944:2.944:2.944))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (2.944:2.944:2.944))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.896:2.896:2.896))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_185.main_0 (5.275:5.275:5.275))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (3.178:3.178:3.178))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\ADC_DelSig_1\:DEC\\.ext_start (9.730:9.730:9.730))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_DelSig_1\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT L_RXD_1\(0\)_PAD L_RXD_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT L_TXD_1\(0\).pad_out L_TXD_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT L_TXD_1\(0\)_PAD L_TXD_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\)_PAD Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\).pad_out Pin_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\)_PAD Pin_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\).pad_out Pin_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\)_PAD Pin_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_6\(0\)_PAD Pin_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT limit_left\(0\)_PAD limit_left\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT limit_right\(0\)_PAD limit_right\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT rori_A\(0\)_PAD rori_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT rori_B\(0\)_PAD rori_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT rori_i\(0\)_PAD rori_i\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
