-noprelink
-rom=D=R
-nomessage
-list="C:\Users\pnakach\Dropbox\NHK-2013\SH_PROJECT\SH_ABU\SH_ABU\Debug\SH_ABU.map"
-start=DVECTTBL,DINTTBL,PIntPRG/00,PResetPRG/01200,P,C,C$BSEC,C$DSEC,D/02200,B,R/0FFFFA000,S/0FFFFBC00
-nologo
-input="C:\Users\pnakach\Dropbox\NHK-2013\SH_PROJECT\SH_ABU\SH_ABU\Debug\dbsct.obj"
-input="C:\Users\pnakach\Dropbox\NHK-2013\SH_PROJECT\SH_ABU\SH_ABU\Debug\intprg.obj"
-input="C:\Users\pnakach\Dropbox\NHK-2013\SH_PROJECT\SH_ABU\SH_ABU\Debug\resetprg.obj"
-input="C:\Users\pnakach\Dropbox\NHK-2013\SH_PROJECT\SH_ABU\SH_ABU\Debug\sbrk.obj"
-input="C:\Users\pnakach\Dropbox\NHK-2013\SH_PROJECT\SH_ABU\SH_ABU\Debug\SH_ABU.obj"
-input="C:\Users\pnakach\Dropbox\NHK-2013\SH_PROJECT\SH_ABU\SH_ABU\Debug\vecttbl.obj"
-library="C:\Users\pnakach\Dropbox\NHK-2013\SH_PROJECT\SH_ABU\SH_ABU\Debug\SH_ABU.lib"
-output="C:\Users\pnakach\Dropbox\NHK-2013\SH_PROJECT\SH_ABU\SH_ABU\Debug\SH_ABU.abs"
-end
-input="C:\Users\pnakach\Dropbox\NHK-2013\SH_PROJECT\SH_ABU\SH_ABU\Debug\SH_ABU.abs"
-form=stype
-output="C:\Users\pnakach\Dropbox\NHK-2013\SH_PROJECT\SH_ABU\SH_ABU\Debug\SH_ABU.mot"
-exit

