[HIMDBVersion]
2.0
[DATABASE_VERSION]
"2.8" 
[PROJECT_DETAILS]
"SH_ABU" "F:\Dropbox\NHK-2013\SH_PROJECT\SH_ABU\SH_ABU" "F:\Dropbox\NHK-2013\SH_PROJECT\SH_ABU\SH_ABU\SH_ABU.hwp" "SuperH RISC engine" "Renesas SuperH Standard" "Application" "SH-2" "SH7125" 
[INFORMATION]
"プロジェクト情報がありません" 
[TOOL_CHAIN]
"Renesas SuperH RISC engine Standard Toolchain" "9.4.0.0" 
[CONFIGURATIONS]
"Debug" "F:\Dropbox\NHK-2013\SH_PROJECT\SH_ABU\SH_ABU\Debug" 
"Release" "F:\Dropbox\NHK-2013\SH_PROJECT\SH_ABU\SH_ABU\Release" 
"SimDebug_SH-2" "F:\Dropbox\NHK-2013\SH_PROJECT\SH_ABU\SH_ABU\SimDebug_SH-2" 
[BUILD_PHASES]
"Renesas OptLinker" 1 
"Renesas SH Assembler" 1 
"Renesas SH C/C++ Compiler" 1 
"Renesas SH C/C++ Library Generator" 1 
[TOOL_ENVIRONMENT]
[EXTENSIONS]
"Absolute file" "ABS" 
"Assembly include file" "INC" 
"Assembly list file" "LIS" 
"Assembly source file" "ASM" 
"Assembly source file" "SRC" 
"Binary file" "BIN" 
"C header file" "H" 
"C list file" "LST" 
"C source file" "C" 
"C++ header file" "HPP" 
"C++ list file" "LPP" 
"C++ source file" "CC" 
"C++ source file" "CP" 
"C++ source file" "CPP" 
"CPU information file" "CPU" 
"Calling information file" "CAL" 
"Debug information file" "DBG" 
"Expanded assembly source file" "EXP" 
"Hex file" "HEX" 
"Library file" "LIB" 
"Library information file" "LBP" 
"Linkage map file" "MAP" 
"Linkage symbol file" "FSY" 
"Object file" "OBJ" 
"Optimize map file" "bls" 
"Preprocessed C source file" "P" 
"Preprocessed C++ source file" "PP" 
"Profile file" "PRO" 
"Relocatable file" "REL" 
"Rts information file" "RTS" 
"S-Record file" "MOT" 
"Stack information file" "SNI" 
"TD include object file" "RTI" 
[FILE_GROUPS]
"Absolute file" "BIN" "NONE" "" 
"Assembly include file" "TEXT" "EDITOR" "" 
"Assembly list file" "TEXT" "EDITOR" "" 
"Assembly source file" "TEXT" "EDITOR" "" 
"Binary file" "BIN" "NONE" "" 
"C header file" "TEXT" "EDITOR" "" 
"C list file" "TEXT" "EDITOR" "" 
"C source file" "TEXT" "EDITOR" "" 
"C++ header file" "TEXT" "EDITOR" "" 
"C++ list file" "TEXT" "EDITOR" "" 
"C++ source file" "TEXT" "EDITOR" "" 
"CPU information file" "BIN" "NONE" "" 
"Calling information file" "BIN" "NONE" "" 
"Debug information file" "BIN" "NONE" "" 
"Expanded assembly source file" "TEXT" "EDITOR" "" 
"Hex file" "TEXT" "EDITOR" "" 
"Library file" "BIN" "NONE" "" 
"Library information file" "TEXT" "EDITOR" "" 
"Linkage map file" "TEXT" "EDITOR" "" 
"Linkage symbol file" "TEXT" "EDITOR" "" 
"Object file" "BIN" "NONE" "" 
"Optimize map file" "BIN" "NONE" "" 
"Preprocessed C source file" "TEXT" "EDITOR" "" 
"Preprocessed C++ source file" "TEXT" "EDITOR" "" 
"Profile file" "BIN" "NONE" "" 
"Relocatable file" "BIN" "NONE" "" 
"Rts information file" "BIN" "NONE" "" 
"S-Record file" "TEXT" "EDITOR" "" 
"Stack information file" "BIN" "NONE" "" 
"TD include object file" "BIN" "NONE" "" 
[ASSOCIATED_APPLICATIONS]
[TOOLCHAIN_PHASE]
"Renesas OptLinker" 
"Renesas SH Assembler" 
"Renesas SH C/C++ Compiler" 
"Renesas SH C/C++ Library Generator" 
[UTILITY_PHASE]
[CUSTOM_PHASES]
[CUSTOM_PHASE_INPUT_GROUP]
[CUSTOM_PHASE_OUTPUT_SYNTAX]
[BUILD_ORDER]
"Renesas SH C/C++ Library Generator" 1 
"Renesas SH C/C++ Compiler" 1 
"Renesas SH Assembler" 1 
"Renesas OptLinker" 1 
[BUILD_PHASE_DETAILS]
"Renesas OptLinker" "Object file|Library file|Relocatable file" 0 
"Renesas SH Assembler" "Assembly source file|Linkage symbol file" 1 
"Renesas SH C/C++ Compiler" "C source file|C++ source file" 1 
"Renesas SH C/C++ Library Generator" "" 0 
[BUILD_FILE_ORDER_Assembly source file]
"Renesas SH Assembler" 1 
[BUILD_FILE_ORDER_C source file]
"Renesas SH C/C++ Compiler" 1 
[BUILD_FILE_ORDER_C++ source file]
"Renesas SH C/C++ Compiler" 1 
[BUILD_FILE_ORDER_Linkage symbol file]
"Renesas SH Assembler" 1 
[SCRAP]
"Project Generator Setup File" "$(PROJDIR)\SH_ABU.pgs" 
[MAPPINGS]
"Assembly source file" "Renesas SH Assembler" "Renesas SH C/C++ Compiler" 
"Library file" "Renesas OptLinker" "Renesas SH C/C++ Library Generator" 
"Object file" "Renesas OptLinker" "Renesas SH Assembler" 
"Object file" "Renesas OptLinker" "Renesas SH C/C++ Compiler" 
[PROJECT_FILES]
"F:\Dropbox\NHK-2013\SH_PROJECT\SH_ABU\SH_ABU\SH_ABU.c" "User" "C source file" 2 
"F:\Dropbox\NHK-2013\SH_PROJECT\SH_ABU\SH_ABU\dbsct.c" "User" "C source file" 2 
"F:\Dropbox\NHK-2013\SH_PROJECT\SH_ABU\SH_ABU\intprg.c" "User" "C source file" 2 
"F:\Dropbox\NHK-2013\SH_PROJECT\SH_ABU\SH_ABU\resetprg.c" "User" "C source file" 2 
"F:\Dropbox\NHK-2013\SH_PROJECT\SH_ABU\SH_ABU\sbrk.c" "User" "C source file" 2 
"F:\Dropbox\NHK-2013\SH_PROJECT\SH_ABU\SH_ABU\vecttbl.c" "User" "C source file" 2 
[FOLDER]
"C source file" "C source file" 
[GENERAL_DATA_PROJECT]
"USE_CUSTOM_LINKAGE_ORDER" "0" 
[ON_DEMAND_COMPONENTS_LOADED]
[SYNC_SESSION_NAMES]
[SESSIONS]
"DefaultSession" "F:\Dropbox\NHK-2013\SH_PROJECT\SH_ABU\SH_ABU\DefaultSession.hsf" 0 
"SimSessionSH-2" "F:\Dropbox\NHK-2013\SH_PROJECT\SH_ABU\SH_ABU\SimSessionSH-2.hsf" 0 
[GENERAL_DATA_SESSION_DefaultSession]
[GENERAL_DATA_SESSION_SimSessionSH-2]
[OPTIONS_Debug_Renesas OptLinker]
"Single Shot" "0852fb62550fdc10" 5 
[OPTIONS_Debug_Renesas SH Assembler]
"Assembly source file" "0de9774b7cbedc10" 4 
"Linkage symbol file" "0de9774b7cbedc10" 4 
[OPTIONS_Debug_Renesas SH C/C++ Compiler]
"C source file" "0de9774b7cbedc10" 2 
"C++ source file" "0a342dfffcbedc10" 3 
"F:\Dropbox\NHK-2013\SH_PROJECT\SH_ABU\SH_ABU\SH_ABU.c" "0de9774b7cbedc10" 2 
"F:\Dropbox\NHK-2013\SH_PROJECT\SH_ABU\SH_ABU\dbsct.c" "0de9774b7cbedc10" 2 
"F:\Dropbox\NHK-2013\SH_PROJECT\SH_ABU\SH_ABU\intprg.c" "0de9774b7cbedc10" 2 
"F:\Dropbox\NHK-2013\SH_PROJECT\SH_ABU\SH_ABU\resetprg.c" "0de9774b7cbedc10" 2 
"F:\Dropbox\NHK-2013\SH_PROJECT\SH_ABU\SH_ABU\sbrk.c" "0de9774b7cbedc10" 2 
"F:\Dropbox\NHK-2013\SH_PROJECT\SH_ABU\SH_ABU\vecttbl.c" "0de9774b7cbedc10" 2 
[OPTIONS_Debug_Renesas SH C/C++ Library Generator]
"Single Shot" "0a342dfffcbedc10" 1 
[OPTIONS_Debug]
"" 0 
"[V|VERSION|6] [B|DEBUG|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|LIST|0] [B|CHGINCPATH|1] [B|ERRORPATH|1] [S|CPU|SH2] [S|ENDIAN|BIG] [S|ROUND|ZERO] [B|DENORMALIZE|0]" 4 
"[V|VERSION|6] [S|FORM|STYPE] [S|BYTE_COUNT_VALUE|FF] [B|DEBUG|1] [S|ROM|(D,R)] [S|CRC|NONE|00000000] [B|LIST|1] [S|LIST|^"$(CONFIGDIR)\$(PROJECTNAME).map^"] [S|SHOW|METHODCUSTOM|] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).mot^"] [I|SPACE|^"FF^"] [S|OPTIMIZEITEMS|ALL] [I|CACHESIZE|000000008] [I|CACHELINE|000000020] [S|START|DVECTTBL,DINTTBL,PIntPRG(00)|PResetPRG(01200)|P,C,C$BSEC,C$DSEC,D(02200)|B,R(0FFFFA000)|S(0FFFFBC00)]
" 5 
"[V|VERSION|7] [B|DEBUG|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|LIST|0] [B|CHGINCPATH|1] [B|ERRORPATH|1] [S|CPU|SH2] [S|ENDIAN|BIG] [S|ROUND|ZERO] [B|DENORMALIZE|0]" 2 
"[V|VERSION|7] [S|MODE|BUILD/CHANGED] [S|EXISTOUTPUTPATH|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] [B|RUNTIME|1] [B|NEW|1] [B|MATH|1] [B|STDIO|1] [B|STDLIB|1] [B|STRING|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] [S|ALIGN4|ALL] [B|STUFF|0] [S|BSS_ORDER|DECLARATION] [S|GBR|AUTO] [S|INLINE|DEFAULT] [I|INLINE|20] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [B|SAVE_CONT_REG|1] [S|CPU|SH2]
" 1 
"[V|VERSION|7] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|DEBUG|1] [S|ALIGN4|ALL] [B|TBR|0] [B|STUFF|0] [S|BSS_ORDER|DECLARATION] [S|MXGEN_MEM0|00000000] [S|MXGEN_MEM1|00000000] [B|LIST|0] [S|GBR|AUTO] [S|INLINE|DEFAULT] [I|INLINE|20] [S|ALIAS|NOANSI] [S|MISRA2004_CHECK_RULE|ALL] [S|MISRA2004_RULE|1.1|3.4|4.1|5.2|5.3|5.4|5.5|5.6|5.7|6.1|6.2|6.3|6.4|6.5|7.1|8.1|8.2|8.3|8.5|8.6|8.7|8.8|8.11|8.12|9.2|9.3|10.1|10.2|10.3|10.4|10.5|10.6|11.1|11.2|11.3|11.4|11.5|12.1|12.2|12.3|12.4|12.5|12.6|12.7|12.8|12.9|12.10|12.11|12.12|12.13|13.1|13.2|13.3|13.4|13.7|14.1|14.2|14.3|14.4|14.5|14.6|14.7|14.8|14.9|14.10|15.1|15.2|15.3|15.4|15.5|16.1|16.2|16.3|16.4|16.5|16.6|16.8|16.9|17.3|17.4|17.5|17.6|18.1|18.2|18.4|19.1|20.2|20.4|20.5|20.7|20.8|20.9|20.10|20.11|20.12] [S|MISRA1998_CHECK_RULE|ALL] [S|MISRA1998_RULE|1|5|8|12|13|14|17|18|19|20|21|22|24|28|29|31|32|33|34|35|36|37|38|39|40|42|43|44|45|46|48|49|50|51|53|54|55|56|57|58|59|60|61|62|63|64|65|68|69|70|71|72|73|74|75|76|77|78|79|80|82|83|84|85|99|101|102|103|104|105|106|108|110|111|112|113|115|118|119|121|122|123|124|125|126|127] [S|MISRA_GROUP_FILE_PATH|^"$(PROJDIR)\$(PROJECTNAME).rde^"] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [S|LANG|CPP] [S|CPU|SH2] [B|CHGINCPATH|1]
" 3 
[EXCLUDED_FILES_Debug]
[LINKAGE_ORDER_Debug]
[GENERAL_DATA_CONFIGURATION_Debug]
[OPTIONS_Release_Renesas OptLinker]
"Single Shot" "0de9774b7cbedc10" 5 
[OPTIONS_Release_Renesas SH Assembler]
"Assembly source file" "0de9774b7cbedc10" 4 
"Linkage symbol file" "0de9774b7cbedc10" 4 
[OPTIONS_Release_Renesas SH C/C++ Compiler]
"C source file" "0de9774b7cbedc10" 2 
"C++ source file" "0a342dfffcbedc10" 3 
"F:\Dropbox\NHK-2013\SH_PROJECT\SH_ABU\SH_ABU\SH_ABU.c" "0de9774b7cbedc10" 2 
"F:\Dropbox\NHK-2013\SH_PROJECT\SH_ABU\SH_ABU\dbsct.c" "0de9774b7cbedc10" 2 
"F:\Dropbox\NHK-2013\SH_PROJECT\SH_ABU\SH_ABU\intprg.c" "0de9774b7cbedc10" 2 
"F:\Dropbox\NHK-2013\SH_PROJECT\SH_ABU\SH_ABU\resetprg.c" "0de9774b7cbedc10" 2 
"F:\Dropbox\NHK-2013\SH_PROJECT\SH_ABU\SH_ABU\sbrk.c" "0de9774b7cbedc10" 2 
"F:\Dropbox\NHK-2013\SH_PROJECT\SH_ABU\SH_ABU\vecttbl.c" "0de9774b7cbedc10" 2 
[OPTIONS_Release_Renesas SH C/C++ Library Generator]
"Single Shot" "0de9774b7cbedc10" 1 
[OPTIONS_Release]
"" 0 
"[S|OUTPUTPATH|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] [V|VERSION|7] [S|CPU|SH2] [S|ENDIAN|BIG] [S|ROUND|ZERO] [B|DENORMALIZE|0] [B|SPEED|0] [B|RUNTIME|1] [B|NEW|1] [B|CTYPE|0] [B|MATH|0] [B|MATHF|0] [B|STDARG|0] [B|STDIO|1] [B|STDLIB|1] [B|STRING|1] [B|IOS|0] [B|COMPLEX|0] [B|CPPSTRING|0] [S|MODE|BUILD/CHANGED]" 1 
"[V|VERSION|6] [B|DEBUG|0] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|LIST|0] [B|CHGINCPATH|1] [B|ERRORPATH|1] [S|CPU|SH2] [S|ENDIAN|BIG] [S|ROUND|ZERO] [B|DENORMALIZE|0]" 4 
"[V|VERSION|6] [B|OPTIMIZE|0] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).abs^"] [S|ROM|(D,R)] [B|LIST|1] [S|LIST|^"$(CONFIGDIR)\$(PROJECTNAME).map^"] [S|FORM|STYPE] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).mot^"] [S|START|DVECTTBL,DINTTBL,PIntPRG(000000000)|PResetPRG(000000800)|P,C,C$BSEC,C$DSEC,D(000001000)|B,R(0FFFFA000)|S(0FFFFBC00)]" 5 
"[V|VERSION|7] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|LIST|0] [B|CHGINCPATH|1] [B|ERRORPATH|1] [S|CPU|SH2] [S|ENDIAN|BIG] [S|ROUND|ZERO] [B|DENORMALIZE|0]" 2 
"[V|VERSION|7] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [S|ALIGN4|ALL] [B|TBR|0] [B|STUFF|0] [S|BSS_ORDER|DECLARATION] [S|MXGEN_MEM0|00000000] [S|MXGEN_MEM1|00000000] [B|LIST|0] [S|GBR|AUTO] [S|INLINE|DEFAULT] [I|INLINE|20] [S|ALIAS|NOANSI] [S|MISRA2004_CHECK_RULE|ALL] [S|MISRA2004_RULE|1.1|3.4|4.1|5.2|5.3|5.4|5.5|5.6|5.7|6.1|6.2|6.3|6.4|6.5|7.1|8.1|8.2|8.3|8.5|8.6|8.7|8.8|8.11|8.12|9.2|9.3|10.1|10.2|10.3|10.4|10.5|10.6|11.1|11.2|11.3|11.4|11.5|12.1|12.2|12.3|12.4|12.5|12.6|12.7|12.8|12.9|12.10|12.11|12.12|12.13|13.1|13.2|13.3|13.4|13.7|14.1|14.2|14.3|14.4|14.5|14.6|14.7|14.8|14.9|14.10|15.1|15.2|15.3|15.4|15.5|16.1|16.2|16.3|16.4|16.5|16.6|16.8|16.9|17.3|17.4|17.5|17.6|18.1|18.2|18.4|19.1|20.2|20.4|20.5|20.7|20.8|20.9|20.10|20.11|20.12] [S|MISRA1998_CHECK_RULE|ALL] [S|MISRA1998_RULE|1|5|8|12|13|14|17|18|19|20|21|22|24|28|29|31|32|33|34|35|36|37|38|39|40|42|43|44|45|46|48|49|50|51|53|54|55|56|57|58|59|60|61|62|63|64|65|68|69|70|71|72|73|74|75|76|77|78|79|80|82|83|84|85|99|101|102|103|104|105|106|108|110|111|112|113|115|118|119|121|122|123|124|125|126|127] [S|MISRA_GROUP_FILE_PATH|^"$(PROJDIR)\$(PROJECTNAME).rde^"] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [S|LANG|CPP] [S|CPU|SH2] [B|CHGINCPATH|1]
" 3 
[EXCLUDED_FILES_Release]
[LINKAGE_ORDER_Release]
[GENERAL_DATA_CONFIGURATION_Release]
[OPTIONS_SimDebug_SH-2_Renesas OptLinker]
"Single Shot" "078b6588e11fdc10" 5 
[OPTIONS_SimDebug_SH-2_Renesas SH Assembler]
"Assembly source file" "0de9774b7cbedc10" 4 
"Linkage symbol file" "0de9774b7cbedc10" 4 
[OPTIONS_SimDebug_SH-2_Renesas SH C/C++ Compiler]
"C source file" "0de9774b7cbedc10" 2 
"C++ source file" "0a342dfffcbedc10" 3 
"F:\Dropbox\NHK-2013\SH_PROJECT\SH_ABU\SH_ABU\SH_ABU.c" "0de9774b7cbedc10" 2 
"F:\Dropbox\NHK-2013\SH_PROJECT\SH_ABU\SH_ABU\dbsct.c" "0de9774b7cbedc10" 2 
"F:\Dropbox\NHK-2013\SH_PROJECT\SH_ABU\SH_ABU\intprg.c" "0de9774b7cbedc10" 2 
"F:\Dropbox\NHK-2013\SH_PROJECT\SH_ABU\SH_ABU\resetprg.c" "0de9774b7cbedc10" 2 
"F:\Dropbox\NHK-2013\SH_PROJECT\SH_ABU\SH_ABU\sbrk.c" "0de9774b7cbedc10" 2 
"F:\Dropbox\NHK-2013\SH_PROJECT\SH_ABU\SH_ABU\vecttbl.c" "0de9774b7cbedc10" 2 
[OPTIONS_SimDebug_SH-2_Renesas SH C/C++ Library Generator]
"Single Shot" "00fa33a5b11fdc10" 1 
[OPTIONS_SimDebug_SH-2]
"" 0 
"[V|VERSION|6] [B|DEBUG|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|LIST|0] [B|CHGINCPATH|1] [B|ERRORPATH|1] [S|CPU|SH2] [S|ENDIAN|BIG] [S|ROUND|ZERO] [B|DENORMALIZE|0]" 4 
"[V|VERSION|6] [S|FORM|STYPE] [S|BYTE_COUNT_VALUE|FF] [B|DEBUG|1] [S|ROM|(D,R)] [S|CRC|NONE|00000000] [B|LIST|1] [S|LIST|^"$(CONFIGDIR)\$(PROJECTNAME).map^"] [S|SHOW|METHODCUSTOM|] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).mot^"] [I|SPACE|^"FF^"] [B|OPTIMIZE|0] [I|CACHESIZE|000000008] [I|CACHELINE|000000020] [S|START|DVECTTBL,DINTTBL,PIntPRG(00)|PResetPRG(01500)|P,C,C$BSEC,C$DSEC,D(02000)|B,R(0FFFFA000)|S(0FFFFBC00)]
" 5 
"[V|VERSION|7] [B|DEBUG|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|LIST|0] [B|CHGINCPATH|1] [B|ERRORPATH|1] [S|CPU|SH2] [S|ENDIAN|BIG] [S|ROUND|ZERO] [B|DENORMALIZE|0]" 2 
"[V|VERSION|7] [S|MODE|BUILD/CHANGED] [S|EXISTOUTPUTPATH|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] [B|RUNTIME|1] [B|NEW|1] [B|MATH|1] [B|STDIO|1] [B|STDLIB|1] [B|STRING|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] [S|ALIGN4|ALL] [B|STUFF|0] [S|BSS_ORDER|DECLARATION] [S|GBR|AUTO] [S|INLINE|DEFAULT] [I|INLINE|20] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [B|SAVE_CONT_REG|1] [S|CPU|SH2]
" 1 
"[V|VERSION|7] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|DEBUG|1] [S|ALIGN4|ALL] [B|TBR|0] [B|STUFF|0] [S|BSS_ORDER|DECLARATION] [S|MXGEN_MEM0|00000000] [S|MXGEN_MEM1|00000000] [B|LIST|0] [S|GBR|AUTO] [S|INLINE|DEFAULT] [I|INLINE|20] [S|ALIAS|NOANSI] [S|MISRA2004_CHECK_RULE|ALL] [S|MISRA2004_RULE|1.1|3.4|4.1|5.2|5.3|5.4|5.5|5.6|5.7|6.1|6.2|6.3|6.4|6.5|7.1|8.1|8.2|8.3|8.5|8.6|8.7|8.8|8.11|8.12|9.2|9.3|10.1|10.2|10.3|10.4|10.5|10.6|11.1|11.2|11.3|11.4|11.5|12.1|12.2|12.3|12.4|12.5|12.6|12.7|12.8|12.9|12.10|12.11|12.12|12.13|13.1|13.2|13.3|13.4|13.7|14.1|14.2|14.3|14.4|14.5|14.6|14.7|14.8|14.9|14.10|15.1|15.2|15.3|15.4|15.5|16.1|16.2|16.3|16.4|16.5|16.6|16.8|16.9|17.3|17.4|17.5|17.6|18.1|18.2|18.4|19.1|20.2|20.4|20.5|20.7|20.8|20.9|20.10|20.11|20.12] [S|MISRA1998_CHECK_RULE|ALL] [S|MISRA1998_RULE|1|5|8|12|13|14|17|18|19|20|21|22|24|28|29|31|32|33|34|35|36|37|38|39|40|42|43|44|45|46|48|49|50|51|53|54|55|56|57|58|59|60|61|62|63|64|65|68|69|70|71|72|73|74|75|76|77|78|79|80|82|83|84|85|99|101|102|103|104|105|106|108|110|111|112|113|115|118|119|121|122|123|124|125|126|127] [S|MISRA_GROUP_FILE_PATH|^"$(PROJDIR)\$(PROJECTNAME).rde^"] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [S|LANG|CPP] [S|CPU|SH2] [B|CHGINCPATH|1]
" 3 
[EXCLUDED_FILES_SimDebug_SH-2]
[LINKAGE_ORDER_SimDebug_SH-2]
[GENERAL_DATA_CONFIGURATION_SimDebug_SH-2]
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_DefaultSession]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_SimSessionSH-2]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_SimSessionSH-2]
"MEMORY_MAPPING_OPTIONS" "[V|VERSION|1] [S|CPUTYPE|^"SH7125 (SH-2)^"] [S|MAP|^"0x00000000,0x0001FFFF,ROM,32,0101 0xFFFFA000,0xFFFFBFFF,RAM,32,0101 0xFFFFC000,0xFFFFFFFF,I/O,8,0202^"] [S|RESOURCE|^"0x00000000,0x0001FFFF,R 0xFFFFA000,0xFFFFBFFF,R/W 0xFFFFC000,0xFFFFFFFF,R/W^"] [B|SIMIOF|0] [I|SIMIOADR|0x0] [I|BUS_MODE|0]" 
[GENERAL_DATA_CONFIGURATION_SESSION_Release_DefaultSession]
[SESSION_DATA_CONFIGURATION_SESSION_Release_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[GENERAL_DATA_CONFIGURATION_SESSION_Release_SimSessionSH-2]
[SESSION_DATA_CONFIGURATION_SESSION_Release_SimSessionSH-2]
"MEMORY_MAPPING_OPTIONS" "[V|VERSION|1] [S|CPUTYPE|^"SH7125 (SH-2)^"] [S|MAP|^"0x00000000,0x0001FFFF,ROM,32,0101 0xFFFFA000,0xFFFFBFFF,RAM,32,0101 0xFFFFC000,0xFFFFFFFF,I/O,8,0202^"] [S|RESOURCE|^"0x00000000,0x0001FFFF,R 0xFFFFA000,0xFFFFBFFF,R/W 0xFFFFC000,0xFFFFFFFF,R/W^"] [B|SIMIOF|0] [I|SIMIOADR|0x0] [I|BUS_MODE|0]" 
[GENERAL_DATA_CONFIGURATION_SESSION_SimDebug_SH-2_DefaultSession]
[SESSION_DATA_CONFIGURATION_SESSION_SimDebug_SH-2_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[GENERAL_DATA_CONFIGURATION_SESSION_SimDebug_SH-2_SimSessionSH-2]
[SESSION_DATA_CONFIGURATION_SESSION_SimDebug_SH-2_SimSessionSH-2]
"MEMORY_MAPPING_OPTIONS" "[V|VERSION|1] [S|CPUTYPE|^"SH7125 (SH-2)^"] [S|MAP|^"0x00000000,0x0001FFFF,ROM,32,0101 0xFFFFA000,0xFFFFBFFF,RAM,32,0101 0xFFFFC000,0xFFFFFFFF,I/O,8,0202^"] [S|RESOURCE|^"0x00000000,0x0001FFFF,R 0xFFFFA000,0xFFFFBFFF,R/W 0xFFFFC000,0xFFFFFFFF,R/W^"] [B|SIMIOF|0] [I|SIMIOADR|0x0] [I|BUS_MODE|0]" 
[EXT_DEBUGGER_INFO]
0 "" "" "" "" 
[END]
