IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 149 20
LINE 150 23
LINE 153 24
LINE 154 27
LINE 157 28
LINE 158 2B
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 40
LINE 186 44
LINE 190 48
LINE 194 4C
LINE 198 50
LINE 202 54
LINE 206 58
LINE 210 5C
LINE 214 60
LINE 217 64
LINE 218 67
LINE 2 68
LINE 243 6A
LINE 244 6D
LINE 2 70
LINE 248 72
LINE 249 74
LINE 250 75
LINE 251 77
LINE 252 78
LINE 253 7A
LINE 2 7B
LINE 264 7E
LINE 274 81
LINE 275 83
LINE 2 84
LINE 307 87
LINE 308 8A
LINE 2 8D
LINE 333 8F
LINE 2 92
LINE 2 94
LINE 377 97
LINE 378 9A
LINE 379 9D
LINE 380 A0
LINE 3 A3
LINE 409 A6
LINE 410 A8
LINE 3 A9
LINE 3 AC
LINE 3 AF
LINE 3 B2
LINE 417 B5
LINE 445 B7
LINE 477 BA
LINE 484 BD
LINE 485 BF
LINE 486 C1
LINE 487 C2
LINE 488 C3
LINE 489 C5
LINE 490 C6
LINE 491 C7
LINE 492 C9
LINE 493 CA
LINE 494 CB
LINE 496 CD
LINE 514 CF
LINE 515 D0
LINE 2 D2
LINE 521 D5
LINE 522 D6
LINE 523 D7
LINE 524 D9
LINE 525 DA
LINE 526 DC
LINE 527 DD
LINE 528 DE
LINE 529 E0
LINE 530 E1
LINE 531 E2
LINE 532 E4
LINE 533 E5
LINE 534 E6
LINE 535 E8
LINE 536 E9
LINE 537 EA
LINE 538 EC
LINE 539 EE
LINE 547 EF
LINE 548 F0
LINE 549 F2
LINE 550 F3
LINE 551 F4
LINE 552 F6
LINE 553 F9
LINE 554 FB
LINE 555 FD
LINE 556 FE
LINE 558 100
LINE 559 101
LINE 560 103
LINE 561 105
LINE 564 107
LINE 565 108
LINE 566 109
LINE 567 10B
LINE 568 10C
LINE 569 10D
LINE 570 10F
LINE 576 111
LINE 577 113
LINE 578 116
LINE 579 118
LINE 580 11A
LINE 581 11B
LINE 582 11D
LINE 584 11F
LINE 585 121
LINE 586 123
LINE 587 124
LINE 590 126
LINE 2 127
LINE 2 129
LINE 652 12B
LINE 2 12E
LINE 658 130
LINE 659 133
LINE 2 136
LINE 666 138
LINE 674 13B
LINE 676 13E
LINE 689 140
LINE 690 142
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CY110F~1\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\MATSUD~1\DOCUME~1\PSOCDE~1.4PR\PDED11~1\PDPROJ~1\
FILE main.c
FUNC putchar 8AD fI
LINE 11 8AD
BLOCK 11 8B1
DEFLOCAL str 0 A[2:2]c
DEFLOCAL c -4 c
LINE 11 8B1
LINE 12 8B1
LINE 13 8DA
LINE 14 8F4
LINE 15 900
BLOCKEND 0 90D
FUNCEND 90D
FUNC main 90E fV
LINE 19 90E
BLOCK 19 912
DEFLOCAL ki 16 D
DEFLOCAL kp 12 D
DEFLOCAL det_target 10 I
DEFLOCAL target 8 I
DEFLOCAL det_date2 6 I
DEFLOCAL date 4 I
DEFLOCAL det_date1 2 I
DEFLOCAL det_operation 0 I
LINE 19 912
LINE 21 912
LINE 22 918
LINE 24 91E
LINE 25 924
LINE 25 92A
LINE 26 930
LINE 28 932
LINE 29 936
LINE 30 93B
LINE 31 940
LINE 32 943
LINE 33 946
LINE 34 949
LINE 35 94E
LINE 41 954
LINE 41 954
LINE 42 960
LINE 43 968
LINE 44 977
LINE 45 983
LINE 47 98D
LINE 50 999
LINE 52 9FF
LINE 54 A07
LINE 55 A0F
LINE 56 A1A
LINE 58 A24
LINE 60 A2E
LINE 60 A2E
LINE 61 A36
LINE 62 A40
LINE 63 A45
LINE 67 A4B
LINE 69 A57
LINE 69 A57
LINE 71 A5D
LINE 73 A5F
LINE 75 A6B
LINE 75 A6B
LINE 77 A71
LINE 79 A73
LINE 81 A73
LINE 82 A79
LINE 84 A79
LINE 86 A7B
LINE 88 A7B
LINE 89 A83
LINE 90 A8E
LINE 92 A98
LINE 93 AA4
LINE 93 AA4
LINE 95 AAD
LINE 96 ABF
LINE 97 AC8
LINE 98 ACE
LINE 100 AD0
LINE 101 AD0
LINE 103 AD9
LINE 104 AEB
LINE 105 AFB
LINE 107 B01
LINE 108 B01
LINE 110 B01
LINE 38 B01
BLOCKEND 0 B06
FUNCEND B06
DIR lib\
FILE sleeptimer_1int.asm
LINE 91 3C7
LINE 94 3CA
LINE 95 3CD
LINE 96 3CF
LINE 99 3D1
LINE 100 3D4
LINE 101 3D6
LINE 105 3D8
LINE 106 3DA
LINE 108 3DC
LINE 109 3DE
LINE 113 3E0
LINE 114 3E2
LINE 117 3E4
LINE 147 3E6
FILE SleepTimer_1.inc
DIR .\lib\
FILE SleepTimer_1.inc
DIR lib\
FILE sleeptimer_1.asm
LINE 2 3E7
LINE 135 3EA
LINE 2 3EB
LINE 164 3EE
LINE 3 3EF
LINE 198 3F2
LINE 199 3F4
LINE 200 3F6
LINE 201 3F8
LINE 202 3FA
LINE 204 3FC
LINE 209 3FE
LINE 210 400
LINE 215 402
LINE 243 403
LINE 269 404
LINE 270 406
LINE 271 407
LINE 2 408
LINE 273 40A
LINE 274 40C
LINE 275 40E
LINE 276 410
LINE 2 412
LINE 278 414
LINE 3 415
LINE 4 417
LINE 280 419
LINE 3 41A
LINE 315 41D
LINE 318 420
LINE 319 423
LINE 320 425
LINE 321 428
LINE 322 429
LINE 325 42B
LINE 3 42C
LINE 366 42F
LINE 367 430
LINE 368 432
LINE 371 434
LINE 372 437
LINE 376 439
LINE 377 43A
LINE 380 43C
LINE 3 43D
LINE 416 440
LINE 418 442
LINE 3 443
LINE 452 446
LINE 454 448
LINE 3 449
LINE 488 44C
LINE 490 44E
LINE 3 44F
LINE 2 452
LINE 529 455
LINE 530 457
LINE 2 459
LINE 533 45C
LINE 3 45D
LINE 2 45F
LINE 3 462
LINE 3 465
LINE 573 467
LINE 574 468
LINE 575 46A
LINE 576 46C
LINE 577 46E
LINE 578 470
LINE 579 472
LINE 580 474
LINE 581 476
LINE 582 478
LINE 2 479
LINE 3 47C
LINE 4 47E
LINE 587 480
FILE pwm8_2int.asm
LINE 90 481
FILE PWM8_2.inc
DIR .\lib\
FILE PWM8_2.inc
DIR lib\
FILE pwm8_2.asm
LINE 2 482
LINE 95 485
LINE 2 486
LINE 123 489
LINE 2 48A
LINE 152 48D
LINE 2 48E
LINE 180 491
LINE 208 492
LINE 210 494
LINE 235 495
LINE 237 497
LINE 264 498
LINE 266 49A
LINE 303 49B
LINE 304 49C
LINE 305 49E
LINE 2 49F
LINE 2 4A2
LINE 308 4A4
LINE 309 4A6
LINE 311 4A7
LINE 2 4AA
LINE 314 4AC
LINE 315 4AE
LINE 316 4B0
LINE 317 4B1
LINE 318 4B3
LINE 2 4B5
LINE 320 4B7
LINE 321 4B9
LINE 2 4BB
LINE 2 4BD
LINE 324 4C0
LINE 325 4C1
LINE 3 4C3
LINE 4 4C5
LINE 327 4C7
FILE pwm8_1int.asm
LINE 90 4C8
FILE PWM8_1.inc
DIR .\lib\
FILE PWM8_1.inc
DIR lib\
FILE pwm8_1.asm
LINE 2 4C9
LINE 95 4CC
LINE 2 4CD
LINE 123 4D0
LINE 2 4D1
LINE 152 4D4
LINE 2 4D5
LINE 180 4D8
LINE 208 4D9
LINE 210 4DB
LINE 235 4DC
LINE 237 4DE
LINE 264 4DF
LINE 266 4E1
LINE 303 4E2
LINE 304 4E3
LINE 305 4E5
LINE 2 4E6
LINE 2 4E9
LINE 308 4EB
LINE 309 4ED
LINE 311 4EE
LINE 2 4F1
LINE 314 4F3
LINE 315 4F5
LINE 316 4F7
LINE 317 4F8
LINE 318 4FA
LINE 2 4FC
LINE 320 4FE
LINE 321 500
LINE 2 502
LINE 2 504
LINE 324 507
LINE 325 508
LINE 3 50A
LINE 4 50C
LINE 327 50E
FILE psocconfigtbl.asm
LINE 2 257
LINE 129 259
LINE 2 25C
LINE 131 25E
LINE 132 261
LINE 2 264
LINE 134 266
LINE 135 269
LINE 2 26C
LINE 137 26E
LINE 138 271
LINE 2 274
LINE 140 276
LINE 141 279
LINE 2 27C
LINE 143 27E
LINE 144 281
LINE 2 284
LINE 146 286
LINE 147 289
LINE 2 28C
LINE 149 28E
LINE 150 291
LINE 2 294
LINE 152 296
LINE 153 299
LINE 2 29C
LINE 155 29E
LINE 156 2A1
LINE 2 2A4
LINE 158 2A6
LINE 159 2A9
LINE 2 2AC
LINE 161 2AE
LINE 162 2B1
LINE 2 2B4
LINE 164 2B6
LINE 165 2B9
LINE 2 2BC
LINE 167 2BE
LINE 168 2C1
LINE 2 2C4
LINE 170 2C6
LINE 171 2C9
LINE 2 2CC
LINE 173 2CE
LINE 174 2D1
LINE 2 2D4
LINE 176 2D6
LINE 177 2D9
LINE 2 2DC
LINE 179 2DE
LINE 180 2E1
LINE 2 2E4
LINE 182 2E6
LINE 183 2E9
LINE 2 2EC
LINE 185 2EE
LINE 186 2F1
LINE 2 2F4
LINE 188 2F6
LINE 189 2F9
LINE 2 2FC
LINE 191 2FE
LINE 192 301
LINE 2 304
LINE 194 306
LINE 195 309
LINE 2 30C
LINE 197 30E
LINE 198 311
LINE 2 314
LINE 200 316
LINE 201 319
LINE 2 31C
LINE 203 31E
LINE 204 321
LINE 2 324
LINE 206 326
LINE 207 329
LINE 2 32C
LINE 209 32E
LINE 210 331
LINE 2 334
LINE 212 336
LINE 213 339
LINE 2 33C
LINE 215 33E
LINE 216 341
LINE 2 344
LINE 218 346
LINE 219 349
LINE 2 34C
LINE 221 34E
LINE 222 351
LINE 2 354
LINE 224 356
LINE 2 359
LINE 226 35B
FILE psocconfig.asm
LINE 65 35C
LINE 66 35F
LINE 67 362
LINE 69 365
LINE 70 368
LINE 74 36B
LINE 99 36C
LINE 2 36D
LINE 101 36F
LINE 102 371
LINE 104 372
LINE 105 374
LINE 106 376
LINE 108 379
LINE 109 37B
LINE 111 37C
LINE 112 37E
LINE 113 380
LINE 2 383
LINE 116 385
LINE 119 386
LINE 141 387
LINE 142 389
LINE 143 38A
LINE 144 38B
LINE 145 38C
LINE 146 38F
LINE 147 391
LINE 149 394
LINE 150 395
LINE 2 396
LINE 2 398
LINE 155 39B
LINE 156 39C
LINE 157 39D
LINE 158 39E
LINE 159 3A0
LINE 160 3A2
LINE 161 3A3
LINE 162 3A6
LINE 2 3A8
LINE 165 3AA
LINE 166 3AC
LINE 167 3AD
LINE 168 3AE
LINE 169 3AF
LINE 170 3B1
LINE 171 3B2
LINE 172 3B3
LINE 173 3B4
LINE 174 3B5
LINE 175 3B7
LINE 176 3B9
LINE 177 3BA
LINE 178 3BB
LINE 179 3BC
LINE 180 3BE
LINE 182 3C0
LINE 3 3C2
LINE 4 3C4
LINE 184 3C6
FILE lcd_1.asm
LINE 208 50F
LINE 209 510
LINE 210 511
LINE 211 512
LINE 212 514
LINE 213 515
LINE 215 516
LINE 218 517
LINE 219 519
LINE 220 51A
LINE 221 51B
LINE 222 51C
LINE 223 51E
LINE 224 51F
LINE 260 531
LINE 261 532
LINE 262 533
LINE 263 534
LINE 264 535
LINE 265 536
LINE 266 538
LINE 267 53A
LINE 268 53C
LINE 269 53D
LINE 270 53F
LINE 271 541
LINE 273 543
LINE 305 544
LINE 306 545
LINE 307 547
LINE 308 548
LINE 310 54A
LINE 3 54B
LINE 3 54D
LINE 346 54F
LINE 347 551
LINE 349 553
LINE 350 555
LINE 351 556
LINE 3 558
LINE 4 55A
LINE 354 55C
LINE 386 55D
LINE 388 55F
LINE 389 560
LINE 390 561
LINE 391 562
LINE 392 563
LINE 393 564
LINE 394 566
LINE 395 568
LINE 396 569
LINE 397 56B
LINE 398 56C
LINE 399 56D
LINE 400 56E
LINE 402 570
LINE 432 571
LINE 434 573
LINE 435 574
LINE 436 575
LINE 437 576
LINE 438 577
LINE 439 578
LINE 440 57A
LINE 441 57C
LINE 442 57D
LINE 443 57F
LINE 444 580
LINE 445 581
LINE 446 582
LINE 448 584
LINE 477 585
LINE 3 586
LINE 479 589
LINE 480 58C
LINE 481 58E
LINE 483 590
LINE 484 591
LINE 485 593
LINE 486 595
LINE 487 597
LINE 488 599
LINE 489 59B
LINE 490 59C
LINE 491 59E
LINE 492 5A0
LINE 494 5A2
LINE 523 5A3
LINE 3 5A4
LINE 525 5A7
LINE 526 5AA
LINE 527 5AD
LINE 528 5AF
LINE 530 5B1
LINE 531 5B2
LINE 532 5B4
LINE 533 5B6
LINE 534 5B8
LINE 535 5BA
LINE 536 5BC
LINE 537 5BD
LINE 538 5BF
LINE 539 5C1
LINE 541 5C3
LINE 571 5C4
LINE 3 5C5
LINE 573 5C8
LINE 574 5CB
LINE 575 5CD
LINE 577 5CF
LINE 578 5D2
LINE 2 5D4
LINE 580 5D6
LINE 2 5D8
LINE 583 5DA
LINE 584 5DD
LINE 585 5DF
LINE 586 5E1
LINE 588 5E2
LINE 589 5E3
LINE 592 5E5
LINE 593 5E8
LINE 594 5EA
LINE 596 5EC
LINE 597 5ED
LINE 598 5EE
LINE 610 5F0
LINE 611 5F1
LINE 612 5F4
LINE 613 5F6
LINE 615 5F8
LINE 616 5F9
LINE 617 5FA
LINE 619 5FB
LINE 620 5FE
LINE 621 600
LINE 623 602
LINE 624 603
LINE 626 604
LINE 627 607
LINE 628 609
LINE 630 60B
LINE 631 60C
LINE 633 60E
LINE 634 610
LINE 635 611
LINE 637 613
LINE 639 614
LINE 640 617
LINE 2 619
LINE 642 61B
LINE 2 61D
LINE 644 61F
LINE 646 620
LINE 3 621
LINE 685 624
LINE 686 627
LINE 687 62A
LINE 689 62D
LINE 2 62F
LINE 691 631
LINE 692 633
LINE 693 635
LINE 2 637
LINE 696 639
LINE 697 63B
LINE 698 63D
LINE 699 63F
LINE 701 641
LINE 702 643
LINE 704 645
LINE 705 647
LINE 707 649
LINE 708 64B
LINE 710 64D
LINE 711 64F
LINE 712 651
LINE 714 653
LINE 715 655
LINE 717 657
LINE 718 659
LINE 720 65B
LINE 721 65D
LINE 723 65F
LINE 724 661
LINE 726 663
LINE 727 665
LINE 728 667
LINE 729 669
LINE 731 66B
LINE 732 66D
LINE 733 66F
LINE 734 671
LINE 736 673
LINE 737 675
LINE 739 677
LINE 740 679
LINE 742 67B
LINE 743 67D
LINE 745 67F
LINE 746 681
LINE 748 683
LINE 749 685
LINE 751 687
LINE 752 689
LINE 754 68B
LINE 755 68D
LINE 757 68F
LINE 790 694
LINE 791 696
LINE 792 697
LINE 793 699
LINE 794 69A
LINE 795 69C
LINE 797 69D
LINE 3 69F
LINE 4 6A1
LINE 799 6A3
LINE 827 6A4
LINE 828 6A6
LINE 829 6A7
LINE 831 6A9
LINE 871 6B2
LINE 2 6B3
LINE 873 6B5
LINE 2 6B7
LINE 875 6B9
LINE 876 6BB
LINE 877 6BD
LINE 878 6BF
LINE 880 6C1
LINE 881 6C2
LINE 883 6C4
LINE 885 6C5
LINE 1015 6C6
LINE 1016 6C7
LINE 1017 6C8
LINE 1018 6CA
LINE 3 6CC
LINE 4 6CE
LINE 1020 6D0
LINE 1022 6D2
LINE 1025 6D3
LINE 1026 6D6
LINE 1027 6D8
LINE 1028 6DA
LINE 1031 6DC
LINE 1032 6DF
LINE 1033 6E1
LINE 1034 6E3
LINE 1035 6E5
LINE 1038 6E7
LINE 1039 6E9
LINE 1042 6EC
LINE 1044 6EE
LINE 1045 6F0
LINE 3 6F2
LINE 4 6F4
LINE 1047 6F6
LINE 1168 6F7
LINE 1169 6F8
LINE 1170 6FA
LINE 1172 6FC
LINE 1173 6FD
LINE 1174 6FF
LINE 1175 701
LINE 1176 703
LINE 1177 706
LINE 1178 708
LINE 1179 70A
LINE 1181 70C
LINE 1182 70F
LINE 1184 711
LINE 1185 713
LINE 1186 714
LINE 1187 717
LINE 1190 719
LINE 1191 71C
LINE 1194 71E
LINE 1195 720
LINE 1196 721
LINE 1197 722
LINE 1198 724
LINE 3 726
LINE 4 728
LINE 1200 72A
LINE 1238 72B
LINE 1239 72C
LINE 1240 72D
LINE 1242 72E
LINE 1243 730
LINE 1244 732
LINE 1247 735
LINE 1249 738
LINE 1250 73A
LINE 1251 73C
LINE 1252 73E
LINE 1253 740
LINE 1255 742
LINE 1257 744
LINE 1258 746
LINE 1259 748
LINE 1260 74A
LINE 1261 74C
LINE 1262 74F
LINE 1264 751
LINE 1265 752
LINE 1266 753
LINE 1267 755
LINE 3 757
LINE 4 759
LINE 1269 75B
LINE 1319 76A
LINE 1320 76B
LINE 1321 76D
LINE 1323 76F
LINE 1324 771
LINE 1325 773
LINE 1328 776
LINE 1330 779
LINE 1331 77B
LINE 1332 77E
LINE 1333 780
LINE 1334 782
LINE 1336 784
LINE 1338 786
LINE 1339 788
LINE 1340 78A
LINE 1341 78C
LINE 1342 78E
LINE 1343 791
LINE 1345 793
LINE 1346 795
LINE 1347 797
LINE 3 799
LINE 4 79B
LINE 1349 79D
FILE LCD_1.inc
DIR .\lib\
FILE LCD_1.inc
DIR lib\
FILE adcinc_1int.asm
LINE 93 79E
LINE 95 7A0
LINE 96 7A2
LINE 98 7A3
LINE 100 7A6
LINE 101 7A8
LINE 102 7A9
LINE 103 7AB
LINE 104 7AD
LINE 105 7AF
LINE 106 7B1
LINE 107 7B2
LINE 108 7B5
LINE 109 7B8
LINE 3 7B9
LINE 5 7BC
LINE 113 7BF
LINE 114 7C0
LINE 115 7C2
LINE 116 7C4
LINE 117 7C6
LINE 118 7C8
LINE 122 7CA
LINE 124 7CC
LINE 125 7CE
LINE 126 7CF
LINE 143 7D2
LINE 144 7D5
LINE 145 7D7
LINE 162 7DA
LINE 163 7DB
LINE 165 7DE
LINE 166 7E0
LINE 167 7E3
LINE 2 7E6
LINE 4 7E9
LINE 169 7EC
LINE 171 7ED
LINE 173 7EF
LINE 174 7F1
LINE 175 7F4
LINE 2 7F7
LINE 4 7FA
LINE 177 7FD
LINE 2 7FE
LINE 181 800
LINE 182 803
LINE 2 806
LINE 3 808
LINE 185 80B
FILE ADCINC_1.inc
DIR .\lib\
FILE ADCINC_1.inc
DIR lib\
FILE adcinc_1.asm
LINE 97 80C
LINE 3 80E
LINE 5 811
LINE 99 814
LINE 100 817
LINE 102 81A
LINE 125 81B
LINE 126 81C
LINE 127 81E
LINE 128 81F
LINE 129 821
LINE 130 823
LINE 131 825
LINE 132 827
LINE 3 828
LINE 4 82A
LINE 134 82C
LINE 3 82D
LINE 158 830
LINE 159 833
LINE 161 836
LINE 3 837
LINE 2 83A
LINE 4 83D
LINE 189 840
LINE 190 843
LINE 191 846
LINE 192 848
LINE 193 84A
LINE 194 84C
LINE 2 84F
LINE 198 851
LINE 199 854
LINE 2 857
LINE 3 859
LINE 4 85C
LINE 204 85F
LINE 2 860
LINE 230 862
LINE 231 865
LINE 2 868
LINE 3 86A
LINE 3 86D
LINE 5 870
LINE 236 873
LINE 3 874
LINE 3 877
LINE 263 879
LINE 3 87A
LINE 4 87D
LINE 5 880
LINE 6 882
LINE 7 884
LINE 8 887
LINE 295 889
LINE 3 88A
LINE 3 88D
LINE 4 890
LINE 325 892
LINE 3 893
LINE 3 896
LINE 4 898
LINE 354 89A
LINE 3 89B
LINE 3 89E
LINE 383 8A0
LINE 3 8A1
LINE 3 8A4
LINE 4 8A6
LINE 412 8A9
LINE 2 8AA
LINE 438 8AC
DBDATA 056170541005526
