Project:      output/PDProject13
Build Number: 0
Date:         Fri Oct 04 20:26:50 2013
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   01A0   00B5 =    181. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       01B5  LoadConfigTBL_pdproject13_Bank0
       021E  LoadConfigTBL_pdproject13_Bank1
       0255  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        func_lit   0255   0002 =      2. bytes (rel,con,rom,proclab)

       Addr  Global Symbol
      -----  --------------------------------
       0255  __func_lit_start
       0257  __func_lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   0257   0170 =    368. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0257  LoadConfigTBL_pdproject13_Ordered
       035C  _LoadConfigInit
       035C  LoadConfigInit
       036C  _LoadConfig_pdproject13
       036C  LoadConfig_pdproject13
       03C7  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   03C7   04E6 =   1254. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       03C7  _SleepTimer_1_ISR
       03E7  _SleepTimer_1_EnableInt
       03E7  SleepTimer_1_EnableInt
       03EB  _SleepTimer_1_DisableInt
       03EB  SleepTimer_1_DisableInt
       03EF  _SleepTimer_1_Start
       03EF  SleepTimer_1_Start
       0403  SleepTimer_1_Stop
       0403  _SleepTimer_1_Stop
       0404  _SleepTimer_1_SetInterval
       0404  SleepTimer_1_SetInterval
       041A  _SleepTimer_1_TickWait
       041A  SleepTimer_1_TickWait
       042C  _SleepTimer_1_SyncWait
       042C  SleepTimer_1_SyncWait
       043D  SleepTimer_1_bGetTickCntr
       043D  _SleepTimer_1_bGetTickCntr
       0443  SleepTimer_1_SetTimer
       0443  _SleepTimer_1_SetTimer
       0449  _SleepTimer_1_bGetTimer
       0449  SleepTimer_1_bGetTimer
       044F  SleepTimer_1_iGetTickCntr
       044F  _SleepTimer_1_iGetTickCntr
       045D  _SleepTimer_1_lGetTickCntr
       045D  SleepTimer_1_lGetTickCntr
       0481  _PWM8_2_ISR
       0482  PWM8_2_EnableInt
       0482  _PWM8_2_EnableInt
       0486  _PWM8_2_DisableInt
       0486  PWM8_2_DisableInt
       048A  PWM8_2_Start
       048A  _PWM8_2_Start
       048E  _PWM8_2_Stop
       048E  PWM8_2_Stop
       0492  _PWM8_2_WritePeriod
       0492  PWM8_2_WritePeriod
       0495  PWM8_2_WritePulseWidth
       0495  _PWM8_2_WritePulseWidth
       0498  bPWM8_2_ReadPulseWidth
       0498  PWM8_2_bReadPulseWidth
       0498  _PWM8_2_bReadPulseWidth
       0498  _bPWM8_2_ReadPulseWidth
       049B  _PWM8_2_bReadCounter
       049B  PWM8_2_bReadCounter
       049B  _bPWM8_2_ReadCounter
       049B  bPWM8_2_ReadCounter
       04C8  _PWM8_1_ISR
       04C9  _PWM8_1_EnableInt
       04C9  PWM8_1_EnableInt
       04CD  PWM8_1_DisableInt
       04CD  _PWM8_1_DisableInt
       04D1  PWM8_1_Start
       04D1  _PWM8_1_Start
       04D5  PWM8_1_Stop
       04D5  _PWM8_1_Stop
       04D9  PWM8_1_WritePeriod
       04D9  _PWM8_1_WritePeriod
       04DC  PWM8_1_WritePulseWidth
       04DC  _PWM8_1_WritePulseWidth
       04DF  _PWM8_1_bReadPulseWidth
       04DF  PWM8_1_bReadPulseWidth
       04DF  bPWM8_1_ReadPulseWidth
       04DF  _bPWM8_1_ReadPulseWidth
       04E2  bPWM8_1_ReadCounter
       04E2  _PWM8_1_bReadCounter
       04E2  _bPWM8_1_ReadCounter
       04E2  PWM8_1_bReadCounter
       050F  _LCD_1_PrCString
       050F  LCD_1_PrCString
       0521  LCD_1_HEX_STR
       0531  LCD_1_PrHexByte
       0531  _LCD_1_PrHexByte
       0544  LCD_1_PrHexInt
       0544  _LCD_1_PrHexInt
       054B  LCD_1_PrString
       054B  _LCD_1_PrString
       055D  _LCD_1_WriteData
       055D  LCD_1_WriteData
       055D  _LCD_1_Write_Data
       055D  LCD_1_Write_Data
       0571  LCD_1_Control
       0571  _LCD_1_Control
       0621  LCD_1_Start
       0621  _LCD_1_Init
       0621  _LCD_1_Start
       0621  LCD_1_Init
       0690  LCD_1_ROW_OFFSET
       0694  _LCD_1_Position
       0694  LCD_1_Position
       06A4  _LCD_1_Delay50uTimes
       06A4  LCD_1_Delay50uTimes
       06AA  LCD_1_Delay50u_Table
       06B2  LCD_1_Delay50u
       06B2  _LCD_1_Delay50u
       06C6  _LCD_1_DrawBG
       06F7  _LCD_1_DrawVBG
       072B  LCD_1_InitVBG
       072B  _LCD_1_InitVBG
       075C  LCD_1_BG_TYPE1
       0763  LCD_1_BG_TYPE2
       076A  _LCD_1_InitBG
       076A  LCD_1_InitBG
       079E  _ADCINC_1_ADConversion_ISR
       080C  ADCINC_1_Start
       080C  _ADCINC_1_Start
       081B  _ADCINC_1_SetPower
       081B  ADCINC_1_SetPower
       082D  ADCINC_1_Stop
       082D  _ADCINC_1_Stop
       0837  ADCINC_1_GetSamples
       0837  _ADCINC_1_GetSamples
       0860  _ADCINC_1_StopADC
       0860  ADCINC_1_StopADC
       0874  _ADCINC_1_fIsDataAvailable
       0874  ADCINC_1_fIsDataAvailable
       087A  _ADCINC_1_wClearFlagGetData
       087A  _ADCINC_1_iClearFlagGetData
       087A  ADCINC_1_iClearFlagGetData
       087A  ADCINC_1_wClearFlagGetData
       088A  ADCINC_1_cClearFlagGetData
       088A  ADCINC_1_bClearFlagGetData
       088A  _ADCINC_1_bClearFlagGetData
       088A  _ADCINC_1_cClearFlagGetData
       0893  ADCINC_1_wGetData
       0893  _ADCINC_1_wGetData
       0893  _ADCINC_1_iGetData
       0893  ADCINC_1_iGetData
       089B  _ADCINC_1_bGetData
       089B  ADCINC_1_bGetData
       089B  ADCINC_1_cGetData
       089B  _ADCINC_1_cGetData
       08A1  ADCINC_1_fClearFlag
       08A1  _ADCINC_1_fClearFlag
       08AA  _ADCINC_1_WritePulseWidth
       08AA  ADCINC_1_WritePulseWidth
       08AD  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   08AD   03DC =    988. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       08AD  _putchar
       08AD  __text_start
       090E  _main
       0BCD  _strncpy
       0C89  __text_end
       0C89  __xidata_start
       0C8B  __xidata_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   0143 =    323. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       0140  _bGetPowerSetting
       0140  bGetPowerSetting

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0000   0012 =     18. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  _SleepTimer_1_fTick
       0000  SleepTimer_1_fTick
       0001  SleepTimer_1_bTimerValue
       0001  _SleepTimer_1_bTimerValue
       0002  _SleepTimer_1_bCountDown
       0002  SleepTimer_1_bCountDown
       0003  _SleepTimer_1_TickCount
       0003  SleepTimer_1_TickCount
       0007  Port_0_Data_SHADE
       0007  _Port_0_Data_SHADE
       0007  _NO_SHADOW
       0007  NO_SHADOW
       0008  Port_0_DriveMode_0_SHADE
       0008  _Port_0_DriveMode_0_SHADE
       0009  Port_0_DriveMode_1_SHADE
       0009  _Port_0_DriveMode_1_SHADE
       000A  _ADCINC_1_iResult
       000A  ADCINC_1_iResult
       000E  ADCINC_1_fStatus
       000E  _ADCINC_1_fStatus
       000F  _ADCINC_1_bState
       000F  ADCINC_1_bState
       0010  _ADCINC_1_fMode
       0010  ADCINC_1_fMode
       0011  ADCINC_1_bNumSamples
       0011  _ADCINC_1_bNumSamples

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   0012   0007 =      7. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0012  __rZ
       0013  __rY
       0014  __rX
       0015  __r3
       0016  __r2
       0017  __r1
       0018  __r0

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/main.o	[ main.c ]
<library>	[ sleeptimer_1int.asm, sleeptimer_1.asm, pwm8_2int.asm, pwm8_2.asm, pwm8_1int.asm, pwm8_1.asm ]
[ psocconfigtbl.asm, psocconfig.asm, lcd_1.asm, adcinc_1int.asm, adcinc_1.asm, rZ.asm, rY.asm, rX.asm ]
[ r3.asm, r2.asm, r1.asm, r0.asm, divmod_16x16_16_util.asm, i_div16_block_util.asm, mul16_util.asm ]
[ strncpy.s ]

Area Definitions

-blit:0x1a0.0x7fff
-bdata:0.0x6ff
-BInterruptRAM:0	allocated at: 0
-Bvirtual_registers	allocated at: 0x12
-Bpdproject13_RAM	allocated at: 0
-rwh:SSCParmBlk:0xf7.0xff

