<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="seesaw_arm\BluetoothTest">
<ExpandedNodeIds>
<v>seesaw_arm</v>
<v>seesaw_arm\BluetoothTest</v>
<v>seesaw_arm\BluetoothTest\TopDesign.cysch</v>
<v>seesaw_arm\BluetoothTest\BluetoothTest.cydwr</v>
<v>seesaw_arm\BluetoothTest\Header Files</v>
<v>seesaw_arm\BluetoothTest\Source Files</v>
<v>seesaw_arm\BluetoothTest\Source Files\main.c</v>
<v>seesaw_arm\BluetoothTest\Generated_Source</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\Ana</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\Ana\Ana.c</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\Ana\Ana.h</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\Ana\Ana_aliases.h</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\BACK</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\BACK\BACK.c</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\BACK\BACK.h</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\BACK\BACK_aliases.h</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\Clock_1</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\Clock_1\Clock_1.c</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\Clock_1\Clock_1.h</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\Clock_2</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\Clock_2\Clock_2.c</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\Clock_2\Clock_2.h</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\Clock_4</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\Clock_4\Clock_4.c</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\Clock_4\Clock_4.h</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\cy_boot</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\cy_boot\CyBootAsmKeil.a51</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\cy_boot\CyDmac.c</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\cy_boot\CyDmac.h</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\cy_boot\CyFlash.c</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\cy_boot\CyFlash.h</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\cy_boot\CyLib.c</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\cy_boot\CyLib.h</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\cy_boot\cymem.a51</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\cy_boot\cypins.h</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\cy_boot\cyPm.c</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\cy_boot\cyPm.h</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\cy_boot\CySpc.c</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\cy_boot\CySpc.h</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\cy_boot\cytypes.h</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\cy_boot\cyutils.c</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\cy_boot\KeilStart.a51</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\cy_boot\PSoC3_8051.h</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\cy_boot\PSoC3_8051.inc</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\DOWN</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\DOWN\DOWN.c</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\DOWN\DOWN.h</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\DOWN\DOWN_aliases.h</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\FRONT</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\FRONT\FRONT.c</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\FRONT\FRONT.h</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\FRONT\FRONT_aliases.h</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\isr_1</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\isr_1\isr_1.c</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\isr_1\isr_1.h</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\PWM_1</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\PWM_1\PWM_1.c</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\PWM_1\PWM_1.h</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\PWM_1\PWM_1_PM.c</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\PWM_2</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\PWM_2\PWM_2.c</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\PWM_2\PWM_2.h</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\PWM_2\PWM_2_PM.c</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\UART_1</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\UART_1\UART_1.c</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\UART_1\UART_1.h</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\UART_1\UART_1_BOOT.c</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\UART_1\UART_1_INT.c</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\UART_1\UART_1_PM.c</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\UART_1_IntClock</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\UART_1_IntClock\UART_1_IntClock.c</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\UART_1_IntClock\UART_1_IntClock.h</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\UP</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\UP\UP.c</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\UP\UP.h</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\UP\UP_aliases.h</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\cydevice.h</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\cydevice_trm.h</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\cydevicekeil.inc</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\cydevicekeil_trm.inc</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\cydisabledsheets.h</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\cyfitter.h</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\cyfitter_cfg.c</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\cyfitter_cfg.h</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\cyfitterkeil.inc</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>seesaw_arm</v>
<v>seesaw_arm\BluetoothTest</v>
<v>seesaw_arm\BluetoothTest\TopDesign.cysch</v>
<v>seesaw_arm\BluetoothTest\BluetoothTest.cydwr</v>
<v>seesaw_arm\BluetoothTest\Header Files</v>
<v>seesaw_arm\BluetoothTest\Source Files</v>
<v>seesaw_arm\BluetoothTest\Source Files\main.c</v>
<v>seesaw_arm\BluetoothTest\Generated_Source</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\Ana</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\Ana\Ana.c</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\Ana\Ana.h</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\Ana\Ana_aliases.h</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\BACK</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\BACK\BACK.c</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\BACK\BACK.h</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\BACK\BACK_aliases.h</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\Clock_1</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\Clock_1\Clock_1.c</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\Clock_1\Clock_1.h</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\Clock_2</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\Clock_2\Clock_2.c</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\Clock_2\Clock_2.h</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\Clock_4</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\Clock_4\Clock_4.c</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\Clock_4\Clock_4.h</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\cy_boot</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\cy_boot\CyBootAsmKeil.a51</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\cy_boot\CyDmac.c</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\cy_boot\CyDmac.h</v>
<v>seesaw_arm\BluetoothTest\Generated_Source\PSoC3\cy_boot\CyFlash.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>seesaw_arm</v>
<v>seesaw_arm\BluetoothTest</v>
<v>seesaw_arm\BluetoothTest\TopDesign</v>
<v>seesaw_arm\BluetoothTest\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>seesaw_arm</v>
<v>seesaw_arm\BluetoothTest</v>
<v>seesaw_arm\BluetoothTest\TopDesign</v>
<v>seesaw_arm\BluetoothTest\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>seesaw_arm</v>
<v>seesaw_arm\BluetoothTest</v>
<v>seesaw_arm\BluetoothTest\DP8051</v>
<v>seesaw_arm\BluetoothTest\DP8051\DP8051_Keil_951</v>
<v>seesaw_arm\BluetoothTest\DP8051\DP8051_Keil_951\Debug</v>
<v>seesaw_arm\BluetoothTest\DP8051\DP8051_Keil_951\Debug\Listing Files</v>
<v>seesaw_arm\BluetoothTest\DP8051\DP8051_Keil_951\Debug\Listing Files\Ana.lst</v>
<v>seesaw_arm\BluetoothTest\DP8051\DP8051_Keil_951\Debug\Listing Files\BACK.lst</v>
<v>seesaw_arm\BluetoothTest\DP8051\DP8051_Keil_951\Debug\Listing Files\Clock_1.lst</v>
<v>seesaw_arm\BluetoothTest\DP8051\DP8051_Keil_951\Debug\Listing Files\Clock_2.lst</v>
<v>seesaw_arm\BluetoothTest\DP8051\DP8051_Keil_951\Debug\Listing Files\Clock_4.lst</v>
<v>seesaw_arm\BluetoothTest\DP8051\DP8051_Keil_951\Debug\Listing Files\CyBootAsmKeil.lst</v>
<v>seesaw_arm\BluetoothTest\DP8051\DP8051_Keil_951\Debug\Listing Files\CyDmac.lst</v>
<v>seesaw_arm\BluetoothTest\DP8051\DP8051_Keil_951\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>seesaw_arm\BluetoothTest\DP8051\DP8051_Keil_951\Debug\Listing Files\CyFlash.lst</v>
<v>seesaw_arm\BluetoothTest\DP8051\DP8051_Keil_951\Debug\Listing Files\CyLib.lst</v>
<v>seesaw_arm\BluetoothTest\DP8051\DP8051_Keil_951\Debug\Listing Files\cymem.lst</v>
<v>seesaw_arm\BluetoothTest\DP8051\DP8051_Keil_951\Debug\Listing Files\cyPm.lst</v>
<v>seesaw_arm\BluetoothTest\DP8051\DP8051_Keil_951\Debug\Listing Files\CySpc.lst</v>
<v>seesaw_arm\BluetoothTest\DP8051\DP8051_Keil_951\Debug\Listing Files\cyutils.lst</v>
<v>seesaw_arm\BluetoothTest\DP8051\DP8051_Keil_951\Debug\Listing Files\DOWN.lst</v>
<v>seesaw_arm\BluetoothTest\DP8051\DP8051_Keil_951\Debug\Listing Files\FRONT.lst</v>
<v>seesaw_arm\BluetoothTest\DP8051\DP8051_Keil_951\Debug\Listing Files\isr_1.lst</v>
<v>seesaw_arm\BluetoothTest\DP8051\DP8051_Keil_951\Debug\Listing Files\KeilStart.lst</v>
<v>seesaw_arm\BluetoothTest\DP8051\DP8051_Keil_951\Debug\Listing Files\main.lst</v>
<v>seesaw_arm\BluetoothTest\DP8051\DP8051_Keil_951\Debug\Listing Files\PWM_1.lst</v>
<v>seesaw_arm\BluetoothTest\DP8051\DP8051_Keil_951\Debug\Listing Files\PWM_1_PM.lst</v>
<v>seesaw_arm\BluetoothTest\DP8051\DP8051_Keil_951\Debug\Listing Files\PWM_2.lst</v>
<v>seesaw_arm\BluetoothTest\DP8051\DP8051_Keil_951\Debug\Listing Files\PWM_2_PM.lst</v>
<v>seesaw_arm\BluetoothTest\DP8051\DP8051_Keil_951\Debug\Listing Files\UART_1.lst</v>
<v>seesaw_arm\BluetoothTest\DP8051\DP8051_Keil_951\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>seesaw_arm\BluetoothTest\DP8051\DP8051_Keil_951\Debug\Listing Files\UART_1_INT.lst</v>
<v>seesaw_arm\BluetoothTest\DP8051\DP8051_Keil_951\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>seesaw_arm\BluetoothTest\DP8051\DP8051_Keil_951\Debug\Listing Files\UART_1_PM.lst</v>
<v>seesaw_arm\BluetoothTest\DP8051\DP8051_Keil_951\Debug\Listing Files\UP.lst</v>
<v>seesaw_arm\BluetoothTest\DP8051\DP8051_Keil_951\Debug\BluetoothTest.elf</v>
<v>seesaw_arm\BluetoothTest\DP8051\DP8051_Keil_951\Debug\BluetoothTest.hex</v>
<v>seesaw_arm\BluetoothTest\DP8051\DP8051_Keil_951\Debug\BluetoothTest.map</v>
<v>seesaw_arm\BluetoothTest\BluetoothTest.rpt</v>
<v>seesaw_arm\BluetoothTest\BluetoothTest_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>seesaw_arm</v>
<v>seesaw_arm\BluetoothTest</v>
<v>seesaw_arm\BluetoothTest\DP8051</v>
<v>seesaw_arm\BluetoothTest\DP8051\DP8051_Keil_951</v>
<v>seesaw_arm\BluetoothTest\DP8051\DP8051_Keil_951\Debug</v>
<v>seesaw_arm\BluetoothTest\DP8051\DP8051_Keil_951\Debug\Listing Files</v>
<v>seesaw_arm\BluetoothTest\DP8051\DP8051_Keil_951\Debug\Listing Files\Ana.lst</v>
<v>seesaw_arm\BluetoothTest\DP8051\DP8051_Keil_951\Debug\Listing Files\BACK.lst</v>
<v>seesaw_arm\BluetoothTest\DP8051\DP8051_Keil_951\Debug\Listing Files\Clock_1.lst</v>
<v>seesaw_arm\BluetoothTest\DP8051\DP8051_Keil_951\Debug\Listing Files\Clock_2.lst</v>
<v>seesaw_arm\BluetoothTest\DP8051\DP8051_Keil_951\Debug\Listing Files\Clock_4.lst</v>
<v>seesaw_arm\BluetoothTest\DP8051\DP8051_Keil_951\Debug\Listing Files\CyBootAsmKeil.lst</v>
<v>seesaw_arm\BluetoothTest\DP8051\DP8051_Keil_951\Debug\Listing Files\CyDmac.lst</v>
<v>seesaw_arm\BluetoothTest\DP8051\DP8051_Keil_951\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>seesaw_arm\BluetoothTest\DP8051\DP8051_Keil_951\Debug\Listing Files\CyFlash.lst</v>
<v>seesaw_arm\BluetoothTest\DP8051\DP8051_Keil_951\Debug\Listing Files\CyLib.lst</v>
<v>seesaw_arm\BluetoothTest\DP8051\DP8051_Keil_951\Debug\Listing Files\cymem.lst</v>
<v>seesaw_arm\BluetoothTest\DP8051\DP8051_Keil_951\Debug\Listing Files\cyPm.lst</v>
<v>seesaw_arm\BluetoothTest\DP8051\DP8051_Keil_951\Debug\Listing Files\CySpc.lst</v>
<v>seesaw_arm\BluetoothTest\DP8051\DP8051_Keil_951\Debug\Listing Files\cyutils.lst</v>
<v>seesaw_arm\BluetoothTest\DP8051\DP8051_Keil_951\Debug\Listing Files\DOWN.lst</v>
<v>seesaw_arm\BluetoothTest\DP8051\DP8051_Keil_951\Debug\Listing Files\FRONT.lst</v>
<v>seesaw_arm\BluetoothTest\DP8051\DP8051_Keil_951\Debug\Listing Files\isr_1.lst</v>
<v>seesaw_arm\BluetoothTest\DP8051\DP8051_Keil_951\Debug\Listing Files\KeilStart.lst</v>
<v>seesaw_arm\BluetoothTest\DP8051\DP8051_Keil_951\Debug\Listing Files\main.lst</v>
<v>seesaw_arm\BluetoothTest\DP8051\DP8051_Keil_951\Debug\Listing Files\PWM_1.lst</v>
<v>seesaw_arm\BluetoothTest\DP8051\DP8051_Keil_951\Debug\Listing Files\PWM_1_PM.lst</v>
<v>seesaw_arm\BluetoothTest\DP8051\DP8051_Keil_951\Debug\Listing Files\PWM_2.lst</v>
<v>seesaw_arm\BluetoothTest\DP8051\DP8051_Keil_951\Debug\Listing Files\PWM_2_PM.lst</v>
<v>seesaw_arm\BluetoothTest\DP8051\DP8051_Keil_951\Debug\Listing Files\UART_1.lst</v>
<v>seesaw_arm\BluetoothTest\DP8051\DP8051_Keil_951\Debug\Listing Files\UART_1_BOOT.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>seesaw_arm</v>
<v>seesaw_arm\BluetoothTest</v>
<v>seesaw_arm\BluetoothTest\PSoC 3 Architecture TRM</v>
<v>seesaw_arm\BluetoothTest\CY8C32 Family Datasheet</v>
<v>seesaw_arm\BluetoothTest\System Reference Guide v4_0</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>seesaw_arm</v>
<v>seesaw_arm\BluetoothTest</v>
<v>seesaw_arm\BluetoothTest\PSoC 3 Architecture TRM</v>
<v>seesaw_arm\BluetoothTest\CY8C32 Family Datasheet</v>
<v>seesaw_arm\BluetoothTest\System Reference Guide v4_0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\seesaw_arm.cydsn\main.c" />
<name v=".\seesaw_arm.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\seesaw_arm.cydsn\seesaw_arm.cydwr" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>